<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="exitClubItem" width="479" height="190" xmlns:e="http://ns.egret.com/eui" xmlns:eui="eui.*" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="mainGroup" touchChildren="false" touchEnabled="true" touchThrough="false" bottom="0" left="0" right="0" top="8">
		<e:Image source="mine_pic_clubbg_pc_png" right="0" left="0" top="0" bottom="0" scale9Grid="10,98,17,15"/>
		<e:Image id="clubIcon" source="home_pic_defaultclub_pc_png" width="86" height="86" x="22" y="42"/>
		<e:Image id="clubIconMask" source="home_pic_defaultclub_pc_png" width="86" height="86" x="22" y="42"/>
		<e:Image source="home_pic_clubbg_pc_png" width="118" height="92" x="6" y="50"/>
		<e:Group width="279" top="44" left="144">
			<eui:ALabel text="global_lbl_chip_balance" x="0" size="16" textColor="0xE8BB77" width="81" isFixed="true" fontFamily="SimHei" top="0" height="16"/>
			<eui:ALabel text="global_lbl_creator" x="0" size="16" textColor="0xE8BB77" width="61" isFixed="true" fontFamily="SimHei" top="25" height="16"/>

			<eui:ALabel text="global_lbl_room_nums" x="0" size="16" textColor="0xE8BB77" width="81" isFixed="true" fontFamily="SimHei" top="50" height="16"/>
			<eui:ALabel text="global_lbl_game_type" x="0" y="75" size="16" textColor="0xE8BB77" width="81" isFixed="true" fontFamily="SimHei" height="16"/>
			<eui:ALabel text="0" x="88" size="16" width="66" isFixed="true" y="0" visible="false"/>
			<e:BitmapLabel id="chipNum" height="30" x="88" y="0" width="180" textAlign="left" verticalAlign="middle" text="0" font="white_35_pc_fnt" scaleX="0.55" scaleY="0.55"/>
			<eui:ALabel id="creator" text="xxx" size="16" width="66" isFixed="true" y="25" x="74" textColor="0xffffff"/>
			<eui:ALabel id="roomNum" text="0" size="16" width="66" isFixed="true" x="88" y="50"/>
			<eui:ALabel id="gameType" text="百家乐" x="88" y="75" size="16" width="66" isFixed="true"/>
		</e:Group>
		<eui:ALabel id="clubName" text="" x="13" size="20" width="180" y="4" scaleX="1" scaleY="1" isFixed="true"/>
		<e:Image source="home_pic_percent_pc_png" y="153" left="32" right="32" scale9Grid="10,0,41,4" visible="false"/>
		<eui:ALabel id="joinedTime" text="加入时间：2017/01/01" y="155" size="18" textColor="0xc8c8c8" textAlign="center" width="280" x="100" isFixed="true"/>
	</e:Group>
	<e:Image source="mine_btn_quit_pc_png" top="10" scale9Grid="26,8,25,16" width="134" right="2" visible="false"/>
	<eui:AButton id="exitClubBtn" label="personal_btn_quit" right="2" width="134" mouseTexture="mine_btn_quit_h_pc_png" anchorOffsetY="0" top="10">
		<eui:skinName>
		<e:Skin states="up,down,disabled">
            <e:Image source.up="mine_btn_quit_pc_png" source.disabled="mine_btn_quit_pc_png" source.down="mine_btn_quit_p_pc_png" scale9Grid="26,8,25,16"  width="100%" height="100%"/>
			<e:ALabel id="labelDisplay" name="labelDisplay" horizontalCenter="0" isFixed="true" verticalCenter="0" text="" height="18" width="70" size="18" textColor="0xE7B56F" textColor.down="0x000000" />
		</e:Skin>
		</eui:skinName>
	</eui:AButton>
</e:Skin>