<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="tipMsgSkin" height="1080" xmlns:e="http://ns.egret.com/eui" xmlns:eui="eui.*" xmlns:w="http://ns.egret.com/wing" width="1920">
	<e:Image id="joinGroupBgd" source="bg_mask_pc_png" left="0" top="0" width="100%" height="100%" alpha="0.5"/>
	<e:Group id="tipGroup" top="0" horizontalCenter="0">
		<e:Image source="pic_popup_bg_pc_png" x="0" top="400" height="315"/>
		<eui:ALabel id="titleLabel" text="" height="30" size="20" textAlign="center" verticalAlign="middle" anchorOffsetX="0" width="480" isFixed="true" y="465" horizontalCenter="0"/>

		<eui:ALabel id="msgLabel" text="" width="480" height="130" size="18" newlineAble="true" textAlign="center" verticalAlign="middle" textColor="0xe7b56f" y="510" lineSpacing="10" x="21"/>


		<eui:AButton id="cancelBtn" label="cancel_btn" anchorOffsetX="0" top="652" mouseTexture="btn_confirm_h_pc_png" width="257" x="6">
			<eui:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_confirm_pc_png" source.down="btn_confirm_p_pc_png" anchorOffsetX="0" scale9Grid="4,6,5,39"/>
				<eui:ALabel id="labelDisplay" top="10" isFixed="true" width="200" height="30" horizontalCenter="0" textAlign="center" verticalAlign="middle" textColor="0xFF0202" textColor.down="0xE7B56F" size="24"/>
			</e:Skin>
			</eui:skinName>
		</eui:AButton>
		<eui:AButton id="confirmBtn" label="" anchorOffsetX="0" right="6" top="652" mouseTexture="btn_confirm_h_pc_png" width="255">
			<eui:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_confirm_pc_png" source.down="btn_confirm_p_pc_png" anchorOffsetX="0" scale9Grid="4,6,5,39"/>
				<eui:ALabel id="labelDisplay" top="10" isFixed="true" width="200" height="30" horizontalCenter="0" textAlign="center" verticalAlign="middle" textColor="0x00da47" textColor.down="0xE7B56F" size="24"/>
			</e:Skin>
			</eui:skinName>
		</eui:AButton>
		<e:Image source="login_pic_btnseparateline_pc_png" top="654" horizontalCenter="0"/>
		<eui:AButton id="knowBtn" label="" anchorOffsetX="0" left="6" right="6" top="652" mouseTexture="btn_confirm_h_pc_png" visible="false">
			<eui:skinName>
				<e:Skin states="up,down,disabled,hover">
					<e:Image width="100%" height="100%" source="btn_confirm_pc_png" source.down="btn_confirm_p_pc_png" anchorOffsetX="0" scale9Grid="4,6,5,39"/>
					<eui:ALabel id="labelDisplay" isFixed="true" top="10" width="200" height="30" horizontalCenter="0" textAlign="center" verticalAlign="middle" textColor.hover="0x654D29" textColor="0x00da47" textColor.down="0x654D29" size="24"/>
				</e:Skin>
			</eui:skinName>
		</eui:AButton>

	</e:Group>
</e:Skin>