<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="joinedClubSkin" width="1920" height="1080" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:eui="eui.*">


	<e:Group horizontalCenter="0" bottom="0" height="135" width="500">
		<e:Image id="btnCircle" source="home_btn_all_circle_pc_png" scaleX="-0.7" anchorOffsetX="48" anchorOffsetY="48" rotation="0" scaleY="0.7" x="250" y="53"/>

		<eui:AButton id="addBtn" label="" mouseTexture="home_btn_join_h_pc_png" scaleX="0.7" scaleY="0.7" x="216" y="20">
			<eui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="home_btn_join_pc_png" source.down="home_btn_join_p_pc_png" source.disabled="home_btn_join_pc_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" bottom="0" textColor="0xE8AF61"/>
				</e:Skin>
			</eui:skinName>

		</eui:AButton>
	</e:Group>
	<e:Group width="1920" height="865" horizontalCenter="0" verticalCenter="-28">
		<e:Group width="1557" height="830" x="182" y="0">
			<e:Scroller id="joinedClubScroller" width="100%" height="100%" x="0" y="0" scaleX="1" scaleY="1">
				<e:List id="joinClubList" useVirtualLayout="false">
				<e:layout>
					<e:TileLayout orientation="rows" requestedColumnCount="2" horizontalGap="16" verticalGap="16"/>
				</e:layout>
				</e:List>
			</e:Scroller>
		</e:Group>



		<e:Group id="tipGroup" width="600" horizontalCenter="0" top="0">
			<eui:ALabel text="global_lbl_list_empty_tips" height="40" size="32" textAlign="center" verticalAlign="middle" scaleX="1" scaleY="1" textColor="0xffffff" top="406" width="580" x="10" isFixed="true"/>
			<eui:ALabel text="马上去加入俱乐部吧！" height="40" size="25" textAlign="center" verticalAlign="middle" scaleX="1" scaleY="1" top="513" width="580" x="10" isFixed="true" textColor="0xc8c8c8"/>
			<e:Image source="home_pic_decoration_pc_png" horizontalCenter="0" top="466"/>
			<e:Image source="main_pic_arrow_pc_png" horizontalCenter="5" top="796"/>
		</e:Group>

	</e:Group>
		<e:Group id="joinGroup" left="0" right="0" top="0" bottom="0" visible="false">
		<e:Image source="bg_mask_pc_png" left="0" right="0" top="0" bottom="0" alpha="0.6"/>
		<e:Group horizontalCenter="0" top="323">
			<e:Image source="club_pic_popup_decoration2_pc_png" y="0" horizontalCenter="173"/>
			<e:Image source="club_pic_popup_decoration2_pc_png" y="0" scaleX="-1" horizontalCenter="-173"/>
			<e:Image source="club_pic_popup_decoration1_pc_png" horizontalCenter="0" top="0"/>
			<e:Image source="club_pic_popupbg2_pc_png" x="1" top="110"/>
			<e:Image source="club_pic_card_pc_png" x="0" top="135"/>
			<e:Image source="club_pic_decoration2_pc_png" top="147" left="23"/>
			<e:Image source="club_pic_decoration2_pc_png" scaleX="-1" right="23" top="147"/>
			<e:Image source="club_pic_decoration2_pc_png" scaleX="-1" right="23" scaleY="-1" top="340"/>
			<e:Image source="club_pic_decoration2_pc_png" scaleY="-1" left="23" top="340"/>
			<eui:ALabel id="joinGroupTitle" text="请输入俱乐部邀请码" horizontalCenter="0" size="22" width="300" textColor="0x000000" textAlign="center" bold="true" top="160"/>
			<e:Image source="club_pic_decoration3_pc_png" horizontalCenter="0" top="195"/>
			<e:Image source="club_pic_number_pc_png" top="245" left="64"/>
			<e:Image top="346" horizontalCenter="0" source="pic_popuptitle_pc_png" height="1" width="420"/>
			<e:EditableText id="joinInput" width="295" height="50" text="" y="296" horizontalCenter="0" textAlign="center" verticalAlign="bottom" textColor="0x000000" size="50" maxChars="8"/>
		</e:Group>
		<e:Group id="joinTipGroup" horizontalCenter="0" width="480" top="750" visible="false">
			<e:Image y="0" scaleX="1" scaleY="1" horizontalCenter="120" source="pic_warning_pc_png"/>
			<e:Image y="0" scaleX="-1" scaleY="1" horizontalCenter="-120" source="pic_warning_pc_png"/>
			<eui:ALabel id="joinTipMsg" text="邀请码错误或已失效" horizontalCenter="0" width="350" size="20" textAlign="center" verticalAlign="middle" verticalCenter="0" x="139.9999999999999" y="-220" scaleX="1" scaleY="1" isFixed="true"/>
		</e:Group>
		<eui:AButton id="joinCancelBtn" label="" width="62" height="58" mouseTexture="club_btn_cancel_h_pc_png" x="800" y="796">
			<eui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="club_btn_cancel_pc_png" source.down="club_btn_cancel_p_pc_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</eui:skinName>
		</eui:AButton>
		<eui:AButton id="joinConfirmBtn" label="" width="62" height="58" mouseTexture="club_btn_confirm_h_pc_png" x="1058" y="796">
			<eui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="club_btn_confirm_pc_png" source.down="club_btn_confirm_p_pc_png" source.disabled="club_btn_confirm_d_pc_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</eui:skinName>
		</eui:AButton>
	</e:Group>
	<e:BitmapLabel id="joinedNum" width="40" height="50" text="0" font="black_88_pc_fnt" x="1830" y="76"/>
	<eui:ALabel text="global_lbl_have_joined" width="80" size="20" textAlign="right" verticalAlign="middle" textColor="0x000000" y="132" x="1790" isFixed="true"/>
</e:Skin>