<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="joinedClubItem" width="768" height="257" xmlns:e="http://ns.egret.com/eui" xmlns:eui="eui.*" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="mainGroup" x="0" y="0" touchChildren="false" touchEnabled="true" touchThrough="false">
		<e:Image id="itemBgUp" source="joined_btn_bg_pc_png" width="768" height="257" x="0" y="0"/>
		<e:Image id="itemBgDown" width="768" height="257" x="0" y="0" source="joined_btn_bg_p_pc_png" visible="false"/>
		<e:Image id="light" source="main_btn_bg_h_pc_png" x="6" y="161" visible="false"/>
		<e:Image source="main_pic_decoration_pc_png" x="12" y="12"/>
		<e:Image source="main_pic_decoration_pc_png" scaleX="-1" y="12" x="756"/>
		<e:Image source="main_pic_decoration_pc_png" scaleY="-1" x="12" y="245"/>
		<e:Image source="main_pic_decoration_pc_png" scaleX="-1" scaleY="-1" x="756" y="245"/>
		<eui:ALabel id="creator" text="创建人 : 房主昵称" width="188" verticalAlign="middle" textAlign="right" size="20" isFixed="true" anchorOffsetX="0" textColor="0xd3d6d6" y="27" x="530"/>
		<eui:ALabel id="clubName" text="" width="188" verticalAlign="middle" textAlign="left" size="30" textColor="0xe7b56f" isFixed="true" anchorOffsetX="0" x="50" y="24"/>


		<e:Group id="iconGroup" x="25" y="98">
			<e:Image id="clubIcon" source="home_pic_defaultclub_pc_png" width="120" height="120" x="25" y="0"/>
			<e:Image id="clubIconMask" width="120" height="120" x="25" y="0" source="home_pic_defaultclub_pc_png"/>
			<e:Image source="home_pic_clubbg_pc_png" width="170" height="125" x="0" y="12"/>
		</e:Group>
		<e:Image source="main_pic_roller_pc_png" x="208" y="90" width="3" height="133"/>
		<eui:ALabel text="global_lbl_chip_balance" x="232" y="112" size="20" textColor="0xe8bb77" width="86" isFixed="true" fontFamily="SimHei" height="25"/>
		<eui:ALabel text="global_lbl_room_nums" x="232" y="146" size="20" textColor="0xe8bb77" width="86" isFixed="true" fontFamily="SimHei" height="25"/>
		<eui:ALabel text="global_lbl_game_type" x="232" y="181" size="20" textColor="0xe8bb77" width="86" isFixed="true" fontFamily="SimHei" height="25"/>
		<eui:ALabel text="global_lbl_online_anchor" x="476" y="146" size="20" textColor="0xe8bb77" width="86" isFixed="true" fontFamily="SimHei" height="25"/>
		<eui:ALabel id="chipNum" text="0" x="320" y="106" size="28" width="140" isFixed="true"/>
		<eui:ALabel id="roomNum" text="0" x="320" y="146" size="20" width="140" isFixed="true"/>
		<eui:ALabel id="anchorNum" text="0" x="563" y="146" size="20" width="140" isFixed="true"/>
		<eui:ALabel id="gameType" text="global_lbl_no" x="320" y="181" size="20" width="140" isFixed="true"/>
		<e:Group id="lock" x="0" y="0" visible="false">
			<e:Image source="joined_pic_lockedbg_pc_png" scale9Grid="21,15,55,19" width="768" height="257" y="0" x="0"/>
			<e:Image source="main_pic_lock_pc_png" x="697" y="174"/>
		</e:Group>
	</e:Group>
</e:Skin>