<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="AskChip" width="1080" height="1920" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="joinGroupBgd" width="100%" height="100%" x="0" y="0" source="bg_mask_png" touchEnabled="true"/>
	<e:Group id="groupEditUser" height="920" verticalCenter="100" horizontalCenter="0" width="1080">
		<e:Image horizontalCenter="0" top="0" scale9Grid="34,31,41,600" x="25" y="545" scaleX="1" scaleY="1" source="mine_pic_cardbg_png" width="1050" height="650"/>
		<e:Image horizontalCenter="0" top="20" source="mine_pic_card_png" width="1006" height="515.61" anchorOffsetY="0"/>
		<e:Image source="mine_pic_decoration_png" top="50" left="80"/>
		<e:Image source="mine_pic_decoration_png" top="50" right="80" scaleX="-1"/>
		<e:Image source="mine_pic_decoration_png" left="80" bottom="435" scaleY="-1"/>
		<e:Image source="mine_pic_decoration_png" right="80" bottom="423" scaleY="-1" scaleX="-1"/>
		<e:Image horizontalCenter="0" top="171" scaleX="-1" scaleY="-1" source="mine_pic_decoration2_png"/>
		<eui:AButton id="btnCancel" xmlns:eui="eui.*" label="global_btn_cancel_text" horizontalCenter="-243" width="482" height="96" bottom="302">
		<eui:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="100%" height="100%" source="btn_login_png" source.down="btn_login_p_png" source.disabled="btn_login_d_png"/>
			<e:ALabel id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="50" textColor="0x000000"/>
			</e:Skin>
		</eui:skinName>
		</eui:AButton>
		<eui:AButton id="btnConfirm" xmlns:eui="eui.*" label="global_btn_ok_text" horizontalCenter="243" width="482" bottom="302" height="96" enabled="false">
		<eui:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="100%" height="100%" source="btn_login_png" source.down="btn_login_p_png" source.disabled="btn_login_d_png"/>
			<e:ALabel id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="50" textColor="0x000000"/>
			</e:Skin>
		</eui:skinName>
		</eui:AButton>
		<eui:ALabel id="labelAccount" xmlns:eui="eui.*" text="请输入您要增加的筹码数额" y="73.56" width="783" height="48" size="45" textColor="0x000000" verticalAlign="middle" textAlign="center" isFixed="true" anchorOffsetX="0" horizontalCenter="0" anchorOffsetY="0" bold="true"/>
		<e:Image id="imgAdd" width="793" height="70" top="269" alpha="0.7" horizontalCenter="0.5" source="mine_pic_add_input1_png"/>
		<e:EditableText id="labelEditChip" height="50" top="280" verticalAlign="middle" textAlign="center" width="790" horizontalCenter="0" promptColor="0x635543" prompt="输入数量" textColor="0xFFFFFF" restrict="0-9" maxChars="9"/>
		<e:Label text="需房主同意后才能生效" y="404.33" size="40" horizontalCenter="0" textColor="0x000000" bold="true"/>
	</e:Group>
	<e:Group id="redMsgGroup" anchorOffsetX="298" width="596" anchorOffsetY="56" height="112" horizontalCenter="0" verticalCenter="0" touchEnabled="false" touchChildren="false" visible="false">
		<e:Image source="pic_popup3_png" verticalCenter="0.3149999999999977" horizontalCenter="266.21"/>
		<e:Image source="pic_popup3_png" scaleX="-1" verticalCenter="0.3149999999999977" horizontalCenter="-271.79"/>
		<e:Label id="redMsgTxt" text="请输入1-9位整数" size="45" horizontalCenter="0" verticalCenter="0"/>
	</e:Group>
</e:Skin>