<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="NewFile" width="1080" height="1920" xmlns:e="http://ns.egret.com/eui" xmlns:eui="eui.*" xmlns:w="http://ns.egret.com/wing">
	<e:Rect height="1920" y="0" left="0" right="0" fillColor="0x302F2F"/>
	<e:Group height="165" y="-3" left="0" right="0">
		<e:Image left="0" right="0" bottom="0" top="0" source="main_pic_topbg_png"/>
		<e:Image id="goBackBtn" source="main_btn_return_png" verticalCenter="0" left="35"/>
		<e:Label id="clubName" text="筹码请求" size="50" horizontalCenter="0" verticalCenter="0" textColor="0xE7B570"/>
	</e:Group>
	<e:Image y="298" anchorOffsetX="0" width="647" anchorOffsetY="0" height="388" source="news_pic_chipsrequest_png" horizontalCenter="0"/>
	<e:Label id="contentTxt" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" y="754" anchorOffsetX="0" width="924" anchorOffsetY="0" height="884" size="45" multiline="true" textColor="0xaeaeae" horizontalCenter="0"/>
	<e:Label id="timeTxt" text="2017/12/01  20:53" anchorOffsetX="0" width="470" anchorOffsetY="0" height="56" horizontalCenter="0" textColor="0xaeaeae" textAlign="center" size="40" bottom="166"/>
	<e:Label id="resultTxt" text="已同意" anchorOffsetX="0" width="470" anchorOffsetY="0" height="56" horizontalCenter="0" textColor="0xAEAEAE" textAlign="center" size="50" bottom="59" bold="true"/>
	<eui:AButton id="cancelBtn" label="拒绝" bottom="20" height="130" width="500" anchorOffsetX="0" horizontalCenter="-262">
		<eui:skinName>
		<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="100%" height="100%" source="btn_login_png" source.down="btn_login_p_png" source.disabled="btn_login_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" bold="true" verticalCenter="0" size="50" textColor="0x000000" textColor.down="0xE9B76F"/>
		</e:Skin>
		</eui:skinName>
	</eui:AButton>
	<eui:AButton id="confirmBtn" label="同意" bottom="20" height="130" width="500" y="10" anchorOffsetX="0" horizontalCenter="262">
		<eui:skinName>
		<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="100%" height="100%" source="btn_login_png" source.down="btn_login_p_png" source.disabled="btn_login_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" bold="true" verticalCenter="0" size="50" textColor="0x000000" textColor.down="0xE9B76F"/>
		</e:Skin>
		</eui:skinName>
	</eui:AButton>
</e:Skin>