<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="notifySkin" width="1080" height="1920" xmlns:e="http://ns.egret.com/eui" xmlns:eui="eui.*" xmlns:w="http://ns.egret.com/wing">
	<e:Rect height="1920" y="0" left="0" right="0" fillColor="0x302f2f"/>
	<e:Group height="165" y="-3" left="0" right="0">
		<e:Image left="0" right="0" bottom="0" top="0" source="main_pic_topbg_png"/>
		<e:Image id="goBackBtn" source="main_btn_return_png" verticalCenter="0" left="35"/>
		<e:Label id="clubName" text="俱乐部名称" size="50" horizontalCenter="0" verticalCenter="0" textColor="0xE7B570"/>
	</e:Group>
	<eui:AButton id="notifyBtn" label="消息" x="0" y="172" width="540" height="94">
		<eui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="news_btn_all_png" source.down="news_btn_all_p_png"/>
			<e:Label id="labelDisplay" size="45" horizontalCenter="0" verticalCenter="0" textColor="0xe9b76f" textColor.down="0"/>
			</e:Skin>
		</eui:skinName>
	</eui:AButton>
	<eui:AButton id="personsBtn" label="联系人" y="172" width="540" height="94" x="540">
		<eui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="news_btn_all_png" source.down="news_btn_all_p_png"/>
			<e:Label id="labelDisplay" size="45" horizontalCenter="0" verticalCenter="0" textColor="0xe9b76f" textColor.down="0"/>
			</e:Skin>
		</eui:skinName>
	</eui:AButton>
	<e:Scroller width="100%" height="1646" x="0" y="272" anchorOffsetY="0">
		<e:List id="itemList"/>
	</e:Scroller>
	<e:Image id="personImg_up" source="news_btn_contact_p_png" x="585" y="190" touchEnabled="false"/>
	<e:Image id="personImg_down" source="news_btn_contact_png" x="585" y="190" touchEnabled="false"/>
	<e:Image id="notifyImg_up" source="news_btn_news_p_png" x="40" y="196" touchEnabled="false"/>
	<e:Image id="notifyImg_down" source="news_btn_news_png" x="40" y="196" touchEnabled="false"/>
</e:Skin>