info face=font size=35 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=41 base=34 scaleW=52 scaleH=167 pages=1 packed=0
page id=0 file="roulette_white_35.png"
chars count=10
char id=48 x=1 y=1 width=18 height=27 xoffset=2 yoffset=0 xadvance=21 page=0 chnl=15
char id=49 x=1 y=29 width=13 height=26 xoffset=4 yoffset=0 xadvance=21 page=0 chnl=15
char id=50 x=1 y=56 width=16 height=26 xoffset=3 yoffset=0 xadvance=21 page=0 chnl=15
char id=51 x=1 y=83 width=15 height=27 xoffset=3 yoffset=0 xadvance=21 page=0 chnl=15
char id=52 x=15 y=29 width=18 height=26 xoffset=1 yoffset=0 xadvance=21 page=0 chnl=15
char id=53 x=20 y=1 width=14 height=26 xoffset=4 yoffset=1 xadvance=21 page=0 chnl=15
char id=54 x=1 y=111 width=18 height=27 xoffset=2 yoffset=0 xadvance=21 page=0 chnl=15
char id=55 x=17 y=83 width=17 height=26 xoffset=4 yoffset=1 xadvance=21 page=0 chnl=15
char id=56 x=34 y=28 width=17 height=27 xoffset=2 yoffset=0 xadvance=21 page=0 chnl=15
char id=57 x=1 y=139 width=18 height=27 xoffset=2 yoffset=0 xadvance=21 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=0 xadvance=11 page=0 chnl=15