info face=font size=103 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=121 base=100 scaleW=116 scaleH=503 pages=1 packed=0
page id=0 file="roulette_yellow_103.png"
chars count=10
char id=48 x=1 y=1 width=58 height=84 xoffset=2 yoffset=0 xadvance=63 page=0 chnl=15
char id=49 x=1 y=86 width=43 height=80 xoffset=10 yoffset=2 xadvance=63 page=0 chnl=15
char id=50 x=1 y=167 width=50 height=82 xoffset=5 yoffset=0 xadvance=63 page=0 chnl=15
char id=51 x=1 y=250 width=49 height=84 xoffset=6 yoffset=0 xadvance=63 page=0 chnl=15
char id=52 x=1 y=335 width=59 height=82 xoffset=0 yoffset=1 xadvance=63 page=0 chnl=15
char id=53 x=51 y=250 width=46 height=82 xoffset=9 yoffset=2 xadvance=63 page=0 chnl=15
char id=54 x=1 y=418 width=56 height=84 xoffset=3 yoffset=0 xadvance=63 page=0 chnl=15
char id=55 x=45 y=86 width=54 height=80 xoffset=7 yoffset=2 xadvance=63 page=0 chnl=15
char id=56 x=60 y=1 width=55 height=84 xoffset=3 yoffset=0 xadvance=63 page=0 chnl=15
char id=57 x=58 y=418 width=56 height=84 xoffset=3 yoffset=0 xadvance=63 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=3 yoffset=0 xadvance=31 page=0 chnl=15