info face=font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=86 base=69 scaleW=82 scaleH=313 pages=1 packed=0
page id=0 file="roulette_black_72.png"
chars count=10
char id=48 x=1 y=1 width=39 height=51 xoffset=2 yoffset=2 xadvance=43 page=0 chnl=15
char id=49 x=1 y=53 width=32 height=50 xoffset=6 yoffset=2 xadvance=43 page=0 chnl=15
char id=50 x=1 y=104 width=37 height=50 xoffset=3 yoffset=2 xadvance=43 page=0 chnl=15
char id=51 x=1 y=155 width=37 height=51 xoffset=3 yoffset=2 xadvance=43 page=0 chnl=15
char id=52 x=34 y=53 width=39 height=50 xoffset=2 yoffset=2 xadvance=43 page=0 chnl=15
char id=53 x=1 y=207 width=36 height=52 xoffset=3 yoffset=0 xadvance=43 page=0 chnl=15
char id=54 x=1 y=260 width=38 height=52 xoffset=3 yoffset=0 xadvance=43 page=0 chnl=15
char id=55 x=41 y=1 width=40 height=50 xoffset=5 yoffset=3 xadvance=43 page=0 chnl=15
char id=56 x=38 y=207 width=38 height=51 xoffset=3 yoffset=2 xadvance=43 page=0 chnl=15
char id=57 x=39 y=104 width=38 height=52 xoffset=3 yoffset=2 xadvance=43 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=3 yoffset=2 xadvance=22 page=0 chnl=15
kernings count=0