<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="souresItem" width="125" height="45" xmlns:e="http://ns.egret.com/eui" xmlns:eui="eui.*" xmlns:w="http://ns.egret.com/wing">
	<e:Group left="0" right="0" top="0" bottom="0">
		<eui:AButton id="soureceBtn" label="1" x="0" y="0" width="125" height="45" mouseTexture="multipledesk_btn_table_h_pc_png">
			<eui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="multipledesk_btn_table_pc_png" source.down="multipledesk_btn_table_p_pc_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" textColor="0xffffff" textColor.down="0x000000" size="15"/>
				</e:Skin>
			</eui:skinName>
		</eui:AButton>
	</e:Group>
</e:Skin>