<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="homeSkin" width="1920" height="1080" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:eui="eui.*">
	<e:Image source="bg_scene_pc_png" verticalCenter="2" horizontalCenter="0" visible="false"/>
	<eui:ALabel text="© 2007-2017 TGBUS Corporation, All Rights reserved" horizontalCenter="0" bottom="10" height="30" width="50%" textColor="0x9b9898" size="12" textAlign="center" verticalAlign="bottom" alpha="0.7"/>

	<e:Group id="listClubGroup" width="339" height="140" x="243" y="87">
		<eui:ALabel text="H5_home_lbl_recently_joined" height="30" size="30" bold="true" isFixed="true" x="0" y="0" width="150"/>
		<eui:ALabel text="H5_home_lbl_created_recently" height="30" size="30" bold="true" y="0" isFixed="true" x="216" width="150"/>
		<eui:ALabel id="joinClub0" text="——" width="123" height="22" size="20" textColor="0xc8c8c8" isFixed="true" x="2" y="48" alpha="0.5"/>
		<eui:ALabel id="joinClub1" text="" width="123" height="22" size="20" textColor="0xc8c8c8" isFixed="true" x="2" y="80" alpha="0.5"/>
		<eui:ALabel id="joinClub2" text="" width="123" height="22" size="20" textColor="0xc8c8c8" isFixed="true" x="2" y="111" alpha="0.5"/>
		<eui:ALabel id="createClub0" text="——" width="123" height="22" size="20" textColor="0xc8c8c8" isFixed="true" x="216" y="48" alpha="0.5"/>
		<eui:ALabel id="createClub1" text="" width="123" height="22" size="20" y="80" textColor="0xc8c8c8" isFixed="true" x="216" alpha="0.5"/>
		<eui:ALabel id="createClub2" text="" width="123" height="22" size="20" y="111" textColor="0xc8c8c8" isFixed="true" x="216" alpha="0.5"/>
	</e:Group>
	<e:Group id="joinedStatistics" height="120" top="80" right="40" width="410" visible="false">
		<eui:ALabel text="今日投注率" size="20" height="22" anchorOffsetX="0" width="115" bold="true" textColor="0x282727" isFixed="true" textAlign="right" x="0" y="0"/>
		<eui:ALabel text="今日派彩率" size="20" width="115" height="22" anchorOffsetX="0" bold="true" textColor="0x282727" isFixed="true" textAlign="right" x="0" y="49"/>
		<eui:ALabel text="今日连胜" size="20" width="115" height="22" textAlign="right" bold="true" textColor="0x282727" isFixed="true" y="98" x="0"/>



		<e:Image source="home_pic_percent_pc_png" top="7" left="125" width="211"/>
		<e:Image source="home_pic_percent_pc_png" left="125" width="211" verticalCenter="-2.5"/>
		<e:Image id="betBar" source="home_pic_percent2_pc_png" top="7" left="125" width="1"/>
		<e:Image id="payoutBar" source="home_pic_percent2_pc_png" left="125" verticalCenter="-2.5" width="1"/>
		<e:BitmapLabel id="winNum" text="0" font="black_88_pc_fnt" scaleX="0.45" scaleY="0.45" y="97" x="135"/>
		<e:BitmapLabel id="betALabel" text="0%" font="black_88_pc_fnt" scaleX="0.45" scaleY="0.45" x="350"/>
		<e:BitmapLabel id="payoutALabel" text="0%" font="black_88_pc_fnt" scaleX="0.45" scaleY="0.45" y="44" x="350"/>
	</e:Group>
	<e:Group horizontalCenter="0" top="0" width="640" anchorOffsetY="0" height="903.67">
		<e:Image id="joinBtn_circle" source="home_btn_all_circle_pc_png" anchorOffsetX="48" anchorOffsetY="48" rotation="0" x="66" y="810.67"/>
		<e:Image id="createBtn_circle" source="home_btn_all_circle_pc_png" scaleX="-1" anchorOffsetX="48" anchorOffsetY="48" rotation="0" x="574" y="808.6799999999998"/>
		<e:ALabel text="global_lbl_join_clue" textColor="0xE8AF61" size="27" width="140" isFixed="true" height="30" x="0" y="876.67"/>
		<e:ALabel text="global_lbl_create_clue" size="27" textColor="0xE8AF61" width="140" isFixed="true" height="30" x="500" y="876.67"/>
		<eui:AButton id="joinBtn" label="" mouseTexture="home_btn_join_h_pc_png" x="18" y="762">
			<eui:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="home_btn_join_pc_png" source.down="home_btn_join_p_pc_png" source.disabled="home_btn_join_pc_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" bottom="0" textColor="0xE8AF61"/>
			</e:Skin>
			</eui:skinName>
		</eui:AButton>
		<eui:AButton id="creatBtn" label="" mouseTexture="home_btn_creat_h_pc_png" bottom="44" right="18">
			<eui:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="home_btn_creat_pc_png" source.down="home_btn_creat_p_pc_png" source.disabled="home_btn_creat_pc_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" bottom="0" textColor="0xE8AF61"/>
			</e:Skin>
			</eui:skinName>
		</eui:AButton>
	</e:Group>
	<e:Group id="currentClub" width="640" horizontalCenter="0" top="0" touchThrough="true">
		<eui:ALabel id="clubName" text="" height="30" textAlign="center" verticalAlign="middle" size="26" textColor="0xe8af61" isFixed="true" y="432" scaleX="1" scaleY="1" width="512" x="64"/>
		<e:Image source="home_pic_decoration_pc_png" x="26" y="480" scaleX="1" scaleY="1"/>
		<e:Group id="joinedClubInfo" height="764" top="0" left="0" right="0">
			<e:Group left="150" right="150" top="534" x="150" y="534" scaleX="1" scaleY="1">
				<e:Group left="0" right="0" top="0">
				<e:Image source="icon_pic_chip_png" width="20" height="20" x="0" y="0"/>
				<eui:ALabel text="global_lbl_chip_balance" width="95" size="20" verticalAlign="middle" textAlign="left" textColor="0xe7b56f" isFixed="true" x="40" y="3" height="20"/>

					<e:BitmapLabel id="chipMoney" font="white_42_fnt" text="" verticalAlign="middle" textAlign="left" verticalCenter="0" left="145" scaleX="0.5" scaleY="0.5"/>
				</e:Group>
				<e:Group left="0" right="0" top="40">
				<e:Image source="icon_pic_creator_png" width="20" height="20" x="0" y="0"/>
				<eui:ALabel text="global_lbl_creator" width="90" size="20" verticalAlign="middle" textAlign="left" textColor="0xE7B56F" isFixed="true" x="40" y="0" height="20"/>
				<eui:ALabel id="creator" text="" height="20" verticalAlign="middle" textAlign="left" size="18" isFixed="true" width="210" x="130" y="3"/>
				</e:Group>
				<e:Group left="0" right="0" top="80">
				<e:Image source="icon_pic_room_png" width="20" height="20" y="0" x="0"/>
				<eui:ALabel id="roomNumLabel" text="global_lbl_room_nums" width="95" size="20" verticalAlign="middle" textAlign="left" textColor="0xE7B56F" isFixed="true" x="40" verticalCenter="0" height="20"/>
				<eui:ALabel id="roomNum" text="0" height="20" verticalAlign="middle" textAlign="left" size="18" isFixed="true" width="195" x="145" y="0"/>
				</e:Group>
				<e:Group left="0" right="0" top="120">
				<e:Image source="icon_pic_anchormini_png" width="20" height="20" x="0" y="0"/>
				<eui:ALabel id="anchorNumLabel" text="global_lbl_online_anchor" width="95" size="20" verticalAlign="middle" textAlign="left" textColor="0xE7B56F" isFixed="true" x="40" verticalCenter="0" height="20"/>
				<eui:ALabel id="anchorNum" text="0" height="20" verticalAlign="middle" textAlign="left" size="18" isFixed="true" width="195" x="145" y="3"/>
				</e:Group>
				<e:Group left="0" right="0" top="160">
				<e:Image source="icon_pic_type_png" width="20" height="20" x="0" y="0"/>
				<eui:ALabel id="gameTypeLabel" text="global_lbl_game_type" width="95" size="20" verticalAlign="middle" textAlign="left" textColor="0xE7B56F" isFixed="true" x="40" y="0" height="20"/>
				<eui:ALabel id="gameType" text="" height="20" verticalAlign="middle" textAlign="left" size="18" isFixed="true" anchorOffsetX="0" width="279" x="145" y="3"/>
				</e:Group>
			</e:Group>
		</e:Group>
		<e:Group id="myClubInfo" height="764" top="0" left="0" right="0" visible="false">
			<eui:ALabel id="myClubRoomNum1" text="global_lbl_main_my_created" height="30" verticalAlign="middle" textAlign="center" size="20" isFixed="true" width="280" anchorOffsetX="0" x="180" y="500"/>
			<e:Group scaleX="1" scaleY="1" anchorOffsetX="0" width="360" x="130" top="534">
			<e:Group left="0" top="0" width="200">

				<eui:ALabel text="global_lbl_room_nums" y="0" width="92" height="25" size="20" verticalAlign="middle" textAlign="left" textColor="0xE7B56F" isFixed="true" x="0"/>
				<eui:ALabel id="myClubRoomNum" text="0" y="0" height="30" verticalAlign="middle" textAlign="left" size="18" isFixed="true" width="140" x="100"/>
			</e:Group>
			<e:Group left="0" top="40" width="200">

				<eui:ALabel text="global_lbl_main_my_online_players" y="0" width="92" height="25" size="20" verticalAlign="middle" textAlign="left" textColor="0xE7B56F" isFixed="true" anchorOffsetX="0" x="0"/>
				<eui:ALabel id="myClubOnlinePlayer" text="0" y="0" height="30" verticalAlign="middle" textAlign="left" size="18" isFixed="true" width="140" x="100"/>
			</e:Group>
			<e:Group width="200" left="0" top="80">

				<eui:ALabel text="global_lbl_main_my_today_profit" y="0" width="92" height="25" size="20" verticalAlign="middle" textAlign="left" textColor="0xE7B56F" isFixed="true" x="0"/>
				<eui:ALabel id="myClubProfit" text="0" y="0" height="30" verticalAlign="middle" textAlign="left" size="18" isFixed="true" width="140" x="100"/>
			</e:Group>
				<e:Group width="200" left="240" top="0">
					<eui:ALabel text="global_lbl_main_my_total_player" y="0" width="92" height="25" size="20" verticalAlign="middle" textAlign="left" textColor="0xE7B56F" isFixed="true" x="0"/>
					<eui:ALabel id="myClubTotalPlayer" text="0" y="0" height="30" verticalAlign="middle" textAlign="left" size="18" isFixed="true" width="100" x="100"/>
				</e:Group>
				<e:Group width="200" left="240" top="40">
					<eui:ALabel text="global_lbl_online_anchor" y="0" width="92" height="25" size="20" verticalAlign="middle" textAlign="left" textColor="0xE7B56F" isFixed="true" anchorOffsetX="0" x="0"/>
					<eui:ALabel id="myClubAnchor" text="0" y="0" height="30" verticalAlign="middle" textAlign="left" size="18" isFixed="true" width="100" x="100"/>
				</e:Group>
				<e:Group width="200" left="240" top="80">
					<eui:ALabel text="global_lbl_main_card_expend" y="0" width="92" height="25" size="20" verticalAlign="middle" textAlign="left" textColor="0xE7B56F" isFixed="true" x="0"/>
					<eui:ALabel id="myClubCard" text="0" y="0" height="30" verticalAlign="middle" textAlign="left" size="18" isFixed="true" width="100" x="100"/>
				</e:Group>
			<e:Group left="0" right="0" top="120">

				<eui:ALabel text="global_lbl_game_type" y="0" width="95" height="25" size="20" verticalAlign="middle" textAlign="left" textColor="0xE7B56F" isFixed="true" x="0"/>
				<eui:ALabel id="myClubGameType" text="global_lbl_no" y="0" height="30" verticalAlign="middle" textAlign="left" size="18" isFixed="true" anchorOffsetX="0" width="330" x="100"/>
			</e:Group>
			</e:Group>
		</e:Group>
		<e:Group id="clubFace" top="155" y="150" scaleX="1" scaleY="1" touchChildren="true" touchThrough="false" horizontalCenter="0.5">
			<e:Image id="clubIcon" source="home_pic_defaultclub_pc_png" touchEnabled="true" x="47" y="0" width="232" height="232"/>
			<e:Image id="iconMask" source="home_pic_defaultclub_pc_png" x="47" y="0" width="232" height="232"/>

			<e:Image id="clubDecoration" source="home_pic_clubbg_pc_png" touchEnabled="true" x="0" y="25" width="325" height="248"/>
		</e:Group>
		<e:Group id="lockGroup" x="262" y="205" scaleX="1" scaleY="1" visible="false">
			<e:Image source="main_pic_lockbg_pc_png" x="-1" y="0"/>
			<e:Image source="main_pic_lock_pc_png" x="29" y="20"/>
		</e:Group>
	</e:Group>
	<e:Group id="tipGroup" horizontalCenter="0" top="0" visible="false">
		<e:Image source="home_pic_decoration_pc_png" x="0" scaleX="1" scaleY="1" y="480"/>
		<eui:ALabel id="tipLabel" text="global_lbl_has_no_recent_club" height="40" size="35" verticalAlign="middle" textAlign="center" isFixed="true" width="500" y="402" x="45"/>
		<eui:ALabel id="tipLabel0" text="club_lbl_club_list_empty" size="27" verticalAlign="middle" textAlign="center" textColor="0xc8c8c8" isFixed="true" width="500" x="45" y="511"/>
	</e:Group>
	<e:Group id="joinGroup" left="0" right="0" top="0" bottom="0" visible="false">
		<e:Image source="bg_mask_pc_png" left="0" right="0" top="0" bottom="0" alpha="0.6"/>
		<e:Group horizontalCenter="0" top="323">
			<e:Image source="club_pic_popup_decoration2_pc_png" y="0" horizontalCenter="173"/>
			<e:Image source="club_pic_popup_decoration2_pc_png" y="0" scaleX="-1" horizontalCenter="-173"/>
			<e:Image source="club_pic_popup_decoration1_pc_png" horizontalCenter="0" top="0"/>
			<e:Image source="club_pic_popupbg2_pc_png" x="1" top="110"/>
			<e:Image source="club_pic_card_pc_png" x="0" top="135"/>
			<e:Image source="club_pic_decoration2_pc_png" top="147" left="23"/>
			<e:Image source="club_pic_decoration2_pc_png" scaleX="-1" right="23" top="147"/>
			<e:Image source="club_pic_decoration2_pc_png" scaleX="-1" right="23" scaleY="-1" top="340"/>
			<e:Image source="club_pic_decoration2_pc_png" scaleY="-1" left="23" top="340"/>
			<eui:ALabel id="joinGroupTitle" text="login_lbl_invitation_code" size="22" width="300" textColor="0x000000" textAlign="center" bold="true" horizontalCenter="0" top="160" height="22" isFixed="true"/>
			<e:Image source="club_pic_decoration3_pc_png" horizontalCenter="0" top="195"/>
			<e:Image source="club_pic_number_pc_png" top="245" left="64"/>
			<e:Image top="346" horizontalCenter="0" source="pic_popuptitle_pc_png" height="1" width="420"/>
			<e:EditableText id="joinInput" width="295" height="50" text="" y="296" horizontalCenter="0" textAlign="center" verticalAlign="bottom" textColor="0x000000" size="50" maxChars="8"/>
		</e:Group>
		<e:Group id="joinTipGroup" horizontalCenter="0" width="1000" top="750" visible="false">
			<e:Image y="0" scaleX="1" scaleY="1" horizontalCenter="120" source="pic_warning_pc_png"/>
			<e:Image y="0" scaleX="-1" scaleY="1" horizontalCenter="-120" source="pic_warning_pc_png"/>
			<eui:ALabel id="joinTipLabel" text="login_lbl_invitation_code_error_tips" horizontalCenter="0" width="1000" size="20" textAlign="center" verticalAlign="middle" verticalCenter="0" x="139.9999999999999" y="-220" scaleX="1" scaleY="1" height="20" isFixed="true"/>
		</e:Group>
		<eui:AButton id="joinCancelBtn" label="" width="62" height="58" mouseTexture="club_btn_cancel_h_pc_png" x="800" y="796">
			<eui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="club_btn_cancel_pc_png" source.down="club_btn_cancel_p_pc_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</eui:skinName>
		</eui:AButton>
		<eui:AButton id="joinConfirmBtn" label="" width="62" height="58" mouseTexture="club_btn_confirm_h_pc_png" x="1058" y="796">
			<eui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="club_btn_confirm_pc_png" source.down="club_btn_confirm_p_pc_png" source.disabled="club_btn_confirm_d_pc_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</eui:skinName>
		</eui:AButton>
	</e:Group>
	<e:Group id="createGroup" left="0" right="0" top="0" bottom="0" visible="false">
		<e:Image source="bg_mask_pc_png" alpha="0.6" width="1920" height="1080" x="0" y="0"/>
		<e:Group anchorOffsetY="0" height="550.37" y="334" x="684" width="553">
			<e:Image id="spinImg" source="club_pic_popup_light_pc_png" anchorOffsetX="201" anchorOffsetY="201" scaleX="1" scaleY="1" verticalCenter="-155" horizontalCenter="0"/>

			<e:Group id="shineGroup" height="110" width="553" y="0" x="0">
				<e:Image id="shineImg0" x="0" y="0" source="club_pic_popup_star_pc_png"/>
				<e:Image id="shineImg1" x="0" y="0" source="club_pic_popup_star_pc_png"/>
				<e:Image id="shineImg2" x="0" y="0" source="club_pic_popup_star_pc_png"/>
				<e:Image id="shineImg3" x="0" y="0" source="club_pic_popup_star_pc_png"/>
				<e:Image id="shineImg4" x="0" y="0" source="club_pic_popup_star_pc_png"/>
				<e:Image id="shineImg5" x="0" y="0" source="club_pic_popup_star_pc_png"/>
				<e:Image id="shineImg6" x="0" y="0" source="club_pic_popup_star_pc_png"/>
				<e:Image id="shineImg7" x="0" y="0" source="club_pic_popup_star_pc_png"/>
				<e:Image id="shineImg8" x="0" y="0" source="club_pic_popup_star_pc_png"/>
			</e:Group>
			<e:Image y="0" source="club_pic_popup_decoration4_pc_png" x="346" width="207" height="130"/>
			<e:Image y="0" scaleX="-1" source="club_pic_popup_decoration4_pc_png" x="207" width="207" height="130"/>
			<e:Image source="club_pic_popup_decoration3_pc_png" x="214" y="0" width="125" height="129"/>
			<e:Image source="club_pic_popupbg2_pc_png" x="1" y="110" width="543" height="298"/>
			<e:Image source="club_pic_card_pc_png" x="0" y="132" width="544" height="277"/>
			<e:Image source="club_pic_decoration2_pc_png" left="23" y="145"/>
			<e:Image source="club_pic_decoration2_pc_png" scaleX="-1" right="32" y="145"/>
			<e:Image source="club_pic_decoration2_pc_png" scaleX="-1" right="32" scaleY="-1" y="378"/>
			<e:Image source="club_pic_decoration2_pc_png" scaleY="-1" left="23" y="378"/>
			<eui:ALabel id="createGroupTitle" text="home_lbl_create_club_input_name" horizontalCenter="0" size="22" width="300" textColor="0x000000" textAlign="center" bold="true" y="165" height="22" isFixed="true"/>
			<e:Image source="club_pic_decoration3_pc_png" horizontalCenter="0" y="195"/>
			<e:Image source="club_pic_number_pc_png" left="64" y="245"/>
			<e:Image horizontalCenter="0" source="pic_popuptitle_pc_png" height="1" width="420" y="346"/>
			<e:EditableText id="createInput" width="295" height="50" text="" y="296" horizontalCenter="0" textAlign="center" verticalAlign="bottom" textColor="0x000000" size="50" maxChars="20"/>
		</e:Group>
		<e:Group id="createTipGroup" horizontalCenter="0" width="1000" top="745" visible="false">
			<e:Image y="0" scaleX="1" scaleY="1" horizontalCenter="120" source="pic_warning_pc_png"/>
			<e:Image y="0" scaleX="-1" scaleY="1" horizontalCenter="-120" source="pic_warning_pc_png"/>
			<eui:ALabel id="createErrorMsg" text="home_lbl_name_exists" horizontalCenter="0" width="1000" size="20" textAlign="center" verticalAlign="middle" verticalCenter="0" x="139.9999999999999" y="-220" scaleX="1" scaleY="1" height="20" isFixed="true"/>
		</e:Group>
		<eui:AButton id="createCancelBtn" label="" width="62" height="58" mouseTexture="club_btn_cancel_h_pc_png" x="800" y="796">
			<eui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="club_btn_cancel_pc_png" source.down="club_btn_cancel_p_pc_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</eui:skinName>
		</eui:AButton>
		<eui:AButton id="createConfirmBtn" label="" width="62" height="58" mouseTexture="club_btn_confirm_h_pc_png" x="1058" y="796">
			<eui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="club_btn_confirm_pc_png" source.down="club_btn_confirm_p_pc_png" source.disabled="club_btn_confirm_d_pc_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</eui:skinName>
		</eui:AButton>
	</e:Group>
	<e:Group id="loginJoinTip" horizontalCenter="0" width="1000" top="514" touchThrough="true" visible="false">
		<e:Image y="0" scaleX="1" scaleY="1" horizontalCenter="120" source="pic_popup1_pc_png"/>
		<e:Image y="0" scaleX="-1" scaleY="1" horizontalCenter="-120" source="pic_popup1_pc_png"/>
		<eui:ALabel id="loginJoinTipLabel" text="邀请码错误或已失效" horizontalCenter="0" width="1000" size="20" textAlign="center" verticalAlign="middle" verticalCenter="0" x="139.9999999999999" y="-220" scaleX="1" scaleY="1" textColor="0xff0000" fontFamily="Microsoft YaHei" isFixed="true"/>
	</e:Group>
	<e:Group id="createdStatistics" width="200" height="102" top="84" right="51">
		<eui:ALabel id="betLabel" text="H5_home_lbl_betting_today" y="0" size="18" width="120" textAlign="right" textColor="0x282116" x="50" isFixed="true" height="18"/>
		<eui:ALabel id="chipGetLabel" text="H5_home_lbl_today_chips_into" y="39" size="18" width="120" textAlign="right" textColor="0x282116" x="50" isFixed="true" height="18"/>
		<eui:ALabel id="chipOutLabel" text="H5_home_lbl_today_chips_out" y="81" size="18" width="120" textAlign="right" textColor="0x282116" x="50" isFixed="true" height="18"/>


		<e:BitmapLabel id="betNum" textAlign="right" text="0" scaleX="0.45" scaleY="0.45" y="0" font="black_88_pc_fnt" right="0"/>
		<e:BitmapLabel id="chipGet" textAlign="right" font="black_88_pc_fnt" text="0" scaleX="0.45" scaleY="0.45" y="40" right="0"/>
		<e:BitmapLabel id="chipOut" textAlign="right" font="black_88_pc_fnt" text="0" scaleX="0.45" scaleY="0.45" y="79" right="0"/>
	</e:Group>

</e:Skin>