<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="loginSkinPC" width="1920" height="1080" xmlns:e="http://ns.egret.com/eui" xmlns:eui="eui.*" xmlns:w="http://ns.egret.com/wing">
	<e:Image left="0" right="0" top="0" bottom="0" source="login_pic_bg_pc_png"/>
	<eui:ALabel text="© 2007-2017 TGBUS Corporation,All Rights Reserved" size="15" textColor="0xe9b76f" width="360" horizontalCenter="0" bottom="39"/>
	<e:Image id="smallLogo" source="login_pic_uee_pc_png" width="75" height="27" right="47" top="1020"/>
	<eui:ALabel id="smallText" text="Powered By" x="1798" y="1000" size="14" width="100" textColor="0xf3f2f2"/>
	<eui:ALabel id="versionLabel" text="V1.0.0" x="35" y="1002" size="22" textColor="0xffffff" width="200"/>
	<eui:ALabel id="agreenLabel" text="login_btn_agree" x="35" y="1027" textColor="0xffffff" size="20" width="200"/>
	<eui:ALabel id="userTipLabel" text="login_lbl_agreement_title" size="20" width="300" y="1027" x="235" textColor="0xe9b76f" textAlign="left" verticalAlign="middle"/>

	<e:Group id="logoGroup" left="0" right="0" top="0" bottom="0" touchThrough="true" visible="false">
		<eui:ALabel id="alabelText" text="Powered By" textColor="0xe9b76f" size="18" width="100" textAlign="left" x="843" y="333"/>
		<e:Image id="logo" source="login_pic_uee_pc_png" width="235" y="363" x="843" height="73"/>
	</e:Group>
	<e:Group id="loginGroup" left="0" right="0" top="0" bottom="0" touchThrough="true">
		<e:Group id="nameLoginGroup" left="0" right="0" top="0" bottom="0" touchThrough="true">
			<e:Image id="pokerFlower1" source="login_pic_poker2_pc_png" x="910.5" y="150.5" scaleX="1" scaleY="1" anchorOffsetX="48.5" anchorOffsetY="48.5"/>
			<e:Image id="pokerFlower2" source="login_pic_poker3_pc_png" x="1040" y="170" scaleX="1" scaleY="1" anchorOffsetX="49" anchorOffsetY="50"/>
			<e:Image id="pokerFlower3" source="login_pic_poker1_pc_png" x="840" scaleX="1" scaleY="1" anchorOffsetX="47" anchorOffsetY="53.5" y="285.5"/>
			<e:Image id="pokerFlower4" source="login_pic_poker4_pc_png" x="1080.5" y="270.5" scaleX="1" scaleY="1" anchorOffsetX="53.5" anchorOffsetY="52.5"/>
			<e:Group width="460" height="470" horizontalCenter="0" verticalCenter="-100" x="730" y="205" scaleX="1" scaleY="1">
			<eui:ALabel text="HeyU" size="92" width="460" textAlign="center" horizontalCenter="0" top="0" height="120"/>
			<e:Group id="operateGroup" left="0" right="0" bottom="0" height="215">
				<e:Image source="login_pic_username_pc_png" top="0" left="20"/>
				<e:Image source="login_pic_password_pc_png" left="20" top="70"/>
				<e:Image top="2" left="70" right="80" scaleX="-1" source="login_pic_input_pc_png" scale9Grid="28,11,20,15"/>
				<e:Image source="login_pic_input_pc_png" left="70" top="72" scale9Grid="23,14,10,11" right="80"/>
				<eui:AButton id="loginBtn" label="" right="20" top="13" mouseTexture="login_btn_enter_h_pc_png">
					<eui:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="login_btn_enter_pc_png" source.down="login_btn_enter_p_pc_png" source.disabled="login_btn_enter_d_pc_png"/>
						<e:Label id="labelDisplay" size="20" textColor="0xc8c8c8" textColor.down="0xe9b76f" left="0" verticalCenter="0"/>
						</e:Skin>
					</eui:skinName>

				</eui:AButton>
				<eui:AButton id="forgetLabel" label="login_btn_forget_password" left="0.5" width="153" height="60" bottom="0">
				<eui:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="6" source="login_btn_all_pc_png" source.down="login_btn_all_h_pc_png" source.disabled="login_btn_all_pc_png" bottom="0"/>
					<eui:ALabel isFixed="true" textAlign="left" width="140" id="labelDisplay" size="20" textColor="0xffffff" textColor.down="0xe9b76f" left="0" bottom="16"/>
					<e:Rect width="100%" height="100%" x="0" y="0" alpha="0.01"/>
					</e:Skin>
				</eui:skinName>
				</eui:AButton>
				<eui:AButton id="inviteNumLabel" label="login_btn_invitecode" left="153.5" width="153" height="60" bottom="0">
				<eui:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="6" source="login_btn_all_pc_png" source.down="login_btn_all_h_pc_png" source.disabled="login_btn_all_pc_png" bottom="0"/>
					<eui:ALabel isFixed="true" textAlign="center" width="140" id="labelDisplay" size="20" textColor="0xffffff" textColor.down="0xe9b76f" horizontalCenter="0" bottom="16"/>
					<e:Rect width="100%" height="100%" x="0" y="0" alpha="0.01"/>
					</e:Skin>
				</eui:skinName>
				</eui:AButton>
				<eui:AButton id="registerLabel" label="login_btn_register" right="0.5" width="153" height="60" bottom="0">
				<eui:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="6" source="login_btn_all_pc_png" source.down="login_btn_all_h_pc_png" source.disabled="login_btn_all_pc_png" bottom="0"/>
					<eui:ALabel isFixed="true"  textAlign="right" width="140" id="labelDisplay" size="20" textColor="0xffffff" textColor.down="0xe9b76f" right="0" bottom="16"/>
					<e:Rect width="100%" height="100%" x="0" y="0" alpha="0.01"/>
					</e:Skin>
				</eui:skinName>
				</eui:AButton>
				<e:Image id="rememberNameIcon" source="login_btn_remember_pc_png" top="9" right="100"/>
				<e:EditableText id="nameInput" height="25" text="" size="22" left="90" right="120" top="6.5" textColor="0xffffff" maxChars="16"/>
				<e:EditableText id="passwordInput" height="25" text="" left="90" right="120" size="22" top="78.5" textColor="0xffffff" maxChars="16"/>
				<e:Image id="forgetImg" source="login_btn_all_h_pc_png" width="153" height="6" left="0.5" bottom="0" touchEnabled="false" visible="false"/>
				<e:Image id="inviteNumImg" source="login_btn_all_h_pc_png" width="153" height="6" left="153.5" bottom="0" touchEnabled="false" visible="false"/>
				<e:Image id="registerImg" source="login_btn_all_h_pc_png" width="153" height="6" bottom="0" right="0.5" touchEnabled="false" visible="false"/>
			</e:Group>
			</e:Group>
		</e:Group>





		<e:Group id="inviteLoginGroup" left="0" right="0" top="0" bottom="0" touchThrough="true" visible="false">
			<e:Image left="0" right="0" top="0" bottom="0" source="bg_mask_pc_png" alpha="0.6"/>
			<e:Group width="540" height="450" verticalCenter="0" horizontalCenter="0" x="-680" y="-179" scaleX="1" scaleY="1">
				<e:Image source="club_pic_popupbg_pc_png" top="0" horizontalCenter="0" width="540" height="355"/>
				<e:Image source="club_pic_decoration_pc_png" width="510" top="20" horizontalCenter="0"/>
				<e:Image source="club_pic_decoration_pc_png" width="510" scaleY="-1" horizontalCenter="0" bottom="115"/>
				<e:Image source="club_pic_card_h_pc_png" horizontalCenter="0" top="49"/>
				<eui:ALabel text="login_lbl_invitation_code" size="20" width="400" horizontalCenter="0" top="70" textColor="0x010000" textAlign="center" verticalAlign="middle"/>
				<e:Image source="club_pic_decoration3_pc_png" horizontalCenter="0" top="100"/>
				<e:Image source="club_pic_number_pc_png" left="57" top="150"/>
				<e:Image source="club_pic_decoration2_pc_png" left="20" top="60"/>
				<e:Image source="club_pic_decoration2_pc_png" scaleX="-1" top="60" right="20"/>
				<e:Image source="club_pic_decoration2_pc_png" scaleX="-1" scaleY="-1" right="20" bottom="155"/>
				<e:Image source="club_pic_decoration2_pc_png" scaleY="-1" bottom="155" left="20"/>
				<e:Image source="club_pic_wordsline_pc_png" left="57" right="57" top="240"/>
				<e:EditableText id="inviteInput" width="330" height="100" text="12345678" size="50" verticalAlign="middle" horizontalCenter="0" top="165" maxChars="8" textColor="0x010000" textAlign="center"/>

				<eui:AButton id="inviteLoginBtn" scaleX="1" scaleY="1" right="100" bottom="10" height="58" mouseTexture="club_btn_confirm_h_pc_png">
					<eui:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="club_btn_confirm_pc_png" source.down="club_btn_confirm_p_pc_png" source.disabled="club_btn_confirm_d_pc_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</eui:skinName>

				</eui:AButton>
				<eui:AButton id="returnLoginBtn" scaleX="1" scaleY="1" bottom="10" mouseTexture="club_btn_cancel_h_pc_png" left="100">
					<eui:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="club_btn_cancel_pc_png" source.down="club_btn_cancel_p_pc_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</eui:skinName>
				</eui:AButton>
				<e:Group id="returnLogin" width="62" height="58" scaleX="1" scaleY="1" left="100" bottom="20" visible="false">

					<eui:ALabel text="1" textColor="0xffffff" color_default="0xffffff" color_press="0xffffff" width="0" height="0" size="0" name="label" horizontalCenter="0" verticalCenter="0"/>
					<eui:AImage source="club_btn_cancel_h_pc_png" source_default="club_btn_cancel_h_pc_png" source_press="club_btn_cancel_p_pc_png" scaleX="1" scaleY="1" verticalCenter="0" horizontalCenter="0" name="img"/>
				</e:Group>
			</e:Group>
		</e:Group>
		<e:Group id="tipGroup" left="0" right="0" top="0" bottom="0" touchThrough="true" visible="false">
			<e:Group id="errGroup" width="460" height="36" horizontalCenter="0" verticalCenter="-125">
				<e:Image width="230" horizontalCenter="115" verticalCenter="0" source="pic_warning_pc_png"/>
				<e:Image scaleX="-1" horizontalCenter="-115" width="230" verticalCenter="0" source="pic_warning_pc_png"/>
				<eui:ALabel id="tipLabel" text="login_lbl_username_or_password_wrong" size="20" verticalCenter="0" horizontalCenter="0" width="460" textAlign="center" textColor="0xffffff" verticalAlign="middle" isFixed="true"/>
			</e:Group>
		</e:Group>

	</e:Group>
	<e:Group id="registerGroup" width="1920" height="1080" x="0" y="0" touchThrough="true" visible="false">
		<e:Group width="580" height="740" horizontalCenter="0" verticalCenter="35">
			<eui:ALabel text="login_lbl_welcome" textColor="0xfafefe" size="45" width="500" textAlign="center" horizontalCenter="0" top="0"/>
			<eui:ALabel text="login_lbl_register_info" textColor="0xf5f8f9" size="28" width="500" textAlign="center" horizontalCenter="0" top="70"/>
			<e:Image source="login_pic_username2_pc_png" left="0" top="140"/>
			<e:Image source="login_pic_input_pc_png" top="142" left="50" width="300" scale9Grid="28,14,14,8"/>
			<eui:ALabel text="login_lbl_accoun_tip" textColor="0xa3a3a3" size="20" top="151" left="358" width="500" textAlign="left" verticalAlign="middle"/>
			<e:Image source="login_pic_password2_pc_png" left="0" top="210"/>
			<e:Image source="login_pic_input_pc_png" top="212" left="50" scale9Grid="28,14,14,8" x="-625" y="-63" scaleX="1" scaleY="1" width="300"/>
			<eui:ALabel text="login_lbl_password_tip" textColor="0xA3A3A3" size="20" top="221" left="358" width="500" x="-317" y="-54" scaleX="1" scaleY="1" textAlign="left" verticalAlign="middle"/>
			<e:Image left="0" top="280" source="login_pic_confirm_pc_png"/>
			<e:Image source="login_pic_input_pc_png" top="282" left="50" width="300" scale9Grid="28,14,14,8" x="-615" y="-53" scaleX="1" scaleY="1"/>
			<eui:ALabel text="login_lbl_confirm_password" textColor="0xA3A3A3" size="20" top="291" left="358" width="500" x="-307" y="-44" scaleX="1" scaleY="1" textAlign="left" verticalAlign="middle"/>
			<e:Image left="0" top="350" source="login_pic_mail_pc_png"/>
			<e:Image source="login_pic_input_pc_png" top="352" left="50" width="300" scale9Grid="28,14,14,8" x="-605" y="-43" scaleX="1" scaleY="1"/>
			<eui:ALabel text="login__lbl_email_tip" textColor="0xA3A3A3" size="20" top="361" left="358" width="500" x="-297" y="-34" scaleX="1" scaleY="1" textAlign="left" verticalAlign="middle"/>
			<eui:AButton id="registerBtn" label="login_btn_confirm" scaleX="1" scaleY="1" width="125" horizontalCenter="0" top="440">
				<eui:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image right="0" verticalCenter="0" source="login_btn_go_pc_png" source.disabled="login_btn_go_d_pc_png"/>
					<eui:ALabel id="labelDisplay" width="95" textAlign="right" isFixed="true" right="30" verticalCenter="0" textColor="0x25BF4E" textColor.disabled="0xa3a3a3" size="30"/>
					</e:Skin>
				</eui:skinName>
			</eui:AButton>
			<eui:AButton id="invitRegisterBtn" label="login_btn_club_into" scaleX="1" scaleY="1" width="190" horizontalCenter="0" top="440" visible="false">
				<eui:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image right="0" verticalCenter="0" name="imgRegisterBtn" source="login_btn_go_pc_png" source.down="login_btn_go_p_pc_png" source.disabled="login_btn_go_d_pc_png"/>
					<eui:ALabel id="labelDisplay" left="0" name="labelDisplay" verticalCenter="0" textColor="0x25BF4E" textColor.down="0x654D29" textColor.disabled="0xa3a3a3" size="30"/>
				</e:Skin>
				</eui:skinName>
			</eui:AButton>
			<eui:ALabel id="returnLoginFromRegister" text="" size="20" width="95" height="31" bottom="0" horizontalCenter="0" touchEnabled="false"/>
			<eui:AButton id="btnReturnLoginFromRegister" label="global_btn_back_text" scaleX="1" scaleY="1" width="95" horizontalCenter="0" bottom="0">
				<eui:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image left="0" source="login_btn_back_pc_png" source.down="login_btn_back_p_pc_png"/>
					<eui:ALabel id="labelDisplay" right="0" verticalCenter="0" textColor="0xFCFCFC" textColor.down="0x654D29" textColor.disabled="0xFCFCFC" size="30"/>
					</e:Skin>
				</eui:skinName>
			</eui:AButton>
			<eui:AButton id="btnBackLogin" label="global_btn_back_text" scaleX="1" scaleY="1" width="95" bottom="0" horizontalCenter="0" visible="false">
				<eui:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image left="0" source="login_btn_back_pc_png" source.down="login_btn_back_p_pc_png"/>
					<eui:ALabel id="labelDisplay" right="0" verticalCenter="0" textColor="0xFCFCFC" textColor.down="0x654D29" textColor.disabled="0xFCFCFC" size="30"/>
				</e:Skin>
				</eui:skinName>
			</eui:AButton>
			<eui:AButton id="btnHaveNameLogin" label="login_btn_click_login" scaleX="1" scaleY="1" width="200" bottom="0" right="0" visible="false">
				<eui:skinName>
					<e:Skin states="up,down,disabled">
						<eui:ALabel id="labelDisplay" right="0" verticalCenter="0" textColor="0xFCFCFC" textColor.down="0x654D29" textColor.disabled="0xFCFCFC" size="31"/>
					</e:Skin>
				</eui:skinName>
			</eui:AButton>

			<e:EditableText id="registerNameInput" width="265" height="18" text="" textColor="0xfcfcfc" size="18" top="152" left="65" maxChars="16"/>
			<e:EditableText id="registerPasswordInput" width="265" height="18" text="" textColor="0xFCFCFC" size="18" top="222" left="65" maxChars="16"/>
			<e:EditableText id="registerPasswordInput2" width="265" height="18" text="" textColor="0xFCFCFC" size="18" top="292" left="65" maxChars="16"/>
			<e:EditableText id="registerMailInput" width="265" height="18" text="" textColor="0xFCFCFC" size="18" top="362" left="65"/>

		</e:Group>
		<e:Group id="registerTipGroup" left="0" right="0" top="0" bottom="0" x="670" y="205" scaleX="1" scaleY="1" touchThrough="true" visible="false">
			<e:Group width="600" height="36" horizontalCenter="0" verticalCenter="185">
			<e:Image source="pic_popup1_pc_png" width="230" horizontalCenter="115" verticalCenter="0"/>
			<e:Image source="pic_popup1_pc_png" scaleX="-1" horizontalCenter="-115" width="230" verticalCenter="0"/>
			<eui:ALabel id="registerTipLabel" text="login_lbl_illegal_email" size="20" verticalCenter="0" horizontalCenter="0" width="600" textAlign="center" textColor="0xFF0000" isFixed="true"/>
			</e:Group>
		</e:Group>
	</e:Group>
	<e:Group id="resetPasswordGroup" width="1920" height="1080" x="0" y="0" touchThrough="true" visible="false">
		<e:Group id="forgetOperateGroup" width="580" height="740" horizontalCenter="0" verticalCenter="35" x="670" y="205" scaleX="1" scaleY="1">
			<eui:ALabel text="login_lbl_forget_password_title" textColor="0xFAFEFE" size="45" width="700" horizontalCenter="0" top="0" textAlign="center" isFixed="true"/>
			<eui:ALabel text="login_lbl_forget_password_prompt" textColor="0xF5F8F9" size="28" width="700" textAlign="center" horizontalCenter="0" top="70" isFixed="true"/>
			<e:Image source="login_pic_username2_pc_png" left="0" top="140"/>
			<e:Image source="login_pic_input_pc_png" top="142" left="50" width="300" scale9Grid="28,14,14,8"/>
			<eui:ALabel text="login_lbl_forget_password_prompt_account" textColor="0xA3A3A3" size="20" top="151" left="358" width="500" verticalAlign="middle" textAlign="left"/>
			<e:Image left="0" top="210" source="login_pic_mail_pc_png"/>
			<e:Image source="login_pic_input_pc_png" top="212" left="50" scale9Grid="28,14,14,8" x="-625" y="-63" scaleX="1" scaleY="1" width="300"/>
			<eui:ALabel text="login_lbl_forget_password_prompt_email" textColor="0xA3A3A3" size="20" top="221" left="358" width="500" x="-317" y="-54" scaleX="1" scaleY="1" verticalAlign="middle" textAlign="left"/>
			<e:Image left="0" top="280" source="login_pic_code_pc_png"/>
			<e:Image source="login_pic_input_pc_png" top="282" left="50" width="300" scale9Grid="28,14,14,8" x="-615" y="-53" scaleX="1" scaleY="1"/>
			<e:Image id="verifyImg" width="115" height="42" top="280" left="358"/>
			<eui:ALabel id="verifyRefresh" text="" width="34" height="34" size="20" left="483" top="284" touchEnabled="false"/>
			<eui:AButton id="btnVerifyRefresh" label="" scaleX="1" scaleY="1" top="284" left="483">
				<eui:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="login_btn_refresh_pc_png" source.down="login_btn_refresh_p_pc_png"/>
					<e:Label id="labelDisplay" verticalCenter="0"/>
					</e:Skin>
				</eui:skinName>

			</eui:AButton>
			<eui:AButton id="sureResetPasswordBtn" label="global_btn_ok_text" scaleX="1" scaleY="1" width="95" horizontalCenter="0" top="380">
			<eui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image right="0" verticalCenter="0" source="login_btn_go_pc_png" source.disabled="login_btn_go_d_pc_png"/>
				<eui:ALabel isFixed="true" width="75" id="labelDisplay" left="0" verticalCenter="0" textColor="0x25BF4E" textColor.disabled="0xa3a3a3" size="30"/>
				</e:Skin>
			</eui:skinName>
			</eui:AButton>

			<e:EditableText id="forgetNameInput" width="265" height="18" text="" textColor="0xFCFCFC" size="18" top="152" left="65" maxChars="12"/>
			<e:EditableText id="forgetMailInput" width="265" height="18" text="" textColor="0xFCFCFC" size="18" top="222" left="65"/>
			<e:EditableText id="forgetVerifyCodeInput" width="265" height="18" text="" textColor="0xFCFCFC" size="18" top="292" left="65" maxChars="4"/>
			<e:Group id="returnLoginFromForget" width="200" height="31" horizontalCenter="0" x="140" scaleX="1" scaleY="1" bottom="0">
				<eui:AImage source="login_btn_back_pc_png" source_default="login_btn_back_pc_png" source_press="login_btn_back_p_pc_png" scaleX="1" scaleY="1" name="img" left="0" verticalCenter="0"/>
				<eui:ALabel text="global_btn_back_text" size="30" textColor="0xFCFCFC" color_default="0xFCFCFC" color_press="0x654D29" scaleX="1" scaleY="1" name="label" verticalCenter="0" right="0" width="165" textAlign="left" verticalAlign="middle" isFixed="true"/>
			</e:Group>
		</e:Group>

		<e:Group id="forgetTipGroup" left="0" right="0" top="0" bottom="0" x="0" y="0" scaleX="1" scaleY="1" touchThrough="true" visible="false">
			<e:Group width="600" height="36" horizontalCenter="0" verticalCenter="120">
			<e:Image source="pic_popup1_pc_png" width="230" horizontalCenter="115" verticalCenter="0"/>
			<e:Image source="pic_popup1_pc_png" scaleX="-1" horizontalCenter="-115" width="230" verticalCenter="0"/>
			<eui:ALabel id="forgetTipLabel" text="login_lbl_illegal_email" size="20" verticalCenter="0" horizontalCenter="0" width="600" textAlign="center" textColor="0xFF0000" isFixed="true"/>
			</e:Group>
		</e:Group>
	</e:Group>
	<e:Group id="loginByNameAndCodeGroup" left="0" right="0" top="0" bottom="0" touchThrough="true" visible="false">
		<e:Group width="460" height="470" horizontalCenter="0" verticalCenter="-100" x="730" y="205" scaleX="1" scaleY="1">
			<eui:ALabel text="login_lbl_welcome" size="45" width="460" textAlign="center" horizontalCenter="0" top="0" textColor="0xfafefe"/>
			<eui:ALabel text="login_lbl_account_login" textColor="0xF5F8F9" size="28" width="400" textAlign="center" horizontalCenter="0" top="70" x="130" y="70" scaleX="1" scaleY="1"/>
			<e:Group id="invitOperateGroup" left="0" right="0" bottom="0" height="215">
			<e:Image source="login_pic_username_pc_png" top="0" left="20"/>
			<e:Image source="login_pic_password_pc_png" left="20" top="70"/>
			<e:Image source="login_pic_input_pc_png" top="2" left="70" scale9Grid="20,9,20,19" right="80"/>
			<e:Image source="login_pic_input_pc_png" left="70" top="72" scale9Grid="23,14,10,11" right="80"/>
				<eui:AButton id="joinLoginBtn" label="" right="20" top="13" mouseTexture="login_btn_enter_h_pc_png">
					<eui:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="login_btn_enter_pc_png" source.down="login_btn_enter_p_pc_png" source.disabled="login_btn_enter_d_pc_png"/>
						<e:Label id="labelDisplay" size="20" textColor="0xc8c8c8" textColor.down="0xe9b76f" left="0" verticalCenter="0"/>
						</e:Skin>
					</eui:skinName>

				</eui:AButton>


			<e:Image id="rememberName" source="login_btn_remember_pc_png" top="9" right="100"/>
			<e:EditableText id="joinNameInput" height="25" text="" size="25" textColor="0xC8C8C8" left="90" right="120" top="6.5" maxChars="16"/>
			<e:EditableText id="joinPasswordInput" height="25" text="" left="90" right="120" size="25" textColor="0xC8C8C8" top="78.5" maxChars="16"/>
				<e:Group id="returnRegister" width="95" height="31" scaleX="1" scaleY="1" bottom="-245" left="-100">
					<eui:AImage source="login_btn_back_pc_png" source_default="login_btn_back_pc_png" source_press="login_btn_back_p_pc_png" scaleX="1" scaleY="1" name="img" left="0" verticalCenter="0"/>
					<eui:ALabel text="global_btn_back_text" size="30" textColor="0xFCFCFC" color_default="0xFCFCFC" color_press="0x654D29" scaleX="1" scaleY="1" name="label" verticalCenter="0" right="0" width="60"/>
				</e:Group>
				<eui:AButton id="nowRegisterBtn" label="login_btn_straightway_register" right="-100" bottom="-244" width="120" height="28">
					<eui:skinName>
						<e:Skin states="up,down,disabled">
						<eui:ALabel id="labelDisplay" horizontalCenter="0" verticalCenter="0" textColor="0xfcfcfc" size="28"  textColor.down="0x654D29"/>
						</e:Skin>
					</eui:skinName>
				</eui:AButton>
			</e:Group>
		</e:Group>
		<e:Group id="loginByNameAndCodeTipGroup" left="0" right="0" top="0" bottom="0" x="0" y="0" scaleX="1" scaleY="1" touchThrough="true" visible="false">
			<e:Group width="600" height="36" horizontalCenter="0" verticalCenter="-125">
			<e:Image source="pic_popup1_pc_png" width="230" horizontalCenter="115" verticalCenter="0"/>
			<e:Image source="pic_popup1_pc_png" scaleX="-1" horizontalCenter="-115" width="230" verticalCenter="0"/>
			<eui:ALabel id="loginByNameAndCodeTipLabel" text="账号或密码错误，您还可以尝试2次" size="20" verticalCenter="0" horizontalCenter="0" width="600" textAlign="center" textColor="0xFF0000" isFixed="true"/>
			</e:Group>
		</e:Group>
	</e:Group>
	<e:Group id="openAppGroup" width="200" height="200" x="1386" y="492" visible="false">
		<eui:AButton id="openAPPBtn" label="打开APP" width="200" height="50" horizontalCenter="0" bottom="160" x="-526" y="378" scaleX="1" scaleY="1">
		<eui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image verticalCenter="0" right="0" source="mine_btn_creatnow_png" source.down="mine_btn_creatnow_p_png"/>
			<eui:ALabel id="labelDisplay" verticalCenter="0" size="40" textColor="0xE9B76F"/>
			</e:Skin>
		</eui:skinName>
		</eui:AButton>
	</e:Group>
</e:Skin>