<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="quotaRecordSkin" width="950" height="775" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:eui="eui.*">
	<e:Group id="groupTop" top="0" height="75" width="100%" x="0">
        <e:ALabel text="founder_btn_quota_record" size="20" textColor="0xe7b570" width="200" verticalAlign="middle" textAlign="left" isFixed="true" y="35" x="30" height="20"/>
	</e:Group>
	<e:Image width="100%" height="50" x="0" y="75" source="data_pic_inputbg3_png"/>
	<e:Group id="groupSearch" height="50" top="75" width="330" x="0">
		<e:Image top="0" left="0" right="0" touchEnabled="false" bottom="0" x="0" y="-165" scaleX="1" scaleY="1" source="data_pic_inputbg3_png"/>
		<e:Image left="10" touchEnabled="false" x="0" scaleX="1" scaleY="1" width="265" verticalCenter="0" height="40" source="window_pic_search_inputbg_pc_png"/>
		<e:Image id="imgActiveInput" left="10" touchEnabled="false" x="0" scaleX="1" scaleY="1" height="40" verticalCenter="0" width="265" source="record_pic_morebg1_pc_png" visible="false"/>
		<eui:AButton id="btnSearch" label="" verticalCenter="0" right="8" width="40" height="40" mouseTexture="window_btn_find_h_pc_png">
			<eui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="window_btn_find_pc_png" source.down="window_btn_find_p_pc_png" source.disabled="window_btn_find_d_pc_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</eui:skinName>
		</eui:AButton>
		<e:TextInput id="inputSearch" left="20" verticalCenter="0" height="30" textColor="0xffffff" width="245" prompt="请输入玩家账号"/>
	</e:Group>
	<e:Group id="groupCondition" height="50" top="75" right="0" left="330">
		<e:Image id="bgdTimeBtn" height="50" width="280" x="0" y="0" source="data_pic_line_p_pc_png" visible="false"/>
		<e:Label id="labelBtnTime" text="2017/08/13  -  2017/09/12" height="20" width="257" x="23" textColor="0xe7b570" size="18" textAlign="center" verticalAlign="middle" touchEnabled="false" verticalCenter="0"/>
		<e:AButton id="btnTime" label="" height="50" y="0" width="280" x="0">
			<eui:skinName>
				<e:Skin states="up,down,disabled,hover">
				<e:Image width="100%" height="100%" x="0" y="0" alpha="0.01" source="window_btn_find_pc_png"/>
				<e:Image width="90" height="1" verticalCenter="10" horizontalCenter="-45" source="record_pic_morebg1_pc_png" source.down="record_pic_play_timebg_pc_png"/>
				<e:Image width="90" height="1" verticalCenter="10" horizontalCenter="70" source="record_pic_morebg1_pc_png" source.down="record_pic_play_timebg_pc_png"/>
				<e:Image left="10" verticalCenter="0" source="data_btn_calendar_pc_png" source.hover="data_btn_calendar_h_pc_png" source.down="data_btn_calendar_p_pc_png"/>
				<e:ALabel id="labelDisplay" textColor="0xe7b570" textColor.hover="0xfff2c3" textColor.down="0x000000" size="18" x="23" height="20" width="257" textAlign="center" verticalAlign="middle"/>
				</e:Skin>
			</eui:skinName>
		</e:AButton>
		<eui:AButton id="btnPeriod" label="founder_btn_date_type_today" verticalCenter="0" height="27" width="27" right="10" mouseTexture="window_btn_more_h_pc_png">
			<eui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image verticalCenter="0" right="0" source="window_btn_more_pc_png" source.down="window_btn_more_p_pc_png" source.disabled="window_btn_more_pc_png"/>
				<e:ALabel id="labelDisplay" textColor="0xe7b570" size="18" right="50" height="20" width="120" textAlign="right" verticalAlign="middle" verticalCenter="0"/>
				<e:Image width="160" height="50" right="-10" verticalCenter="0" alpha="0.01" source="data_pic_separateline1_pc_png"/>
				</e:Skin>
			</eui:skinName>
		</eui:AButton>
		<eui:AButton id="btnType" label="founder_btn_search_type_all" height="27" width="27" right="180" mouseTexture="window_btn_more_h_pc_png" verticalCenter="0">
			<eui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image verticalCenter="0" right="0" source="window_btn_more_pc_png" source.down="window_btn_more_p_pc_png" source.disabled="window_btn_more_pc_png"/>
				<e:ALabel id="labelDisplay" textColor="0xe7b570" size="18" right="50" height="20" width="120" textAlign="right" verticalAlign="middle" verticalCenter="0"/>
				<e:Image width="160" height="50" right="-10" verticalCenter="0" alpha="0.01" source="data_pic_separateline1_pc_png"/>
				</e:Skin>
			</eui:skinName>
		</eui:AButton>
		<e:Image width="1" source="data_pic_separateline1_pc_png" verticalCenter="0" height="35" x="0"/>
		<e:Image width="1" source="data_pic_separateline1_pc_png" verticalCenter="0" height="35" x="280"/>
		<e:Image width="1" source="data_pic_separateline1_pc_png" verticalCenter="0" height="35" x="449"/>
	</e:Group>
    <e:Group id="groupTitle" height="45" top="125" width="950" x="0">
		<e:Image top="0" left="0" right="0" touchEnabled="false" bottom="0" x="0" y="-100" scaleX="1" scaleY="1" source="window_pic_bg_pc_png"/>
        <e:Image width="100%" height="1" x="0" y="0" source="data_pic_separateline2_pc_png"/>
        <e:Image width="100%" height="1" x="0" source="data_pic_separateline2_pc_png" bottom="0"/>
        <e:Image width="1" source="data_pic_separateline2_pc_png" verticalCenter="0" height="35" left="150"/>
        <e:Image width="1" source="data_pic_separateline2_pc_png" verticalCenter="0" height="35" left="415"/>
        <e:Image source="data_pic_separateline2_pc_png" verticalCenter="0" height="35" width="1" x="684"/>
        <eui:ALabel text="founder_lbl_date_type_date" verticalCenter="0" size="15" height="15" width="130" verticalAlign="middle" textAlign="center" x="10" textColor="0xffffff" alpha="0.3" isFixed="true"/>
        <eui:ALabel text="founder_lbl_data_center_account" verticalCenter="0" size="15" height="15" width="220" verticalAlign="middle" textAlign="center" textColor="0xffffff" alpha="0.3" isFixed="true" x="173"/>
        <eui:ALabel text="founder_lbl_data_center_quota" verticalCenter="0" size="15" height="15" width="220" verticalAlign="middle" textAlign="center" textColor="0xffffff" alpha="0.3" isFixed="true" x="443"/>
        <eui:ALabel text="founder_lbl_data_center_balance_title" verticalCenter="0" size="15" height="15" width="220" verticalAlign="middle" textAlign="center" textColor="0xffffff" alpha="0.3" isFixed="true" x="708"/>
	</e:Group>
	<e:Group id="groupList" width="100%" top="170" x="0" bottom="0">
		<e:Scroller id="scrollerRecord" width="100%" height="100%" x="0" y="0">
		<e:List id="listRecord"/>
		</e:Scroller>
		<e:Group id="groupEmptyTip" width="100%" height="100" horizontalCenter="0" y="210" visible="false">
			<eui:ALabel id="labelNoResult" text="founder_lbl_data_center_bet_none" y="0" scaleX="1" scaleY="1" horizontalCenter="0" width="600" height="20" size="20" textAlign="center" verticalAlign="middle"/>
			<e:Image id="imgDecoration1" verticalCenter="-10" horizontalCenter="200" source=""/>
			<e:Image id="imgDecoration2" verticalCenter="-5" horizontalCenter="0" source="home_pic_decoration_pc_png"/>
			<eui:AButton id="btnClearSearch" label="global_btn_back_text" bottom="0" horizontalCenter="-40" width="25" height="25">
			<eui:skinName>
				<e:Skin states="up,down,disabled,hover">
				<e:Image width="100%" height="100%" source="main_btn_return_png" source.down="main_btn_return_p_png"/>
				<e:ALabel id="labelDisplay" textColor="0xE7B570" textColor.hover="0xFEE88E" textColor.down="0x654D29" height="20" size="20" width="50" left="45" verticalCenter="0"/>
				</e:Skin>
			</eui:skinName>
			</eui:AButton>
		</e:Group>
	</e:Group>
	<e:Group id="groupTotal" width="100%" height="75" x="0" bottom="0">
		<e:Image width="100%" height="100%" x="0" y="0" source="record_pic_play_timebg_pc_png"/>
		<e:Image width="1" height="40" horizontalCenter="0" bottom="20" source="data_pic_separateline2_pc_png"/>
		<e:Image height="8" top="-4" width="930" horizontalCenter="0" source="data_pic_decoration_pc_png"/>
		<eui:ALabel id="labelBalanceTitleMid" text="founder_lbl_data_center_balance_title" width="215" height="20" size="20" verticalAlign="middle" textAlign="left" tailFix=":" verticalCenter="0" textColor="0xE7B570" isFixed="true" y="28" scaleX="1" scaleY="1" left="20"/>
		<e:ABitmapLabel id="labelBalanceMid" text="0" verticalCenter="0" scaleX="1" font="game_share_golden_30_pc_fnt" y="25" scaleY="1" right="20" textAlign="right" fixedWidth="210"/>
		<eui:ALabel id="labelTransferTitle" text="派彩" width="215" height="20" size="20" verticalAlign="middle" textAlign="left" tailFix=":" verticalCenter="0" textColor="0xff0000" isFixed="true" y="28" scaleX="1" scaleY="1" left="20"/>
		<e:ABitmapLabel id="labelTransfer" text="0" verticalCenter="0" font="game_share_red_46_fnt" right="495" textAlign="right" fixedWidth="400" scaleX="0.6" scaleY="0.6"/>
		<eui:ALabel id="labelBalanceTitle" text="founder_lbl_data_center_balance_title" width="215" height="20" size="20" verticalAlign="middle" textAlign="left" tailFix=":" verticalCenter="0" textColor="0xe7b570" isFixed="true" y="28" scaleX="1" scaleY="1" left="495"/>
		<e:ABitmapLabel id="labelBalance" text="0" verticalCenter="0" font="game_share_golden_30_pc_fnt" right="20" textAlign="right" fixedWidth="210"/>
	</e:Group>
	<e:Group id="groupPickPeriod" width="195" height="185" right="0" y="115" visible="false">
		<e:Image left="5" right="5" top="10" bottom="10" source="window_pic_titlebg_pc_png"/>
		<e:Image scaleX="1" scaleY="1" height="185" y="0" width="195" x="0" source="window_pic_frame1_pc_png" scale9Grid="72,25,435,46"/>
		<e:Image height="1" y="68" source="data_pic_separateline2_pc_png" left="5" right="5"/>
		<e:Image height="1" y="118" source="data_pic_separateline2_pc_png" left="5" right="5"/>
		<eui:ALabel id="labelToday" text="founder_btn_date_type_today" height="30" width="180" size="20" textAlign="center" verticalAlign="middle" textColor="0xe7b570" isFixed="true" touchEnabled="true" color_press="0x654D29" color_default="0xE7B570" horizontalCenter="0" verticalCenter="-50"/>
        <eui:ALabel id="labelWeek" text="founder_btn_date_type_week" height="30" width="180" size="20" textAlign="center" verticalAlign="middle" textColor="0xe7b570" isFixed="true" touchEnabled="true" color_press="0x654D29" color_default="0xE7B570" horizontalCenter="0" verticalCenter="0"/>
        <eui:ALabel id="labelMonth" text="founder_btn_date_type_month" height="30" width="180" size="20" textAlign="center" verticalAlign="middle" textColor="0xe7b570" isFixed="true" touchEnabled="true" color_press="0x654D29" color_default="0xE7B570" horizontalCenter="0" verticalCenter="50"/>
	</e:Group>
	<e:Group id="groupPickType" width="195" height="385" y="115" right="140" visible="false">
		<e:Image scaleX="1" scaleY="1" left="5" right="5" top="10" bottom="10" source="window_pic_titlebg_pc_png"/>
		<e:Image scaleX="1" scaleY="1" height="385" y="0" width="195" x="0" source="window_pic_frame1_pc_png" scale9Grid="72,25,435,46"/>
		<e:Image height="1" y="68" source="data_pic_separateline2_pc_png" left="5" right="5"/>
		<e:Image height="1" y="118" source="data_pic_separateline2_pc_png" left="5" right="5"/>
		<e:Image height="1" y="168" source="data_pic_separateline2_pc_png" left="5" right="5"/>
		<e:Image height="1" y="218" source="data_pic_separateline2_pc_png" left="5" right="5"/>
		<e:Image height="1" y="268" source="data_pic_separateline2_pc_png" left="5" right="5"/>
		<e:Image height="1" y="318" source="data_pic_separateline2_pc_png" left="5" right="5"/>
		<eui:ALabel id="labelAll" text="founder_btn_search_type_all" height="30" width="180" size="20" textAlign="center" verticalAlign="middle" textColor="0xE7B570" isFixed="true" touchEnabled="true" color_press="0x654D29" color_default="0xE7B570" horizontalCenter="0" verticalCenter="-150"/>
		<eui:ALabel id="labelTransferIn" text="founder_btn_affair_type_transfer_in" height="30" width="180" size="20" textAlign="center" verticalAlign="middle" textColor="0xE7B570" isFixed="true" touchEnabled="true" color_press="0x654D29" color_default="0xE7B570" horizontalCenter="0" verticalCenter="-100"/>
		<eui:ALabel id="labelTransferOut" text="founder_btn_affair_type_transfer_out" height="30" width="180" size="20" textAlign="center" verticalAlign="middle" textColor="0xE7B570" isFixed="true" touchEnabled="true" color_press="0x654D29" color_default="0xE7B570" horizontalCenter="0" verticalCenter="-50"/>
		<eui:ALabel id="labelPayout" text="派彩" height="30" width="180" size="20" textAlign="center" verticalAlign="middle" textColor="0xE7B570" isFixed="true" touchEnabled="true" color_press="0x654D29" color_default="0xE7B570" horizontalCenter="0" verticalCenter="0"/>
		<eui:ALabel id="labelReward" text="founder_btn_affair_type_reward" height="30" width="180" size="20" textAlign="center" verticalAlign="middle" textColor="0xE7B570" isFixed="true" touchEnabled="true" color_press="0x654D29" color_default="0xE7B570" horizontalCenter="0" verticalCenter="50"/>
		<eui:ALabel id="labelBet" text="founder_lbl_data_center_bet_title" height="30" width="180" size="20" textAlign="center" verticalAlign="middle" textColor="0xE7B570" isFixed="true" touchEnabled="true" color_press="0x654D29" color_default="0xE7B570" horizontalCenter="0" verticalCenter="100"/>
		<eui:ALabel id="labelRefund" text="founder_btn_affair_type_back_bet" height="30" width="180" size="20" textAlign="center" verticalAlign="middle" textColor="0xE7B570" isFixed="true" touchEnabled="true" color_press="0x654D29" color_default="0xE7B570" horizontalCenter="0" verticalCenter="150"/>
	</e:Group>
	<e:Image id="imgMask" source="bg_mask_pc_png" y="125" height="0" left="330" right="0" visible="false"/>
</e:Skin>