<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="announceListItem" width="529" height="78" xmlns:e="http://ns.egret.com/eui" xmlns:eui="eui.*" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="sidebar_pic_separateline_pc_png" y="0" left="0" right="0"/>
	<eui:ALabel id="label_title" text="消息标题消息标题消息标题消息标题" x="12" y="18" width="401" height="20" textColor="0xb5b5b5" size="20" isFixed="true"/>
	<eui:ALabel id="label_date" text="2017/09/01" x="12" y="42" width="153" height="18" textColor="0xb5b5b5" size="18" isFixed="true"/>
	<e:AButton id="btn_delete" label="" width="27" height="27" verticalCenter="0" right="12" mouseTexture="mine_btn_delete_h_pc_png">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="mine_btn_delete_pc_png" source.down="mine_btn_delete_p_pc_png" source.disabled="mine_btn_delete_pc_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>

	</e:AButton>
</e:Skin>