<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="announceAlert" width="1920" height="1080" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image width="100%" height="100%" horizontalCenter="0" verticalCenter="0" source="bg_mask_pc_png" alpha="0.6"/>
	<e:Group id="alertGroup" width="100%" height="100%" x="0" y="0">
		<e:Image source="pic_popup_bg_png" verticalCenter="0" y="462" scaleX="1" scaleY="1" width="516" horizontalCenter="0" height="490" scale9Grid="130,315,782,489"/>
		<e:AButton id="closeBtn" label="" y="319" scaleX="1" scaleY="1" x="1153" width="44" height="44" mouseTexture="btn_close_h_pc_png">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_close_pc_png" source.down="btn_close_p_pc_png" source.disabled="btn_close_p_pc_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>


		</e:AButton>
		<e:Label id="titleTxt" text="" y="329" textColor="0xe6b76f" size="22" horizontalCenter="0"/>
		<e:Scroller id="scroller" width="416" height="325" y="414" horizontalCenter="0">

			<e:Group id="contentGroup" width="100%" anchorOffsetX="416">
				<e:Label id="contenteTxt" text="" y="0" size="20" textColor="0xc1c1c1" lineSpacing="10" width="416" horizontalCenter="0"/>
			</e:Group>

		</e:Scroller>
		<e:Label id="timeTxt" text="" y="742" textColor="0xC1C1C1" size="16" horizontalCenter="0"/>
	</e:Group>
</e:Skin>