<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="betRecordItemSkin" width="1305" height="325" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:eui="eui.*">
<e:Group id="groupUp" x="0" y="0" width="100%" height="85">
	<e:Image left="0" right="0" top="0" bottom="0" source="window_pic_titlebg_pc_png"/>
	<e:Image id="imgBgd" width="100%" height="100%" x="0" y="0" source="window_pic_bg_pc_png" visible="false"/>
	<e:Image  width="100" height="20" x="23" y="49" source="record_pic_timebg_pc_png"/>
	<eui:ALabel id="labelYear" text="2017/10/13" size="18" height="18" verticalAlign="middle" textAlign="center" width="100" y="27" x="23"/>
	<eui:ALabel id="labelHour" text="16:08:37" x="23" y="50" size="18" height="18" verticalAlign="middle" textAlign="center" width="100" textColor="0xb5b1ac"/>
	<eui:ALabel id="labelRoomName" textAlign="left" width="140" height="18" text="room_name" size="18" isFixed="true" verticalAlign="middle" y="27" scaleX="1" scaleY="1" textColor="0xffffff" x="178"/>
	<eui:ALabel id="labelRoundNo" textAlign="left" width="140" height="18" text="round_number" size="18" isFixed="true" verticalAlign="middle" y="50" scaleX="1" scaleY="1" textColor="0xc8c8c8" x="178"/>
	<eui:ALabel id="labelAccount" text="account" size="15" height="15" verticalAlign="middle" textAlign="center" width="180" isFixed="true" verticalCenter="0" x="353" visible="false"/>
	<eui:ALabel id="labelUserId" text="user_id" y="40" size="15" height="15" verticalAlign="middle" textAlign="center" width="180" textColor="0xB5B1AC" isFixed="true" x="353" visible="false"/>
	<eui:ALabel id="labelBet" textAlign="center" width="100" height="20" text="0" size="20" isFixed="true" textColor="0xe7b570" verticalCenter="0" verticalAlign="middle" x="465"/>
	<eui:ALabel id="labelPayout" text="0" width="200" size="20" height="20" textAlign="right" verticalAlign="middle" isFixed="true" textColor="0xff0000" verticalCenter="0" right="70"/>
	<eui:ALabel id="labelWaitPayout" text="game_lbl_waiting_payout" isFixed="true" verticalCenter="0" size="20" height="20" width="200" verticalAlign="middle" textAlign="right" textColor="0xC8C8C8" right="70"/>
	<eui:AButton id="imgShowMore" label="" right="12" verticalCenter="0" width="25" height="25" mouseTexture="record_btn_more_h_pc_png">
		<eui:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="record_btn_more_pc_png" source.down="record_btn_more_pc_png" source.disabled="record_btn_more_pc_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</eui:skinName>
	</eui:AButton>
	<e:Image width="25" height="25" verticalCenter="0" right="12" source="record_btn_more_pc_png" visible="false"/>
	<e:Image id="imgShowMoreHover" width="25" height="25" verticalCenter="0" right="12" source="record_btn_more_h_pc_png" visible="false"/>
</e:Group>
<e:Group id="groupDown" x="0" y="0" width="100%" height="85" visible="false">
	<e:Image left="0" right="0" top="0" bottom="0" source="record_pic_morebg1_pc_png"/>
	<e:Image  width="100" height="20" x="23" y="49" source="record_pic_timebg2_pc_png"/>
	<eui:ALabel id="labelYearDown" text="2017/10/13" x="23" size="18" height="18" verticalAlign="middle" textAlign="center" width="100" y="27" textColor="0x000000"/>
	<eui:ALabel id="labelHourDown" text="16:08:37" x="23" y="50" size="18" height="18" verticalAlign="middle" textAlign="center" width="100" textColor="0x000000"/>
	<eui:ALabel id="labelRoomNameDown" textAlign="left" width="140" height="18" text="room_name" size="18" isFixed="true" verticalAlign="middle" y="27" scaleX="1" scaleY="1" x="178" textColor="0x000000"/>
	<eui:ALabel id="labelRoundNoDown" textAlign="left" width="140" height="18" text="round_number" size="18" isFixed="true" verticalAlign="middle" y="49" scaleX="1" scaleY="1" x="178" textColor="0x000000"/>
	<eui:ALabel id="labelAccountDown" text="account" size="15" height="15" verticalAlign="middle" textAlign="center" width="180" textColor="0x000000" isFixed="true" x="353" verticalCenter="0" visible="false"/>
	<eui:ALabel id="labelUserIdDown" text="user_id" size="15" height="15" verticalAlign="middle" textAlign="left" width="180" textColor="0x000000" isFixed="true" verticalCenter="0" x="353" visible="false"/>
	<eui:ALabel id="labelBetDown" textAlign="center" width="100" height="20" text="0" size="20" isFixed="true" textColor="0x000000" x="465" verticalCenter="0" verticalAlign="middle"/>
	<eui:ALabel id="labelPayoutDown" text="0" width="200" size="20" height="20" textAlign="right" verticalAlign="middle" isFixed="true" textColor="0x000000" verticalCenter="0" right="70"/>
	<eui:ALabel id="labelWaitPayoutDown" text="game_lbl_waiting_payout" isFixed="true" verticalCenter="0" size="20" height="20" width="200" verticalAlign="middle" textAlign="right" textColor="0x000000" right="70"/>
	<e:Image id="imgShowLess" width="25" height="25" verticalCenter="0" right="12" source="record_btn_more_p_pc_png"/>
</e:Group>
	<e:Group id="groupResult" scaleX="1" scaleY="1" top="0" height="85" width="323" x="670"/>
	<e:Group id="groupDetail" width="100%" x="0" top="85" bottom="0">
		<e:Image width="100%" height="100%" x="0" y="0" source="record_pic_morebg2_pc_png"/>
		<e:Image width="100%" height="1" x="0" source="record_pic_separateline_pc_png" scaleX="1" scaleY="1" bottom="0"/>
		<e:Group id="groupTitle" width="100%" height="35" x="0" y="0">
			<e:Image width="100%" x="0" source="record_pic_separateline_pc_png" top="0" height="1"/>
			<e:Image width="100%" height="1" x="0" source="record_pic_separateline_pc_png" scaleX="1" scaleY="1" bottom="0"/>
			<e:Image width="2" source="record_pic_separateline_pc_png" scaleX="1" scaleY="1" bottom="7" left="365" top="7"/>
			<e:Image source="record_pic_separateline_pc_png" scaleX="1" scaleY="1" bottom="7" left="737" top="7" width="2"/>

			<e:Image width="2" source="record_pic_separateline_pc_png" scaleX="1" scaleY="1" bottom="7" top="7" right="210"/>
			<eui:ALabel textAlign="center" width="365" height="18" text="founder_lbl_data_center_bet_option" size="18" isFixed="true" textColor="0xE7B570" left="0" verticalAlign="middle" verticalCenter="0"/>
			<eui:ALabel textAlign="center" width="370" height="18" text="founder_lbl_data_center_bet_title" size="18" isFixed="true" textColor="0xE7B570" verticalAlign="middle" verticalCenter="0" x="365"/>

			<eui:ALabel textAlign="center" width="360" height="18" text="派彩" size="18" isFixed="true" textColor="0xE7B570" verticalAlign="middle" verticalCenter="0" right="210"/>
			<eui:ALabel textAlign="center" height="18" text="game_lbl_bet_detail_video_replay" size="18" isFixed="true" textColor="0xE7B570" verticalAlign="middle" verticalCenter="0" right="5" width="200"/>
		</e:Group>



		<e:Group id="groupList" width="100%" x="0" top="35" bottom="3">
		<e:Image width="2" source="record_pic_separateline_pc_png" scaleX="1" scaleY="1" bottom="3" left="365" top="7"/>
			<e:Image width="2" source="record_pic_separateline_pc_png" scaleX="1" scaleY="1" bottom="3" left="737" top="7"/>

			<e:Image width="2" source="record_pic_separateline_pc_png" scaleX="1" scaleY="1" bottom="3" top="7" right="210"/>
			<e:List id="listDetail" height="100%" y="0" left="0" right="210"/>
			<e:Group width="210" height="100%" y="0" right="0">
				<eui:AButton id="btnVideo" label="" verticalCenter="0" y="5" scaleX="1" scaleY="1" horizontalCenter="0" width="40" height="40" mouseTexture="record_btn_play_h_pc_png">
					<eui:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="record_btn_play_pc_png" source.down="record_btn_play_p_pc_png" source.disabled="record_btn_play_d_pc_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</eui:skinName>

				</eui:AButton>
			</e:Group>
			<eui:ALabel id="labelWaitPayout2" text="game_lbl_waiting_payout" x="769" isFixed="true" width="300" height="20" size="20" textAlign="center" verticalCenter="0"/>

		</e:Group>
	</e:Group>
</e:Skin>