<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="topChatItem" height="70" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">



	<e:Group id="topGroup" verticalCenter="0" right="0">
		<e:Image id="imgBg" top="0" bottom="0" alpha="0.6" source="desk_pic_pay_bg1_png" scaleX="1" scaleY="1" verticalCenter="0" scale9Grid="25,0,107,51" right="0" width="156"/>
		<e:BitmapLabel id="seatNum" top="5" bottom="5" text="5" font="game_share_white_40_fnt" verticalCenter="0" textAlign="center" verticalAlign="middle" width="50" anchorOffsetX="0" y="-7" scaleX="1" scaleY="1" right="20"/>
		<e:Image id="emojiImg" width="40" height="40" source="chant_pic_emoji11_png" verticalCenter="0" right="20" visible="false"/>
		<e:Label id="labelText" text="" alpha="0.5" size="25" scaleX="1" scaleY="1" textAlign="right" verticalCenter="0" textColor="0xffffff" height="51" verticalAlign="middle" right="20"/>
	</e:Group>
</e:Skin>