<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="betRecordDetailItemSkin" width="840" height="60" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:eui="eui.*">
	<e:Group id="groupBaccarat" width="100%" height="100%" x="0" y="0" visible="false">
		<eui:ALabel id="labelTitle" textAlign="center" width="270" height="35" text="投注项" size="35" isFixed="true" textColor="0xE7B570" left="0" verticalAlign="middle" verticalCenter="0" x="0" y="13" scaleX="1" scaleY="1"/>
		<e:Group left="270" right="0" height="100%" y="0">
			<e:Group width="52%" height="100%" x="0" y="0">
				<eui:ALabel id="labelBet" textAlign="right" width="240" height="35" text="投注" size="35" isFixed="true" textColor="0xE7B570" verticalAlign="middle" verticalCenter="0" y="13" scaleX="1" scaleY="1" horizontalCenter="0"/>
			</e:Group>
			<e:Group width="48%" height="100%" y="0" right="0">
				<eui:ALabel id="labelPayout" textAlign="right" width="240" height="35" text="派彩" size="35" isFixed="true" textColor="0xE7B570" verticalAlign="middle" verticalCenter="0" y="13" scaleX="1" scaleY="1" horizontalCenter="0"/>
			</e:Group>
		</e:Group>
	</e:Group>
	<e:Group id="groupRoulette" width="100%" height="100%" x="0" y="0">
		<e:Group width="270" height="100%" x="0" y="0">
			<eui:ALabel id="labelTitleRoulette" textAlign="center" width="270" height="35" text="投注项" size="35" isFixed="true" textColor="0xE7B570" left="0" verticalAlign="middle" verticalCenter="0" x="0" y="13" scaleX="1" scaleY="1"/>
			<e:Group id="groupRouletteBet" width="100%" height="100%" verticalCenter="0" horizontalCenter="0">
				<e:Image id="imgRoulette0" x="0" source="roadmap_pic_1_png" verticalCenter="0" width="45" height="45" y="-13" scaleX="1" scaleY="1"/>
				<e:Image id="imgRoulette1" x="45" source="roadmap_pic_2_png" verticalCenter="0" width="45" height="45" y="-13" scaleX="1" scaleY="1"/>
				<e:Image id="imgRoulette2" x="90" source="roadmap_pic_3_png" verticalCenter="0" width="45" height="45" y="-13" scaleX="1" scaleY="1"/>
				<e:Image id="imgRoulette3" x="135" source="roadmap_pic_4_png" verticalCenter="0" width="45" height="45" y="-13" scaleX="1" scaleY="1"/>
				<e:Image id="imgRoulette4" x="180" source="roadmap_pic_5_png" verticalCenter="0" width="45" height="45" y="-13" scaleX="1" scaleY="1"/>
				<e:Image id="imgRoulette5" x="225" source="roadmap_pic_6_png" verticalCenter="0" width="45" height="45" y="-13" scaleX="1" scaleY="1"/>
			</e:Group>
		</e:Group>
		<e:Group left="270" right="0" height="100%" y="0">
			<e:Group width="52%" height="100%" x="0" y="0">
				<eui:ALabel id="labelBetRoulette" textAlign="right" width="240" height="35" text="投注" size="35" isFixed="true" textColor="0xE7B570" verticalAlign="middle" verticalCenter="0" y="13" scaleX="1" scaleY="1" horizontalCenter="0"/>
			</e:Group>
			<e:Group width="48%" height="100%" y="0" right="0">
				<eui:ALabel id="labelPayoutRoulette" textAlign="right" width="240" height="35" text="派彩" size="35" isFixed="true" textColor="0xE7B570" verticalAlign="middle" verticalCenter="0" y="13" scaleX="1" scaleY="1" horizontalCenter="0"/>
			</e:Group>
		</e:Group>
	</e:Group>
	<e:Group id="groupDT" width="100%" height="100%" x="0" y="0" visible="false"/>
	<e:Group id="groupSicbo" width="100%" height="100%" x="0" y="0" visible="false"/>
</e:Skin>