<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="betRecordResultSkin" width="710" height="135" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:eui="eui.*">
	<e:Group id="groupBaccarat" height="135" y="0" scaleX="1" scaleY="1" width="710" x="0" visible="false">
		<e:Group width="50%" height="100%" y="0" left="0">
			<e:Image id="imgPlayerBgd" width="220" height="100" source="record_pic_blueframe_png" scaleX="1" scaleY="1" right="40" scale9Grid="15,44,10,10" verticalCenter="4"/>
			<e:Image id="imgCard2" right="50" source="record_pic_pokerback_png" width="55" height="77" bottom="25"/>
			<e:Image id="imgCard0" right="110" source="record_pic_pokerback_png" width="55" height="77" bottom="25"/>
			<e:Image id="imgCard4" right="170" source="record_pic_pokerback_png" width="55" height="77" rotation="-90" bottom="25"/>
			<e:Image id="imgPlayerPoint" source="recordpoints_pic_blue0_png" top="5" right="238" width="40" height="40"/>
		</e:Group>
		<e:Group width="50%" height="100%" y="0" right="0">
			<e:Image id="imgBankerBgd" width="220" height="100" source="record_pic_redframe_png" scaleX="1" scaleY="1" verticalCenter="4" y="18" left="40" scale9Grid="15,44,10,10"/>
			<e:Image id="imgCard3" source="record_pic_pokerback_png" width="55" height="77" bottom="25" y="33" scaleX="1" scaleY="1" left="50"/>
			<e:Image id="imgCard1" source="record_pic_pokerback_png" width="55" height="77" bottom="25" y="33" scaleX="1" scaleY="1" left="110"/>
			<e:Image id="imgCard5" source="record_pic_pokerback_png" width="55" height="77" rotation="90" bottom="25" y="110" scaleX="1" scaleY="1" left="170"/>
			<e:Image id="imgBankerPoint" top="5" y="5" scaleX="1" scaleY="1" left="238" source="recordpoints_pic_red0_png" width="40" height="40"/>
		</e:Group>
		<e:Image id="imgResult" horizontalCenter="0" verticalCenter="0" source="baccarat_pic_bead.B--_png" width="50" height="50"/>
	</e:Group>
	<e:Group id="groupRoulette" height="135" y="0" scaleX="1" scaleY="1" width="710" x="0" visible="false">
		<e:Group id="groupRouletteWait" width="100%" height="100%" x="0" y="0">
			<e:Image width="120" height="120" verticalCenter="0" horizontalCenter="0" source="roulette_play_pic_openbg_png" x="295" y="8" scaleX="1" scaleY="1"/>
			<e:Image verticalCenter="0" horizontalCenter="2" source="roulette_play_pic_openque_png" height="70" width="45" x="335" y="33" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Group id="groupRouletteNum" width="100%" height="100%" x="0" y="0" visible="false">
			<e:Image id="imgRoulette" width="120" height="120" verticalCenter="0" horizontalCenter="0" source="roulette_play_pic_openblack_png" x="295" y="8" scaleX="1" scaleY="1"/>
			<e:BitmapLabel id="labelRoulette" width="140" height="90" verticalCenter="0" horizontalCenter="0" text="23" textAlign="center" font="roulette_yellow_103_fnt" scaleX="0.5" scaleY="0.5"/>
		</e:Group>
	</e:Group>
	<e:Group id="groupSicbo" height="135" y="0" scaleX="1" scaleY="1" width="710" x="0" visible="false"/>
	<e:Group id="groupDT" height="135" y="0" scaleX="1" scaleY="1" width="710" x="0" visible="false"/>
</e:Skin>