<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="betRecordItemSkin" width="950" height="230" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:eui="eui.*">
<e:Group id="groupUp" x="0" y="0" width="100%" height="70">
	<e:Image left="0" right="0" top="0" bottom="0" source="window_pic_titlebg_pc_png"/>
	<e:Image id="imgBgd" width="100%" height="100%" x="0" y="0" source="window_pic_bg_pc_png" visible="false"/>
	<e:Image  width="100" height="24" x="25" y="35" source="record_pic_timebg_pc_png"/>
	<eui:ALabel id="labelYear" text="2017/10/13" x="25" size="15" height="15" verticalAlign="middle" textAlign="center" width="100" y="15"/>
	<eui:ALabel id="labelHour" text="16:08:37" x="25" y="40" size="15" height="15" verticalAlign="middle" textAlign="center" width="100" textColor="0xb5b1ac"/>
	<eui:ALabel id="labelRoomName" textAlign="left" width="140" height="15" text="room_name" size="15" isFixed="true" verticalAlign="middle" y="15" scaleX="1" scaleY="1" textColor="0xffffff" x="178"/>
	<eui:ALabel id="labelRoundNo" textAlign="left" width="140" height="15" text="round_number" size="15" isFixed="true" verticalAlign="middle" y="40" scaleX="1" scaleY="1" textColor="0xc8c8c8" x="178"/>
	<eui:ALabel id="labelAccount" text="account" size="15" height="15" verticalAlign="middle" textAlign="center" width="180" isFixed="true" verticalCenter="0" x="353"/>
	<eui:ALabel id="labelUserId" text="user_id" y="40" size="15" height="15" verticalAlign="middle" textAlign="center" width="180" textColor="0xB5B1AC" isFixed="true" x="353" visible="false"/>
	<eui:ALabel id="labelBet" textAlign="center" width="180" height="20" text="0" size="20" isFixed="true" textColor="0xe7b570" verticalCenter="0" verticalAlign="middle" x="555"/>
	<eui:ALabel id="labelPayout" text="0" width="120" size="20" height="20" textAlign="center" verticalAlign="middle" isFixed="true" textColor="0xff0000" verticalCenter="0" x="770"/>
	<eui:ALabel id="labelWaitPayout" text="game_lbl_waiting_payout" verticalCenter="0" size="15" height="15" isFixed="true" width="120" verticalAlign="middle" textAlign="center" textColor="0xc8c8c8" x="770"/>
	<e:Image id="imgShowMore" width="25" height="25" verticalCenter="0" right="12" source="record_btn_more_pc_png"/>
</e:Group>
<e:Group id="groupDown" x="0" y="0" width="100%" height="70" visible="false">
	<e:Image left="0" right="0" top="0" bottom="0" source="record_pic_morebg1_pc_png"/>
	<e:Image  width="100" height="24" x="25" y="35" source="record_pic_timebg2_pc_png"/>
	<eui:ALabel id="labelYearDown" text="2017/10/13" x="25" size="15" height="15" verticalAlign="middle" textAlign="center" width="100" y="15" textColor="0x000000"/>
	<eui:ALabel id="labelHourDown" text="16:08:37" x="25" y="40" size="15" height="15" verticalAlign="middle" textAlign="center" width="100" textColor="0x000000"/>
	<eui:ALabel id="labelRoomNameDown" textAlign="left" width="140" height="15" text="room_name" size="15" isFixed="true" verticalAlign="middle" y="15" scaleX="1" scaleY="1" x="178" textColor="0x000000"/>
	<eui:ALabel id="labelRoundNoDown" textAlign="left" width="140" height="15" text="round_number" size="15" isFixed="true" verticalAlign="middle" y="40" scaleX="1" scaleY="1" x="178" textColor="0x000000"/>
	<eui:ALabel id="labelAccountDown" text="account" size="15" height="15" verticalAlign="middle" textAlign="center" width="180" textColor="0x000000" isFixed="true" x="353" verticalCenter="0"/>
	<eui:ALabel id="labelUserIdDown" text="user_id" size="15" height="15" verticalAlign="middle" textAlign="left" width="180" textColor="0x000000" isFixed="true" verticalCenter="0" x="353" visible="false"/>
	<eui:ALabel id="labelBetDown" textAlign="center" width="180" height="20" text="0" size="20" isFixed="true" textColor="0x000000" x="555" verticalCenter="0" verticalAlign="middle"/>
	<eui:ALabel id="labelPayoutDown" text="0" width="120" size="20" height="20" textAlign="center" verticalAlign="middle" isFixed="true" textColor="0x000000" x="770" verticalCenter="0"/>
	<eui:ALabel id="labelWaitPayoutDown" text="game_lbl_waiting_payout" verticalCenter="0" size="15" height="15" isFixed="true" width="120" verticalAlign="middle" textAlign="center" textColor="0x000000" x="770"/>
	<e:Image id="imgShowLess" width="25" height="25" verticalCenter="0" right="12" source="record_btn_more_p_pc_png"/>
</e:Group>
	<e:Group id="groupDetail" width="100%" x="0" top="70" bottom="0">
		<e:Image width="100%" height="100%" x="0" y="0" source="record_pic_morebg2_pc_png"/>
		<e:Image width="100%" height="1" x="0" source="record_pic_separateline_pc_png" scaleX="1" scaleY="1" bottom="0"/>
		<e:Group id="groupTitle" width="100%" height="35" x="0" y="0">
			<e:Image width="100%" x="0" source="record_pic_separateline_pc_png" top="0" height="1"/>
			<e:Image width="100%" height="1" x="0" source="record_pic_separateline_pc_png" scaleX="1" scaleY="1" bottom="0"/>
			<e:Image width="2" source="record_pic_separateline_pc_png" scaleX="1" scaleY="1" bottom="7" left="165" top="7"/>
			<e:Image width="2" source="record_pic_separateline_pc_png" scaleX="1" scaleY="1" bottom="7" left="340" top="7"/>
			<e:Image width="2" source="record_pic_separateline_pc_png" scaleX="1" scaleY="1" bottom="7" top="7" right="300"/>
			<e:Image width="2" source="record_pic_separateline_pc_png" scaleX="1" scaleY="1" bottom="7" top="7" right="120"/>
			<eui:ALabel textAlign="center" width="165" height="18" text="founder_lbl_data_center_bet_option" size="18" isFixed="true" textColor="0xE7B570" left="0" verticalAlign="middle" verticalCenter="0"/>
			<eui:ALabel textAlign="center" width="175" height="18" text="founder_lbl_data_center_bet_title" size="18" isFixed="true" textColor="0xE7B570" verticalAlign="middle" verticalCenter="0" horizontalCenter="-222"/>
			<eui:ALabel textAlign="center" width="300" height="18" text="开彩" size="18" isFixed="true" textColor="0xE7B570" verticalAlign="middle" verticalCenter="0" horizontalCenter="20"/>
			<eui:ALabel textAlign="center" width="174" height="18" text="派彩" size="18" isFixed="true" textColor="0xE7B570" verticalAlign="middle" verticalCenter="0" horizontalCenter="268"/>
			<eui:ALabel textAlign="center" height="18" text="game_lbl_bet_detail_video_replay" size="18" isFixed="true" textColor="0xE7B570" verticalAlign="middle" verticalCenter="0" right="5" width="110"/>
		</e:Group>
		<e:Group id="groupResult" scaleX="1" scaleY="1" left="340" right="300" bottom="0" top="35"/>


		<e:Group id="groupList" width="100%" x="0" top="35" bottom="3">
		<e:Image width="2" source="record_pic_separateline_pc_png" scaleX="1" scaleY="1" bottom="3" left="165" top="7"/>
			<e:Image width="2" source="record_pic_separateline_pc_png" scaleX="1" scaleY="1" bottom="3" left="340" top="7"/>
			<e:Image width="2" source="record_pic_separateline_pc_png" scaleX="1" scaleY="1" bottom="3" top="7" right="300"/>
			<e:Image width="2" source="record_pic_separateline_pc_png" scaleX="1" scaleY="1" bottom="3" top="7" right="120"/>
			<e:List id="listDetail" height="100%" y="0" left="0" right="120"/>
			<e:Group width="120" height="100%" y="0" right="0">
				<eui:AButton id="btnVideo" label="" verticalCenter="0" y="5" scaleX="1" scaleY="1" horizontalCenter="0" width="40" height="40" mouseTexture="record_btn_play_h_pc_png">
					<eui:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="record_btn_play_pc_png" source.down="record_btn_play_p_pc_png" source.disabled="record_btn_play_d_pc_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</eui:skinName>

				</eui:AButton>
			</e:Group>
			<e:Group height="100%" y="0" right="120" width="180">
				<eui:ALabel id="labelWaitPayout2" isFixed="true" text="game_lbl_waiting_payout" verticalCenter="0" horizontalCenter="0" size="20" height="20" width="160" verticalAlign="middle" textAlign="center" textColor="0xc8c8c8"/>
			</e:Group>
		</e:Group>
	</e:Group>
</e:Skin>