<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="assetBetItemSkin" width="1080" height="480" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:eui="eui.*">
<e:Group id="groupUp" x="0" y="0" width="100%" height="165">
	<e:Image source="menu_btn_all_bg2_png" left="0" right="0" top="0" bottom="0" locked="true"/>
	<e:Image id="imgBgd" width="100%" height="100%" x="0" y="0" source="menu_btn_all_bg1_png" visible="false"/>
	<e:Image  width="155" height="45" x="15" y="93" source="record_pic_timebg_png"/>
	<eui:ALabel id="labelYear" text="2017/10/13" x="15" size="30" height="30" verticalAlign="middle" textAlign="center" width="155" y="50"/>
	<eui:ALabel id="labelHour" text="16:08:37" x="15" y="100" size="30" height="30" verticalAlign="middle" textAlign="center" width="155" textColor="0xb5b1ac"/>
	<eui:ALabel id="labelPayout" text="0" right="100" width="240" size="35" height="35" textAlign="right" verticalAlign="middle" isFixed="true" y="65" textColor="0xff0000"/>
	<eui:ALabel id="labelWaitPayout" text="game_lbl_waiting_payout" verticalCenter="0" size="35" height="35" width="240" isFixed="true" verticalAlign="middle" textAlign="right" textColor="0xc8c8c8" right="100"/>
	<e:Image id="imgShowMore" width="60" height="60" source="record_btn_more_png" verticalCenter="0" right="20"/>
	<e:Group height="165" y="0" left="225" right="340">
		<e:Group width="45%" height="165" x="0" y="0">
			<eui:ALabel id="labelAccount" text="account" y="50" size="30" height="30" verticalAlign="middle" textAlign="left" width="190" isFixed="true" scaleX="1" scaleY="1" horizontalCenter="14"/>
			<eui:ALabel id="labelUserId" text="user_id" y="100" size="25" height="30" verticalAlign="middle" textAlign="left" width="190" isFixed="true" scaleX="1" scaleY="1" horizontalCenter="14" textColor="0x969696"/>
		</e:Group>
		<e:Group width="55%" height="165" y="0" right="0">
			<eui:ALabel id="labelBet" textAlign="right" width="220" height="35" text="0" size="35" isFixed="true" y="68" textColor="0xe7b570" scaleX="1" scaleY="1" horizontalCenter="-8"/>
		</e:Group>
	</e:Group>
</e:Group>
<e:Group id="groupDown" x="0" y="0" width="100%" height="165" visible="false">
	<e:Image source="record_pic_morebg1_png" left="0" right="0" top="0" bottom="0" locked="true"/>
	<e:Image  width="155" height="45" x="15" y="93" source="record_pic_timebg2_png"/>
	<eui:ALabel id="labelYearDown" text="2017/10/13" x="15" size="30" height="30" verticalAlign="middle" textAlign="center" width="155" y="50" textColor="0x000000"/>
	<eui:ALabel id="labelHourDown" text="16:08:37" x="15" y="100" size="30" height="30" verticalAlign="middle" textAlign="center" width="155" textColor="0x000000"/>
	<eui:ALabel id="labelPayoutDown" text="0" right="100" width="240" size="35" height="35" textAlign="right" verticalAlign="middle" isFixed="true" y="65" textColor="0x000000"/>
	<eui:ALabel id="labelWaitPayoutDown" text="game_lbl_waiting_payout" verticalCenter="0" size="35" height="35" width="240" isFixed="true" verticalAlign="middle" textAlign="right" textColor="0x000000" right="100"/>
	<e:Image id="imgShowLess" width="60" height="60" source="record_btn_more_p_png" verticalCenter="0" right="20"/>
	<e:Group height="165" y="0" left="225" right="340">
		<e:Group width="45%" height="165" x="0" y="0" scaleX="1" scaleY="1">
			<eui:ALabel id="labelAccountDown" text="account" y="50" size="30" height="30" verticalAlign="middle" textAlign="left" width="190" textColor="0x000000" isFixed="true" scaleX="1" scaleY="1" horizontalCenter="14"/>
			<eui:ALabel id="labelUserIdDown" text="user_id" y="100" size="25" height="30" verticalAlign="middle" textAlign="left" width="190" textColor="0x000000" isFixed="true" scaleX="1" scaleY="1" horizontalCenter="14"/>
		</e:Group>
		<e:Group width="55%" height="165" y="0" right="0">
			<eui:ALabel id="labelBetDown" textAlign="right" width="220" height="35" text="0" size="35" isFixed="true" y="68" textColor="0x000000" scaleX="1" scaleY="1" horizontalCenter="-8"/>
		</e:Group>
	</e:Group>
</e:Group>
	<e:Group id="groupDetail" width="100%" x="0" top="165" bottom="0">
		<e:Image width="100%" height="100%" x="0" y="0" source="record_pic_morebg2_png" locked="true"/>
		<e:Image width="100%" height="3" x="0" source="record_pic_separateline2_png" scaleX="1" scaleY="1" bottom="0" locked="true"/>
		<e:Group width="100%" height="135" x="0" y="0">
			<eui:ALabel id="labelRoomName" textAlign="left" width="350" height="25" text="room_name" size="25" isFixed="true" textColor="0xE7B570" verticalAlign="middle" scaleX="1" scaleY="1" horizontalCenter="-345" verticalCenter="0"/>
			<eui:ALabel id="labelRoundNo" textAlign="left" width="350" height="25" text="round_number" size="25" isFixed="true" textColor="0xE7B570" verticalAlign="middle" top="75" y="75" scaleX="1" scaleY="1" horizontalCenter="-345" visible="false"/>
			<e:Group id="groupResult" height="135" y="0" scaleX="1" scaleY="1" right="0" width="710"/>
		</e:Group>
		<e:Group id="groupTitle" width="100%" height="65" x="0" y="135">
			<e:Image width="100%" x="0" source="record_pic_separateline2_png" top="0" height="3"/>
			<e:Image width="100%" height="3" x="0" source="record_pic_separateline2_png" scaleX="1" scaleY="1" bottom="0"/>
			<e:Image width="3" source="record_pic_separateline2_png" scaleX="1" scaleY="1" bottom="7" left="270" top="7"/>
			<e:Image width="3" source="record_pic_separateline2_png" scaleX="1" scaleY="1" bottom="7" top="7" right="235"/>
			<eui:ALabel textAlign="center" width="270" height="35" text="founder_lbl_data_center_bet_option" size="35" isFixed="true" textColor="0xE7B570" left="0" verticalAlign="middle" verticalCenter="0"/>
			<eui:ALabel textAlign="center" height="35" text="game_lbl_bet_detail_video_replay" size="35" isFixed="true" textColor="0xE7B570" verticalAlign="middle" verticalCenter="0" right="5" width="225"/>
			<e:Group height="65" y="0" left="270" right="235">
				<e:Group width="52%" height="65" x="0" y="0">
					<e:Image width="3" source="record_pic_separateline2_png" scaleX="1" scaleY="1" bottom="7" top="7" y="7" right="0"/>
					<eui:ALabel textAlign="center" width="285" height="35" text="founder_lbl_data_center_bet_title" size="35" isFixed="true" textColor="0xE7B570" verticalAlign="middle" verticalCenter="0" y="15" scaleX="1" scaleY="1" horizontalCenter="0"/>
				</e:Group>
				<e:Group width="48%" height="65" y="0" right="0">
					<eui:ALabel textAlign="center" width="270" height="35" text="派彩" size="35" isFixed="true" textColor="0xE7B570" verticalAlign="middle" verticalCenter="0" y="15" scaleX="1" scaleY="1" horizontalCenter="0"/>
				</e:Group>
			</e:Group>
		</e:Group>
		<e:Group id="groupList" width="100%" x="0" top="200" bottom="5">
		<e:Image width="3" source="record_pic_separateline2_png" scaleX="1" scaleY="1" bottom="2" left="270" top="7" locked="true"/>
			<e:Image width="3" source="record_pic_separateline2_png" scaleX="1" scaleY="1" bottom="2" top="7" right="235" locked="true"/>
			<e:List id="listDetail" height="100%" y="0" left="0" right="235"/>
			<e:Group width="235" height="100%" y="0" right="0">
				<eui:AButton id="btnVideo" label="" verticalCenter="0" y="5" scaleX="1" scaleY="1" horizontalCenter="0" width="95" height="95" locked="true">
					<eui:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="record_btn_play_png" source.down="record_btn_play_p_png" source.disabled="record_btn_play_d_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</eui:skinName>
				</eui:AButton>
			</e:Group>
			<e:Group left="270" right="235" height="100%" y="0">
				<e:Group width="52%" height="100%" x="0" y="0">
				<e:Image width="3" source="record_pic_separateline2_png" scaleX="1" scaleY="1" bottom="2" top="7" y="7" right="0"/>
				</e:Group>
				<e:Group width="48%" height="100%" y="0" right="0">
					<eui:ALabel id="labelWaitPayout2" text="game_lbl_waiting_payout" isFixed="true" verticalCenter="0" horizontalCenter="0" size="35" height="35" width="250" verticalAlign="middle" textAlign="center" x="11.000000000000114" y="38" scaleX="1" scaleY="1" textColor="0xe9b76f"/>
				</e:Group>
			</e:Group>
		</e:Group>
	</e:Group>
</e:Skin>