<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="systemSettingSkin" width="1080" height="1920" xmlns:e="http://ns.egret.com/eui" xmlns:eui="eui.*" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="bg" source="main_pic_bg_png" right="-180" left="-180" top="0" bottom="0"/>
	<e:Group top="165" right="0" left="0" bottom="0">
		<e:Group left="0" right="0" height="531" y="0">
			<e:Group y="0" left="0" right="0">
				<e:Image source="setting_pic_titlebg_png" y="0" horizontalCenter="270"/>
				<e:Image source="setting_pic_titlebg_png" scaleX="-1" y="0" horizontalCenter="-270"/>
				<eui:ALabel text="mine_btn_system_set" size="35" width="350" textColor="0xc8c8c8" textAlign="center" y="16" horizontalCenter="0" height="35" isFixed="true"/>
			</e:Group>
			<e:Group height="154" y="69" left="0" right="0">
				<e:Image id="langBg" verticalCenter="0" width="100%" x="0" height="150" source="mine_btn_enter_mask_png" visible="false"/>
				<e:Image id="languageIcn" source="flag_pic_cn_png" verticalCenter="0" right="124"/>
				<eui:AButton id="languageBtn" label="set_lbl_lan_select_title" right="0" left="0" top="0" bottom="0">
				<eui:skinName>
					<e:Skin states="up,down,disabled">
					<eui:ALabel id="labelDisplay" text="" size="35" width="380" textAlign="left" textColor="0xe7b56f" verticalCenter="0" left="154"/>
					<e:Image source="setting_pic_language_png" verticalCenter="0" left="52"/>
					<e:Image source="mine_btn_enter_png" source.down="mine_btn_enter_p_png" verticalCenter="0" right="50"/>
					<e:Image source="main_btn_all_separateline_png" left="38" right="38" bottom="0"/>
					<e:Rect width="100%" height="100%" alpha="0.01"/>
					</e:Skin>
				</eui:skinName>
				</eui:AButton>
			</e:Group>
			<e:Group height="154" y="233" left="0" right="0">
				<eui:AButton id="musicBtn" label="set_lbl_lan_play" right="0" left="0" top="0" bottom="0">
				<eui:skinName>
					<e:Skin states="up,down,disabled">
						<eui:ALabel id="labelDisplay" text="" size="35" width="380" textAlign="left" textColor="0xe7b56f" verticalCenter="0" left="154"/>
						<e:Image source="setting_pic_music_png" verticalCenter="0" left="52"/>
						<e:Image source="main_btn_all_separateline_png" left="38" right="38" bottom="0"/>
						<e:Rect width="100%" height="100%" alpha="0.01"/>
					</e:Skin>
				</eui:skinName>
				</eui:AButton>
				<e:ToggleSwitch id="isOpenMusic" label="" verticalCenter="0" right="57" touchEnabled="true">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="btn_control_png" source.down="btn_control_p_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
				</e:ToggleSwitch>
			</e:Group>
			<e:Group height="154" y="377" left="0" right="0">
				<eui:AButton id="voiceBtn" label="set_lbl_bg_music" right="0" left="0" top="0" bottom="0">
				<eui:skinName>
					<e:Skin states="up,down,disabled">
					<eui:ALabel id="labelDisplay" text="" size="35" width="380" textAlign="left" textColor="0xe7b56f" verticalCenter="0" left="154"/>
					<e:Image source="setting_pic_voice_png" verticalCenter="0" left="52"/>
					<e:Image source="main_btn_all_separateline_png" left="38" right="38" bottom="0"/>
					<e:Rect width="100%" height="100%" alpha="0.01"/>
					</e:Skin>
				</eui:skinName>
				</eui:AButton>
				<e:ToggleSwitch id="isOpenVoice" label="" verticalCenter="0" right="57">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="btn_control_png" source.down="btn_control_p_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
				</e:ToggleSwitch>
			</e:Group>

		</e:Group>
		<e:Group left="0" right="0" top="531">
			<e:Group y="0" left="0" right="0">
			<e:Image source="setting_pic_titlebg_png" y="0" horizontalCenter="270"/>
			<e:Image source="setting_pic_titlebg_png" scaleX="-1" y="0" horizontalCenter="-270"/>
			<eui:ALabel text="set_lbl_unlock_setting_text" size="35" width="420" textColor="0xC8C8C8" textAlign="center" y="16" horizontalCenter="0" height="35" isFixed="true"/>
			</e:Group>
			<e:Group height="154" y="69" left="0" right="0">
				<eui:AButton id="noticeBtn" label="set_lbl_notice_text" right="0" left="0" top="0" bottom="0" x="0" y="-69" scaleX="1" scaleY="1">
					<eui:skinName>
					<e:Skin states="up,down,disabled">
						<eui:ALabel id="labelDisplay" text="" size="35" width="380" textAlign="left" textColor="0xe7b56f" verticalCenter="0" left="154"/>
						<e:Image source="setting_pic_notice_png" verticalCenter="0" left="52"/>
						<e:Image source="main_btn_all_separateline_png" left="38" right="38" bottom="0"/>
						<e:Rect width="100%" height="100%" alpha="0.01"/>
					</e:Skin>
					</eui:skinName>
				</eui:AButton>
				<e:ToggleSwitch id="isOpenNotice" label="" verticalCenter="0" right="57" touchEnabled="true">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="btn_control_png" source.down="btn_control_p_png" source.disabled="btn_control_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</e:skinName>

				</e:ToggleSwitch>
			</e:Group>
			<e:Group height="154" y="233" left="0" right="0">
				<eui:AButton id="shookBtn" label="set_lbl_shock" right="0" left="0" top="0" bottom="0" x="0" y="-233" scaleX="1" scaleY="1">
					<eui:skinName>
					<e:Skin states="up,down,disabled">
						<eui:ALabel id="labelDisplay" text="" size="35" width="380" textAlign="left" textColor="0xe7b56f" verticalCenter="0" left="154"/>
						<e:Image source="setting_pic_shock_png" verticalCenter="0" left="52"/>
						<e:Image source="main_btn_all_separateline_png" left="38" right="38" bottom="0"/>
						<e:Rect width="100%" height="100%" alpha="0.01"/>
					</e:Skin>
					</eui:skinName>
				</eui:AButton>
				<e:ToggleSwitch id="isOpenShook" label="" verticalCenter="0" right="57" touchEnabled="true">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="btn_control_png" source.down="btn_control_p_png" source.disabled="btn_control_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</e:skinName>

				</e:ToggleSwitch>
			</e:Group>
			<e:Group height="154" y="377" left="0" right="0">
				<eui:AButton id="soundBtn" label="set_lbl_sound_text" right="0" left="0" top="0" bottom="0">
					<eui:skinName>
					<e:Skin states="up,down,disabled">
						<eui:ALabel id="labelDisplay" text="" size="35" width="380" textAlign="left" textColor="0xe7b56f" verticalCenter="0" left="154"/>
						<e:Image source="setting_pic_sound_png" verticalCenter="0" left="52"/>
						<e:Image source="main_btn_all_separateline_png" left="38" right="38" bottom="0"/>
						<e:Rect width="100%" height="100%" alpha="0.01"/>
					</e:Skin>
					</eui:skinName>
				</eui:AButton>
				<e:ToggleSwitch id="isOpenSound" label="" verticalCenter="0" right="57" touchEnabled="true">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="btn_control_png" source.down="btn_control_p_png" source.disabled="btn_control_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</e:skinName>

				</e:ToggleSwitch>
			</e:Group>
		</e:Group>
		<eui:ALabel text="Powered By" size="28" width="200" textAlign="right" horizontalCenter="-25" bottom="90"/>
		<eui:ALabel text="v.1.0.0" size="28" width="120" textAlign="left" horizontalCenter="160" bottom="45"/>
		<e:Image id="smallLogo" source="login_pic_uee_png" width="138" height="48" horizontalCenter="0" bottom="36"/>



	</e:Group>
</e:Skin>