<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="createRoomSkin" width="1080" height="1920" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:eui="eui.*">



	<e:Group id="MainGroup" top="265" left="40" right="40" bottom="0">
		<e:Group height="100" left="0" right="0" top="0">
		<eui:ALabel text="founder_lbl_create_room_video" left="0" verticalCenter="0" width="180" size="40" verticalAlign="middle" textAlign="left" isFixed="true" height="40"/>
		<eui:ALabel id="videoSource" text="" width="451" height="40" left="209" verticalCenter="0" size="40" verticalAlign="middle" textAlign="left" anchorOffsetX="0" textColor="0xe7b56f"/>
		<eui:AButton id="videoBtn" label="global_btn_select"  width="200" height="60" right="80" verticalCenter="0">
			<eui:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="mine_btn_all_png" source.down="mine_btn_all_p_png" scale9Grid="9,10,27,49" source.disabled="mine_btn_all_d_png"/>
				<e:ALabel width="200" size="30" isFixed="true" textAlign="center" verticalAlign="middle" id="labelDisplay" horizontalCenter="0" verticalCenter="0" textColor.up="0x000000" textColor.down="0xE9B76F"/>
			</e:Skin>
			</eui:skinName>
		</eui:AButton>
		</e:Group>
		<e:Group height="100" left="0" right="0" top="100">
		<eui:ALabel id="labelDisplay" text="founder_lbl_room_name" left="0" verticalCenter="0" width="190" size="40" verticalAlign="middle" textAlign="left" isFixed="true" height="40"/>
		<eui:EditableText id="roomName" text="" width="608" height="40" left="238" verticalCenter="0" size="40" verticalAlign="middle" textAlign="left" anchorOffsetX="0" maxChars="20" textColor="0xe7b56f"/>
		<e:Image source="main_btn_all_separateline_png" left="220" right="0" bottom="26"/>
		</e:Group>
		<e:Group height="100" left="0" right="0" top="200">
		<eui:ALabel text="founder_lbl_room_type" left="0" verticalCenter="0" width="190" size="40" verticalAlign="middle" textAlign="left" isFixed="true" height="40"/>

			<e:Group y="15" left="220" right="0">
				<eui:AButton id="ordinaryRoom" label="founder_btn_normal_room" height="70" width="50%" y="0" left="0">
					<eui:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image source.up="main_btn_line_p_png" source.down="main_btn_line_png" width="100%" height="8" bottom="0" left="0"/>
						<e:ALabel width="390" height="40" text="" isFixed="true" id="labelDisplay" size="40" textAlign="center" verticalAlign="middle" textColor.down="0xC8C8C8" textColor.up="0xE9B76F" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
					</eui:skinName>
				</eui:AButton>
				<eui:AButton id="personalRoom" label="founder_btn_private_room" height="70" width="50%" y="0" right="0">
					<eui:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image height="8" width="100%" left="0" bottom="0" source.up="main_btn_line_p_png" source.down="main_btn_line_png"/>
						<e:ALabel width="390" height="40" text="" isFixed="true" id="labelDisplay" size="40" textAlign="center" verticalAlign="middle" textColor.down="0xC8C8C8" textColor.up="0xE9B76F" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
					</eui:skinName>
				</eui:AButton>
			</e:Group>
		</e:Group>
		<e:Group height="100" left="0" right="0" top="300">
		<eui:ALabel text="founder_lbl_no_commission" left="0" verticalCenter="0" width="190" size="40" verticalAlign="middle" textAlign="left" isFixed="true" height="40"/>

		<e:Group id="personalGroup" width="338" height="80" scaleX="1" scaleY="1" anchorOffsetY="0" bottom="10" touchChildren="true" right="2">
			<e:Image source="mine_pic_locked2_png" scale9Grid="61,9,9,56" right="0" left="0" top="0" bottom="0" visible="false"/>
			<e:Image source="mine_pic_locked2_bg_png" top="0" bottom="0" left="0" right="0"/>
			<e:Image source="mine_btn_refreshpassword_png" right="15" verticalCenter="0"/>
			<e:ALabel id="roomKey" text="" left="0" top="0" verticalAlign="middle" textAlign="center" size="40" bottom="0" right="80" maxChars="6" textColor="0xe9b76f"/>
		</e:Group>
			<e:ToggleSwitch id="isFree"  verticalCenter="0" width="150" height="90" horizontalCenter="-98.5">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="btn_control_p_png" source.down="btn_control_png"/>
					</e:Skin>
				</e:skinName>
			</e:ToggleSwitch>
			<e:ALabel isFixed="true" id="showIsFree" text="global_btn_yes" size="35" width="50" height="40" textColor="0xE9B76F" verticalCenter="0" horizontalCenter="15"/>
		</e:Group>
		<e:Group left="0" top="400" right="0" height="715">
		<eui:ALabel text="founder_lbl_bet_limit" size="40" verticalAlign="middle" textAlign="left" scaleX="1" scaleY="1" top="5%" width="190" isFixed="true" height="40"/>
		<e:Group left="0" right="0" top="120" bottom="0">
			<e:Image source="mine_pic_setlimit_bg_png" left="0" bottom="0" top="0" width="67%"/>
			<e:Image source="mine_pic_setlimit_bg_png" bottom="0" top="0" width="32.5%" right="0"/>
			<e:Image left="0" source="mine_pic_setlimit_lines_png" scale9Grid="28,74,24,449" top="0" width="332"/>
			<e:Image left="332" source="mine_pic_setlimit_lines_png" scale9Grid="28,74,24,449" top="0" width="40%"/>

			<e:Image source="mine_pic_setlimit_lines_png" scale9Grid="28,74,24,449" top="0" scaleX="-1" width="40%" right="0"/>
			<e:Group height="119" left="0" right="0" top="0">
			<e:EditableText id="limit10" height="119" text="" top="0" verticalAlign="middle" textAlign="center" size="33" prompt="最小" horizontalCenter="-2" textColor="0xE9B76F" maxChars="16" width="333" name="limit10" promptColor="0x737373"/>
			<e:Group width="332" height="118" top="0" left="0">
				<eui:ALabel isFixed="true" text="game_lbl_banker_simple" height="118" width="332.5" verticalAlign="middle" textAlign="center" size="40" textColor="0xFC0707" bold="true" scaleX="1" scaleY="1" x="0" verticalCenter="0"/>
			</e:Group>
			<e:Group width="332" height="118" top="0" y="10" right="0">
				<e:EditableText id="limit11" name="limit11" width="331" height="118" text="" top="0" verticalAlign="middle" size="33" bold="true" promptColor="0x737373" prompt="最大" textAlign="center" y="0" scaleX="1" scaleY="1" horizontalCenter="0" textColor="0xE9B76F" maxChars="16"/>
				<e:Group id="mask11" width="333" height="119" top="0" horizontalCenter="-2" touchEnabled="true" touchThrough="false"/>
			</e:Group>
				<e:Group id="mask10" width="333" height="119" top="0" horizontalCenter="-2" touchEnabled="true" touchThrough="false"/>
			</e:Group>
			<e:Group height="20%" left="0" right="0" top="20%">
			<e:Group width="332" height="118" top="0" left="0" x="10" y="10">
				<eui:ALabel isFixed="true" text="game_lbl_player_simple" height="118" width="332" verticalAlign="middle" textAlign="center" size="40" bold="true" textColor="0x228AE5" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
			</e:Group>
			<e:EditableText id="limit20" name="limit20" width="333" height="118" text="" top="0" verticalAlign="middle" textAlign="center" size="33" bold="true" promptColor="0x737373" prompt="最小" horizontalCenter="-2" textColor="0xE9B76F" maxChars="16"/>
				<e:Group id="mask20" width="333" height="119" top="0" horizontalCenter="-2"  touchEnabled="true" touchThrough="false"/>
			<e:Group width="332" height="118" top="0" y="20" right="0">
				<e:EditableText id="limit21" name="limit21" height="118" text="" top="0" verticalAlign="middle" textAlign="center" size="33" bold="true" promptColor="0x737373" prompt="最大" width="331" y="0" scaleX="1" scaleY="1" horizontalCenter="0" textColor="0xE9B76F" maxChars="16"/>
				<e:Group id="mask21" width="333" height="119" top="0" horizontalCenter="-2"  touchEnabled="true" touchThrough="false"/>
			</e:Group>
			</e:Group>
			<e:Group height="20%" left="0" right="0" top="40%">
			<e:Group width="332" height="118" top="0" left="0" x="20" y="20">
				<eui:ALabel isFixed="true" text="game_lbl_tie_simple" height="118" width="332" verticalAlign="middle" textAlign="center" size="40" bold="true" textColor="0x4CF907" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
			</e:Group>
			<e:EditableText id="limit30" name="limit30" width="333" height="118" text="" top="0" verticalAlign="middle" textAlign="center" size="33" bold="true" promptColor="0x737373" prompt="最小" horizontalCenter="-2" textColor="0xE9B76F" maxChars="16"/>
				<e:Group id="mask30" width="333" height="119" top="0" horizontalCenter="-2"  touchEnabled="true" touchThrough="false"/>
			<e:Group width="332" height="118" top="0" y="30" right="0">
				<e:EditableText id="limit31" name="limit31" width="331" height="118" text="" top="0" verticalAlign="middle" textAlign="center" size="33" bold="true" promptColor="0x737373" prompt="最大" y="0" scaleX="1" scaleY="1" horizontalCenter="0" textColor="0xE9B76F" maxChars="16"/>
				<e:Group id="mask31" width="333" height="119" horizontalCenter="0" top="0"  touchEnabled="true" touchThrough="false"/>
			</e:Group>
			</e:Group>
			<e:Group height="20%" left="0" right="0" top="60%">
			<e:Group width="332" height="118" top="0" left="0" x="30" y="30">
				<eui:ALabel isFixed="true" text="game_lbl_banker_pair_sim" height="118" width="332" verticalAlign="middle" textAlign="center" size="40" textColor="0xFC0707" bold="true" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
			</e:Group>
			<e:EditableText id="limit40" name="limit40" width="333" height="118" text="" top="0" verticalAlign="middle" textAlign="center" size="33" bold="true" promptColor="0x737373" prompt="最小" horizontalCenter="-2" textColor="0xE9B76F" maxChars="16"/>
				<e:Group id="mask40" width="333" height="119" top="0" horizontalCenter="-2" touchEnabled="true" touchThrough="false"/>

			<e:Group width="332" height="118" top="0" y="40" right="0">
				<e:EditableText id="limit41" name="limit41" width="331" height="118" text="" top="0" verticalAlign="middle" textAlign="center" size="33" bold="true" promptColor="0x737373" prompt="最大" y="0" scaleX="1" scaleY="1" horizontalCenter="0" textColor="0xE9B76F" maxChars="16"/>
				<e:Group id="mask41" width="333" height="119" top="0" horizontalCenter="-2" touchEnabled="true" touchThrough="false"/>
			</e:Group>
			</e:Group>
			<e:Group height="20%" left="0" right="0" top="80%">
			<e:Group width="332" height="118" top="0" left="0" x="40" y="40">
				<eui:ALabel isFixed="true" text="game_lbl_player_pair_sim" height="118" width="332" verticalAlign="middle" textAlign="center" size="40" bold="true" textColor="0x228AE5" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
			</e:Group>
			<e:EditableText id="limit50" name="limit50" width="333" height="118" text="" top="0" verticalAlign="middle" textAlign="center" size="33" bold="true" promptColor="0x737373" prompt="最小" horizontalCenter="-2" textColor="0xE9B76F" maxChars="16"/>
				<e:Group id="mask50" width="333" height="119" top="0" horizontalCenter="-2" touchEnabled="true" touchThrough="false"/>
			<e:Group width="332" height="118" top="0" y="50" right="0">
				<e:EditableText id="limit51" name="limit51" width="331" height="118" text="" top="0" verticalAlign="middle" textAlign="center" size="33" bold="true" promptColor="0x737373" prompt="最大" y="0" scaleX="1" scaleY="1" horizontalCenter="0" textColor="0xE9B76F" maxChars="16"/>
				<e:Group id="mask51" width="333" height="119" top="0" horizontalCenter="-2" touchEnabled="true" touchThrough="false"/>
			</e:Group>
			</e:Group>
		</e:Group>
		</e:Group>
		<e:Group height="350" left="0" right="0" top="1115">
		<eui:ALabel isFixed="true" text="founder_lbl_chip_config" left="0" width="200" height="40" size="40" verticalAlign="middle" textAlign="left" top="9%"/>
		<e:Group left="0" right="0" bottom="0" top="100" anchorOffsetY="0">
			<e:Group height="100%" left="0" top="0" width="33%">
				<e:Image source="chips_btn_high_png" horizontalCenter="0" top="0"/>
				<e:Image source="mine_pic_chipinput_bg1_png" scale9Grid="39,26,241,6" height="90" verticalCenter="70" left="0" right="0"/>
				<eui:ALabel text="0.5" width="80" height="40" id="chipNum0" size="35" verticalAlign="middle" textAlign="center" textColor="0xA90B00" isFixed="true" horizontalCenter="0" top="45"/>
				<e:EditableText id="chipNumEdit0" height="100" text="0.5" verticalAlign="middle" textAlign="center" textColor="0xe9b76f" promptColor="0xe9b76f" maxChars="11" bottom="-5" size="45" left="10" right="10"/>
			</e:Group>
			<e:Group y="0" width="33%" horizontalCenter="0" height="100%">
			<e:Image source="chips_btn_low_png" horizontalCenter="0" top="0"/>
			<eui:ALabel id="chipNum1" text="100" width="80" height="40" size="35" verticalAlign="middle" textAlign="center" textColor="0x1D6F8E" isFixed="true" horizontalCenter="0" top="45"/>

			<e:Image source="mine_pic_chipinput_bg1_png" scale9Grid="39,26,241,6" height="90" verticalCenter="70" left="0" right="0"/>
				<e:EditableText id="chipNumEdit1" height="100" text="100" verticalAlign="middle" textAlign="center" textColor="0xe9b76f" promptColor="0xe9b76f" maxChars="11" bottom="-5" size="45" left="10" right="10"/>
			</e:Group>
			<e:Group height="100%" top="0" width="33%" right="0">
			<e:Image source="chips_btn_middle_png" horizontalCenter="0" top="0"/>
			<eui:ALabel id="chipNum2" text="10K" horizontalCenter="0" top="45" width="80" height="40" size="35" verticalAlign="middle" textAlign="center" textColor="0x3E9B18" isFixed="true"/>


				<e:Image source="mine_pic_chipinput_bg1_png" scale9Grid="39,26,241,6" height="90" verticalCenter="70" left="0" right="0"/>
				<e:EditableText id="chipNumEdit2" height="100" text="10000" verticalAlign="middle" textAlign="center" textColor="0xe9b76f" promptColor="0xe9b76f" maxChars="11" bottom="-5" size="45" left="10" right="10"/>
			</e:Group>

		</e:Group>
		</e:Group>
		<eui:AButton id="sureBtn" right="0" label="global_btn_ok_text" height="100" left="0" top="1515">
			<eui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_login_png" source.down="btn_login_p_png" source.disabled="btn_login_d_png"/>
				<e:ALabel isFixed="true" id="labelDisplay" textColor="0x000000" alpha.down="0.99" textColor.down="0xffffff" horizontalCenter="0" size="50" verticalCenter="0" verticalAlign="middle" textAlign="center" width="500"/>
				</e:Skin>
			</eui:skinName>

		</eui:AButton>
	</e:Group>
	<e:Group id="topGroup" height="100" top="165" left="20" right="20">
		<e:Image source="main_pic_decoration_png" left="0" right="0" bottom="0"/>
		<e:Group id="roomCardGroup0" scaleX="1" scaleY="1" y="25" right="20">
		<e:Image id="roomCardImg" width="54" height="38" source="main_pic_card_png" scaleX="1" scaleY="1" right="210" verticalCenter="0"/>
		<eui:ALabel id="homeCard" text="房卡 : 0" width="320" size="35" verticalAlign="middle" textAlign="right" textColor="0xC8C8C8" scaleX="1" scaleY="1" verticalCenter="0" right="70" isFixed="true"/>
		<eui:AButton id="add" label="" width="50" height="50" scaleX="1" scaleY="1" right="0" verticalCenter="0">
			<eui:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="home_btn_join_p_png" source.down="home_btn_join_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</eui:skinName>
		</eui:AButton>
		</e:Group>
	</e:Group>
	<e:Group id="tipMsgGroup" touchChildren="false" touchEnabled="false" width="980" anchorOffsetX="490" anchorOffsetY="119" horizontalCenter="0" verticalCenter="0" visible="false">
		<e:Image id="tipImg1" source="pic_popup3_png" top="50" bottom="50" width="490" horizontalCenter="245"/>
		<e:Image id="tipImg0" source="pic_popup3_png" top="50" bottom="50" scaleX="-1" width="490" horizontalCenter="-244"/>
		<eui:ALabel id="tipMsg" text="" horizontalCenter="0" height="40" size="40" verticalAlign="middle" textAlign="center" textColor="0xffffff" isFixed="true" verticalCenter="0" width="1000"/>
	</e:Group>
</e:Skin>