<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="chat" width="1080" height="1638" xmlns:e="http://ns.egret.com/eui" xmlns:eui="eui.*"
        xmlns:w="http://ns.egret.com/wing">
	<e:Image source="chat_pic_inputbg2_png" left="0" right="0" top="0" alpha="0.5" height="400" />
	<e:Group left="0" right="0" bottom="0" top="400">
		<e:Image top="0" right="0" left="0" bottom="0" alpha="0.8" source="chat_pic_bg1_png" />
		<e:Image left="20" top="20" source="chat_pic_chat_png" />
		<e:Image source="main_pic_decoration_png" horizontalCenter="0" top="100" />
		<e:Group bottom="0" left="0" right="0" anchorOffsetY="0" top="130">
			<e:Scroller id="chatScroller" left="20" right="20" x="20" scaleX="1" scaleY="1" top="0" bottom="125">
				<eui:BaseList id="chatList" />
			</e:Scroller>
			<e:Group id="chatBottomGroup" height="105" left="0" right="0" anchorOffsetY="0" y="1003">
				<e:Group id="newMsgGroup" height="80" top="-80" width="400" horizontalCenter="0" touchChildren="true" x="340"
				         y="-1103" scaleX="1" scaleY="1" visible="false">
					<!--<e:Image source="chat_btn_new_png" left="0" right="0" top="0" bottom="0"  visible="false"/>
					<e:Label text="有新消息" horizontalCenter="0" verticalCenter="6.5" textColor="0x000000" size="35" bold="true"
					         textAlign="center" verticalAlign="middle"  visible="false"/>-->
					<eui:AButton id="newMsgBtn" label="有新消息" enabled="true" width="400" x="0" height="80" y="0">
						<eui:skinName>
							<e:Skin states="up,down,disabled">
							<e:Image width="100%" height="100%" source="chat_btn_new_png" source.down="chat_btn_new_p_png"/>
							<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" textColor="0x000000" textColor.down="0xFFFFFF" size="30"/>
							</e:Skin>
						</eui:skinName>

					</eui:AButton>
				</e:Group>
				<e:Group left="0" right="0" height="105" top="0">
					<e:Image id="bottomBgimg" source="chat_pic_popupbg_png" top="0" bottom="0" left="0" right="0" x="-800" y="-5"
					         scaleX="1" scaleY="1" />
					<e:Image id="inputBgImg" scaleX="1" scaleY="1" left="0" top="5" bottom="5" source="btn_login_d_png"  right="280"/>
					<e:Group scaleX="1" scaleY="1" bottom="5" top="5" y="-3" width="280" right="0">
						<e:Image source="opencard_pic_gray_png" left="0" right="0" top="0" bottom="0" visible="false" />
						<e:Group top="0" left="0" right="0" bottom="0">
							<e:Group bottom="0" left="0" right="50%" top="0">
								<eui:AButton id="chatSendBtn" label="" anchorOffsetY="0" anchorOffsetX="0" top="0" bottom="0" enabled="true"
								             y="-6" scaleX="1" scaleY="1" right="2" touchChildren="false" left="0">
									<eui:skinName>
										<e:Skin states="up,down,disabled">
											<e:Image width="100%" height="100%" source="chat_btn_all_bg_png" source.down="chat_btn_all_bg_p_png"
											         source.disabled="chat_btn_all_bg_png" touchEnabled="false" />
											<e:Image horizontalCenter="0" verticalCenter="0" source="chat_btn_send_png" source.down="chat_btn_send_p_png"
											         source.disabled="chat_btn_send_d_png" touchEnabled="false" />
											<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
										</e:Skin>
									</eui:skinName>
								</eui:AButton>
							</e:Group>
							<e:Group right="0" bottom="0" left="50%" top="0">
								<eui:AButton id="chatEmojiBtn" label="" right="0" top="0" bottom="0" enabled="true" y="-20.999999999999773"
								             scaleX="1" scaleY="1" left="2" x="-106.99999999999989" touchChildren="false">
									<eui:skinName>
										<e:Skin states="up,down,disabled">
											<e:Image width="100%" height="100%" source="chat_btn_all_bg_png" source.down="chat_btn_all_bg_p_png" />
											<e:Image horizontalCenter="0" verticalCenter="0" source="chat_btn_face_png" source.down="chat_btn_face_p_png"
											         touchEnabled="false" />
											<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
										</e:Skin>
									</eui:skinName>
								</eui:AButton>
							</e:Group>
						</e:Group>
						<e:Group id="chatTime" top="0" bottom="0" left="0" right="0" visible="false">
							<e:Image source="chat_btn_all_bg_png" left="0" right="0" top="0" bottom="0" />
							<e:Label id="chatTimeLabel" text="0S" horizontalCenter="0" verticalCenter="0" alpha="0.5" size="45"
							         textColor="0xe9b76f" />
						</e:Group>
					</e:Group>
					<e:EditableText id="chatInput" anchorOffsetX="0" anchorOffsetY="0" textAlign="left" verticalAlign="middle"
					                rotation="0" backgroundColor="0x646464" blendMode="normal" background="false" bottom="5"
					                right="280" scaleX="1" scaleY="1" prompt="请在此输入..." promptColor="0x9b9b9b" strokeColor="0xc97726"
					                top="5" left="15" />
				</e:Group>
				<e:Group id="emojiGroup" bottom="0" left="0" right="0" top="105" visible="false">
					<e:Image source="chat_btn_all_bg_png" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0" />
					<e:Group top="0" left="0" right="80%" bottom="75%" touchChildren="false" name="sweat">
						<e:Image source="chant_pic_emoji1_png" horizontalCenter="0" verticalCenter="0" />
					</e:Group>
					<e:Group top="0" left="20%" right="60%" bottom="75%" touchChildren="false" name="my god">
						<e:Image source="chant_pic_emoji2_png" horizontalCenter="0" verticalCenter="0" />
					</e:Group>
					<e:Group top="0" left="40%" right="40%" bottom="75%" touchChildren="false" name="Kissing">
						<e:Image source="chant_pic_emoji3_png" horizontalCenter="0" verticalCenter="0" />
					</e:Group>
					<e:Group top="0" left="80%" right="0" bottom="75%" touchChildren="false" name="LOL">
						<e:Image source="chant_pic_emoji5_png" horizontalCenter="0" verticalCenter="0" />
					</e:Group>
					<e:Group top="25%" left="0" right="80%" bottom="50%" touchChildren="false" name="Pensive">
						<e:Image source="chant_pic_emoji6_png" horizontalCenter="0" verticalCenter="0" />
					</e:Group>
					<e:Group top="25%" left="20%" right="60%" bottom="50%" touchChildren="false" name="Money-Mouth Face">
						<e:Image source="chant_pic_emoji7_png" horizontalCenter="0" verticalCenter="0" />
					</e:Group>
					<e:Group top="25%" left="40%" right="40%" bottom="50%" touchChildren="false" name="Crying">
						<e:Image source="chant_pic_emoji8_png" horizontalCenter="0" verticalCenter="0" />
					</e:Group>
					<e:Group top="25%" left="60%" right="20%" bottom="50%" touchChildren="false" name="grin">
						<e:Image source="chant_pic_emoji9_png" horizontalCenter="0" verticalCenter="0" />
					</e:Group>
					<e:Group top="25%" left="80%" right="0" bottom="50%" touchChildren="false" name="Flushed">
						<e:Image source="chant_pic_emoji10_png" horizontalCenter="0" verticalCenter="0" />
					</e:Group>
					<e:Group top="50%" left="0" right="80%" bottom="25%" touchChildren="false" name="smile">
						<e:Image source="chant_pic_emoji11_png" horizontalCenter="0" verticalCenter="0" />
					</e:Group>
					<e:Group top="50%" left="20%" right="60%" bottom="25%" touchChildren="false" name="evil">
						<e:Image source="chant_pic_emoji12_png" horizontalCenter="0" verticalCenter="0" />
					</e:Group>
					<e:Group top="50%" left="40%" right="40%" bottom="25%" touchChildren="false" name="Heart">
						<e:Image source="chant_pic_emoji13_png" horizontalCenter="0" verticalCenter="0" />
					</e:Group>
					<e:Group top="50%" left="60%" right="20%" bottom="25%" touchChildren="false" name="Pouting">
						<e:Image source="chant_pic_emoji14_png" horizontalCenter="0" verticalCenter="0" />
					</e:Group>
					<e:Group top="50%" left="80%" right="0" bottom="25%" touchChildren="false" name="^^">
						<e:Image source="chant_pic_emoji15_png" horizontalCenter="0" verticalCenter="0" />
					</e:Group>
					<e:Group top="75%" left="0" right="80%" bottom="0" touchChildren="false" name="cool">
						<e:Image source="chant_pic_emoji16_png" horizontalCenter="0" verticalCenter="0" />
					</e:Group>
					<e:Group top="75%" left="20%" right="60%" bottom="0" touchChildren="false" name="smirk">
						<e:Image source="chant_pic_emoji17_png" horizontalCenter="0" verticalCenter="0" />
					</e:Group>
					<e:Group top="75%" left="40%" right="40%" bottom="0" touchChildren="false" name="Thinking">
						<e:Image source="chant_pic_emoji18_png" horizontalCenter="0" verticalCenter="0" />
					</e:Group>
					<e:Group top="75%" left="60%" right="20%" bottom="0" touchChildren="false" name="Flirtatious">
						<e:Image source="chant_pic_emoji19_png" horizontalCenter="0" verticalCenter="0" />
					</e:Group>
					<e:Group top="75%" left="80%" right="0" bottom="0" touchChildren="false" name="Zipper-Mouth">
						<e:Image source="chant_pic_emoji20_png" horizontalCenter="0" verticalCenter="0" />
					</e:Group>
					<e:Group top="0" left="60%" right="20%" bottom="75%" touchChildren="false" name="Crazy Face">
						<e:Image source="chant_pic_emoji4_png" horizontalCenter="0" verticalCenter="0" />
					</e:Group>
				</e:Group>
			</e:Group>
		</e:Group>
		<eui:AButton id="closeBtn" label="" anchorOffsetX="0" width="73.33" anchorOffsetY="0" height="60.5" right="20"
		             top="20">
			<eui:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="anchor_btn_close_png" source.down="anchor_btn_close_p_png" />
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
				</e:Skin>
			</eui:skinName>
		</eui:AButton>
	</e:Group>
</e:Skin>