<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="sidebarSkin" width="1080" height="1920" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:eui="eui.*">




	<e:Group id="outGroup" width="100%" height="100%" verticalCenter="0" horizontalCenter="0">
		<e:Image id="imgBgd" width="100%" height="100%" x="0" y="0" source="bg_mask_png" scaleX="1" scaleY="1"/>
		<e:Group id="groupMenu" width="720" right="0" top="0" bottom="0" x="360.00000000000006" y="0" scaleX="1" scaleY="1">
			<e:Image source="menu_btn_all_bg2_png" left="0" right="0" top="0" bottom="0"/>
			<e:Group id="groupInfo" height="100" top="0" right="0" width="720">
			<e:Image scaleX="1" scaleY="1" verticalCenter="0" left="30" source="menu_pic_id_png"/>
			<eui:ALabel id="labelUserId" text="user_id" verticalCenter="0" left="100" height="50" width="400" verticalAlign="middle" textAlign="left" size="35" isFixed="true" textColor="0x646464"/>
			<eui:AButton id="btnClose" label="" verticalCenter="0" right="20" width="50" height="40">
				<eui:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="anchor_btn_close_png" source.down="anchor_btn_close_p_png" source.disabled="anchor_btn_close_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</eui:skinName>
			</eui:AButton>
			</e:Group>
			<e:Group id="groupBtns" height="575" right="0" top="100" width="720">
			<e:Image height="115" top="0" left="0" right="0" source="menu_btn_all_bg1_png" touchEnabled="false" locked="true"/>
			<e:Image height="115" top="230" left="0" right="0" source="menu_btn_all_bg1_png" touchEnabled="false" locked="true"/>
			<e:Image left="0" right="0" source="menu_btn_all_bg1_png" top="460" height="115" touchEnabled="false" locked="true"/>
			<eui:AButton id="btnChip" label="game_btn_set_chips" top="0" left="0" right="0" height="115" enabled="true">
				<eui:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image id="bg" width="100%" height="100%" source="menu_btn_all_bg_p_png" visible="false" visible.down="true"/>
					<e:Image horizontalCenter="-120" verticalCenter="0" source="menu_btn_chipsetting_icon_png" source.down="menu_btn_chipsetting_icon_p_png" source.disabled="menu_btn_chipsetting_icon_d_png"/>
					<e:ALabel id="labelDisplay" textColor="0xe9b76f" textColor.down="0x000000" textColor.disabled="0xFFFFFF" alpha.disabled="0.5" width="280" textAlign="left" size="40" horizontalCenter="100" verticalCenter="0"/>
					<e:Rect width="100%" height="100%" x="0" y="0" alpha="0.01"/>
				</e:Skin>
				</eui:skinName>
			</eui:AButton>
			<eui:AButton id="btnRecord" label="game_lbl_asset_detail_title" top="115" left="0" right="0" height="115" enabled="true">
				<eui:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image id="bg" width="100%" height="100%" source="menu_btn_all_bg_p_png" visible="false" visible.down="true"/>
					<e:Image horizontalCenter="-120" verticalCenter="0" source="menu_btn_bet_icon_png" source.down="menu_btn_bet_icon_p_png" source.disabled="menu_btn_bet_icon_d_png"/>
					<e:ALabel id="labelDisplay" textColor="0xe9b76f" textColor.down="0x000000" textColor.disabled="0xFFFFFF" alpha.disabled="0.5" width="280" textAlign="left" size="40" horizontalCenter="100" verticalCenter="0"/>
					<e:Rect width="100%" height="100%" x="0" y="0" alpha="0.01"/>
				</e:Skin>
				</eui:skinName>
			</eui:AButton>
			<eui:AButton id="btnRule" label="game_btn_rule" top="230" left="0" right="0" height="115">
				<eui:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image id="bg" width="100%" height="100%" source="menu_btn_all_bg_p_png" visible="false" visible.down="true"/>
					<e:Image horizontalCenter="-120" verticalCenter="0" source="menu_btn_rules_icon_png" source.down="menu_btn_rules_icon_p_png" source.disabled="menu_btn_rules_icon_d_png"/>
					<e:ALabel id="labelDisplay" textColor="0xe9b76f" textColor.down="0x000000" width="280" textAlign="left" size="40" horizontalCenter="100" verticalCenter="0"/>
					<e:Rect width="100%" height="100%" x="0" y="0" alpha="0.01"/>
				</e:Skin>
				</eui:skinName>
			</eui:AButton>
			<eui:AButton id="btnSetting" label="game_btn_system_set" top="345" left="0" right="0" height="115">
				<eui:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image id="bg" width="100%" height="100%" source="menu_btn_all_bg_p_png" visible="false" visible.down="true"/>
					<e:Image horizontalCenter="-120" verticalCenter="0" source="menu_btn_setting_icon_png" source.down="menu_btn_setting_icon_p_png" source.disabled="menu_btn_setting_icon_d_png"/>
					<e:ALabel id="labelDisplay" textColor="0xe9b76f" textColor.down="0x000000" width="280" textAlign="left" size="40" horizontalCenter="100" verticalCenter="0"/>
					<e:Rect width="100%" height="100%" x="0" y="0" alpha="0.01"/>
				</e:Skin>
				</eui:skinName>
			</eui:AButton>
			<eui:AButton id="btnMsg" label="global_lbl_message" top="460" left="0" right="0" height="115">
				<eui:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image id="bg" width="100%" height="100%" source="menu_btn_all_bg_p_png" visible="false" visible.down="true"/>
					<e:Image horizontalCenter="-120" verticalCenter="0" source="menu_btn_bet_news_png" source.down="menu_btn_bet_news_p_png" source.disabled="menu_btn_bet_news_d_png"/>
					<e:ALabel id="labelDisplay" textColor="0xe9b76f" textColor.down="0x000000" width="280" textAlign="left" size="40" horizontalCenter="100" verticalCenter="0"/>
					<e:Rect width="100%" height="100%" x="0" y="0" alpha="0.01"/>
				</e:Skin>
				</eui:skinName>
			</eui:AButton>
			<e:Image id="imgMsgDot" bottom="70" right="20" source="main_pic_dot_png" width="30" height="30" touchEnabled="false"/>
			</e:Group>
			<e:Group id="groupRoomList" top="680" right="0" bottom="0" width="720">
			<eui:ALabel id="labelTips" text="global_lbl_load_more" horizontalCenter="0" verticalCenter="0" width="500" height="50" size="40" verticalAlign="middle" textAlign="center" textColor="0x646464"/>
			<e:Scroller id="scrollerRoom" width="720" height="100%" x="0" y="0">
				<e:List id="listRoom"/>
			</e:Scroller>
			</e:Group>
		</e:Group>
		<e:Group id="groupChip" width="1060" height="680" scaleX="1" scaleY="1" anchorOffsetX="530" anchorOffsetY="340" horizontalCenter="0" verticalCenter="0" visible="false">
			<e:Image source="mine_pic_cardbg_png" scale9Grid="34,31,41,600" width="1060" height="680" horizontalCenter="0" verticalCenter="0"/>
			<e:Image source="mine_pic_card_png" horizontalCenter="0" width="1040" top="20" height="500"/>
			<e:Image source="mine_pic_decoration_png" top="35" left="40"/>
			<e:Image source="mine_pic_decoration_png" top="35" right="40" scaleX="-1"/>
			<e:Image source="mine_pic_decoration2_png" horizontalCenter="0" scaleY="-1" top="160"/>
			<eui:ALabel text="game_lbl_chips_settings_tips" horizontalCenter="0" width="700" height="40" textColor="0x000000" size="40" verticalAlign="middle" textAlign="center" top="85"/>
			<e:Group height="260" width="320" y="221" horizontalCenter="-330">
			<e:Image horizontalCenter="0" top="0" source="chips_pic_bg_png" width="142" height="142"/>
			<e:Image horizontalCenter="0" top="9" width="124" height="124" source="chips_btn_low_png"/>
			<eui:ALabel text="0.5" horizontalCenter="0" top="54" width="80" height="40" size="35" verticalAlign="middle" textAlign="center" textColor="0x1d6f8e" isFixed="true" visible="false"/>
			<e:BitmapLabel id="chipNum0" width="80" height="40" top="54" horizontalCenter="0" font="game_share_blue_49_fnt" text="0.5" textAlign="center" verticalAlign="middle"/>
			<e:Image id="chipBg0" horizontalCenter="0" scale9Grid="39,26,241,6" height="90" bottom="0" source="chips_pic_numbg_png" alpha="0.5" width="320"/>
			<e:TextInput id="chipEdit0" width="240" height="60" horizontalCenter="0" bottom="0" textColor="0xffffff"/>
			</e:Group>
			<e:Group height="260" width="320" y="221" horizontalCenter="0">
			<e:Image horizontalCenter="0" top="0" source="chips_pic_bg_png" width="142" height="142"/>
			<e:Image horizontalCenter="0" top="9" width="124" height="124" source="chips_btn_middle_png"/>
			<eui:ALabel text="0.5" horizontalCenter="0" top="54" width="80" height="40" size="35" verticalAlign="middle" textAlign="center" isFixed="true" textColor="0x3e9b18" visible="false"/>
			<e:BitmapLabel id="chipNum1" width="80" height="40" top="54" horizontalCenter="0" text="0.5" textAlign="center" verticalAlign="middle" font="game_share_green_49_fnt"/>
			<e:Image id="chipBg1" horizontalCenter="0" scale9Grid="39,26,241,6" height="90" bottom="0" source="chips_pic_numbg_png" alpha="0.5" width="320"/>
			<e:TextInput id="chipEdit1" width="240" height="60" horizontalCenter="0" bottom="0" textColor="0xffffff"/>
			</e:Group>
			<e:Group height="260" width="320" y="221" horizontalCenter="330">
			<e:Image horizontalCenter="0" top="0" source="chips_pic_bg_png" width="142" height="142"/>
			<e:Image horizontalCenter="0" top="9" width="124" height="124" source="chips_btn_high_png"/>
			<eui:ALabel text="0.5" horizontalCenter="0" top="54" width="80" height="40" size="35" verticalAlign="middle" textAlign="center" isFixed="true" textColor="0xA90B00" visible="false"/>
			<e:BitmapLabel id="chipNum2" width="80" height="40" top="54" horizontalCenter="0" text="0.5" textAlign="center" verticalAlign="middle" font="game_share_red_49_fnt"/>
			<e:Image id="chipBg2" horizontalCenter="0" scale9Grid="39,26,241,6" height="90" bottom="0" source="chips_pic_numbg_png" alpha="0.5" width="320"/>
			<e:TextInput id="chipEdit2" width="240" height="60" horizontalCenter="0" bottom="0" textColor="0xffffff"/>
			</e:Group>
			<eui:AButton id="btnCancel" label="global_btn_cancel_text" horizontalCenter="-252" width="500" height="100" bottom="50">
			<eui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_login_png" source.down="btn_login_p_png" source.disabled="btn_login_d_png"/>
				<e:ALabel id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="50" textColor="0x000000"/>
				</e:Skin>
			</eui:skinName>
			</eui:AButton>
			<eui:AButton id="btnConfirm" label="global_btn_ok_text" horizontalCenter="252" width="500" bottom="50" height="100">
			<eui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_login_png" source.down="btn_login_p_png" source.disabled="btn_login_d_png"/>
				<e:ALabel id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="50" textColor="0x000000"/>
				</e:Skin>
			</eui:skinName>
			</eui:AButton>
		</e:Group>
		<e:Group id="groupMsg" height="100" y="1340" scaleX="1" scaleY="1" anchorOffsetX="540" anchorOffsetY="50" width="1080" horizontalCenter="0" visible="false">
			<e:Image source="pic_popup1_png" verticalCenter="0" height="81" width="544" horizontalCenter="-272" scaleX="-1"/>
			<e:Image source="pic_popup1_png" verticalCenter="0" height="81" width="544" horizontalCenter="272"/>
			<eui:ALabel id="labelMsg" text="founder_lbl_chip_format" horizontalCenter="0" verticalCenter="0" width="800" height="40" size="40" verticalAlign="middle" textAlign="center" textColor="0xff0000" isFixed="true"/>
		</e:Group>
		<e:Group id="txtPwd" scaleX="1" scaleY="1" height="1920" width="1080" anchorOffsetX="540" anchorOffsetY="960" verticalCenter="0" horizontalCenter="0" visible="false">
			<e:Image left="0" source="club_btn_all_p_png" right="0" top="0" bottom="0" visible="false"/>
			<e:Image width="1030" height="650" source="home_pic_cardbg_png" horizontalCenter="0" top="545" scale9Grid="34,31,41,600" x="25" y="545" scaleX="1" scaleY="1"/>
			<eui:AButton id="joinCancelBtn" label="global_btn_cancel_text" horizontalCenter="-243" top="1053" width="482" height="96">
			<eui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_login_png" source.down="btn_login_p_png" source.disabled="btn_login_d_png"/>
				<e:ALabel id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="50" textColor="0x000000"/>
				</e:Skin>
			</eui:skinName>
			</eui:AButton>
			<eui:AButton id="joinConfirmBtn" label="login_btn_join" horizontalCenter="243" top="1053" width="482" height="96">
			<eui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_login_png" source.down="btn_login_p_png" source.disabled="btn_login_d_png"/>
				<e:ALabel id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="50" textColor="0x000000"/>
				</e:Skin>
			</eui:skinName>
			</eui:AButton>
			<e:Image horizontalCenter="0" top="565" source="club_pic_card_png" x="37" y="565" scaleX="1" scaleY="1"/>
			<e:Image source="club_pic_key_png" horizontalCenter="0" verticalCenter="-205"/>
			<e:EditableText id="joinInput" width="790" height="160" text="" horizontalCenter="0" verticalAlign="middle" textAlign="center" size="130" textColor="0x000000" top="794"/>
			<e:Image source="club_pic_wordsline_png" horizontalCenter="0" top="945" width="790"/>
			<e:ALabel text="global_lbl_please_enter_room_password" anchorOffsetX="0" anchorOffsetY="0" textAlign="center" verticalAlign="middle" size="50" textColor="0x000000" horizontalCenter="0" verticalCenter="-297"/>
		</e:Group>
	</e:Group>
</e:Skin>