<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TopUI" width="1080" height="165" xmlns:e="http://ns.egret.com/eui" xmlns:eui="eui.*" xmlns:w="http://ns.egret.com/wing">
	<e:Group height="165" y="-3" left="0" right="0">
		<e:Image left="0" right="0" bottom="0" top="0" source="main_pic_topbg_png"/>
		<e:Image source="main_btn_return_png" verticalCenter="0" left="35"/>
		<e:Label id="clubName" text="俱乐部名称" size="50" horizontalCenter="0" verticalCenter="0" textColor="0xe7b570"/>
		<eui:AButton id="goBackBtn" label="" verticalCenter="0" left="35">
			<eui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="main_btn_return_png" source.down="main_btn_return_p_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</eui:skinName>
		</eui:AButton>
	</e:Group>
    
</e:Skin>