<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="notifyItem_clubMsg" width="434" height="72" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:eui="eui.*">
	<e:Group width="434" height="72" x="0" y="0">
	</e:Group>

	<e:Image id="selectedBg" source="window_btn_bottom_p_pc_png" x="0" y="0" width="434" height="72" visible="false"/>
	<e:Image id="headImg" x="12" y="10" source="news_pic_system_png" width="52" height="52" scaleX="1" scaleY="1"/>
	<e:Image id="head_default" x="12" y="10" width="52" height="52" scaleX="1" scaleY="1" source="news_pic_club_pc_png"/>
	<e:Rect id="headMask" width="52" height="52" x="12" y="10" anchorOffsetX="0" anchorOffsetY="0" fillAlpha="0.6" visible="false"/>
	<e:Image id="flower" source="home_pic_clubbg_pc_png" x="3" y="16" width="70" height="56"/>
	
	<eui:ALabel id="titleTxt" text="俱乐部名称" x="87" size="20" width="220" textColor="0xc0c0c0" isFixed="true" fontFamily="SimHei" y="13"/>
	<eui:ALabel id="contentTxt" text="公告标题公告标题" x="87" size="17" width="220" textColor="0xC0C0C0" isFixed="true" fontFamily="SimHei" y="42"/>
	<eui:ALabel id="dateTxt" text="2017/10/01" size="18" width="100" textColor="0xC0C0C0" verticalCenter="0" textAlign="right" right="15" isFixed="true"/>
	<e:Image source="main_btn_all_separateline_png" y="69" left="14" right="14" x="36" scaleX="1" scaleY="1"/>
	<e:Image id="newImg" source="chat_pic_new_pc_png" x="51" y="11"/>
</e:Skin>