<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="NewFile" width="447" height="775" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:eui="eui.*">
	<e:Group id="groupPE" width="447" height="775" verticalCenter="0" horizontalCenter="0">
		<eui:ALabel id="labelTop" text="global_btn_change_head" textColor="0xFBC278" size="20" width="300" left="32" top="32"/>
		<e:Image source="window_pic_decoration3_pc_png" horizontalCenter="0" top="82"/>
		<e:Image source="window_pic_decoration3_pc_png" horizontalCenter="0" scaleY="-1" bottom="70"/>
		<e:Image source="window_pic_decoration2_pc_png" right="15" top="85"/>
		<e:Image source="window_pic_decoration2_pc_png" scaleX="-1" left="15" width="39" top="85"/>
		<e:Image source="window_pic_decoration2_pc_png" bottom="72" left="15" width="39" scaleX="-1" scaleY="-1"/>
		<e:Image source="window_pic_decoration2_pc_png" right="15" bottom="72" scaleY="-1"/>
		<e:Group id="group_Choose" width="441" height="399" verticalCenter="0" touchChildren="false" touchEnabled="true" horizontalCenter="0">
			<e:Image scaleX="1" scaleY="1" left="0" top="0" bottom="0" right="0" source="window_pic_defaultbg_pc_png"/>
			<e:Image id="imgMask" scaleX="1" scaleY="1" left="0" top="0" bottom="0" right="0" source="bg_mask_pc_png"/>
			<e:Group id="group_ImgOut" y="31" x="60" scaleX="1" scaleY="1">
				<e:Image id="img_PictureEditor" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" y="0" x="0" source=""/>
			</e:Group>
			<e:Image id="img_EditorCircle" source="window_pic_mask_pc_png" verticalCenter="0" horizontalCenter="0" visible="false"/>
			<e:Group id="group_ShowChoose" width="441" height="399" top="0" left="0">
				<e:Image id="img_Out" source="mine_pic_memberbg2_pc_png" verticalCenter="-4" horizontalCenter="4" width="340" height="340" x="55" y="26" scaleX="1" scaleY="1"/>
				<e:Image id="img_ChooseShow" source="mine_pic_defaultmember_pc_png" width="330" height="330" horizontalCenter="4" verticalCenter="-4" x="60" y="31" scaleX="1" scaleY="1"/>
			</e:Group>
			<e:Image id="img_clubNeed" source="mine_pic_defaultclubbg_pc_png" horizontalCenter="5" scaleX="1.15" scaleY="1.15" verticalCenter="40" visible="false"/>
		</e:Group>
		<e:Group id="groupErr" height="36" y="619" left="0" right="0" visible="false">
			<e:Image source="pic_popup1_pc_png" horizontalCenter="50%" verticalCenter="0"/>
			<e:Image source="pic_popup1_pc_png" horizontalCenter="-50%" verticalCenter="0" scaleX="-1"/>
			<eui:ALabel id="label_Again" text="图片上传失败，请重试" textColor="0xFF0000" size="20" width="400" horizontalCenter="0" x="24" scaleX="1" scaleY="1" verticalAlign="middle" textAlign="center" verticalCenter="0"/>
		</e:Group>
		<e:Group id="groupBtn" height="52" bottom="0" left="0" right="0">
			<eui:AButton id="btn_Choose" label="personal_btn_select_pic" mouseTexture="btn_confirm2_h_pc_png" scaleX="1" scaleY="1" bottom="0" top="0" left="0" right="0">
				<eui:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="btn_confirm2_pc_png" source.down="btn_confirm2_p_pc_png" source.disabled="btn_confirm2_pc_png" scale9Grid="7,13,5,24"/>
					<eui:ALabel id="labelDisplay" size="25" horizontalCenter="0" verticalCenter="0" textColor="0xe5b776" textColor.disabled="0xacacac"/>
					</e:Skin>
				</eui:skinName>
			</eui:AButton>
			<eui:ALabel id="labelChoose" text="personal_btn_select_pic" textColor="0x000000" verticalAlign="middle" textAlign="center" left="0" right="0" top="0" bottom="0" size="25" visible="false"/>
			<e:Group id="groupTwoBtn" scaleX="1" scaleY="1" height="52" top="0" left="0" right="0">
				<eui:AButton id="btn_Cancel" width="223" label="global_btn_cancel_text" mouseTexture="btn_confirm_h_pc_png" scaleX="1" scaleY="1" bottom="0" top="0" left="0">
				<eui:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="btn_confirm_pc_png" source.down="btn_confirm_p_pc_png" source.disabled="btn_confirm_pc_png" scale9Grid="6,12,3,25"/>
					<eui:ALabel id="labelDisplay" name="labelDisplay" size="22" horizontalCenter="0" verticalCenter="0" textColor="0xff0400" textColor.down="0xe5b776" textColor.disabled="0xffffff" alpha="1" alpha.disabled="0.3"/>
					</e:Skin>
				</eui:skinName>
				</eui:AButton>
				<eui:AButton id="btn_Sure" width="223" label="global_btn_ok_text" mouseTexture="btn_confirm_h_pc_png" scaleX="1" scaleY="1" bottom="0" top="0" right="0">
				<eui:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="btn_confirm_pc_png" source.down="btn_confirm_p_pc_png" source.disabled="btn_confirm_pc_png" scaleX="-1" scale9Grid="6,12,3,25" right="0"/>
					<eui:ALabel id="labelDisplay" name="labelDisplay" size="22" horizontalCenter="0" verticalCenter="0" textColor="0x00cc3e" textColor.down="0xe5b776" textColor.disabled="0xffffff" alpha="1" alpha.disabled="0.3"/>
					</e:Skin>
				</eui:skinName>
				</eui:AButton>
				<e:Image id="imgCenter" source="window_pic_search_inputbg_pc_png" width="1" height="50" horizontalCenter="0" verticalCenter="0"/>
			</e:Group>
		</e:Group>
		<e:Group id="groupChangeBtn" width="120" height="45" horizontalCenter="0" bottom="100">
			<eui:AButton id="changeLittleBtn" label="" mouseTexture="window_btn_zoomout_h_pc_png" verticalCenter="0" right="0">
				<eui:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="window_btn_zoomout_pc_png" source.down="window_btn_zoomout_p_pc_png" source.disabled="window_btn_zoomout_d_pc_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</eui:skinName>
			</eui:AButton>
			<eui:AButton id="changeBigBtn" label="" mouseTexture="window_btn_zoomin_h_pc_png" verticalCenter="0" left="0">
				<eui:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="window_btn_zoomin_pc_png" source.down="window_btn_zoomin_p_pc_png" source.disabled="window_btn_zoomin_d_pc_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</eui:skinName>
			</eui:AButton>
		</e:Group>
	</e:Group>
</e:Skin>