info face=font size=30 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=35 base=28 scaleW=31 scaleH=155 pages=1 packed=0
page id=0 file="black_25_pc.png"
chars count=12
char id=48 x=1 y=1 width=14 height=21 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=15
char id=49 x=1 y=23 width=9 height=21 xoffset=4 yoffset=0 xadvance=16 page=0 chnl=15
char id=50 x=1 y=45 width=14 height=21 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=15
char id=51 x=11 y=23 width=14 height=21 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=15
char id=52 x=16 y=1 width=14 height=21 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=15
char id=53 x=1 y=67 width=14 height=21 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=15
char id=54 x=1 y=89 width=13 height=21 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=15
char id=55 x=1 y=111 width=13 height=21 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=56 x=1 y=133 width=15 height=21 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=15
char id=57 x=15 y=89 width=13 height=21 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=15
char id=46 x=15 y=111 width=4 height=4 xoffset=3 yoffset=17 xadvance=9 page=0 chnl=15
char id=44 x=15 y=116 width=4 height=8 xoffset=3 yoffset=17 xadvance=9 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=3 yoffset=17 xadvance=8 page=0 chnl=15
kernings count=2
kerning first=44 second=32 amount=-2
kerning first=46 second=32 amount=-2