info face=font size=88 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=104 base=67 scaleW=126 scaleH=350 pages=1 packed=0
page id=0 file="black_88_pc.png"
chars count=17
char id=48 x=1 y=1 width=31 height=49 xoffset=3 yoffset=0 xadvance=35 page=0 chnl=15
char id=49 x=1 y=51 width=19 height=48 xoffset=8 yoffset=0 xadvance=35 page=0 chnl=15
char id=50 x=1 y=100 width=31 height=48 xoffset=2 yoffset=0 xadvance=35 page=0 chnl=15
char id=51 x=1 y=149 width=27 height=49 xoffset=3 yoffset=0 xadvance=35 page=0 chnl=15
char id=52 x=21 y=51 width=32 height=48 xoffset=1 yoffset=0 xadvance=35 page=0 chnl=15
char id=53 x=33 y=1 width=28 height=48 xoffset=3 yoffset=1 xadvance=35 page=0 chnl=15
char id=54 x=1 y=199 width=30 height=49 xoffset=3 yoffset=0 xadvance=35 page=0 chnl=15
char id=55 x=29 y=149 width=30 height=48 xoffset=3 yoffset=1 xadvance=35 page=0 chnl=15
char id=56 x=54 y=50 width=27 height=49 xoffset=4 yoffset=0 xadvance=35 page=0 chnl=15
char id=57 x=1 y=249 width=30 height=49 xoffset=3 yoffset=0 xadvance=35 page=0 chnl=15
char id=44 x=62 y=1 width=11 height=19 xoffset=4 yoffset=41 xadvance=18 page=0 chnl=15
char id=46 x=62 y=21 width=8 height=8 xoffset=5 yoffset=41 xadvance=18 page=0 chnl=15
char id=37 x=1 y=299 width=54 height=50 xoffset=2 yoffset=0 xadvance=59 page=0 chnl=15
char id=75 x=74 y=1 width=51 height=47 xoffset=1 yoffset=1 xadvance=51 page=0 chnl=15
char id=77 x=33 y=100 width=61 height=47 xoffset=1 yoffset=1 xadvance=63 page=0 chnl=15
char id=66 x=82 y=49 width=43 height=47 xoffset=1 yoffset=1 xadvance=47 page=0 chnl=15
char id=84 x=32 y=198 width=40 height=47 xoffset=2 yoffset=1 xadvance=43 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=15