info face=font size=25 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=29 base=24 scaleW=40 scaleH=110 pages=1 packed=0
page id=0 file="green_25_pc.png"
chars count=14
char id=48 x=1 y=1 width=12 height=18 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=49 x=1 y=20 width=7 height=17 xoffset=4 yoffset=0 xadvance=14 page=0 chnl=15
char id=50 x=1 y=38 width=11 height=18 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=51 x=1 y=57 width=12 height=18 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=52 x=9 y=20 width=12 height=17 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=53 x=14 y=1 width=12 height=18 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=54 x=13 y=38 width=11 height=18 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=55 x=22 y=20 width=11 height=17 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=56 x=27 y=1 width=12 height=18 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=57 x=1 y=76 width=11 height=18 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=43 x=1 y=95 width=14 height=14 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=15
char id=45 x=13 y=76 width=8 height=3 xoffset=1 yoffset=10 xadvance=9 page=0 chnl=15
char id=44 x=13 y=80 width=3 height=7 xoffset=2 yoffset=14 xadvance=7 page=0 chnl=15
char id=46 x=13 y=88 width=3 height=3 xoffset=2 yoffset=14 xadvance=7 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=14 xadvance=6 page=0 chnl=15
kernings count=2
kerning first=44 second=32 amount=-2
kerning first=46 second=32 amount=-2