info face=font size=35 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=41 base=33 scaleW=54 scaleH=145 pages=1 packed=0
page id=0 file="white_35_pc.png"
chars count=12
char id=48 x=1 y=1 width=17 height=25 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=15
char id=49 x=1 y=27 width=10 height=24 xoffset=5 yoffset=0 xadvance=19 page=0 chnl=15
char id=50 x=1 y=52 width=16 height=24 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=15
char id=51 x=1 y=77 width=17 height=25 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=15
char id=52 x=12 y=27 width=17 height=24 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=15
char id=53 x=18 y=52 width=17 height=24 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=15
char id=54 x=19 y=1 width=16 height=25 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=15
char id=55 x=30 y=27 width=15 height=24 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=15
char id=56 x=36 y=1 width=17 height=25 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=15
char id=57 x=1 y=103 width=16 height=25 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=15
char id=46 x=1 y=129 width=5 height=5 xoffset=3 yoffset=20 xadvance=10 page=0 chnl=15
char id=44 x=1 y=135 width=5 height=9 xoffset=3 yoffset=20 xadvance=10 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=3 yoffset=20 xadvance=9 page=0 chnl=15
kernings count=2
kerning first=44 second=32 amount=-3
kerning first=46 second=32 amount=-3