info face=font size=25 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=29 base=23 scaleW=27 scaleH=169 pages=1 packed=0
page id=0 file="yellow_25_pc.png"
chars count=12
char id=48 x=1 y=1 width=12 height=19 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=49 x=1 y=21 width=7 height=18 xoffset=3 yoffset=0 xadvance=14 page=0 chnl=15
char id=50 x=1 y=40 width=12 height=18 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=51 x=1 y=59 width=12 height=19 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=52 x=9 y=21 width=13 height=18 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=53 x=14 y=1 width=12 height=18 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=54 x=1 y=79 width=12 height=19 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=55 x=1 y=99 width=12 height=18 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=56 x=1 y=118 width=12 height=19 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=57 x=1 y=138 width=12 height=19 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=46 x=1 y=158 width=3 height=3 xoffset=2 yoffset=15 xadvance=7 page=0 chnl=15
char id=44 x=1 y=162 width=3 height=6 xoffset=2 yoffset=15 xadvance=7 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=15 xadvance=7 page=0 chnl=15
kernings count=1
kerning first=49 second=49 amount=-2