<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="clubMemberInfoItemSkin" width="568" height="72" xmlns:e="http://ns.egret.com/eui" xmlns:eui="eui.*" xmlns:w="http://ns.egret.com/wing">
	<eui:Group x="0" y="0" width="568" height="72">
		<e:Image width="100%" height="100%" source="window_pic_bg_pc_png"/>
		<e:Image id="imgBgd" width="100%" height="100%" source="created_btn_chooseroom3_p__pc_png" visible="false"/>
		<e:Image verticalCenter="0" right="20" source="window_btn_into_pc_png"/>
		<e:Image id="imgArrow" verticalCenter="0" right="20" source="window_btn_into_p_pc_png" visible="false"/>
		<e:Label id="btnUser" text="加入时间：2017/10/01" size="16" width="250" textAlign="right" right="50" verticalCenter="0" textColor="0xffffff" alpha="0.5"/>
	</eui:Group>
	<e:Image id="imgAvatar" x="20" source="mine_pic_default_png" width="50" height="50" scaleX="1" scaleY="1" verticalCenter="0" touchEnabled="false"/>
	<e:Image id="imgMask" x="20" source="mine_pic_default_png" width="50" height="50" scaleX="1" scaleY="1" verticalCenter="0" touchEnabled="false"/>
	<eui:ALabel id="labelNick" text="user_nick" x="85" verticalCenter="0" textColor="0xffffff" width="250" size="20" height="20" touchEnabled="false"/>
	<e:Image id="img_lock" source="mine_pic_locked3_png" y="10" x="57" width="20" height="20" visible="false"/>
	<e:Image height="1" source="pic_separateline_pc_png" bottom="0" left="20" right="20"/>
</e:Skin>