<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="clubMemberItemSkin" width="515" height="700" xmlns:e="http://ns.egret.com/eui" xmlns:eui="eui.*" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="477" height="127" y="3" x="19" visible="false">
		<e:Image scale9Grid="15,45,10,59" x="0" height="127" y="0" width="477" source="mine_btn_videobg_pc_png"/>

		<eui:ALabel text="玩家昵称名字" width="200" height="15" size="15" textColor="0xffffff" left="15" top="10"/>
		<eui:ALabel text="加入时间:2017/08/01" size="15" width="200" height="15" textAlign="right" right="10" top="10" textColor="0xc8c8c8"/>
		<e:Group width="70" height="70" x="15" y="44">
			<e:Image y="0" x="0" source="mine_pic_default_png" width="70" height="70" scaleX="1" scaleY="1"/>
			<e:Image y="0" x="0" source="mine_pic_default_png" width="70" height="70" scaleX="1" scaleY="1"/>
		</e:Group>
		<eui:ALabel text="筹码余额:" y="45" width="80" height="15" size="15" textColor="0xeeb764" x="104"/>
		<eui:ALabel text="founder_lbl_register_account" y="72" width="80" height="15" size="15" textColor="0xEEB764" x="104"/>
		<eui:ALabel text="founder_lbl_last_login" y="97" width="80" height="15" size="15" textColor="0xEEB764" x="104"/>

		<e:Label text="356,366,789.5" y="44" size="16" height="16" x="180" width="160"/>
		<e:Label text="abc123" y="72" x="180" height="15" size="15" width="160"/>
		<e:Label text="2017/08/13" y="97" width="160" x="180" height="15" size="15"/>
		<eui:ALabel text="founder_btn_allocation_chip" width="80" height="15" size="15" textColor="0xeeb764" textAlign="center" y="48" x="380"/>
		<eui:ALabel text="founder_btn_lock_remember" width="80" height="15" size="15" textColor="0xEEB764" textAlign="center" x="380" y="95"/>
		<e:Image source="mine_pic_separateline_png" width="116" right="3" y="79" height="1"/>
		<e:Image source="mine_pic_separateline_png" width="1" right="120" height="91" y="34"/>
		<e:Image source="mine_pic_locked3_png" y="45" x="63" width="30" height="30"/>
		<eui:ALabel id="txt_set_chips2" text="founder_btn_allocation_chip" width="80" height="15" textAlign="center" size="15" textColor="0xc8c8c8" x="380" y="48"/>
	</e:Group>
	<e:Group left="0" top="0" right="0" bottom="0">
		<e:Group height="52" bottom="0" left="0" right="0">
			<eui:AButton id="txt_set_chips" label="founder_btn_allocation_chip" height="52" width="257" verticalCenter="0" left="0">
				<eui:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image touchEnabled="false" width="100%" height="100%" scale9Grid="6,12,3,25" source="btn_confirm_pc_png" source.disabled="btn_confirm_pc_png"/>
					<e:Image touchEnabled="false" width="100%" height="100%" source.down="mine_btn_control_p_pc_png"/>
					<e:Image touchEnabled="false" name="imgChip" left="60" verticalCenter="0" source="mine_btn_distribution_pc_png" source.down="mine_btn_distribution_p_pc_png" source.disabled="mine_btn_distribution_d_pc_png"/>
					<e:ALabel id="labelDisplay" name="labelDisplay" size="23" left="90" verticalCenter="0" textColor="0xe9b964" textColor.down="0x000000" textColor.disabled="0xaaaaaa"/>
					</e:Skin>
				</eui:skinName>
			</eui:AButton>
			<eui:AButton id="txt_set_lock" label="founder_btn_lock_remember" height="52" width="257" verticalCenter="0" right="0">
				<eui:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image touchEnabled="false" width="100%" height="100%" scaleX="-1" left="0" scale9Grid="6,12,3,25" source="btn_confirm_pc_png" source.disabled="btn_confirm_pc_png"/>
					<e:Image touchEnabled="false" width="100%" height="100%" source.down="mine_btn_control_p_pc_png"/>
					<e:Image touchEnabled="false" name="imgLock" left="60" verticalCenter="0" source="mine_btn_lockuser_pc_png" source.down="mine_btn_lockuser_p_pc_png" source.disabled="mine_btn_lockuser_d_pc_png"/>
					<e:ALabel touchEnabled="false" id="labelDisplay" name="labelDisplay" size="23" left="90" verticalCenter="0" textColor="0xe9b964" textColor.down="0x000000" textColor.disabled="0xaaaaaa"/>
					</e:Skin>
				</eui:skinName>
			</eui:AButton>
			<eui:AButton id="txt_set_lock2" label="founder_btn_unlock_remember" height="52" width="257" verticalCenter="0" right="0" visible="false">
				<eui:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image touchEnabled="false" width="100%" height="100%" scaleX="-1" left="0" scale9Grid="6,12,3,25" source="btn_confirm_pc_png" source.disabled="btn_confirm_pc_png"/>
					<e:Image touchEnabled="false" width="100%" height="100%" source.down="mine_btn_control_p_pc_png"/>
					<e:Image touchEnabled="false" name="imgLock" left="60" verticalCenter="0" source="mine_btn_lockuser_pc_png" source.down="mine_btn_lockuser_p_pc_png" source.disabled="mine_btn_lockuser_d_pc_png"/>
					<e:ALabel touchEnabled="false" id="labelDisplay" name="labelDisplay" size="23" left="90" verticalCenter="0" textColor="0xe9b964" textColor.down="0x000000" textColor.disabled="0xaaaaaa"/>
					</e:Skin>
				</eui:skinName>
			</eui:AButton>
			<e:Image id="imgCenter" source="window_pic_search_inputbg_pc_png" width="1" height="52" horizontalCenter="0" verticalCenter="0"/>
		</e:Group>
		<e:Group id="groupAvatar" width="210" height="260" top="70" horizontalCenter="0">
			<e:Image source="mine_pic_memberbg_pc_png" top="0" horizontalCenter="0" width="210" height="210" x="0" y="0" scaleX="1" scaleY="1"/>
			<e:Image id="img_head" source="mine_pic_defaultmember_pc_png" width="200" height="200" horizontalCenter="0" top="5" x="5" y="5" scaleX="1" scaleY="1"/>
			<e:Image id="img_head_mask" source="mine_pic_defaultmember_pc_png" width="200" height="200" horizontalCenter="0" top="5" x="15" y="15" scaleX="1" scaleY="1"/>
			<eui:ALabel id="txt_name" text="" textAlign="center" verticalAlign="middle" width="130" horizontalCenter="0" size="20" height="20" top="220" x="5" y="221" scaleX="1" scaleY="1" isFixed="true"/>
			<e:Image id="img_lock" source="mine_pic_locked3_png" width="32" height="32" top="214" y="215" scaleX="1" scaleY="1" horizontalCenter="-84"/>
		</e:Group>
		<e:Group width="200" height="200" left="158" top="360">
			<eui:ALabel text="筹码余额：" textColor="0xe9b964" size="18" width="90" left="0" top="5" isFixed="true"/>
			<eui:ALabel text="founder_lbl_register_account" textColor="0xE9B964" size="18" width="90" left="0" top="35" isFixed="true"/>
			<eui:ALabel text="founder_lbl_join_time" textColor="0xE9B964" size="18" width="90" left="0" top="65" isFixed="true"/>
			<eui:ALabel text="founder_lbl_last_login" textColor="0xE9B964" size="18" width="90" left="0" top="95" isFixed="true"/>
			<e:BitmapLabel id="txt_chips" width="500" height="39" anchorOffsetX="0" anchorOffsetY="0" font="white_42_fnt" scaleY="0.5" scaleX="0.5" top="5" left="95" text="" textAlign="left" verticalAlign="middle"/>
			<eui:ALabel id="txt_acc" text="" size="18" height="18" width="250" verticalAlign="middle" textAlign="left" left="95" top="35"/>
			<eui:ALabel id="txt_join_time" text="" size="18" height="18" width="250" verticalAlign="middle" textAlign="left" top="65" left="95"/>
			<eui:ALabel id="txt_date" text="" size="18" height="18" width="250" verticalAlign="middle" textAlign="left" top="95" left="95"/>
		</e:Group>
		<e:Group width="100" height="100" x="31" y="407" visible="false">
			<eui:ALabel id="txt_set_lock3" text="" x="44" y="185" width="20" height="20" size="20" scaleX="1" scaleY="1"/>
			<eui:ALabel id="txt_set_chips3" text="" x="54" y="195" width="20" height="20" size="20" scaleX="1" scaleY="1"/>
		</e:Group>
	</e:Group>
	<e:Image source="home_pic_decoration_pc_png" horizontalCenter="0" top="330"/>
</e:Skin>