<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="clubMemberSkin" width="1920" height="1080" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:eui="eui.*">
	<e:Image id="imgBgd" source="bg_mask_pc_png" alpha="0.6" height="1080" width="1920" y="0" x="0"/>
	<e:Group id="groupLevel2" height="775" verticalCenter="0" width="515" left="703">
		<e:Image right="0" left="-10" top="0" bottom="0" source="window_pic_bg_pc_png"/>
		<e:Image right="0" left="0" top="11" height="64" source="window_pic_titlebg_pc_png"/>
		<e:Group id="container2" width="100%" height="100%" x="0" y="0">
			<e:ALabel id="labelTitle2" text="成员详细" size="20" textColor="0xe7b570" width="200" verticalAlign="middle" textAlign="left" isFixed="true" y="28" x="20" height="20" scaleX="1" scaleY="1"/>
			<e:Group width="515" x="0" height="700" y="75">
				<e:Scroller width="515" height="700" y="0" x="0">
					<e:List id="listUserDetail"/>
				</e:Scroller>
			</e:Group>
		</e:Group>
		<e:Image source="window_pic_frame2_pc_png" scale9Grid="85,30,277,38" touchEnabled="false" height="793" y="-4" left="-10" right="-4"/>
		<eui:AButton id="closeBtn2" label="" top="26" right="18">
		<eui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image right="0" source="window_btn_close_pc_png" source.down="window_btn_close_p_pc_png" source.disabled="window_btn_close_pc_png"/>
			<e:Image right="18" source="window_btn_close_pc_png" source.down="window_btn_close_p_pc_png" source.disabled="window_btn_close_pc_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</eui:skinName>
		</eui:AButton>
	</e:Group>
	<e:Group id="groupLevel1" scaleX="1" scaleY="1" width="568" height="775" verticalCenter="0" left="676">
		<e:Image source="window_pic_bg_pc_png" right="0" left="0" top="0" bottom="0"/>
		<e:Image right="6" left="6" top="11" height="64" source="window_pic_titlebg_pc_png"/>
		<e:Image source="window_pic_decoration_pc_png" top="69" left="8" right="8"/>
		<e:Group id="container1" width="568" height="775" x="0" y="0">
			<e:ALabel text="founder_btn_member_management" size="25" textColor="0xe7b570" width="200" verticalAlign="middle" textAlign="left" isFixed="true" y="28" x="20" height="25" scaleX="1" scaleY="1"/>
			<e:Group id="groupInfo" height="130" y="76" width="568" x="0" scaleX="1" scaleY="1">
			<e:Image source="window_pic_decoration2_pc_png" top="7" right="10" width="40" height="40"/>
			<e:Image source="window_pic_decoration2_pc_png" top="7" left="10" width="40" height="40" scaleX="-1"/>
			<e:Image id="maskClubIcon" width="90" height="90" horizontalCenter="-80" verticalCenter="0" source="home_pic_defaultclub_pc_png"/>
			<e:Image id="imgClubIcon" width="90" height="90" horizontalCenter="-80" verticalCenter="0" source="home_pic_defaultclub_pc_png"/>
			<e:Image width="125" height="105" verticalCenter="10" horizontalCenter="-80" source="mine_pic_defaultclubbg_pc_png"/>
			<eui:ALabel id="playerNum" text="玩家总数：0" width="200" height="20" textColor="0xcacaca" size="20" verticalAlign="middle" textAlign="left" isFixed="true" x="285" y="40"/>
			<eui:ALabel id="onlinePlayerNum" text="在线玩家：0" width="200" height="20" size="20" verticalAlign="middle" textAlign="left" textColor="0xc8c8c8" x="285" y="70"/>
			<e:Image id="imgDecoration" height="1" source="data_pic_separateline2_pc_png" scaleX="1" scaleY="1" bottom="0" left="10" right="10"/>
			</e:Group>
			<e:Group id="groupSearch" height="54" left="10" right="10" y="206" x="10" scaleX="1" scaleY="1">
			<e:Image id="imgInputNormal" height="40" source="mine_pic_input_findbg_png" verticalCenter="0" left="0" right="50"/>
			<e:Image id="imgInputActive" height="40" verticalCenter="0" left="0" right="50" source="mine_pic_input_findbg2_png" visible="false"/>
			<e:EditableText id="labelSearch" height="20" text="" verticalCenter="0" verticalAlign="middle" textAlign="left" size="20" width="478" x="10" textColor="0x000000" prompt="请输入玩家账号或昵称" promptColor="0xc8c8c8"/>
			<eui:AButton id="btnSearch" label="" verticalCenter="0" right="0" width="40" height="40">
				<eui:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="mine_btn_find_png" source.down="mine_btn_find_p_png" source.disabled="mine_btn_find_d_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</eui:skinName>

			</eui:AButton>
			</e:Group>
			<e:Group id="groupBtns" height="46" y="260" left="20" right="20" x="20" scaleX="1" scaleY="1">
			<e:Image height="5" source="topbar_btn_all_pc_png" scale9Grid="9,0,2,0" bottom="0" width="528" x="0"/>
			<eui:AButton id="btnAllPlayer" label="founder_btn_all_member" bottom="0" left="0" width="264" top="0">
				<eui:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image source.down="" source="" scale9Grid="10,0,2,0" scaleX="1" scaleY="1" left="0" right="0" bottom="0"/>
					<e:Image source.down="sidebar_btn_all_h_pc_png" source="" left="0" right="0" bottom="0"/>
					<e:ALabel textColor.up="0xC8C8C8" textColor.down="0xE9B76F" size="18" id="labelDisplay" bold="true" horizontalCenter="0" verticalCenter="3" textAlign="center" verticalAlign="middle"/>
					<e:Rect width="100%" height="100%" x="0" y="0" alpha="0.01"/>
				</e:Skin>
				</eui:skinName>
			</eui:AButton>
			<eui:AButton id="btnLockedPlayer" label="founder_btn_locked_member" bottom="0" right="0" width="264" top="0">
				<eui:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image source.down="" source="" scale9Grid="10,0,2,0" scaleX="1" scaleY="1" left="0" right="0" bottom="0"/>
					<e:Image source.down="sidebar_btn_all_h_pc_png" source="" left="0" right="0" bottom="0"/>
					<e:ALabel textColor.up="0xC8C8C8" textColor.down="0xE9B76F" size="18" id="labelDisplay" bold="true" horizontalCenter="0" verticalCenter="3" textAlign="center" verticalAlign="middle"/>
					<e:Rect width="100%" height="100%" x="0" y="0" alpha="0.01"/>
				</e:Skin>
				</eui:skinName>
			</eui:AButton>
			</e:Group>
			<e:Group id="groupList" width="568" x="0" height="460" y="306" scaleX="1" scaleY="1">
				<eui:ALabel id="labelEmpty" text="global_lbl_list_empty_tips" width="400" height="20" size="20" textAlign="center" verticalAlign="middle" horizontalCenter="0" verticalCenter="0" visible="false"/>
			<e:Scroller id="scrollerUser" x="0" y="0" width="100%" height="100%">
				<e:List id="listUser"/>
			</e:Scroller>
			</e:Group>
		</e:Group>
		<e:Image alpha="0.6" scaleX="1" scaleY="1" scale9Grid="85,30,277,38" source="window_pic_frame1_pc_png" touchEnabled="false" height="793" y="-4" left="-4" right="-4"/>
		<eui:AButton id="closeBtn1" label="" width="45" top="18" right="22" height="45" mouseTexture="created_btn_deleteroom_h_pc_png">
			<eui:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="created_btn_deleteroom_pc_png" source.down="created_btn_deleteroom_p_pc_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</eui:skinName>
		</eui:AButton>
	</e:Group>
		<e:Group id="groupUser" left="0" right="0" top="0" bottom="0" visible="false">
		<e:Image source="bg_mask_pc_png" left="0" right="0" top="0" bottom="0" alpha="0.6"/>
		<e:Group horizontalCenter="0" verticalCenter="0" width="535" height="430">
			<e:Image x="0" y="0" width="535" height="430" source="mine_pic_distributionbg_pc_png"/>
			<e:Image id="imgAvatar" source="mine_pic_default_png" width="70" height="70" y="56" x="150"/>
			<e:Image id="imgAvatarMask" source="mine_pic_default_png" width="70" height="70" y="56" x="150"/>
			<eui:ALabel id="labelNick" text="昵称：玩家昵称" x="235" y="70" width="200" height="15" size="15" textColor="0x000000" verticalAlign="middle" textAlign="left" isFixed="true"/>
			<eui:ALabel id="labelAccount" text="账号：玩家账号" x="235" y="95" width="200" height="15" size="15" textColor="0x000000" verticalAlign="middle" textAlign="left" isFixed="true"/>
			<eui:ALabel text="founder_lbl_existing" textColor="0x000000" size="20" height="20" textAlign="center" verticalAlign="middle" width="160" y="172" x="55"/>
			<eui:ALabel text="founder_lbl_after_allocation" textColor="0x000000" size="20" height="20" textAlign="center" verticalAlign="middle" width="160" y="172" x="320"/>
			<e:BitmapLabel id="labelBefore" width="161" height="20" y="210" font="black_25_pc_fnt" text="0" horizontalCenter="-133" textAlign="center"/>
			<e:BitmapLabel id="labelAfter" width="161" height="20" y="210" font="black_25_pc_fnt" text="0" horizontalCenter="133" textAlign="center"/>
			<e:Image id="imgInputBgd" height="45" source="bg_mask_pc_png" alpha="0.3" y="318" width="400" x="68"/>
			<e:EditableText id="labelEditChip" height="22" text="" verticalAlign="middle" textAlign="center" width="336" horizontalCenter="0" size="22" y="330" textColor="0xffffff" prompt="输入数量" promptColor="0x333333"/>
			<eui:AButton id="btnAdd" label="founder_btn_add" width="200" height="46" horizontalCenter="-100" bottom="120">
				<eui:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="3" bottom="0" source="bg_mask_pc_png" alpha="0.3" alpha.down="1" />
					<e:ALabel id="labelDisplay" size="20" textColor.down="0x000000" textColor="0x444444"  horizontalCenter="0" verticalCenter="0" />
					<e:Rect width="100%" height="100%" x="0" y="0" alpha="0.01"/>
				</e:Skin>
				</eui:skinName>
			</eui:AButton>
			<eui:AButton id="btnReduce" label="founder_btn_reduce" width="200" height="48" horizontalCenter="100" bottom="120">
				<eui:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="3" bottom="0" source="bg_mask_pc_png" alpha="0.3" alpha.down="1" />
					<e:ALabel id="labelDisplay" size="20" textColor.down="0x000000" textColor="0x444444"  horizontalCenter="0" verticalCenter="0" />
					<e:Rect width="100%" height="100%" x="0" y="0" alpha="0.01"/>
				</e:Skin>
				</eui:skinName>
			</eui:AButton>


		</e:Group>
		<e:Group id="group_top" horizontalCenter="0" width="480" y="752">
			<e:Image y="0" scaleX="1" scaleY="1" horizontalCenter="120" source="pic_warning_pc_png"/>
			<e:Image y="0" scaleX="-1" scaleY="1" horizontalCenter="-120" source="pic_warning_pc_png"/>
			<eui:ALabel id="label_top" text="founder_lbl_chip_format" horizontalCenter="0" width="400" size="20" textAlign="center" verticalAlign="middle" verticalCenter="0" x="139.9999999999999" y="-220" scaleX="1" scaleY="1"/>
		</e:Group>
		<eui:AButton id="btnCancel" label="" width="62" height="58" mouseTexture="club_btn_cancel_h_pc_png" x="800" y="796">
			<eui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="club_btn_cancel_pc_png" source.down="club_btn_cancel_p_pc_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</eui:skinName>
		</eui:AButton>
		<eui:AButton id="btnConfirm" label="" width="62" height="58" mouseTexture="club_btn_confirm_h_pc_png" x="1058" y="796">
			<eui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="club_btn_confirm_pc_png" source.down="club_btn_confirm_p_pc_png" source.disabled="club_btn_confirm_d_pc_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</eui:skinName>
		</eui:AButton>
	</e:Group>
</e:Skin>