info face=font size=65 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=77 base=64 scaleW=33 scaleH=314 pages=1 packed=0
page id=0 file="game_share_gray_65.png"
chars count=7
char id=49 x=2 y=2 width=7 height=50 xoffset=3 yoffset=0 xadvance=13 page=0 chnl=15
char id=50 x=2 y=54 width=20 height=50 xoffset=3 yoffset=0 xadvance=25 page=0 chnl=15
char id=51 x=11 y=2 width=20 height=50 xoffset=4 yoffset=0 xadvance=27 page=0 chnl=15
char id=53 x=2 y=106 width=20 height=50 xoffset=4 yoffset=0 xadvance=27 page=0 chnl=15
char id=54 x=2 y=158 width=20 height=50 xoffset=4 yoffset=0 xadvance=28 page=0 chnl=15
char id=55 x=2 y=210 width=20 height=50 xoffset=2 yoffset=0 xadvance=24 page=0 chnl=15
char id=56 x=2 y=262 width=21 height=50 xoffset=4 yoffset=0 xadvance=28 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=4 yoffset=0 xadvance=13 page=0 chnl=15