info face=font size=35 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=41 base=33 scaleW=49 scaleH=147 pages=1 packed=0
page id=0 file="game_share_green_35.png"
chars count=11
char id=48 x=2 y=2 width=11 height=27 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=49 x=2 y=31 width=7 height=27 xoffset=3 yoffset=0 xadvance=13 page=0 chnl=15
char id=50 x=2 y=60 width=11 height=27 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=51 x=11 y=31 width=10 height=27 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=52 x=15 y=2 width=11 height=27 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=53 x=2 y=89 width=10 height=27 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=54 x=2 y=118 width=11 height=27 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=55 x=14 y=89 width=11 height=26 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=56 x=15 y=60 width=11 height=27 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=57 x=23 y=31 width=11 height=27 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=37 x=28 y=2 width=19 height=27 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
kernings count=0