info face=font size=105 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=123 base=99 scaleW=150 scaleH=483 pages=1 packed=0
page id=0 file="game_share_red_105.png"
chars count=14
char id=48 x=1 y=1 width=50 height=74 xoffset=4 yoffset=0 xadvance=57 page=0 chnl=15
char id=49 x=1 y=76 width=29 height=72 xoffset=15 yoffset=1 xadvance=57 page=0 chnl=15
char id=50 x=1 y=149 width=47 height=73 xoffset=4 yoffset=0 xadvance=57 page=0 chnl=15
char id=51 x=1 y=223 width=49 height=74 xoffset=3 yoffset=0 xadvance=57 page=0 chnl=15
char id=52 x=31 y=76 width=50 height=72 xoffset=3 yoffset=1 xadvance=57 page=0 chnl=15
char id=53 x=49 y=149 width=49 height=73 xoffset=4 yoffset=1 xadvance=57 page=0 chnl=15
char id=54 x=52 y=1 width=46 height=74 xoffset=5 yoffset=0 xadvance=57 page=0 chnl=15
char id=55 x=82 y=76 width=45 height=72 xoffset=6 yoffset=1 xadvance=57 page=0 chnl=15
char id=56 x=99 y=1 width=50 height=74 xoffset=3 yoffset=0 xadvance=57 page=0 chnl=15
char id=57 x=1 y=298 width=46 height=74 xoffset=5 yoffset=0 xadvance=57 page=0 chnl=15
char id=44 x=1 y=373 width=13 height=27 xoffset=9 yoffset=60 xadvance=31 page=0 chnl=15
char id=46 x=1 y=401 width=13 height=13 xoffset=9 yoffset=60 xadvance=31 page=0 chnl=15
char id=43 x=1 y=415 width=57 height=56 xoffset=7 yoffset=9 xadvance=70 page=0 chnl=15
char id=45 x=1 y=472 width=31 height=10 xoffset=3 yoffset=43 xadvance=37 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=3 yoffset=43 xadvance=26 page=0 chnl=15
kernings count=2
kerning first=44 second=32 amount=-8
kerning first=46 second=32 amount=-8