info face=font size=75 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=89 base=57 scaleW=79 scaleH=213 pages=1 packed=0
page id=0 file="game_share_white_75.png"
chars count=10
char id=48 x=1 y=1 width=26 height=42 xoffset=2 yoffset=0 xadvance=30 page=0 chnl=15
char id=49 x=1 y=44 width=16 height=41 xoffset=7 yoffset=0 xadvance=30 page=0 chnl=15
char id=50 x=1 y=86 width=27 height=41 xoffset=1 yoffset=0 xadvance=30 page=0 chnl=15
char id=51 x=28 y=1 width=23 height=42 xoffset=2 yoffset=0 xadvance=30 page=0 chnl=15
char id=52 x=18 y=44 width=27 height=41 xoffset=1 yoffset=0 xadvance=30 page=0 chnl=15
char id=53 x=1 y=128 width=24 height=41 xoffset=3 yoffset=1 xadvance=30 page=0 chnl=15
char id=54 x=1 y=170 width=26 height=42 xoffset=3 yoffset=0 xadvance=30 page=0 chnl=15
char id=55 x=26 y=128 width=26 height=41 xoffset=2 yoffset=1 xadvance=30 page=0 chnl=15
char id=56 x=46 y=44 width=23 height=42 xoffset=4 yoffset=0 xadvance=30 page=0 chnl=15
char id=57 x=52 y=1 width=26 height=42 xoffset=2 yoffset=0 xadvance=30 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=0 xadvance=15 page=0 chnl=15