info face=font size=32 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=38 base=31 scaleW=19 scaleH=164 pages=1 packed=0
page id=0 file="game_share_gray_32.png"
chars count=7
char id=49 x=2 y=2 width=3 height=25 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=50 x=2 y=29 width=10 height=25 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=51 x=7 y=2 width=10 height=25 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=15
char id=53 x=2 y=56 width=10 height=25 xoffset=2 yoffset=0 xadvance=13 page=0 chnl=15
char id=54 x=2 y=83 width=10 height=25 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=15
char id=55 x=2 y=110 width=10 height=25 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=56 x=2 y=137 width=10 height=25 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=0 xadvance=6 page=0 chnl=15