info face=font size=260 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=278 base=215 scaleW=303 scaleH=503 pages=1 packed=0
page id=0 file="game_share_red_260.png"
chars count=10
char id=48 x=2 y=2 width=74 height=167 xoffset=13 yoffset=0 xadvance=95 page=0 chnl=15
char id=49 x=2 y=171 width=36 height=162 xoffset=25 yoffset=3 xadvance=95 page=0 chnl=15
char id=50 x=2 y=335 width=76 height=164 xoffset=10 yoffset=1 xadvance=95 page=0 chnl=15
char id=51 x=78 y=2 width=73 height=167 xoffset=13 yoffset=0 xadvance=95 page=0 chnl=15
char id=52 x=80 y=171 width=73 height=164 xoffset=13 yoffset=1 xadvance=95 page=0 chnl=15
char id=53 x=153 y=2 width=74 height=164 xoffset=10 yoffset=3 xadvance=95 page=0 chnl=15
char id=54 x=80 y=337 width=73 height=164 xoffset=13 yoffset=3 xadvance=95 page=0 chnl=15
char id=55 x=155 y=168 width=71 height=162 xoffset=20 yoffset=3 xadvance=95 page=0 chnl=15
char id=56 x=155 y=332 width=72 height=166 xoffset=13 yoffset=1 xadvance=95 page=0 chnl=15
char id=57 x=229 y=2 width=72 height=164 xoffset=13 yoffset=1 xadvance=95 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=13 yoffset=1 xadvance=47 page=0 chnl=15
kernings count=0