info face=font size=130 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=154 base=98 scaleW=119 scaleH=437 pages=1 packed=0
page id=0 file="game_share_red_130.png"
chars count=12
char id=48 x=1 y=1 width=45 height=72 xoffset=4 yoffset=0 xadvance=52 page=0 chnl=15
char id=49 x=1 y=74 width=28 height=71 xoffset=12 yoffset=0 xadvance=52 page=0 chnl=15
char id=50 x=1 y=146 width=46 height=71 xoffset=2 yoffset=0 xadvance=52 page=0 chnl=15
char id=51 x=47 y=1 width=40 height=72 xoffset=4 yoffset=0 xadvance=52 page=0 chnl=15
char id=52 x=30 y=74 width=47 height=71 xoffset=2 yoffset=0 xadvance=52 page=0 chnl=15
char id=53 x=1 y=218 width=41 height=71 xoffset=5 yoffset=1 xadvance=52 page=0 chnl=15
char id=54 x=1 y=290 width=44 height=72 xoffset=5 yoffset=0 xadvance=52 page=0 chnl=15
char id=55 x=43 y=218 width=44 height=71 xoffset=4 yoffset=1 xadvance=52 page=0 chnl=15
char id=56 x=78 y=74 width=40 height=72 xoffset=6 yoffset=0 xadvance=52 page=0 chnl=15
char id=57 x=1 y=363 width=44 height=73 xoffset=4 yoffset=0 xadvance=52 page=0 chnl=15
char id=44 x=48 y=146 width=16 height=28 xoffset=6 yoffset=60 xadvance=26 page=0 chnl=15
char id=46 x=65 y=146 width=12 height=12 xoffset=7 yoffset=61 xadvance=26 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=7 yoffset=61 xadvance=26 page=0 chnl=15