info face=font size=46 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=54 base=44 scaleW=72 scaleH=197 pages=1 packed=0
page id=0 file="game_share_golden_46.png"
chars count=12
char id=48 x=2 y=2 width=22 height=33 xoffset=2 yoffset=0 xadvance=25 page=0 chnl=15
char id=49 x=2 y=37 width=13 height=32 xoffset=7 yoffset=1 xadvance=25 page=0 chnl=15
char id=50 x=2 y=71 width=21 height=32 xoffset=2 yoffset=0 xadvance=25 page=0 chnl=15
char id=51 x=2 y=105 width=22 height=33 xoffset=2 yoffset=0 xadvance=25 page=0 chnl=15
char id=52 x=17 y=37 width=22 height=32 xoffset=1 yoffset=0 xadvance=25 page=0 chnl=15
char id=53 x=25 y=71 width=22 height=32 xoffset=2 yoffset=1 xadvance=25 page=0 chnl=15
char id=54 x=26 y=2 width=20 height=33 xoffset=2 yoffset=0 xadvance=25 page=0 chnl=15
char id=55 x=41 y=37 width=20 height=32 xoffset=3 yoffset=1 xadvance=25 page=0 chnl=15
char id=56 x=48 y=2 width=22 height=33 xoffset=2 yoffset=0 xadvance=25 page=0 chnl=15
char id=57 x=2 y=140 width=20 height=33 xoffset=2 yoffset=0 xadvance=25 page=0 chnl=15
char id=46 x=2 y=175 width=6 height=6 xoffset=4 yoffset=26 xadvance=13 page=0 chnl=15
char id=44 x=2 y=183 width=6 height=12 xoffset=4 yoffset=26 xadvance=13 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=4 yoffset=26 xadvance=12 page=0 chnl=15
kernings count=2
kerning first=44 second=32 amount=-4
kerning first=46 second=32 amount=-4