info face=font size=49 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=52 base=41 scaleW=42 scaleH=322 pages=1 packed=0
page id=0 file="game_share_blue_49.png"
chars count=16
char id=48 x=2 y=2 width=14 height=32 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=15
char id=49 x=2 y=36 width=7 height=31 xoffset=5 yoffset=1 xadvance=18 page=0 chnl=15
char id=50 x=2 y=69 width=15 height=31 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=15
char id=51 x=18 y=2 width=14 height=32 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=15
char id=52 x=11 y=36 width=14 height=31 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=15
char id=53 x=2 y=102 width=14 height=31 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=15
char id=54 x=2 y=135 width=14 height=31 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=15
char id=55 x=2 y=168 width=14 height=31 xoffset=4 yoffset=1 xadvance=18 page=0 chnl=15
char id=56 x=2 y=201 width=14 height=32 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=15
char id=57 x=2 y=235 width=14 height=31 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=15
char id=44 x=2 y=268 width=7 height=12 xoffset=2 yoffset=26 xadvance=9 page=0 chnl=15
char id=46 x=2 y=282 width=5 height=5 xoffset=3 yoffset=26 xadvance=9 page=0 chnl=15
char id=77 x=2 y=289 width=22 height=31 xoffset=2 yoffset=1 xadvance=25 page=0 chnl=15
char id=75 x=18 y=102 width=16 height=31 xoffset=3 yoffset=1 xadvance=20 page=0 chnl=15
char id=84 x=19 y=69 width=14 height=31 xoffset=2 yoffset=1 xadvance=16 page=0 chnl=15
char id=66 x=27 y=36 width=13 height=31 xoffset=3 yoffset=1 xadvance=18 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=3 yoffset=1 xadvance=9 page=0 chnl=15
kernings count=4
kerning first=66 second=44 amount=-3
kerning first=66 second=46 amount=-2
kerning first=84 second=44 amount=-4
kerning first=84 second=46 amount=-3