info face=font size=60 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=70 base=57 scaleW=112 scaleH=292 pages=1 packed=0
page id=0 file="game_share_black_60.png"
chars count=16
char id=48 x=2 y=2 width=29 height=42 xoffset=2 yoffset=0 xadvance=33 page=0 chnl=15
char id=49 x=2 y=46 width=17 height=41 xoffset=9 yoffset=1 xadvance=33 page=0 chnl=15
char id=50 x=2 y=89 width=27 height=42 xoffset=2 yoffset=0 xadvance=33 page=0 chnl=15
char id=51 x=2 y=133 width=28 height=42 xoffset=2 yoffset=0 xadvance=33 page=0 chnl=15
char id=52 x=21 y=46 width=29 height=41 xoffset=2 yoffset=0 xadvance=33 page=0 chnl=15
char id=53 x=33 y=2 width=28 height=42 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=15
char id=54 x=31 y=89 width=27 height=42 xoffset=3 yoffset=0 xadvance=33 page=0 chnl=15
char id=55 x=52 y=46 width=26 height=41 xoffset=4 yoffset=1 xadvance=33 page=0 chnl=15
char id=56 x=63 y=2 width=29 height=42 xoffset=2 yoffset=0 xadvance=33 page=0 chnl=15
char id=57 x=2 y=177 width=27 height=42 xoffset=3 yoffset=0 xadvance=33 page=0 chnl=15
char id=46 x=2 y=221 width=8 height=8 xoffset=5 yoffset=34 xadvance=18 page=0 chnl=15
char id=44 x=2 y=231 width=8 height=16 xoffset=5 yoffset=34 xadvance=18 page=0 chnl=15
char id=66 x=2 y=249 width=31 height=41 xoffset=1 yoffset=1 xadvance=35 page=0 chnl=15
char id=75 x=31 y=177 width=37 height=41 xoffset=1 yoffset=1 xadvance=38 page=0 chnl=15
char id=84 x=32 y=133 width=33 height=41 xoffset=1 yoffset=1 xadvance=34 page=0 chnl=15
char id=77 x=60 y=89 width=50 height=42 xoffset=1 yoffset=1 xadvance=53 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
kernings count=7
kerning first=32 second=84 amount=-2
kerning first=44 second=32 amount=-5
kerning first=46 second=32 amount=-5
kerning first=66 second=44 amount=-1
kerning first=66 second=46 amount=-1
kerning first=84 second=44 amount=-5
kerning first=84 second=46 amount=-5