info face=font size=50 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=59 base=49 scaleW=27 scaleH=248 pages=1 packed=0
page id=0 file="game_share_black_50.png"
chars count=7
char id=49 x=2 y=2 width=5 height=39 xoffset=2 yoffset=0 xadvance=10 page=0 chnl=15
char id=50 x=2 y=43 width=16 height=39 xoffset=2 yoffset=0 xadvance=20 page=0 chnl=15
char id=51 x=9 y=2 width=16 height=39 xoffset=3 yoffset=0 xadvance=21 page=0 chnl=15
char id=53 x=2 y=84 width=15 height=39 xoffset=3 yoffset=0 xadvance=21 page=0 chnl=15
char id=54 x=2 y=125 width=15 height=39 xoffset=3 yoffset=0 xadvance=21 page=0 chnl=15
char id=55 x=2 y=166 width=15 height=39 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=15
char id=56 x=2 y=207 width=16 height=39 xoffset=3 yoffset=0 xadvance=22 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=3 yoffset=0 xadvance=10 page=0 chnl=15