info face=font size=65 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=77 base=64 scaleW=30 scaleH=307 pages=1 packed=0
page id=0 file="game_share_yellow_65.png"
chars count=7
char id=49 x=1 y=1 width=7 height=50 xoffset=3 yoffset=0 xadvance=13 page=0 chnl=15
char id=50 x=1 y=52 width=20 height=50 xoffset=3 yoffset=0 xadvance=25 page=0 chnl=15
char id=51 x=9 y=1 width=20 height=50 xoffset=4 yoffset=0 xadvance=27 page=0 chnl=15
char id=53 x=1 y=103 width=20 height=50 xoffset=4 yoffset=0 xadvance=27 page=0 chnl=15
char id=54 x=1 y=154 width=20 height=50 xoffset=4 yoffset=0 xadvance=28 page=0 chnl=15
char id=55 x=1 y=205 width=20 height=50 xoffset=2 yoffset=0 xadvance=24 page=0 chnl=15
char id=56 x=1 y=256 width=21 height=50 xoffset=4 yoffset=0 xadvance=28 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=4 yoffset=0 xadvance=13 page=0 chnl=15