info face=font size=100 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=118 base=76 scaleW=174 scaleH=338 pages=1 packed=0
page id=0 file="game_share_red_100.png"
chars count=18
char id=48 x=1 y=1 width=35 height=56 xoffset=3 yoffset=0 xadvance=40 page=0 chnl=15
char id=49 x=1 y=58 width=21 height=55 xoffset=9 yoffset=0 xadvance=40 page=0 chnl=15
char id=50 x=1 y=114 width=36 height=55 xoffset=2 yoffset=0 xadvance=40 page=0 chnl=15
char id=51 x=37 y=1 width=31 height=56 xoffset=3 yoffset=0 xadvance=40 page=0 chnl=15
char id=52 x=23 y=58 width=37 height=55 xoffset=1 yoffset=0 xadvance=40 page=0 chnl=15
char id=53 x=1 y=170 width=31 height=55 xoffset=4 yoffset=1 xadvance=40 page=0 chnl=15
char id=54 x=1 y=226 width=34 height=56 xoffset=3 yoffset=0 xadvance=40 page=0 chnl=15
char id=55 x=33 y=170 width=34 height=55 xoffset=3 yoffset=1 xadvance=40 page=0 chnl=15
char id=56 x=61 y=58 width=31 height=56 xoffset=5 yoffset=0 xadvance=40 page=0 chnl=15
char id=57 x=69 y=1 width=34 height=56 xoffset=3 yoffset=0 xadvance=40 page=0 chnl=15
char id=46 x=38 y=114 width=9 height=9 xoffset=6 yoffset=47 xadvance=20 page=0 chnl=15
char id=44 x=48 y=114 width=12 height=22 xoffset=4 yoffset=47 xadvance=20 page=0 chnl=15
char id=43 x=61 y=115 width=43 height=43 xoffset=1 yoffset=6 xadvance=45 page=0 chnl=15
char id=45 x=38 y=137 width=21 height=6 xoffset=3 yoffset=33 xadvance=27 page=0 chnl=15
char id=75 x=93 y=58 width=58 height=54 xoffset=1 yoffset=1 xadvance=58 page=0 chnl=15
char id=77 x=104 y=1 width=69 height=54 xoffset=1 yoffset=1 xadvance=72 page=0 chnl=15
char id=66 x=1 y=283 width=48 height=54 xoffset=1 yoffset=1 xadvance=54 page=0 chnl=15
char id=84 x=36 y=226 width=45 height=54 xoffset=2 yoffset=1 xadvance=49 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=1 xadvance=20 page=0 chnl=15