info face=font size=42 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=49 base=40 scaleW=63 scaleH=172 pages=1 packed=0
page id=0 file="game_share_yellow_42.png"
chars count=12
char id=48 x=1 y=1 width=20 height=30 xoffset=1 yoffset=0 xadvance=23 page=0 chnl=15
char id=49 x=1 y=32 width=12 height=29 xoffset=6 yoffset=0 xadvance=23 page=0 chnl=15
char id=50 x=1 y=62 width=19 height=29 xoffset=2 yoffset=0 xadvance=23 page=0 chnl=15
char id=51 x=1 y=92 width=20 height=30 xoffset=1 yoffset=0 xadvance=23 page=0 chnl=15
char id=52 x=14 y=32 width=20 height=29 xoffset=1 yoffset=0 xadvance=23 page=0 chnl=15
char id=53 x=21 y=62 width=20 height=29 xoffset=1 yoffset=0 xadvance=23 page=0 chnl=15
char id=54 x=22 y=1 width=19 height=30 xoffset=2 yoffset=0 xadvance=23 page=0 chnl=15
char id=55 x=35 y=32 width=18 height=29 xoffset=2 yoffset=0 xadvance=23 page=0 chnl=15
char id=56 x=42 y=1 width=20 height=30 xoffset=1 yoffset=0 xadvance=23 page=0 chnl=15
char id=57 x=1 y=123 width=19 height=30 xoffset=2 yoffset=0 xadvance=23 page=0 chnl=15
char id=44 x=1 y=154 width=5 height=11 xoffset=4 yoffset=24 xadvance=12 page=0 chnl=15
char id=46 x=1 y=166 width=5 height=5 xoffset=4 yoffset=24 xadvance=12 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=4 yoffset=24 xadvance=11 page=0 chnl=15
kernings count=2
kerning first=44 second=32 amount=-3
kerning first=46 second=32 amount=-3