info face=font size=40 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=47 base=39 scaleW=23 scaleH=200 pages=1 packed=0
page id=0 file="game_share_white_40.png"
chars count=7
char id=49 x=2 y=2 width=4 height=31 xoffset=2 yoffset=0 xadvance=8 page=0 chnl=15
char id=50 x=2 y=35 width=12 height=31 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=51 x=8 y=2 width=13 height=31 xoffset=2 yoffset=0 xadvance=17 page=0 chnl=15
char id=53 x=2 y=68 width=12 height=31 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=54 x=2 y=101 width=12 height=31 xoffset=2 yoffset=0 xadvance=17 page=0 chnl=15
char id=55 x=2 y=134 width=12 height=31 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=56 x=2 y=167 width=13 height=31 xoffset=2 yoffset=0 xadvance=17 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=0 xadvance=8 page=0 chnl=15