info face=font size=105 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=123 base=99 scaleW=168 scaleH=497 pages=1 packed=0
page id=0 file="game_share_golden_105.png"
chars count=16
char id=48 x=2 y=2 width=50 height=74 xoffset=4 yoffset=0 xadvance=57 page=0 chnl=15
char id=49 x=2 y=78 width=29 height=72 xoffset=15 yoffset=1 xadvance=57 page=0 chnl=15
char id=50 x=2 y=152 width=47 height=73 xoffset=4 yoffset=0 xadvance=57 page=0 chnl=15
char id=51 x=2 y=227 width=49 height=74 xoffset=3 yoffset=0 xadvance=57 page=0 chnl=15
char id=52 x=33 y=78 width=50 height=72 xoffset=3 yoffset=1 xadvance=57 page=0 chnl=15
char id=53 x=51 y=152 width=49 height=73 xoffset=4 yoffset=1 xadvance=57 page=0 chnl=15
char id=54 x=54 y=2 width=46 height=74 xoffset=5 yoffset=0 xadvance=57 page=0 chnl=15
char id=55 x=85 y=78 width=45 height=72 xoffset=6 yoffset=1 xadvance=57 page=0 chnl=15
char id=56 x=102 y=2 width=50 height=74 xoffset=3 yoffset=0 xadvance=57 page=0 chnl=15
char id=57 x=2 y=303 width=46 height=74 xoffset=5 yoffset=0 xadvance=57 page=0 chnl=15
char id=44 x=2 y=379 width=13 height=27 xoffset=9 yoffset=60 xadvance=31 page=0 chnl=15
char id=46 x=2 y=408 width=13 height=13 xoffset=9 yoffset=60 xadvance=31 page=0 chnl=15
char id=66 x=2 y=423 width=55 height=72 xoffset=2 yoffset=1 xadvance=61 page=0 chnl=15
char id=84 x=50 y=303 width=58 height=72 xoffset=1 yoffset=1 xadvance=60 page=0 chnl=15
char id=77 x=53 y=227 width=87 height=72 xoffset=3 yoffset=1 xadvance=92 page=0 chnl=15
char id=75 x=102 y=152 width=64 height=72 xoffset=2 yoffset=1 xadvance=66 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=1 xadvance=26 page=0 chnl=15
kernings count=7
kerning first=32 second=84 amount=-4
kerning first=44 second=32 amount=-8
kerning first=46 second=32 amount=-8
kerning first=66 second=44 amount=-2
kerning first=66 second=46 amount=-2
kerning first=84 second=44 amount=-8
kerning first=84 second=46 amount=-8