info face=font size=50 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=59 base=48 scaleW=95 scaleH=234 pages=1 packed=0
page id=0 file="game_share_blue_50.png"
chars count=11
char id=48 x=2 y=2 width=30 height=37 xoffset=2 yoffset=0 xadvance=33 page=0 chnl=15
char id=49 x=2 y=41 width=15 height=36 xoffset=1 yoffset=0 xadvance=22 page=0 chnl=15
char id=50 x=2 y=79 width=27 height=36 xoffset=3 yoffset=0 xadvance=33 page=0 chnl=15
char id=51 x=2 y=117 width=28 height=37 xoffset=3 yoffset=0 xadvance=33 page=0 chnl=15
char id=52 x=19 y=41 width=29 height=36 xoffset=2 yoffset=0 xadvance=33 page=0 chnl=15
char id=53 x=31 y=79 width=28 height=36 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=15
char id=54 x=34 y=2 width=28 height=37 xoffset=3 yoffset=0 xadvance=33 page=0 chnl=15
char id=55 x=50 y=41 width=27 height=35 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=15
char id=56 x=64 y=2 width=29 height=37 xoffset=2 yoffset=0 xadvance=33 page=0 chnl=15
char id=57 x=2 y=156 width=28 height=37 xoffset=3 yoffset=0 xadvance=33 page=0 chnl=15
char id=37 x=2 y=195 width=42 height=37 xoffset=3 yoffset=0 xadvance=48 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=3 yoffset=0 xadvance=14 page=0 chnl=15
kernings count=0