info face=font size=65 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=76 base=61 scaleW=60 scaleH=309 pages=1 packed=0
page id=0 file="game_share_golden_65.png"
chars count=11
char id=48 x=2 y=2 width=19 height=50 xoffset=2 yoffset=0 xadvance=24 page=0 chnl=15
char id=49 x=2 y=54 width=12 height=49 xoffset=6 yoffset=0 xadvance=24 page=0 chnl=15
char id=50 x=2 y=105 width=20 height=49 xoffset=2 yoffset=0 xadvance=24 page=0 chnl=15
char id=51 x=23 y=2 width=19 height=50 xoffset=2 yoffset=0 xadvance=24 page=0 chnl=15
char id=52 x=16 y=54 width=21 height=49 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=15
char id=53 x=2 y=156 width=19 height=49 xoffset=2 yoffset=1 xadvance=24 page=0 chnl=15
char id=54 x=2 y=207 width=19 height=50 xoffset=3 yoffset=0 xadvance=24 page=0 chnl=15
char id=55 x=2 y=259 width=20 height=48 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=56 x=23 y=156 width=20 height=50 xoffset=2 yoffset=0 xadvance=24 page=0 chnl=15
char id=57 x=39 y=54 width=19 height=50 xoffset=2 yoffset=0 xadvance=24 page=0 chnl=15
char id=37 x=23 y=208 width=35 height=49 xoffset=1 yoffset=0 xadvance=37 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=0 xadvance=22 page=0 chnl=15
kernings count=0