info face=font size=56 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=66 base=53 scaleW=105 scaleH=215 pages=1 packed=0
page id=0 file="game_share_golden_56.png"
chars count=10
char id=48 x=2 y=2 width=33 height=41 xoffset=2 yoffset=0 xadvance=37 page=0 chnl=15
char id=49 x=2 y=45 width=17 height=40 xoffset=1 yoffset=0 xadvance=25 page=0 chnl=15
char id=50 x=2 y=87 width=31 height=40 xoffset=3 yoffset=0 xadvance=37 page=0 chnl=15
char id=51 x=2 y=129 width=32 height=41 xoffset=3 yoffset=0 xadvance=37 page=0 chnl=15
char id=52 x=21 y=45 width=33 height=40 xoffset=2 yoffset=0 xadvance=37 page=0 chnl=15
char id=53 x=35 y=87 width=31 height=40 xoffset=3 yoffset=1 xadvance=37 page=0 chnl=15
char id=54 x=37 y=2 width=32 height=41 xoffset=3 yoffset=0 xadvance=37 page=0 chnl=15
char id=55 x=56 y=45 width=30 height=39 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=15
char id=56 x=71 y=2 width=32 height=41 xoffset=3 yoffset=0 xadvance=37 page=0 chnl=15
char id=57 x=2 y=172 width=32 height=41 xoffset=3 yoffset=0 xadvance=37 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=3 yoffset=0 xadvance=16 page=0 chnl=15
kernings count=0