info face=font size=163 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=193 base=123 scaleW=238 scaleH=507 pages=1 packed=0
page id=0 file="web_golden_163.png"
chars count=18
char id=48 x=1 y=1 width=57 height=91 xoffset=5 yoffset=0 xadvance=66 page=0 chnl=15
char id=49 x=1 y=93 width=35 height=89 xoffset=15 yoffset=0 xadvance=66 page=0 chnl=15
char id=50 x=1 y=183 width=58 height=89 xoffset=3 yoffset=0 xadvance=66 page=0 chnl=15
char id=51 x=59 y=1 width=50 height=91 xoffset=5 yoffset=0 xadvance=66 page=0 chnl=15
char id=52 x=37 y=93 width=59 height=89 xoffset=2 yoffset=0 xadvance=66 page=0 chnl=15
char id=53 x=1 y=273 width=51 height=89 xoffset=6 yoffset=2 xadvance=66 page=0 chnl=15
char id=54 x=1 y=363 width=55 height=91 xoffset=6 yoffset=0 xadvance=66 page=0 chnl=15
char id=55 x=53 y=273 width=55 height=89 xoffset=5 yoffset=2 xadvance=66 page=0 chnl=15
char id=56 x=57 y=363 width=50 height=91 xoffset=8 yoffset=0 xadvance=66 page=0 chnl=15
char id=57 x=108 y=363 width=55 height=91 xoffset=5 yoffset=0 xadvance=66 page=0 chnl=15
char id=44 x=1 y=455 width=19 height=35 xoffset=7 yoffset=76 xadvance=33 page=0 chnl=15
char id=46 x=1 y=491 width=15 height=15 xoffset=9 yoffset=76 xadvance=33 page=0 chnl=15
char id=45 x=17 y=491 width=33 height=10 xoffset=5 yoffset=54 xadvance=44 page=0 chnl=15
char id=43 x=60 y=183 width=69 height=69 xoffset=2 yoffset=11 xadvance=74 page=0 chnl=15
char id=75 x=97 y=93 width=94 height=87 xoffset=2 yoffset=2 xadvance=95 page=0 chnl=15
char id=77 x=110 y=1 width=112 height=87 xoffset=2 yoffset=2 xadvance=117 page=0 chnl=15
char id=66 x=109 y=253 width=79 height=87 xoffset=2 yoffset=2 xadvance=88 page=0 chnl=15
char id=84 x=164 y=341 width=73 height=87 xoffset=4 yoffset=2 xadvance=80 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=4 yoffset=2 xadvance=33 page=0 chnl=15