<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="selectVideoItem" width="398" height="134" xmlns:e="http://ns.egret.com/eui" xmlns:eui="eui.*" xmlns:w="http://ns.egret.com/wing">
	<e:Group x="0" touchEnabled="true" bottom="0">
		<eui:AButton id="bgBtn" label="" mouseTexture="mine_btn_videobg_h_pc_png" width="398" height="126" x="0" y="0">
			<eui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source.up="mine_btn_videobg_pc_png" source.down="mine_btn_videobg_p_pc_png" source.disabled="mine_btn_videobg_h_pc_png" scale9Grid="12,36,8,3"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</eui:skinName>
		</eui:AButton>
		<e:Group id="mainGroup" touchChildren="false" touchThrough="true" right="0" left="0" top="0" bottom="0" touchEnabled="false">
			<eui:ALabel id="sourceName" text="" size="17" width="100" isFixed="true" x="15" y="7"/>
			<e:Image id="icon" height="80" width="80" source="mine_pic_defaultvideo_pc_png" x="15" y="37"/>
			<eui:ALabel text="founder_lbl_desk_number" width="75" size="17" textColor="0xe7b56f" isFixed="true" y="46" x="105" height="17"/>
			<eui:ALabel text="founder_lbl_video_source_from" width="75" size="17" textColor="0xE7B56F" isFixed="true" y="76" x="105" height="17"/>
			<eui:ALabel id="tables" text="0" width="150" size="17" textAlign="left" y="46" isFixed="true" x="180"/>
			<eui:ALabel id="Source" text="8888888888" width="150" size="17" textAlign="left" y="76" isFixed="true" x="180"/>
		</e:Group>
		<e:Group width="133" height="27" x="263" y="2" touchThrough="false"/>
		<eui:AButton id="showVideoBtn" label="global_lbl_video_source_detail" width="133" height="27" mouseTexture="mine_btn_detail_h_pc_png" x="263" y="2">
			<eui:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="mine_btn_detail_pc_png" source.down="mine_btn_detail_p_pc_png" scale9Grid="24,10,7,14"/>
				<eui:ALabel id="labelDisplay" text="" width="70" height="17" size="17" isFixed="true" textColor.up="0xe7b56f" textColor.down="0x000000" top="5" verticalAlign="middle" textAlign="right" right="30"/>
			</e:Skin>
			</eui:skinName>
		</eui:AButton>

	</e:Group>

</e:Skin>