info face=font size=45 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=53 base=43 scaleW=72 scaleH=192 pages=1 packed=0
page id=0 file="gray_45.png"
chars count=12
char id=48 x=2 y=2 width=22 height=32 xoffset=2 yoffset=0 xadvance=24 page=0 chnl=15
char id=49 x=2 y=36 width=13 height=31 xoffset=6 yoffset=1 xadvance=24 page=0 chnl=15
char id=50 x=2 y=69 width=20 height=31 xoffset=2 yoffset=0 xadvance=24 page=0 chnl=15
char id=51 x=2 y=102 width=21 height=32 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=15
char id=52 x=17 y=36 width=21 height=31 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=15
char id=53 x=24 y=69 width=21 height=31 xoffset=2 yoffset=1 xadvance=24 page=0 chnl=15
char id=54 x=26 y=2 width=20 height=32 xoffset=2 yoffset=0 xadvance=24 page=0 chnl=15
char id=55 x=40 y=36 width=19 height=31 xoffset=3 yoffset=1 xadvance=24 page=0 chnl=15
char id=56 x=48 y=2 width=22 height=32 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=15
char id=57 x=2 y=136 width=20 height=32 xoffset=2 yoffset=0 xadvance=24 page=0 chnl=15
char id=44 x=2 y=170 width=6 height=12 xoffset=4 yoffset=26 xadvance=13 page=0 chnl=15
char id=46 x=2 y=184 width=6 height=6 xoffset=4 yoffset=26 xadvance=13 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=4 yoffset=26 xadvance=11 page=0 chnl=15
kernings count=2
kerning first=44 second=32 amount=-4
kerning first=46 second=32 amount=-4