info face=font size=42 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=49 base=40 scaleW=67 scaleH=180 pages=1 packed=0
page id=0 file="white_42.png"
chars count=12
char id=48 x=2 y=2 width=20 height=30 xoffset=1 yoffset=0 xadvance=23 page=0 chnl=15
char id=49 x=2 y=34 width=12 height=29 xoffset=6 yoffset=0 xadvance=23 page=0 chnl=15
char id=50 x=2 y=65 width=19 height=29 xoffset=2 yoffset=0 xadvance=23 page=0 chnl=15
char id=51 x=2 y=96 width=20 height=30 xoffset=1 yoffset=0 xadvance=23 page=0 chnl=15
char id=52 x=16 y=34 width=20 height=29 xoffset=1 yoffset=0 xadvance=23 page=0 chnl=15
char id=53 x=23 y=65 width=20 height=29 xoffset=1 yoffset=0 xadvance=23 page=0 chnl=15
char id=54 x=24 y=2 width=19 height=30 xoffset=2 yoffset=0 xadvance=23 page=0 chnl=15
char id=55 x=38 y=34 width=18 height=29 xoffset=2 yoffset=0 xadvance=23 page=0 chnl=15
char id=56 x=45 y=2 width=20 height=30 xoffset=1 yoffset=0 xadvance=23 page=0 chnl=15
char id=57 x=2 y=128 width=19 height=30 xoffset=2 yoffset=0 xadvance=23 page=0 chnl=15
char id=44 x=2 y=160 width=5 height=11 xoffset=4 yoffset=24 xadvance=12 page=0 chnl=15
char id=46 x=2 y=173 width=5 height=5 xoffset=4 yoffset=24 xadvance=12 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=4 yoffset=24 xadvance=11 page=0 chnl=15
kernings count=2
kerning first=44 second=32 amount=-3
kerning first=46 second=32 amount=-3