<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="testItem" width="800" height="100" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:eui="eui.*">
	<e:Rect id="rect" width="800" height="100%" x="0" y="0" fillColor="0xe06262"/>
	<e:Label id="txt" text="label" x="48" y="35"/>
	<e:Button id="btn1" label="置顶" x="386" y="20" width="100" height="50">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="chips__btn_all_pc_png" source.down="chips__btn_all_pc_png" source.disabled="chips__btn_all_pc_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btn2" label="大小" x="529" y="20" width="100" height="50">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="chips__btn_all_pc_png" source.down="chips__btn_all_pc_png" source.disabled="chips__btn_all_pc_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>