<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="testSkin" width="1080" height="1920" xmlns:e="http://ns.egret.com/eui" xmlns:eui="eui.*" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="bg" source="login_pic_bg_png" width="1440" height="1920" verticalCenter="0" x="-180"/>
	<e:Group id="logoGroup" width="1080" height="1920" y="0" horizontalCenter="0" visible="false">
		<e:Image id="by" source="login_pic_by_png" scaleX="1" scaleY="1" y="600" x="320"/>
		<e:Image id="logo" source="login_pic_uee_png" x="320" y="650" width="446" height="138" scaleX="1" scaleY="1"/>
		<eui:ALabel text="C 2017-2017  TGBUS Corporation, All Rights Reserved" y="1850" width="1000" textColor="0xecb264" size="25" height="25" horizontalCenter="0" isFixed="true" textAlign="center" x="-390" scaleX="1" scaleY="1"/>
	</e:Group>
	<e:Group id="loginGroup" width="1080" height="1920" y="0" horizontalCenter="0">
		<eui:ALabel text="HeyU" y="320" size="190" width="600" horizontalCenter="0" textAlign="center"/>
		<e:Image source="login_pic_username_png" x="56" y="594" width="86" height="86"/>
		<e:Image source="login_pic_password_png" x="56" y="766" width="86" height="86"/>
		<e:Image source="login_pic_separateline_png" x="134" y="679" width="890"/>
		<e:Image source="login_pic_separateline_png" y="850" width="890" x="134"/>
		<eui:AButton id="loginBtn" label="登录" y="890" width="968" height="98" horizontalCenter="0">
			<eui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_login_png" source.down="btn_login_p_png" source.disabled="btn_login_d_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" textColor="0x000000" size="50"/>
				</e:Skin>
			</eui:skinName>
		</eui:AButton>
		<eui:ALabel text=" 忘记密码" y="1040" size="48" width="257" left="65"/>
		<eui:ALabel text="邀请码" y="1040" size="48" width="257" horizontalCenter="0" textAlign="center"/>
		<eui:ALabel text="注册账号" y="1040" size="48" width="257" right="65" textAlign="right"/>
		<eui:ALabel id="versionLabel" text="V1.0.0" x="56" y="1806" width="200" height="32" size="32"/>
		<eui:ALabel id="userTipLabel" text="登录即代表阅读并同意用户协议" x="56" y="1848" width="700" height="32" size="32"/>
		<eui:ALabel text="PowerBy" y="1802" size="28" width="200" right="52" textAlign="right"/>
		<eui:ALabel text="UEE" y="1837" size="44" width="200" right="52" textAlign="right" height="44"/>
		<e:EditableText id="nameInput" width="850" height="90" text="" x="160" y="582" anchorOffsetX="0" anchorOffsetY="0" size="80" prompt="username" textColor="0xffffff"/>
		<e:EditableText id="passwordInput" width="850" height="90" text="" x="160" y="756" anchorOffsetX="0" anchorOffsetY="0" size="80" prompt="password" textColor="0xffffff"/>
	</e:Group>


	<eui:AButton label="Button" x="398" y="36" mouseTexture="btn_over_png">
		<eui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_normal_png" source.down="btn_press_png" source.disabled="btn_disable_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</eui:skinName>
	</eui:AButton>
	<e:Group width="1" height="1" y="0" x="0">
		<e:Image source="star_png" x="112" y="96" scaleX="1" scaleY="1"/>
	</e:Group>
	<e:Rect width="127" height="73" x="120" y="230" fillColor="0xbc2323"/>
	<e:ALabel text="Label加长压缩" x="621" y="51" textColor="0xae1dba" width="100" size="30" isFixed="true"/>
	<eui:AMovieClip id="movie" width="133" height="146" x="850" y="244" source="movie1_png" sources="movie|1-4|_png"/>

</e:Skin>