<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="testItem2" width="190" height="70" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect id="rect" width="100%" height="100%" x="0" y="0" fillColor="0xe06262"/>
	<e:Label id="txt" text="label" x="11" y="20" width="100"/>
	<e:Button id="btn1" label="置顶" x="124" y="8" width="61" height="50">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="chips__btn_all_pc_png" source.down="chips__btn_all_pc_png" source.disabled="chips__btn_all_pc_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>