<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="joinedClubRoomListSkin" width="1920" height="1080" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:eui="eui.*">
	<e:Group width="1687" height="962" x="181" y="105">
		<e:Scroller id="joinedRoomScroll" width="1687" x="0" height="962" y="0" scaleX="1" scaleY="1">
			<e:List id="joinedRoomList">
			<e:layout>
				<e:TileLayout orientation="rows" horizontalGap="16" verticalGap="16" requestedColumnCount="2"/>
			</e:layout>
			</e:List>
		</e:Scroller>
	</e:Group>

	<e:Group id="pwdGroup" right="0" left="0" top="0" bottom="0" visible="false">
		<e:Image left="0" right="0" top="0" bottom="0" alpha="0.6" source="bg_mask_pc_png"/>
		<e:Group horizontalCenter="0" top="400" width="537">
			<e:Image source="club_pic_popupbg2_pc_png" top="0" horizontalCenter="0" height="366"/>
			<e:Image source="club_pic_card_pc_png" top="54" horizontalCenter="0"/>
			<e:Image source="club_pic_decoration2_pc_png" top="66" left="20"/>
			<e:Image source="club_pic_decoration2_pc_png" scaleX="-1" right="18" top="66"/>
			<e:Image source="club_pic_decoration2_pc_png" scaleX="-1" right="18" scaleY="-1" top="260"/>
			<e:Image source="club_pic_decoration2_pc_png" scaleY="-1" left="20" top="260"/>
			<e:Image source="club_pic_decoration3_pc_png" horizontalCenter="0" top="110"/>
			<e:Image top="265" horizontalCenter="0" source="pic_popuptitle_pc_png" height="1" width="420"/>
			<e:EditableText id="pwdInput" width="295" height="50" text="" textAlign="center" verticalAlign="bottom" textColor="0x000000" size="50" x="121" y="210" maxChars="6"/>
			<eui:ALabel text="请输入房间密码" size="21" width="155" textColor="0x000000" textAlign="center" y="79" isFixed="true" bold="true" horizontalCenter="0"/>
			<e:Image source="club_pic_decoration_pc_png" top="24" horizontalCenter="0"/>
			<e:Image source="club_pic_decoration_pc_png" horizontalCenter="0" scaleY="-1" y="344"/>
			<eui:AButton id="cancelBtn" label="" top="404" left="111" x="4" y="389" scaleX="1" scaleY="1" mouseTexture="club_btn_cancel_h_pc_png">
				<eui:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="club_btn_cancel_pc_png" source.down="club_btn_cancel_p_pc_png" source.disabled="club_btn_cancel_pc_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</eui:skinName>
			</eui:AButton>
			<eui:AButton id="confirmBtn" label="" scaleX="1" scaleY="1" right="111" top="404" mouseTexture="club_btn_confirm_h_pc_png">
				<eui:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="club_btn_confirm_pc_png" source.down="club_btn_confirm_p_pc_png" source.disabled="club_btn_confirm_d_pc_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</eui:skinName>

			</eui:AButton>
			<e:Group id="pwdTipGroup" horizontalCenter="0" width="537" top="365" x="28" y="-44" scaleX="1" scaleY="1">
				<e:Image y="0" scaleX="1" scaleY="1" horizontalCenter="120" source="pic_warning_pc_png"/>
				<e:Image y="0" scaleX="-1" scaleY="1" horizontalCenter="-120" source="pic_warning_pc_png"/>
				<eui:ALabel id="pwdTipLabel" text="房间密码错误" horizontalCenter="0" width="200" size="20" textAlign="center" verticalAlign="middle" verticalCenter="0" x="140" y="-220" scaleX="1" scaleY="1"/>
			</e:Group>
		</e:Group>
	</e:Group>
	<eui:AButton id="allBtn" label="founder_btn_all_room" height="32" width="224" mouseTexture="created_btn_chooseroom1_h_pc_png" y="68" x="1645">
		<eui:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source.disabled="created_btn_chooseroom1_pc_png" source.up="created_btn_chooseroom1_pc_png" source.down="created_btn_chooseroom1_p_pc_png"/>
			<eui:ALabel isFixed="true" width="224" text="" id="labelDisplay" alpha.disabled="0.4" horizontalCenter="0" verticalCenter="0" size="20" textAlign="center" textColor.up="0xe7b56f" textColor.down="0x000000" fontFamily="Microsoft YaHei"/>
		</e:Skin>
		</eui:skinName>
	</eui:AButton>
	<e:Group id="btnGroup" width="224" height="100" x="1645" y="101">

		<eui:AButton id="allRoomBtn" label="founder_btn_all_room" width="224" height="32" mouseTexture="created_btn_chooseroom2_h_pc_png" x="0" y="0">
		<eui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source.disabled="created_btn_chooseroom2_pc_png" source.up="created_btn_chooseroom2_pc_png" source.down="created_btn_chooseroom2_p_pc_png"/>
			<eui:ALabel isFixed="true" width="224" text="" id="labelDisplay" alpha.disabled="0.4" horizontalCenter="0" verticalCenter="0" size="20"  textAlign="center" verticalAlign="middle" textColor.up="0xe7b56f" textColor.disabled="0x7d6e4a" textColor.down="0x000000" fontFamily="Microsoft YaHei"/>
			</e:Skin>
		</eui:skinName>
		</eui:AButton>
		<eui:AButton id="publicBtn" label="founder_btn_normal_room" height="33" width="224" mouseTexture="created_btn_chooseroom2_h_pc_png" x="0" y="33">
		<eui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source.disabled="created_btn_chooseroom2_pc_png" source.up="created_btn_chooseroom2_pc_png" source.down="created_btn_chooseroom2_p_pc_png"/>
			<eui:ALabel isFixed="true" width="224" text="" id="labelDisplay" alpha.disabled="0.4" horizontalCenter="0" verticalCenter="0" size="20"  textAlign="center" verticalAlign="middle" textColor.up="0xe7b56f" textColor.disabled="0x7d6e4a" textColor.down="0x000000" fontFamily="Microsoft YaHei"/>
			</e:Skin>
		</eui:skinName>
		</eui:AButton>
		<eui:AButton id="privateBtn" label="founder_btn_private_room" height="33" width="224" mouseTexture="created_btn_chooseroom2_h_pc_png" x="0" y="66">
		<eui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image scaleY="-1" bottom="0" width="100%" height="100%" source.disabled="created_btn_chooseroom2_pc_png" source.up="created_btn_chooseroom2_pc_png" source.down="created_btn_chooseroom2_p_pc_png"/>
			<eui:ALabel isFixed="true" width="224" text="" id="labelDisplay" alpha.disabled="0.4" horizontalCenter="0" verticalCenter="0" size="20"  textAlign="center" verticalAlign="middle" textColor.up="0xe7b56f" textColor.disabled="0x7d6e4a" textColor.down="0x000000" fontFamily="Microsoft YaHei"/>
			</e:Skin>
		</eui:skinName>
		</eui:AButton>
	</e:Group>
	<eui:ALabel id="tipLabel" text="global_lbl_list_empty_tips" size="32" textAlign="center" verticalAlign="middle" width="480" horizontalCenter="0" top="454" height="35" visible="false"/>
</e:Skin>