<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="joinedClubRoomItem" width="834" height="300" xmlns:e="http://ns.egret.com/eui" xmlns:eui="eui.*" xmlns:w="http://ns.egret.com/wing">
	<eui:AButton id="bgBtn" label="" left="0" right="0" bottom="0" top="0" touchEnabled="false">
		<eui:skinName>
		<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="100%" height="100%" source="main_btn_roombg_pc_png" source.down="main_btn_roombg_pc_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</eui:skinName>
	</eui:AButton>
	<e:Group left="0" right="0" top="5" bottom="250">
		<eui:ALabel id="roomName" text="" width="142" size="24" textColor="0xE5B564" isFixed="true" y="11" x="16" height="24"/>
		<eui:ALabel id="anchor" text="主播：" size="18" textColor="0xF9FCFB" width="170" x="176" isFixed="true" y="14" height="18"/>
		<eui:ALabel id="dealer" text="荷官：" size="18" width="170" x="290" isFixed="true" y="14" height="18"/>

		<eui:ALabel id="limit" text="限额：300-1,000" size="15" width="120" textAlign="left" isFixed="true" y="15" x="624" height="15"/>
		<eui:AButton id="commissionIcon" label="" width="27" height="27" touchEnabled="false" y="9" x="587">
		<eui:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="100%" height="100%" source="main_pic_nocommission_pc_png" source.disabled="main_pic_nocommission2_pc_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</eui:skinName>
		</eui:AButton>
		<e:Group id="timeGroup" width="40" height="30" y="3" x="779"/>
	</e:Group>
	<eui:AImage id="face" width="141" height="206" left="8" top="55" source="main_pic_dealer_pc_png"/>
	<eui:ALabel id="boardNum" text="局数：0" size="16" width="125" textColor="0xAEAEAB" isFixed="true" y="274" x="15" height="16"/>
	<e:Group id="roadGroup" height="206" width="680" x="154" y="55">
		<e:Image id="roadMapImg" x="0" y="0" scaleX="1" scaleY="1" source="created_btn_deleteroom_bg_pc_png" width="680" height="206"/>
		<e:Group id="bead_road" height="206" y="0" scaleX="1" scaleY="1" width="340" x="0"/>
		<e:Group id="big_road" scaleX="1" scaleY="1" height="102" y="0" width="340" x="340"/>
		<e:Group id="big_eye_road" height="51" y="102" scaleX="1" scaleY="1" width="340" x="340"/>
		<e:Group id="small_road" height="51" y="153" scaleX="1" scaleY="1" width="170" anchorOffsetX="0" x="340"/>
		<e:Group id="cockroach_road" height="51" y="153" scaleX="1" scaleY="1" width="170" x="510"/>
	</e:Group>
	<e:Group id="statisticsGroup" height="40" left="154" right="0" bottom="0">
		<eui:ALabel id="playerNum" text="闲：0" size="16" width="150" textColor="0x0C6FCF" x="4" y="8" height="16"/>
		<eui:ALabel id="tieNum" text="和：0" width="150" size="16" textAlign="center" x="265" y="8" scaleX="1" scaleY="1" textColor="0x00A61C" height="16"/>
		<eui:ALabel id="bankerNum" text="庄：0" width="150" size="16" textAlign="right" y="8" scaleX="1" scaleY="1" textColor="0xCF0202" x="520" height="16"/>
		<e:Image id="playerLine" source="main_pic_p_pc_png" width="225" y="26" x="0"/>
		<e:Image id="tieLine" width="225" source="main_pic_t_pc_png" x="228" y="26"/>
		<e:Image id="bankerLine" width="225" source="main_pic_b_pc_png" x="455" y="26"/>
	</e:Group>
	<e:Image id="lockedImg" source="main_pic_lock_pc_png" scaleX="1" scaleY="1" y="190" x="776"/>
	<eui:ALabel id="shuffleLabel" text="global_lbl_shuffling" size="37" width="180" textAlign="left" isFixed="true" textColor="0xC8C8C8" x="440" y="140" height="37" visible="false"/>
</e:Skin>