<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="NewFile" width="1080" height="1920" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:eui="eui.*">
	<e:Group left="0" right="0" top="165" bottom="0">
		<e:Image source="main_pic_club_separateline_png" top="0" left="0" right="0" bottom="1659"/>
		<e:Image source="main_pic_decoration2_png" scaleX="-1" top="33" bottom="1691" width="405" horizontalCenter="-202.5"/>
		<e:Image source="main_pic_decoration2_png" top="33" bottom="1691" horizontalCenter="202.5"/>
		<e:Image source="main_pic_club_separateline_png" left="0" right="0" bottom="0" top="220" locked="true"/>
		<e:Image source="mine_btn_line_p_png" left="18" right="18" top="115" bottom="1550"/>
		<e:Image source="mine_btn_delete_png" top="138" right="30" bottom="1575" width="45"/>
		<e:EditableText width="400" text="Label" size="40" textColor="0x000007" textAlign="left" top="140" bottom="1575" left="40"/>
	</e:Group>
</e:Skin>