<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PictrueEidtor" width="1080" height="1920" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:eui="eui.*">
	<e:Group top="163" bottom="0" left="0" right="0">
		<e:Image source="bg_mask2_png" left="0" right="0" top="0" bottom="0"/>


		<e:Group id="group_Out" left="0" right="0" bottom="165" touchEnabled="false" top="0">
			<e:Group id="group_Choose" touchEnabled="true" touchChildren="false" left="0" right="0" height="1275" y="158">
				<e:Image id="imgMask" source="bg_mask2_png" left="0" right="0" top="0" bottom="2"/>
				<e:Image id="img_Out" width="740" height="740" verticalCenter="0.5" horizontalCenter="3" source="mine_pic_photobg_png"/>
				<e:Group id="group_ImgOut" y="271" x="174">
				<e:Image id="img_PictureEditor" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" y="0" x="0" source=""/>
				</e:Group>
				<e:Image id="img_EditorCircle" source="mine_pic_mask_png" scaleX="1" scaleY="1" verticalCenter="0" horizontalCenter="0" x="-180.00000000000003" height="1275"/>


				<e:Group id="group_ShowChoose" width="710" height="710" verticalCenter="0" horizontalCenter="0">
					<e:Image id="img_ChooseShow" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="0" horizontalCenter="0" source="main_pic_defaultclub_png" width="710" height="710"/>
				</e:Group>
				<e:Image id="img_clubNeed" anchorOffsetX="0" anchorOffsetY="0" scaleX="1.8" scaleY="1.8" horizontalCenter="0" source="home_pic_clubbg_png" top="370" visible="false"/>
				<e:Group id="errGroup" width="1080" height="40" horizontalCenter="0" bottom="80" anchorOffsetX="540" anchorOffsetY="20" visible="false">
					<eui:ALabel id="label_Again" text="图片上传失败，请重试" textColor="0xff0000" size="40" width="1000" textAlign="center" verticalAlign="middle" y="0" scaleX="1" scaleY="1" x="0"/>
				</e:Group>
			</e:Group>

			<e:Group left="0" right="0" x="0" scaleX="1" scaleY="1" bottom="1434" top="-1">
				<e:Image source="bg_mask2_png" left="0" right="0" top="0" bottom="0"/>
			</e:Group>
			<e:Group left="0" right="0" x="0" scaleX="1" scaleY="1" top="1435" bottom="0">
				<e:Image source="bg_mask2_png" left="0" right="0" top="0" bottom="0"/>
			</e:Group>
			<e:Image top="45" left="10" touchEnabled="false" source="main_pic_decoration4_png"/>
			<e:Image scaleX="-1" right="10" top="45" touchEnabled="false" source="main_pic_decoration4_png"/>
			<e:Image scaleX="-1" scaleY="-1" bottom="10" right="10" touchEnabled="false" source="main_pic_decoration4_png"/>
			<e:Image scaleY="-1" left="10" bottom="10" touchEnabled="false" source="main_pic_decoration4_png"/>
			<e:Image source="main_pic_decoration2_png" horizontalCenter="202.5" top="35" touchEnabled="false"/>
			<e:Image source="main_pic_decoration2_png" scaleX="-1" horizontalCenter="-202.5" top="35" touchEnabled="false"/>
			<e:Image source="main_pic_decoration2_png" scaleY="-1" bottom="10" horizontalCenter="202.5" touchEnabled="false"/>
			<e:Image scaleX="-1" scaleY="-1" bottom="10" horizontalCenter="-202.5" touchEnabled="false" source="main_pic_decoration2_png"/>

		</e:Group>
		<e:Group height="165" left="0" right="0" bottom="0">
			<e:Image source="bg_mask2_png" left="0" right="0" top="0" bottom="0"/>
		</e:Group>

		<e:Group left="30" right="30" height="105" bottom="30">
			<eui:AButton id="btn_Choose" label="personal_btn_select_pic" bottom="0" scaleX="1" scaleY="1" top="0" right="3" enabled="true" left="-3">
				<eui:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="main_btn_line_p_png" source.down="main_btn_all_bg2_p_png" source.disabled="main_btn_line_png"/>
					<eui:ALabel id="labelDisplay" horizontalCenter="0" size="50" textColor="0x000000" textColor.down="0xE9B76F" verticalCenter="0"/>
					</e:Skin>
				</eui:skinName>
			</eui:AButton>
			<eui:ALabel id="label_Choose" text="personal_btn_select_pic" size="50" width="200" verticalCenter="0" horizontalCenter="0" textColor="0x000000" touchEnabled="false" visible="false"/>



			<e:Group id="group_Cancel" top="0" bottom="0" width="507" touchEnabled="false" x="0">
				<eui:AButton id="btn_Cancel" label="global_btn_cancel_text" scaleX="1" scaleY="1" top="0" bottom="0" left="0" right="0" visible="false">
					<eui:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="main_btn_line_p_png" source.down="main_btn_all_bg2_p_png" source.disabled="main_btn_line_png"/>
						<eui:ALabel id="labelDisplay" horizontalCenter="0" size="50" textColor="0x000000" textColor.down="0xE9B76F" verticalCenter="0"/>
					</e:Skin>
					</eui:skinName>
				</eui:AButton>
				<eui:ALabel id="label_Cancel" text="global_btn_cancel_text" size="50" textColor="0x000000" width="100" verticalCenter="0" horizontalCenter="0" touchEnabled="false" x="-309.0000000000001" y="28" scaleX="1" scaleY="1" visible="false"/>
			</e:Group>
			<e:Group id="group_Sure" width="507" scaleX="1" scaleY="1" top="0" bottom="0" touchEnabled="false" x="513">
				<eui:AButton id="btn_Sure" label="global_btn_ok_text" top="0" bottom="0" y="0" scaleX="1" scaleY="1" left="0" right="0" visible="false">
					<eui:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="main_btn_line_p_png" source.down="main_btn_all_bg2_p_png" source.disabled="main_btn_line_png"/>
						<eui:ALabel id="labelDisplay" horizontalCenter="0" size="50" textColor="0x000000" textColor.down="0xE9B76F" verticalCenter="0"/>
					</e:Skin>
					</eui:skinName>
				</eui:AButton>
				<eui:ALabel id="label_Sure" text="global_btn_ok_text" size="50" textColor="0x000000" width="100" verticalCenter="0" horizontalCenter="0" touchEnabled="false" x="716" y="28" scaleX="1" scaleY="1" visible="false"/>
			</e:Group>
		</e:Group>

	</e:Group>
	<e:Group height="165" y="-3" left="0" right="0">
		<e:Image left="0" right="0" bottom="0" top="0" source="main_pic_topbg_png"/>
		<eui:AButton id="group_BackBtn" label="" left="35" verticalCenter="0">
			<eui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="main_btn_return_png" source.down="main_btn_return_p_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</eui:skinName>
		</eui:AButton>
		<e:ALabel id="label_title" text="global_btn_change_head" size="50" horizontalCenter="0" verticalCenter="0" textColor="0xE7B570" width="600" verticalAlign="middle" textAlign="center"/>
	</e:Group>
</e:Skin>