<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="navbarSkin" width="1920" height="1080" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:eui="eui.*">
	<e:Group id="mainGroup" left="0" right="0" top="0" height="65" touchThrough="true">
		<e:Image top="0" width="100%" scaleX="1" scaleY="1" source="topbar_pic_bg_pc_png" scale9Grid="185,1,32,62" left="0" bottom="0"/>
		<e:Group width="400" bottom="0" top="0" left="192" anchorOffsetX="0">
			<e:Image id="cardIcon" source="topbar_pic_card_pc_png" y="24" x="208"/>
			<e:Image id="chipIcon" source="topbar_pic_chip_pc_png" y="22" x="208" visible="false"/>

			<eui:ALabel id="roomCard" text="0" width="95.09" textAlign="left" verticalAlign="middle" size="20" textColor="0xE7BC6F" y="23" scaleX="1" scaleY="1" isFixed="true" anchorOffsetX="0" bold="true" maxWidth="100" x="240"/>
			<eui:AButton id="add" label="" anchorOffsetX="0" mouseTexture="topbar_btn_morecard_h_pc_png" y="19" x="356">
			<eui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image source.up="topbar_btn_morecard_pc_png" source.down="topbar_btn_morecard_p_pc_png" horizontalCenter="0" verticalCenter="0"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</eui:skinName>
			</eui:AButton>
			<e:Group id="userGroup" x="0" y="7">
				<e:Image id="avatar" source="home_pic_defaultclub_pc_png" width="58" height="58" y="0" x="0"/>
				<eui:ALabel id="userName" text="" width="132.33" textAlign="left" verticalAlign="middle" size="20" scaleX="1" scaleY="1" isFixed="true" anchorOffsetX="0" textColor="0xdedede" bold="true" y="19" x="70"/>
			</e:Group>
		</e:Group>
		<e:Group id="btnGroup" anchorOffsetX="0" anchorOffsetY="0" height="65" width="566" x="677" y="0">
			<e:Group x="0" height="65" y="0">
			<eui:AButton id="homeBtn" width="189" label="H5_home_btn_home_page" anchorOffsetX="0" x="0" height="65" y="0">
				<eui:skinName>
					<e:Skin states="up,down,disabled,hover">
					<e:Image source.down="topbar_btn_all_p_pc_png" source.up="" left="0" right="0" bottom="0"/>
					<e:ALabel isFixed="true" width="189" textColor.up="0xC8C8C8" textColor.down="0xE9B76F" textColor.hover="0xE9B76F" size="22" id="labelDisplay" bold="true" horizontalCenter="0" verticalCenter="0" textAlign="center" verticalAlign="middle" />
					<e:Rect width="100%" height="100%" x="0" y="0" alpha="0.01"/>
					</e:Skin>
				</eui:skinName>
			</eui:AButton>
			</e:Group>
			<e:Group x="189" height="65" y="0">
			<eui:AButton id="joinBtn" width="189" label="H5_home_btn_I_joined" x="0" height="65" y="0">
				<eui:skinName>
					<e:Skin states="up,down,disabled,hover">
					<e:Image source.down="topbar_btn_all_p_pc_png" source.up="" left="0" right="0" bottom="0"/>
					<e:ALabel text="" isFixed="true" width="189" textColor.up="0xC8C8C8" textColor.down="0xE9B76F" textColor.hover="0xE9B76F" size="22" id="labelDisplay" bold="true" horizontalCenter="0" verticalCenter="0" textAlign="center" verticalAlign="middle" />
					<e:Rect width="100%" height="100%" x="0" y="0" alpha="0.01"/>
					</e:Skin>
				</eui:skinName>
			</eui:AButton>
			</e:Group>
			<e:Group x="378" height="65" y="0">
			<eui:AButton id="createBtn" width="188" label="global_lbl_my_created" x="0" height="65" y="0">
				<eui:skinName>
					<e:Skin states="up,down,disabled,hover">
					<e:Image source.down="topbar_btn_all_p_pc_png" source.up="" left="0" right="0" bottom="0"/>
					<e:ALabel text="" isFixed="true" width="189"  textColor.up="0xC8C8C8" textColor.down="0xE9B76F" textColor.hover="0xE9B76F" size="22" id="labelDisplay" bold="true" horizontalCenter="0" verticalCenter="0" textAlign="center" verticalAlign="middle" />
					<e:Rect width="100%" height="100%" x="0" y="0" alpha="0.01"/>
					</e:Skin>
				</eui:skinName>
			</eui:AButton>

			</e:Group>
			<e:Image source="topbar_btn_all_pc_png" scaleX="1" scaleY="1" bottom="0" scale9Grid="9,0,2,0" width="566" x="0"/>
		</e:Group>
		<e:Group width="280" right="0" bottom="0" top="0" anchorOffsetX="0">
			<eui:AButton id="musicOnBtn" label="" verticalCenter="0" mouseTexture="topbar_btn_music_h_pc_png" right="232">
				<eui:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image source.up="topbar_btn_music_pc_png" source.down="topbar_btn_music_p_pc_png" horizontalCenter="0" verticalCenter="0"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</eui:skinName>
			</eui:AButton>
			<eui:AButton id="musicOffBtn" label="" verticalCenter="0" mouseTexture="topbar_btn_closemusic_h_pc_png" right="232" visible="false">
				<eui:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image source.up="topbar_btn_closemusic_pc_png" source.down="topbar_btn_closemusic_p_pc_png" horizontalCenter="0" verticalCenter="0"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</eui:skinName>
			</eui:AButton>
			<eui:AButton id="videoOnBtn" label="" verticalCenter="0" mouseTexture="topbar_btn_sound_h_pc_png" right="169">
				<eui:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image source="topbar_btn_sound_pc_png" source.down="topbar_btn_sound_p_pc_png" horizontalCenter="0" verticalCenter="0"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</eui:skinName>
			</eui:AButton>
			<eui:AButton id="videoOffBtn" label="" verticalCenter="0" mouseTexture="topbar_btn_closesound_h_pc_png" right="169" visible="false">
				<eui:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image source="topbar_btn_closesound_pc_png" source.down="topbar_btn_closesound_p_pc_png" horizontalCenter="0" verticalCenter="0"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</eui:skinName>
			</eui:AButton>
			<eui:AButton id="multilingualBtn" label="" scaleX="1" scaleY="1" mouseTexture="topbar_btn_language_h_pc_png" verticalCenter="0" right="111">
				<eui:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image source="topbar_btn_language_pc_png" source.down="topbar_btn_language_p_pc_png" horizontalCenter="0" verticalCenter="0"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</eui:skinName>
			</eui:AButton>
			<eui:AButton id="chatBtn" label="" scaleX="1" scaleY="1" mouseTexture="topbar_btn_news_h_pc_png" verticalCenter="0" right="51">
				<eui:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image source="topbar_btn_news_pc_png" source.down="topbar_btn_news_p_pc_png" horizontalCenter="0" verticalCenter="0"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</eui:skinName>
			</eui:AButton>
			<e:Image id="redPoint" source="chat_pic_new_pc_png" x="218" y="15" visible="false"/>


		</e:Group>
		<e:Group width="183" height="258" top="0" left="0" anchorOffsetY="0" touchThrough="true">
			<eui:ALabel text="Powered By" top="11" horizontalCenter="0" width="100%" verticalAlign="top" textAlign="center" size="12" textColor="0xdbb176" anchorOffsetY="0"/>
			<e:Image id="logo" source="login_pic_uee_pc_png" x="52" y="30" width="75" height="27"/>
			<eui:ALabel text="U E E" horizontalCenter="0" width="100%" verticalAlign="top" textAlign="center" size="24" anchorOffsetY="0" top="26" bold="true" textColor="0xdbb176" visible="false"/>
			<eui:ALabel text="手机下载" left="0" right="0" size="16" verticalAlign="top" textAlign="center" textColor="0xe7b56f" bold="true" top="183"/>
			<eui:ALabel text="随时娱乐" left="0" right="0" size="16" verticalAlign="top" textAlign="center" textColor="0xe7b56f" bold="true" top="202"/>
			<eui:AImage id="imgQR" width="88" height="88" horizontalCenter="0" top="85" source="sidebar_pic_code_pc_png"/>
		</e:Group>
	</e:Group>
	<e:Group id="coveredGroup" y="55" right="195" height="37" visible="false">
		<e:Image source="pic_annotation_pc_png" x="0" y="37" scaleY="-1"/>
		<eui:ALabel id="coveredLabel" text="音乐" size="18" width="80" textAlign="center" x="17" textColor="0xe7b56f" y="14"/>
	</e:Group>
</e:Skin>