<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="multilanguageItem" width="545" height="93" xmlns:e="http://ns.egret.com/eui" xmlns:eui="eui.*" xmlns:w="http://ns.egret.com/wing">
	<e:Group left="0" right="0" top="0" bottom="0">
		<e:Image id="mulIcon" source="flag_pic_cn_pc_png" verticalCenter="0" left="12"/>
		<eui:AButton id="mulBtn" label="" verticalCenter="0" mouseTexture="btn_choose_h_pc_png" anchorOffsetX="0" right="12">
			<eui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_choose_pc_png" source.down="btn_choose_p_pc_png" source.disabled="btn_choose_p_pc_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</eui:skinName>


		</eui:AButton>
        <eui:ALabel id="mulLabel" text="简体中文" size="27" textColor="0xc8c8c8" width="120" x="92" y="33" isFixed="true"/>
		<e:Image source="pic_separateline_pc_png" bottom="0" left="0" right="0"/>
	</e:Group>
</e:Skin>