<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="clubDetail" width="1080" height="1920" xmlns:e="http://ns.egret.com/eui" xmlns:eui="eui.*"
        xmlns:w="http://ns.egret.com/wing">
	<e:Group left="0" right="0" bottom="0" top="0">
		<e:Image source="main_pic_decoration_png" left="20" right="20" top="245" x="20" y="330" scaleX="1" scaleY="1" />
		<e:Group height="85" top="165" left="0" right="0">
			<e:Image source="club_pic_head_png" left="20" verticalCenter="0" />
			<e:Label id="userName" text="玩家姓名2" verticalCenter="0" size="35" left="70" />
			<e:Group id="balanceGroup" top="0" bottom="0" right="20">
				<e:Image id="chipImg" source="club_pic_chip_png" height="35" width="35" verticalCenter="0" left="-45" />
				<e:BitmapLabel id="userBalance" height="35" right="0" font="gray_45_fnt" text="3,456,789.5" verticalCenter="0"
				               textAlign="right" />
			</e:Group>
			<e:Group id="roomCardGroup" width="0" top="0" bottom="0" right="0" visible="false">
				<e:Image id="roomCardImg" height="35" width="50" verticalCenter="0" x="-270" source="main_pic_card_png" />
				<eui:AButton id="cardBtn" label="" verticalCenter="0" right="40" width="45" height="45">
					<eui:skinName>
						<e:Skin states="up,down,disabled">
							<e:Image width="100%" height="100%" source="main_btn_morecard_png" source.down="main_btn_morecard_p_png"
							         source.disabled="main_btn_morecard_png" />
							<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
						</e:Skin>
					</eui:skinName>
				</eui:AButton>
				<e:Label id="roomCardTxt" text="房卡：0" scaleX="1" scaleY="1" top="0" bottom="0" right="100" verticalCenter="0"
				         verticalAlign="middle" textAlign="center" />
			</e:Group>
		</e:Group>
		<e:Group id="mainGroup" top="250" left="0" right="0" bottom="0">
			<e:Group left="0" right="0" top="0" bottom="0">
				<e:Group scaleX="1" scaleY="1" height="90" top="0" left="0" right="0" scrollEnabled="true">
					<e:ALabel id="topMsg" text="" left="80" textAlign="left" verticalAlign="middle"
					         touchEnabled="false" size="35"  width="600" y="28" height="40"/>
					<e:Image source="multi_pic_notice_png" verticalCenter="0" left="20" />
					<e:Image source="main_btn_all_separateline_png" left="20" right="20" bottom="0" />
					<eui:AButton id="assetBtn" label="资产明细" height="70" y="10" right="20" width="325" enabled="true">
						<eui:skinName>
							<e:Skin states="up,down,disabled">
								<e:Image width="100%" height="100%" source="multi_btn_betrecord_png" source.down="multi_btn_betrecord_p_png"
								         scale9Grid="56,8,20,49" />
								<e:Label id="labelDisplay" horizontalCenter="20" verticalCenter="0" size="35" textColor="0xe9b76f" textColor.down="0x000000"/>
							</e:Skin>
						</eui:skinName>
					</eui:AButton>
				</e:Group>
				<e:Group left="0" right="0" x="0" scaleX="1" scaleY="1" top="90" bottom="0">
					<e:Scroller id="mulitScroller" left="20" right="20" top="0" bottom="0">
						<eui:BaseList id="mulitList" >
						</eui:BaseList>
					</e:Scroller>
					<eui:ALabel id="scrollerMsg" text="暂无更多内容" horizontalCenter="0" size="45" textColor="0xed1717" width="500" textAlign="center" verticalAlign="middle" bottom="50" touchEnabled="false" visible="false"/>
				</e:Group>
			</e:Group>
		</e:Group>
		<e:Group id="TopUI" height="165" y="-3" left="0" right="0">

			<e:Image left="0" right="0" bottom="0" top="0" source="main_pic_topbg_png" />
			<e:Image id="goBackBtn" source="main_btn_return_png" verticalCenter="0" left="35" />
			<e:Label id="clubName" text="自选多枱" size="50" horizontalCenter="0" verticalCenter="0" textColor="0xe7b570" />
			<eui:AButton id="topMulitBtn" label="" verticalCenter="0" right="20" height="100" width="100">
				<eui:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image source="main_btn_menu_png" source.down="main_btn_menu_p_png" horizontalCenter="0" verticalCenter="0" />
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
					</e:Skin>
				</eui:skinName>
			</eui:AButton>
			<e:Group id="ruleGroup" width="460" height="410" scaleX="1" scaleY="1" bottom="-378" right="19" visible="false">
				<e:Image source="main_btn_all_bg_png" top="0" bottom="0" left="0" right="0" scale9Grid="20,43,370,55"/>
				<e:Group left="0" right="0" top="32" height="126">
				<eui:AButton id="ruleBtn" label="游戏规则" left="0" right="0" top="0" bottom="0" touchChildren="false">
					<eui:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image source="main_btn_all_separateline_png" width="100%" height="100%" alpha="0.01"/>
						<e:Image width="100%" height="100%" source="" source.down="multi_btn_askroad_p_png" touchEnabled="false"/>
						<e:Image left="50" verticalCenter="0" source="menu_btn_rules_icon_png" source.down="menu_btn_rules_icon_p_png" touchEnabled="false"/>
						<e:Label id="labelDisplay" left="150" verticalCenter="0" size="45" textColor="0xE7B570" textColor.down="0x000000"/>
					</e:Skin>
					</eui:skinName>
				</eui:AButton>
				<e:Image source="main_btn_all_separateline_png" left="0" right="0" bottom="0" x="20" scaleX="1" scaleY="1" touchEnabled="false"/>
				</e:Group>
				<e:Group left="0" right="0" top="158" height="126">
				<eui:AButton id="sysSettingBtn" label="系统设置" left="0" right="0" top="0" bottom="0" touchChildren="false">
					<eui:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image source="main_btn_all_separateline_png" width="100%" height="100%" alpha="0.01"/>
						<e:Image width="100%" height="100%" source="" source.down="multi_btn_askroad_p_png" touchEnabled="false"/>
						<e:Image left="50" verticalCenter="0" source="menu_btn_setting_icon_png" source.down="menu_btn_setting_icon_p_png" touchEnabled="false"/>
						<e:Label id="labelDisplay" left="150" verticalCenter="0" size="45" textColor="0xE7B570" textColor.down="0x000000"/>
					</e:Skin>
					</eui:skinName>
				</eui:AButton>
				<e:Image source="main_btn_all_separateline_png" left="0" right="0" bottom="0" x="20" scaleX="1" scaleY="1" touchEnabled="false"/>
				</e:Group>
				<e:Group left="0" right="0" top="284" height="126">
				<eui:AButton id="smsBtn" label="消息" left="0" right="0" top="0" bottom="0" touchChildren="false">
					<eui:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image source="main_btn_all_separateline_png" width="100%" height="100%" alpha="0.01"/>
						<e:Image width="100%" height="100%" source="" source.down="multi_btn_askroad_p_png" touchEnabled="false"/>
						<e:Image left="50" verticalCenter="0" source="menu_btn_bet_news_png" source.down="menu_btn_bet_news_p_png" touchEnabled="false"/>
						<e:Label id="labelDisplay" left="150" verticalCenter="0" size="45" textColor="0xE7B570" textColor.down="0x000000"/>
					</e:Skin>
					</eui:skinName>
				</eui:AButton>
				</e:Group>
			</e:Group>
		</e:Group>
		<eui:ALabel id="label_HaveNothing" text="此俱乐部没有房间" size="50" verticalCenter="0" horizontalCenter="0" width="400"
		            textColor="0xffffff" />
		<e:Group id="goupOut" width="100%" height="100%" left="0" top="0" visible="false">
			<e:Image id="imgBgd" width="100%" height="100%" x="0" y="0" source="bg_mask_png" scaleX="1" scaleY="1"/>
			<e:Group id="groupChip" width="1060" height="680" scaleX="1" scaleY="1" anchorOffsetX="530" anchorOffsetY="340" verticalCenter="-30" horizontalCenter="0">
				<e:Image source="mine_pic_cardbg_png" scale9Grid="34,31,41,600" width="1060" height="680" horizontalCenter="0" verticalCenter="0"/>
				<e:Image source="mine_pic_card_png" horizontalCenter="0" width="1040" top="20" height="500"/>
				<e:Image source="mine_pic_decoration_png" top="60" left="50"/>
				<e:Image source="mine_pic_decoration_png" top="60" right="50" scaleX="-1"/>
				<e:Image source="mine_pic_decoration2_png" horizontalCenter="0" scaleY="-1" top="160"/>
				<eui:ALabel text="请设置您常用的筹码金额" horizontalCenter="0" width="700" height="40" textColor="0x000000" size="40" verticalAlign="middle" textAlign="center" top="85"/>
				<e:Group height="260" width="320" y="221" horizontalCenter="-330">
				<e:Image horizontalCenter="0" top="0" source="chips_pic_bg_png" width="142" height="142"/>
				<e:Image horizontalCenter="0" top="9" width="124" height="124" source="chips_btn_low_png"/>
				<eui:ALabel text="0.5" horizontalCenter="0" top="54" width="80" height="40" size="35" verticalAlign="middle" textAlign="center" textColor="0x1d6f8e" isFixed="true" visible="false"/>
				<e:BitmapLabel id="chipNum0" width="110" height="60" horizontalCenter="0" top="45" font="game_share_blue_49_fnt" text="0.5K" textAlign="center" verticalAlign="middle" scaleX="0.9" scaleY="0.9"/>
				<e:Image id="chipBg0" horizontalCenter="0" scale9Grid="39,26,241,6" height="90" bottom="0" source="chips_pic_numbg_png" alpha="0.5" width="320"/>
				<e:TextInput id="chipEdit0" width="240" height="60" horizontalCenter="0" bottom="0" textColor="0xffffff"/>
				</e:Group>
				<e:Group height="260" width="320" y="221" horizontalCenter="0">
				<e:Image horizontalCenter="0" top="0" source="chips_pic_bg_png" width="142" height="142"/>
				<e:Image horizontalCenter="0" top="9" width="124" height="124" source="chips_btn_middle_png"/>
				<eui:ALabel text="0.5" horizontalCenter="0" top="54" width="80" height="40" size="35" verticalAlign="middle" textAlign="center" isFixed="true" textColor="0x3e9b18" visible="false"/>
				<e:BitmapLabel id="chipNum1" width="110" height="60" horizontalCenter="0" top="45" text="0.5K" textAlign="center" verticalAlign="middle" scaleX="0.9000000000000001" scaleY="0.9000000000000001" x="-219" y="45" font="game_share_green_49_fnt"/>
				<e:Image id="chipBg1" horizontalCenter="0" scale9Grid="39,26,241,6" height="90" bottom="0" source="chips_pic_numbg_png" alpha="0.5" width="320"/>
				<e:TextInput id="chipEdit1" width="240" height="60" horizontalCenter="0" bottom="0" textColor="0xffffff"/>
				</e:Group>
				<e:Group height="260" width="320" y="221" horizontalCenter="330">
				<e:Image horizontalCenter="0" top="0" source="chips_pic_bg_png" width="142" height="142"/>
				<e:Image horizontalCenter="0" top="9" width="124" height="124" source="chips_btn_high_png"/>
				<eui:ALabel text="0.5" horizontalCenter="0" top="54" width="80" height="40" size="35" verticalAlign="middle" textAlign="center" isFixed="true" textColor="0xA90B00" visible="false"/>
				<e:BitmapLabel id="chipNum2" width="110" height="60" horizontalCenter="0" top="45" text="0.5K" textAlign="center" verticalAlign="middle" scaleX="0.9000000000000001" scaleY="0.9000000000000001" x="-219.99999999999994" y="45" font="game_share_red_49_fnt"/>
				<e:Image id="chipBg2" horizontalCenter="0" scale9Grid="39,26,241,6" height="90" bottom="0" source="chips_pic_numbg_png" alpha="0.5" width="320"/>
				<e:TextInput id="chipEdit2" width="240" height="60" horizontalCenter="0" bottom="0" textColor="0xffffff"/>
				</e:Group>
				<eui:AButton id="btnCancel" label="取消" horizontalCenter="-252" width="500" height="100" bottom="50">
				<eui:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="btn_login_png" source.down="btn_login_p_png" source.disabled="btn_login_d_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="50" textColor="0x000000"/>
					</e:Skin>
				</eui:skinName>
				</eui:AButton>
				<eui:AButton id="btnConfirm" label="确认" horizontalCenter="252" width="500" bottom="50" height="100" enabled="false">
				<eui:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="btn_login_png" source.down="btn_login_p_png" source.disabled="btn_login_d_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="50" textColor="0x000000"/>
					</e:Skin>
				</eui:skinName>
				</eui:AButton>
			</e:Group>
			<e:Group id="groupMsg" height="100" scaleX="1" scaleY="1" anchorOffsetX="540" anchorOffsetY="50" width="1080" horizontalCenter="0" verticalCenter="380" visible="false">
				<e:Image source="pic_popup1_png" verticalCenter="0" height="81" width="544" horizontalCenter="-272" scaleX="-1"/>
				<e:Image source="pic_popup1_png" verticalCenter="0" height="81" width="544" horizontalCenter="272"/>
				<eui:ALabel id="labelMsg" text="最大只能输入9位整数和一位小数" horizontalCenter="0" verticalCenter="0" width="800" height="40" size="40" verticalAlign="middle" textAlign="center" textColor="0xff0000" isFixed="true"/>
			</e:Group>
		</e:Group>
	</e:Group>



</e:Skin>