<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PCchatSkin" width="435" height="186" xmlns:e="http://ns.egret.com/eui" xmlns:eui="eui.*"
        xmlns:w="http://ns.egret.com/wing">
	<e:Group left="0" right="0" bottom="0" top="0">
		<e:Image right="0" left="0" alpha="0.8" source="chat_pic_bg1_png" top="0" bottom="0" />
		<e:Group bottom="0" right="0" anchorOffsetY="0" left="0" height="186">
			<e:Scroller id="chatScroller" left="5" scaleX="1" scaleY="1" right="0" top="0" bottom="40">
				<eui:BaseList id="chatList"/>


			</e:Scroller>
			<e:Group id="emojiGroup" left="0" right="0" bottom="40" x="0" y="146" scaleX="1" scaleY="1" height="146" visible="false">
				<e:Image source="chat_btn_all_bg_png" left="0" right="0" top="0" bottom="0"/>
				<e:Group anchorOffsetX="0" anchorOffsetY="0" top="0" bottom="66%" touchChildren="false" left="0" width="50" name="sweat">
				<e:Image horizontalCenter="0" verticalCenter="0" source="chant_pic_emoji1_pc_png"/>
				</e:Group>
				<e:Group anchorOffsetX="0" anchorOffsetY="0" top="0" bottom="66%" left="50" touchChildren="false" width="67" name="my god">
				<e:Image horizontalCenter="0" verticalCenter="0" source="chant_pic_emoji2_pc_png"/>
				</e:Group>
				<e:Group anchorOffsetX="0" anchorOffsetY="0" top="0" bottom="66%" left="117" touchChildren="false" width="67" name="Kissing">
				<e:Image horizontalCenter="0" verticalCenter="0" source="chant_pic_emoji3_pc_png"/>
				</e:Group>
				<e:Group anchorOffsetX="0" anchorOffsetY="0" top="0" bottom="66%" left="184" touchChildren="false" width="67" name="Crazy Face">
				<e:Image horizontalCenter="0" verticalCenter="0" source="chant_pic_emoji4_pc_png"/>
				</e:Group>
				<e:Group anchorOffsetX="0" anchorOffsetY="0" top="0" bottom="96" left="252" touchChildren="false" width="67" name="LOL">
				<e:Image horizontalCenter="0" verticalCenter="0" source="chant_pic_emoji5_pc_png"/>
				</e:Group>
				<e:Group anchorOffsetX="0" anchorOffsetY="0" top="0" bottom="96" left="318" touchChildren="false" width="67" name="Pensive">
				<e:Image horizontalCenter="0" verticalCenter="0" source="chant_pic_emoji6_pc_png"/>
				</e:Group>
				<e:Group anchorOffsetX="0" anchorOffsetY="0" top="0" bottom="66%" touchChildren="false" right="0" width="50" name="Money-Mouth Face">
				<e:Image horizontalCenter="0" verticalCenter="0" source="chant_pic_emoji7_pc_png"/>
				</e:Group>
				<e:Group anchorOffsetX="0" anchorOffsetY="0" top="50" touchChildren="false" left="0" width="50" height="33%" name="Crying">
				<e:Image horizontalCenter="0" verticalCenter="0" source="chant_pic_emoji8_pc_png"/>
				</e:Group>
				<e:Group anchorOffsetX="0" anchorOffsetY="0" top="50" left="50" touchChildren="false" width="67" height="33%" name="grin">
				<e:Image horizontalCenter="0" verticalCenter="0" source="chant_pic_emoji9_pc_png"/>
				</e:Group>
				<e:Group anchorOffsetX="0" anchorOffsetY="0" top="50" left="117" touchChildren="false" width="67" x="10" y="10" height="33%" name="Flushed">
				<e:Image horizontalCenter="0" verticalCenter="0" source="chant_pic_emoji10_pc_png"/>
				</e:Group>
				<e:Group anchorOffsetX="0" anchorOffsetY="0" top="50" left="184" touchChildren="false" width="67" x="10" y="10" height="33%" name="smile">
				<e:Image horizontalCenter="0" verticalCenter="0" source="chant_pic_emoji11_pc_png"/>
				</e:Group>
				<e:Group anchorOffsetX="0" anchorOffsetY="0" top="50" left="252" touchChildren="false" width="67" x="10" y="10" height="33%" name="evil">
				<e:Image horizontalCenter="0" verticalCenter="0" source="chant_pic_emoji12_pc_png"/>
				</e:Group>
				<e:Group anchorOffsetX="0" anchorOffsetY="0" top="50" left="318" touchChildren="false" width="67" x="10" y="10" height="33%" name="Heart">
				<e:Image horizontalCenter="0" verticalCenter="0" source="chant_pic_emoji13_pc_png"/>
				</e:Group>
				<e:Group anchorOffsetX="0" anchorOffsetY="0" top="50" touchChildren="false" right="0" width="50" x="10" y="10" height="33%" name="Pouting">
				<e:Image horizontalCenter="0" verticalCenter="0" source="chant_pic_emoji14_pc_png"/>
				</e:Group>
				<e:Group anchorOffsetX="0" anchorOffsetY="0" touchChildren="false" left="0" width="50" top="97" height="33%" name="^^">
				<e:Image horizontalCenter="0" verticalCenter="0" source="chant_pic_emoji15_pc_png"/>
				</e:Group>
				<e:Group anchorOffsetX="0" anchorOffsetY="0" left="50" touchChildren="false" width="67" top="97" height="33%" name="cool">
				<e:Image horizontalCenter="0" verticalCenter="0" source="chant_pic_emoji16_pc_png"/>
				</e:Group>
				<e:Group anchorOffsetX="0" anchorOffsetY="0" left="117" touchChildren="false" width="67" x="10" top="97" height="33%" name="smirk">
				<e:Image horizontalCenter="0" verticalCenter="0" source="chant_pic_emoji17_pc_png"/>
				</e:Group>
				<e:Group anchorOffsetX="0" anchorOffsetY="0" left="184" touchChildren="false" width="67" x="20" top="97" height="33%" name="Thinking">
				<e:Image horizontalCenter="0" verticalCenter="0" source="chant_pic_emoji18_pc_png"/>
				</e:Group>
				<e:Group anchorOffsetX="0" anchorOffsetY="0" left="252" touchChildren="false" width="67" x="20" top="97" height="33%" name="Flirtatious">
				<e:Image horizontalCenter="0" verticalCenter="0" source="chant_pic_emoji19_pc_png"/>
				</e:Group>
				<e:Group anchorOffsetX="0" anchorOffsetY="0" left="318" touchChildren="false" width="67" x="20" top="97" height="33%" name="Zipper-Mouth">
				<e:Image horizontalCenter="0" verticalCenter="0" source="chant_pic_emoji20_pc_png"/>
				</e:Group>
			</e:Group>
			<e:Group id="chatBottomGroup" left="0" right="0" anchorOffsetY="0" bottom="0" top="146">
				<e:Group id="newMsgGroup" height="40" top="-40" width="200" horizontalCenter="0" touchChildren="true" x="340"
				         y="-1103" scaleX="1" scaleY="1" visible="false">
					<!--<e:Image source="chat_btn_new_png" left="0" right="0" top="0" bottom="0" />
					<e:Label text="有新消息" horizontalCenter="0" verticalCenter="5.5" textColor="0x000000" size="25" bold="true"
					         textAlign="center" verticalAlign="middle" />-->
					<eui:AButton id="newMsgBtn" label="有新消息" x="0" y="0" height="40" width="200">
						<eui:skinName>
							<e:Skin states="up,down,disabled,hover">
							<e:Image width="100%" height="100%" source="chat_btn_new_pc_png" source.down="chat_btn_new_p_pc_png" source.hover="chat_btn_new_h_pc_png"/>
							<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" textColor="0x000000" textColor.down="0xFFFFFF" size="25"/>
							</e:Skin>
						</eui:skinName>
					</eui:AButton>
				</e:Group>
				<e:Group right="0" top="0" bottom="0" left="0">
					<e:Image id="inputBgImg" scaleX="1" scaleY="1" left="0"  top="0" bottom="0" width="295" source="opencard_pic_gray_png"/>
					<e:Group right="0" scaleX="1" scaleY="1" bottom="0" top="0" y="-3" left="295">
						<e:Group top="0" bottom="0" right="0" anchorOffsetX="0" left="0">
							<e:Image top="0" bottom="0" right="0" y="0" scaleX="1" scaleY="1" left="0" source="info_pic_graybg_pc_png" x="-295"/>
							<eui:AButton id="chatSendBtn" label="" anchorOffsetY="0" anchorOffsetX="0" top="1" bottom="1" enabled="true"
							             y="0" scaleX="1" scaleY="1" left="0" width="69" touchChildren="false">
								<eui:skinName>
									<e:Skin states="up,down,disabled">
									<e:Image source="chat_btn_sendbg_pc_png" scale9Grid="5,6,4,8" source.down="chat_btn_sendbg_p_pc_png" source.disabled="chat_btn_sendbg_pc_png" width="100%" height="100%" touchEnabled="false"/>
									<e:Image name="chatSendImg" horizontalCenter="0" verticalCenter="0" source="chat_btn_sendicon_pc_png" source.down="chat_btn_sendicon_p_pc_png" source.disabled="chat_btn_sendicon_d_pc_png" touchEnabled="false"/>
									<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
									</e:Skin>
								</eui:skinName>

							</eui:AButton>
							<eui:AButton id="chatEmojiBtn" label="" right="0" top="1" bottom="1" enabled="true" y="0" scaleX="1" scaleY="1"
							             width="69" touchChildren="false">
								<eui:skinName>
									<e:Skin states="up,down,disabled">
									<e:Image source="chat_btn_emojibg_pc_png" scale9Grid="5,6,4,8" source.down="chat_btn_emojibg_p_pc_png" width="100%" height="100%" touchEnabled="false"/>
									<e:Image name="chatEmojiImg" horizontalCenter="0" verticalCenter="0" source="chat_btn_emojiicon_pc_png" source.down="chat_btn_emojiicon_p_pc_png" touchEnabled="false"/>
									<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
									</e:Skin>
								</eui:skinName>

							</eui:AButton>
						</e:Group>
						<e:Group id="chatTime" top="0" bottom="0" left="0" right="0" visible="false">
							<e:Image source="chat_btn_all_bg_png" left="0" right="0" top="0" bottom="0" />
							<e:Label id="chatTimeLabel" text="0S" horizontalCenter="0" verticalCenter="0" alpha="0.5" size="30" top="0"
							         bottom="0" left="0" right="0" verticalAlign="middle" textAlign="center" />
						</e:Group>
					</e:Group>
					<e:EditableText id="chatInput" text="" anchorOffsetX="0" anchorOffsetY="0" textAlign="left" verticalAlign="middle"
					                rotation="0" backgroundColor="0x545454" blendMode="normal" background="false" bottom="0" top="0"
					                y="0" scaleX="1" scaleY="1" right="140" size="20" prompt="请在此输入..."
					                promptColor="0x9b9b9b"  textColor="0x000000" left="15"/>
				</e:Group>
			</e:Group>

		</e:Group>
	</e:Group>
</e:Skin>