<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="createdClubItem" width="768" height="257" xmlns:e="http://ns.egret.com/eui" xmlns:eui="eui.*" xmlns:w="http://ns.egret.com/wing">

	<e:Group id="mainGroup" touchThrough="false" width="768" x="0" height="257" y="0" touchChildren="false" touchEnabled="true">
		<e:Image id="createdClubItemBg" right="0" left="0" top="0" bottom="0" source="created_btn_bg_pc_png"/>
		<e:Image id="light" source="main_btn_bg_h_pc_png" x="6" y="161" visible="false"/>
		<e:Image source="main_pic_decoration_pc_png" scaleY="-1" x="10" y="247"/>
		<e:Image source="main_pic_decoration_pc_png" scaleX="-1" scaleY="-1" x="758" y="247"/>
		<eui:ALabel id="clubName" text="" width="188" verticalAlign="middle" textAlign="left" size="25" isFixed="true" anchorOffsetX="0" left="22" top="20" textColor="0xe9b76f"/>




		<e:Group id="iconGroup" x="13" y="86">
			<e:Image id="clubIcon" source="home_pic_defaultclub_pc_png" width="120" height="120" x="25" y="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0"/>
			<e:Image id="clubIconMask" source="home_pic_defaultclub_pc_png" width="120" height="120" x="25" y="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0"/>
			<e:Image source="home_pic_clubbg_pc_png" width="170" height="125" x="0" y="12"/>
		</e:Group>
		<e:Image source="main_pic_roller_pc_png" x="196" y="96" width="3" height="133"/>
		<eui:ALabel text="global_lbl_room_nums" x="216" y="96" size="20" textColor="0xE8BB77" width="90" isFixed="true" fontFamily="SimHei" height="20"/>
		<eui:ALabel text="global_lbl_main_my_online_players" x="216" y="134" size="20" textColor="0xE8BB77" width="90" isFixed="true" fontFamily="SimHei" height="20"/>
		<eui:ALabel text="global_lbl_main_my_today_profit" x="216" y="169" size="20" textColor="0xE8BB77" width="90" isFixed="true" fontFamily="SimHei" height="20"/>
		<eui:ALabel text="global_lbl_game_type" x="216" y="203" size="20" textColor="0xE8BB77" width="90" isFixed="true" fontFamily="SimHei" height="20"/>
		<eui:ALabel text="global_lbl_main_my_total_player" x="499" y="98" size="20" textColor="0xE8BB77" width="90" isFixed="true" fontFamily="SimHei" height="20"/>
		<eui:ALabel text="global_lbl_online_anchor" x="499" y="135" size="20" textColor="0xE8BB77" width="90" isFixed="true" fontFamily="SimHei" height="20"/>
		<eui:ALabel text="global_lbl_main_card_expend" x="499" y="169" size="20" textColor="0xE8BB77" width="90" isFixed="true" fontFamily="SimHei" height="20"/>
		<eui:ALabel id="roomNum" text="0" x="308" y="94" size="20" width="140" isFixed="true"/>
		<eui:ALabel id="playersOnline" text="0" x="308" y="134" size="20" width="140" isFixed="true"/>
		<eui:ALabel id="profitNum" text="0" x="308" y="169" size="20" width="140" isFixed="true"/>
		<eui:ALabel id="gameType" text="global_lbl_baccarat" x="308" y="203" size="20" width="140" isFixed="true" height="20"/>
		<eui:ALabel id="playersNum" text="0" x="593" y="98" size="20" width="140" isFixed="true"/>
		<eui:ALabel id="anchorsNum" text="0" x="593" y="135" size="20" width="140" isFixed="true"/>
		<eui:ALabel id="roomCardNum" text="0" x="593" y="169" size="20" width="140" isFixed="true"/>
		<eui:ALabel id="createdTime" text="2017/10/09" y="212" size="19" width="95" isFixed="true" fontFamily="SimHei" textAlign="center" textColor="0xc8c8c8" x="50"/>

		<eui:ALabel id="inviteNum" text="12345678" size="25" isFixed="true" fontFamily="SimHei" textColor="0x000000" textAlign="center" y="23" right="207" width="102"/>
		<eui:AImage width="22" height="22" right="319" top="24" source="created_pic_code_pc_png"/>


	</e:Group>
	<eui:AButton id="ShareBtn" label="global_btn_share" width="181" height="45" mouseTexture="created_btn_share_h_pc_png" y="12" x="576">
		<eui:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source.down="created_btn_share_p_pc_png" source="created_btn_share_pc_png" scale9Grid="44,5,14,34"/>
			<e:ALabel id="labelDisplay" textColor="0xE9B76F" size="24" horizontalCenter="0" verticalCenter="0" anchorOffsetX="0" width="85" isFixed="true" textAlign="center"/>
		</e:Skin>
		</eui:skinName>
	</eui:AButton>
	<e:Group id="tipGreenGroup" width="768" height="257" x="0" y="0" touchThrough="true" touchEnabled="false" visible="false">
		<e:Image source="pic_popup1_pc_png" width="240" anchorOffsetX="120" horizontalCenter="120" verticalCenter="0"/>
		<e:Image source="pic_popup1_pc_png" width="240" anchorOffsetX="120" horizontalCenter="-120" scaleX="-1" verticalCenter="0"/>
		<eui:ALabel id="tipGreenTxt" text="02c739" size="20" width="400" horizontalCenter="0" textAlign="center" verticalCenter="0" textColor="0x02c739"/>
	</e:Group>
</e:Skin>