<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="createdClubSkin" width="1920" height="1080" xmlns:e="http://ns.egret.com/eui" xmlns:eui="eui.*" xmlns:w="http://ns.egret.com/wing">


	<e:Group width="1920" height="865" horizontalCenter="0" verticalCenter="-28">
		<e:Scroller id="createdClubScroller" width="1557" height="865" horizontalCenter="0" verticalCenter="0">
		<e:List id="createdClubList" useVirtualLayout="false">
			<e:layout>
			<e:TileLayout orientation="rows" requestedColumnCount="2" horizontalGap="16" verticalGap="16"/>
			</e:layout>
		</e:List>
		</e:Scroller>
		<e:BitmapLabel id="clubNum" width="40" height="50" text="0" right="50" top="0" font="black_88_pc_fnt" textAlign="right" verticalAlign="middle"/>
		<eui:ALabel text="H5_home_lbl_created" width="80" size="20" textAlign="right" verticalAlign="middle" textColor="0x000000" right="50" top="53" height="20" isFixed="true"/>
		<e:BitmapLabel id="roomNum" width="40" height="50" text="0" right="50" top="100" font="black_88_pc_fnt" textAlign="right" verticalAlign="middle"/>
		<eui:ALabel text="club_lbl_rooms_total" width="80" size="20" textAlign="right" verticalAlign="middle" textColor="0x000000" right="50" top="158" height="20" isFixed="true"/>
		<e:BitmapLabel id="playersOnline" width="40" height="50" text="0" right="50" top="197" font="black_88_pc_fnt" textAlign="right" verticalAlign="middle"/>
		<eui:ALabel text="club_lbl_online_players_ount" width="120" size="20" textAlign="right" verticalAlign="middle" textColor="0x000000" right="50" top="248" height="20" isFixed="true"/>
		<e:Group id="tipGroup" width="600" horizontalCenter="0" top="0">
		<eui:ALabel text="global_lbl_list_empty_tips" height="40" size="32" textAlign="center" verticalAlign="middle" scaleX="1" scaleY="1" textColor="0xFFFFFF" top="406" width="580" x="10" isFixed="true"/>
		<eui:ALabel text="马上去创建俱乐部吧！" height="40" size="25" textAlign="center" verticalAlign="middle" scaleX="1" scaleY="1" top="513" width="580" x="10" isFixed="true" textColor="0xC8C8C8"/>
		<e:Image source="home_pic_decoration_pc_png" horizontalCenter="0" top="466"/>
			<e:Image horizontalCenter="4" top="796" source="main_pic_arrow_pc_png"/>
		</e:Group>
		<e:Group id="updateTipGroup" height="200" bottom="0" width="1920" horizontalCenter="0" visible="false">
		<eui:ALabel text="" horizontalCenter="0" size="30" verticalCenter="0" verticalAlign="middle" textAlign="center"/>
		</e:Group>
	</e:Group>

	<e:Group horizontalCenter="0" bottom="0" height="135" width="500">
		<e:Image id="btnCircle" source="home_btn_all_circle_pc_png" scaleX="-0.7" anchorOffsetX="48" anchorOffsetY="48" rotation="0" scaleY="0.7" x="250" y="53"/>

		<eui:AButton id="addBtn" label="" mouseTexture="home_btn_creat_h_pc_png" scaleX="0.7" scaleY="0.7" x="216" y="20">
			<eui:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="home_btn_creat_pc_png" source.down="home_btn_creat_p_pc_png" source.disabled="home_btn_creat_pc_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" bottom="0" textColor="0xE8AF61"/>
			</e:Skin>
			</eui:skinName>
		</eui:AButton>
	</e:Group>
		<e:Group id="createGroup" left="0" right="0" top="0" bottom="0" visible="false">
		<e:Image source="bg_mask_pc_png" alpha="0.6" height="1080" width="1920" x="0" y="0"/>
		<e:Group y="323" height="409" width="553" horizontalCenter="0">
			<e:Image id="spinImg" source="club_pic_popup_light_pc_png" horizontalCenter="0" anchorOffsetX="201" anchorOffsetY="201" verticalCenter="-113"/>
			<e:Group id="shineGroup" height="110" y="0" width="543" x="5">
				<e:Image id="shineImg0" x="0" y="0" source="club_pic_popup_star_pc_png"/>
				<e:Image id="shineImg1" x="0" y="0" source="club_pic_popup_star_pc_png"/>
				<e:Image id="shineImg2" x="0" y="0" source="club_pic_popup_star_pc_png"/>
				<e:Image id="shineImg3" x="0" y="0" source="club_pic_popup_star_pc_png"/>
				<e:Image id="shineImg4" x="0" y="0" source="club_pic_popup_star_pc_png"/>
				<e:Image id="shineImg5" x="0" y="0" source="club_pic_popup_star_pc_png"/>
				<e:Image id="shineImg6" x="0" y="0" source="club_pic_popup_star_pc_png"/>
				<e:Image id="shineImg7" x="0" y="0" source="club_pic_popup_star_pc_png"/>
				<e:Image id="shineImg8" x="0" y="0" source="club_pic_popup_star_pc_png"/>
			</e:Group>
			<e:Image y="0" source="club_pic_popup_decoration4_pc_png" x="346" width="207" height="130"/>
			<e:Image y="0" scaleX="-1" source="club_pic_popup_decoration4_pc_png" x="207" width="207" height="130"/>
			<e:Image horizontalCenter="0" top="0" source="club_pic_popup_decoration3_pc_png"/>
			<e:Image source="club_pic_popupbg2_pc_png" y="110" width="543" x="1"/>
			<e:Image source="club_pic_card_pc_png" y="132" width="544" x="0" height="277"/>
			<e:Image source="club_pic_decoration2_pc_png" top="145" left="23"/>
			<e:Image source="club_pic_decoration2_pc_png" scaleX="-1" right="32" top="145"/>
			<e:Image source="club_pic_decoration2_pc_png" scaleX="-1" right="32" scaleY="-1" top="338"/>
			<e:Image source="club_pic_decoration2_pc_png" scaleY="-1" left="23" top="338"/>
			<eui:ALabel id="createGroupTitle" text="home_lbl_create_club_input_name" horizontalCenter="0" size="22" width="380" textColor="0x000000" textAlign="center" bold="true" top="165" height="22" isFixed="true"/>
			<e:Image source="club_pic_decoration3_pc_png" horizontalCenter="0" top="195"/>
			<e:Image source="club_pic_number_pc_png" top="245" left="64"/>
			<e:Image top="346" horizontalCenter="0" source="pic_popuptitle_pc_png" height="1" width="420"/>
			<e:EditableText id="createInput" width="295" height="50" text="" y="296" horizontalCenter="0" textAlign="center" verticalAlign="bottom" textColor="0x000000" size="50" maxChars="20"/>
		</e:Group>
		<e:Group id="createTipGroup" horizontalCenter="0" width="480" top="750">
			<e:Image y="0" scaleX="1" scaleY="1" horizontalCenter="120" source="pic_warning_pc_png"/>
			<e:Image y="0" scaleX="-1" scaleY="1" horizontalCenter="-120" source="pic_warning_pc_png"/>
			<eui:ALabel id="createErrorMsg" text="home_lbl_name_exists" horizontalCenter="0" width="380" size="20" textAlign="center" verticalAlign="middle" verticalCenter="0" x="139.9999999999999" y="-220" scaleX="1" scaleY="1" height="20" isFixed="true"/>
		</e:Group>
		<eui:AButton id="createCancelBtn" label="" width="62" height="58" mouseTexture="club_btn_cancel_h_pc_png" x="800" y="796">
			<eui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="club_btn_cancel_pc_png" source.down="club_btn_cancel_p_pc_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</eui:skinName>
		</eui:AButton>
		<eui:AButton id="createConfirmBtn" label="" width="62" height="58" mouseTexture="club_btn_confirm_h_pc_png" x="1058" y="796">
			<eui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="club_btn_confirm_pc_png" source.down="club_btn_confirm_p_pc_png" source.disabled="club_btn_confirm_d_pc_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</eui:skinName>
		</eui:AButton>
	</e:Group>
</e:Skin>