<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="tipMsgSkin" width="1080" height="1920" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:eui="eui.*">
	<e:Image id="joinGroupBgd" width="100%" height="100%" x="0" y="0" source="bg_mask_png" touchEnabled="true"/>
	<e:Group id="tipGroup" width="100%" height="560" horizontalCenter="0" touchEnabled="false" touchChildren="true" y="1360">
		<e:Image source="pic_popup2_bg_png" top="0" bottom="0" right="0" left="0"/>
		<e:Rect height="76" right="0" left="0" top="0" fillColor="0x1e1e1e"/>
		<e:Image source="pic_popup2_title_png" horizontalCenter="91" width="182" height="76" top="0"/>
		<e:Image source="pic_popup2_title_png" horizontalCenter="-91" width="182" height="76" top="0" scaleX="-1"/>
		<e:Image source="pic_popup2_icon_png" height="50" width="57" y="8" horizontalCenter="0"/>
		<eui:ALabel id="msgLabel" text="Label" horizontalCenter="0" width="900" size="40" verticalAlign="middle" newlineAble="true" lineSpacing="20" y="225" textAlign="center"/>
        <eui:AButton id="cancelBtn" label="取消" bottom="0" height="130" width="50%" left="0">
            <eui:skinName>
                <e:Skin states="up,down,disabled">
                <e:Image width="100%" height="100%" source="btn_login_png" source.down="btn_login_p_png" source.disabled="btn_login_png"/>
                <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="50" textColor="0x000000" textColor.down="0xE9B76F"/>
                </e:Skin>
            </eui:skinName>
		</eui:AButton>
		<eui:AButton id="confirmBtn" label="确定" bottom="0" height="130" width="50%" right="0">
            <eui:skinName>
                <e:Skin states="up,down,disabled">
                <e:Image width="100%" height="100%" source="btn_login_png" source.down="btn_login_p_png" source.disabled="btn_login_png"/>
                <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="50" textColor="0x000000"  textColor.down="0xE9B76F"/>
                </e:Skin>
            </eui:skinName>
		</eui:AButton>
        <e:Image source="pic_popup2_bg_png" bottom="0" horizontalCenter="0" width="6" height="130"/>
        <eui:AButton id="knowBtn" label="我知道了" bottom="0" height="130" left="0" right="0" visible="false">
            <eui:skinName>
                <e:Skin states="up,down,disabled">
                <e:Image width="100%" height="100%" source="btn_login_png" source.down="btn_login_p_png" source.disabled="btn_login_png"/>
                <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="50" textColor="0x000000"  textColor.down="0xE9B76F"/>
                </e:Skin>
            </eui:skinName>
		</eui:AButton>
		<eui:ALabel id="titleLabel" text="title" horizontalCenter="0" verticalCenter="-160" width="800" height="60" size="30" verticalAlign="middle" textAlign="center" isFixed="true"/>
	</e:Group>
</e:Skin>