<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="addAnnounce" width="1080" height="1920" xmlns:e="http://ns.egret.com/eui" xmlns:eui="eui.*" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="bg_light_png" top="0" bottom="0" left="0" right="0"/>
	<e:Image source="main_pic_decoration4_png" top="204" left="27"/>
	<e:Image source="main_pic_decoration4_png" top="204" right="27" rotation="90"/>
	<e:Image source="main_pic_decoration2_png" y="197" scaleX="-1" horizontalCenter="-202"/>
	<e:Image source="main_pic_decoration2_png" y="197" horizontalCenter="202"/>
	<e:Image source="mine_pic_separateline_png" y="365" left="27" right="27"/>
	<e:Image source="main_pic_decoration4_png" bottom="157" left="27" rotation="270"/>
	<e:Image source="main_pic_decoration4_png" bottom="157" right="27" rotation="180"/>
	<e:Image source="main_pic_decoration2_png" scaleX="-1" horizontalCenter="-202" bottom="157"/>
	<e:Image source="main_pic_decoration2_png" horizontalCenter="202" bottom="157"/>
	<e:Image source="mine_pic_noticebg1_png" left="25" right="25" top="392" bottom="345" scale9Grid="34,35,92,97"/>
	<eui:ATextInput id="titleInput" width="830" height="52" y="295" size="52" horizontalCenter="0" prompt="请输入公告标题" textAlign="center" promptColor="0x000000" verticalAlign="middle" textColor="0xffffff"/>
	<eui:ATextInput id="contentInput" text="" size="52" prompt="请输入公告内容" textAlign="left" maxChars="500" left="70" right="70" top="438" bottom="345" multiline="true" textColor="0xbdbdbd" lineSpacing="15"/>


	<e:EditableText width="830" height="52" text="" y="295" size="52" fontFamily="SimHei" prompt="请输入公告标题" textAlign="center" horizontalCenter="0" maxChars="20" textColor="0xffffff" visible="false"/>
	<e:EditableText text="" size="52" fontFamily="SimHei" prompt="请输入公告内容" textAlign="left" maxChars="500" left="70" right="70" top="438" bottom="345" multiline="true" textColor="0xbdbdbd" lineSpacing="15" visible="false"/>
	<eui:ALabel text="founder_lbl_is_window_tips" y="1645" width="500" height="50" size="45" textAlign="right" horizontalCenter="-220" isFixed="true"/>
	<e:Image id="isAlertIcon" source="btn_control_png" y="1621" horizontalCenter="128.5"/>
	<eui:ALabel id="isAlertTxt" text="global_btn_no" y="1645" width="200" height="50" size="45" textAlign="left" horizontalCenter="320" textColor="0xeeb271" isFixed="true"/>
	<eui:AButton id="btn_cancel" label="global_btn_cancel_text" width="484" height="97" bottom="20" horizontalCenter="-245">
		<eui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_login_png" source.down="btn_login_p_png" source.disabled="btn_login_d_png"/>
			<eui:ALabel id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="50" textColor="0x000000"/>
			</e:Skin>
		</eui:skinName>
	</eui:AButton>
	<eui:AButton id="btn_sure" label="login_btn_confirm" width="484" height="97" bottom="20" horizontalCenter="245">
		<eui:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_login_png" source.down="btn_login_p_png" source.disabled="btn_login_d_png"/>
			<eui:ALabel id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="50" textColor="0x000000"/>
		</e:Skin>
		</eui:skinName>
	</eui:AButton>
	<e:Group id="tipGroup" width="1080" height="1920" x="0" y="0" scaleX="1" scaleY="1" touchThrough="true" touchChildren="false" touchEnabled="false" visible="false">
		<e:Image source="pic_popup1_png" scaleX="-1" scaleY="1" width="544" height="81" anchorOffsetX="272" horizontalCenter="-272" verticalCenter="0"/>
		<e:Image source="pic_popup1_png" scaleX="1" scaleY="1" width="544" height="81" horizontalCenter="272" verticalCenter="0"/>
		<eui:ALabel id="tipLabel" text="账号或密码错误，您还可以尝试2次" width="603" size="35" textColor="0xff0000" horizontalCenter="0" textAlign="center" verticalCenter="0"/>

	</e:Group>
	<eui:ALabel id="contentCount" text="0/500" right="59" bottom="373"/>
</e:Skin>