<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="clubMemberSkin" width="1080" height="1920" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:eui="eui.*">


	<e:Group id="groupInfo" top="165" height="70" left="0" right="0">
		<eui:ALabel id="playerNum" text="玩家总数：0" left="40" width="361" height="44" textColor="0xcacaca" size="35" verticalAlign="middle" textAlign="left" isFixed="true" verticalCenter="0"/>
		<eui:ALabel id="onlinePlayerNum" text="在线玩家：0" verticalCenter="0" right="40" width="397" height="45" size="35" verticalAlign="middle" textAlign="right" textColor="0xc8c8c8"/>
	</e:Group>
	<e:Image id="imgDecoration" source="main_pic_decoration_png" top="235" height="15" left="19" right="19"/>
	<e:Group id="groupSearch" height="120" top="250" left="0" right="0">
		<e:Image id="imgInputNormal" height="90" verticalCenter="0" left="40" right="150" source="mine_pic_input_findbg_png"/>
        <e:Image id="imgInputActive" height="90" verticalCenter="0" left="40" right="150" source="mine_pic_input_findbg2_png" visible="false"/>
		<e:EditableText id="labelSearch" height="90" text="" verticalCenter="0" left="60" right="170" prompt="请输入玩家账号或昵称" verticalAlign="middle" textAlign="left" size="40" promptColor="0x979797" textColor="0x000000"/>
		<eui:AButton id="btnSearch" label="" verticalCenter="0" right="40" width="89" height="89" enabled="true">
			<eui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="mine_btn_find_png" source.down="mine_btn_find_p_png" source.disabled="mine_btn_find_d_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</eui:skinName>


		</eui:AButton>
	</e:Group>
	<e:Group id="groupBtns" left="40" right="40" top="370" height="90">
		<eui:AButton id="btnAllPlayer" label="founder_btn_all_member" bottom="0" left="0" width="50%" top="0">
			<eui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="10" bottom="0" source="record_pic_timebg2_png" source.down="record_pic_morebg1_png" source.disabled="record_pic_timebg2_png"/>
				<e:ALabel id="labelDisplay" size="40" textColor="0xc8c8c8" textColor.down="0xe9b76f" horizontalCenter="0" verticalCenter="0"/>
				<e:Rect width="100%" height="100%" x="0" y="0" alpha="0.01"/>
				</e:Skin>
			</eui:skinName>
		</eui:AButton>
		<eui:AButton id="btnLockedPlayer" label="founder_btn_locked_member" bottom="0" right="0" width="50%" top="0">
			<eui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="10" bottom="0" source="record_pic_timebg2_png" source.down="record_pic_morebg1_png" source.disabled="record_pic_timebg2_png"/>
				<e:ALabel id="labelDisplay" size="40" textColor="0xc8c8c8" textColor.down="0xe9b76f" horizontalCenter="0" verticalCenter="0"/>
				<e:Rect width="100%" height="100%" x="0" y="0" alpha="0.01"/>
				</e:Skin>
			</eui:skinName>
		</eui:AButton>
	</e:Group>
	<e:Group id="groupList" left="40" top="460" right="40" bottom="0">
		<e:Scroller id="scrollerUser" left="0" top="0" bottom="0" right="0">
			<e:List id="listUser"/>
		</e:Scroller>
	</e:Group>
	<eui:ALabel id="labelNoUser" text="global_lbl_list_empty_tips" horizontalCenter="0" size="45" width="800" verticalCenter="0" verticalAlign="middle" textAlign="center" height="50" visible="false"/>
	<eui:ALabel id="labelNotExist" text="founder_lbl_not_exist" size="35" textColor="0xff1414" width="800" height="40" horizontalCenter="0" top="500" verticalAlign="middle" textAlign="center" visible="false"/>
	<e:Group id="groupUser" top="0" bottom="0" left="0" right="0" visible="false">
		<e:Image width="100%" height="100%" x="0" y="0" source="bg_mask_png" touchEnabled="true"/>
		<e:Group id="groupEditUser" height="920" verticalCenter="-100" horizontalCenter="0" width="1080">
			<e:Image horizontalCenter="0" top="0" scale9Grid="34,31,41,600" x="25" y="545" scaleX="1" scaleY="1" source="mine_pic_cardbg_png" width="1050" height="920"/>
			<e:Image horizontalCenter="0" top="20" source="mine_pic_card_png" width="1006" height="755"/>
			<e:Image source="mine_pic_decoration_png" top="50" left="80"/>
			<e:Image source="mine_pic_decoration_png" top="50" right="80" scaleX="-1"/>
			<e:Image source="mine_pic_decoration_png" left="80" bottom="200" scaleY="-1"/>
			<e:Image source="mine_pic_decoration_png" right="80" bottom="200" scaleY="-1" scaleX="-1"/>
			<e:Image horizontalCenter="200" source="main_pic_decoration2_png" height="30" width="400" top="230" scaleY="-1"/>
			<e:Image horizontalCenter="0" top="220" scaleX="-1" scaleY="-1" source="mine_pic_decoration2_png"/>

			<e:Image horizontalCenter="0" top="400" scaleX="-1" source="mine_pic_decoration2_png"/>
			<eui:ALabel text="founder_lbl_existing" textColor="0x000000" size="35" height="50" textAlign="center" verticalAlign="middle" width="300" top="270" horizontalCenter="-240"/>
			<eui:ALabel text="founder_lbl_after_allocation" textColor="0x000000" size="35" height="50" textAlign="center" verticalAlign="middle" width="300" top="270" horizontalCenter="240"/>
			<e:Image source="mine_pic_arrow_png" horizontalCenter="0" top="300"/>




			<eui:AButton id="btnCancel" label="global_btn_cancel_text" horizontalCenter="-243" width="482" height="96" bottom="50">
				<eui:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="btn_login_png" source.down="btn_login_p_png" source.disabled="btn_login_d_png"/>
					<e:ALabel id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="50" textColor="0x000000"/>
				</e:Skin>
				</eui:skinName>
			</eui:AButton>
			<eui:AButton id="btnConfirm" label="global_btn_ok_text" horizontalCenter="243" width="482" bottom="50" height="96" enabled="false">
				<eui:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="btn_login_png" source.down="btn_login_p_png" source.disabled="btn_login_d_png"/>
					<e:ALabel id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="50" textColor="0x000000"/>
					</e:Skin>
				</eui:skinName>

			</eui:AButton>
			<e:Image id="imgAvatar" source="mine_pic_default_png" width="144" height="144" y="70" x="280"/>
			<eui:ALabel id="labelNick" text="昵称：玩家昵称" x="460" y="100" width="400" height="40" size="30" textColor="0x000000" verticalAlign="middle" textAlign="left" isFixed="true"/>
			<eui:ALabel id="labelAccount" text="账号：玩家账号" x="460" y="150" width="400" height="40" size="30" textColor="0x000000" verticalAlign="middle" textAlign="left" isFixed="true"/>

			<eui:ALabel text="0" textColor="0x000000" size="40" height="50" textAlign="center" verticalAlign="middle" width="300" top="340" horizontalCenter="-240" visible="false"/>
			<e:BitmapLabel id="labelCurrentChip" height="72" font="game_share_black_60_fnt" text="0" textAlign="center" verticalAlign="middle" scaleX="0.7" scaleY="0.7" width="430" top="340" horizontalCenter="-240"/>
			<eui:ALabel text="0" textColor="0x000000" size="40" height="50" textAlign="center" verticalAlign="middle" width="300" top="340" horizontalCenter="240" visible="false"/>
			<e:BitmapLabel id="labelAfterChip" height="72" font="game_share_black_60_fnt" text="0" textAlign="center" verticalAlign="middle" scaleX="0.7" scaleY="0.7" width="430" top="340" horizontalCenter="240"/>
			<e:Image id="imgAdd" width="793" height="70" top="570" alpha="0.7" horizontalCenter="0" source="mine_pic_add_input1_png"/>

			<e:EditableText id="labelEditChip" height="50" top="580" verticalAlign="middle" textAlign="center" width="790" horizontalCenter="0" promptColor="0x635543" prompt="输入数量" textColor="0xffffff"/>
			<eui:AButton id="btnAdd" label="founder_btn_add" y="462" width="395" height="81" horizontalCenter="-197.5">
				<eui:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="10" bottom="0" source="mine_btn_add_png" source.down="mine_btn_add_p_png" source.disabled="mine_btn_add_png"/>
					<e:ALabel id="labelDisplay" size="40" textColor="0x000000" textColor.down="0x000000" alpha="0.6" alpha.down="1" horizontalCenter="0" verticalCenter="0"/>
					<e:Rect width="100%" height="100%" x="0" y="0" alpha="0.01"/>
					</e:Skin>
				</eui:skinName>
			</eui:AButton>
			<eui:AButton id="btnReduce" label="founder_btn_reduce" y="462" width="395" height="81" horizontalCenter="197.5">
				<eui:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="10" bottom="0" source="mine_btn_add_png" source.down="mine_btn_add_p_png" source.disabled="mine_btn_add_png"/>
					<e:ALabel id="labelDisplay" size="40" textColor="0x000000" textColor.down="0x000000" alpha="0.6" alpha.down="1" horizontalCenter="0" verticalCenter="0"/>
					<e:Rect width="100%" height="100%" x="0" y="0" alpha="0.01"/>
					</e:Skin>
				</eui:skinName>
			</eui:AButton>


		</e:Group>
		<e:Group id="group_top" height="80" left="0" right="0" bottom="485" visible="false">
			<e:Image source="pic_popup1_png" top="0" bottom="0" horizontalCenter="272"/>
			<e:Image source="pic_popup1_png" scaleX="-1" top="0" bottom="0" horizontalCenter="-272"/>
			<eui:ALabel id="label_top" text="founder_lbl_chip_format" textColor="0xff0000" size="40" width="500" verticalCenter="0" horizontalCenter="0" textAlign="center"/>
		</e:Group>
	</e:Group>
</e:Skin>