<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="baccaratGuideSkin" width="1920" height="1080" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:eui="eui.*">
	<e:Group id="guideGroup" left="0" top="0" right="0" bottom="0">
		<e:Image source="tutorial_pic_countdown_pc_png" width="130" height="130" top="85" left="209" x="149" y="-559" scaleX="1" scaleY="1"/>
		<e:Group left="0" right="0" top="0" bottom="0">
		<e:Image source="tutorial_pic_statistics2_pc_png" right="7" top="390"/>
		<eui:ALabel text="已开局走势" width="350" verticalAlign="middle" textAlign="center" size="16" textColor="0xE9B76F" fontFamily="SimHei" top="365" right="0"/>
		<e:Image source="baccarat_pic_bead.B--_pc_png" height="21" width="21" right="309" top="390"/>
		<e:Image source="baccarat_pic_bead.T--_pc_png" height="21" width="21" right="309" top="448"/>
		<e:Image source="baccarat_pic_bead.P--_pc_png" height="21" width="21" right="309" top="502"/>
		</e:Group>
		<e:Group left="0" right="0" top="0" bottom="0">
		<e:Image source="bg_mask_pc_png" height="240" width="350" top="110" right="0"/>
		<eui:ALabel text="game_lbl_already_open_statistic" width="350" verticalAlign="middle" size="16" textColor="0xE9B76F" fontFamily="SimHei" textAlign="center" top="122" right="4"/>
		<e:Image source="tutorial_pic_statistics1_pc_png" right="18" top="150"/>
		<eui:ALabel text="global_lbl_round" width="100" size="15" verticalAlign="middle" textAlign="center" textColor="0xE9B76F" isFixed="true" top="224" right="130"/>
		<e:Image source="baccarat_pic_bead.T--_pc_png" right="298" top="262"/>
		<e:Image source="baccarat_pic_bead.B--_pc_png" right="28" top="170"/>
		<e:Image source="baccarat_pic_bead.P--_pc_png" top="170" right="298"/>
		</e:Group>
		<e:Group left="0" right="0" top="0" bottom="0">
		<e:Image source="tutorial_pic_roadmap_pc_png" bottom="0" left="185" height="186" width="965"/>
		<eui:ALabel text="game_lbl_probe_player" textColor="0xA4A4A4" verticalAlign="middle" textAlign="center" size="20" width="120" right="770" top="905"/>
		<eui:ALabel text="game_lbl_probe_banker" textColor="0xA4A4A4" verticalAlign="middle" textAlign="center" size="20" width="120" right="770" top="950"/>
		<e:Group height="186" bottom="0" left="185" width="965">
			<e:Image top="0" y="-503" scaleX="1" scaleY="1" left="0" source="baccarat_pic_bead.B--_pc_png"/>
			<e:Image source="baccarat_pic_bead.B--_pc_png" top="0" y="-503" scaleX="1" scaleY="1" left="32"/>
			<e:Image source="baccarat_pic_bead.T--_pc_png" top="0" left="62"/>
			<e:Image source="baccarat_pic_bead.P--_pc_png" top="0" left="92"/>
			<e:Image source="baccarat_pic_bead.T--_pc_png" top="0" left="122"/>
			<e:Image top="32" y="-503" scaleX="1" scaleY="1" left="0" source="baccarat_pic_bead.BB-_pc_png"/>
			<e:Image source="baccarat_pic_bead.B--_pc_png" top="32" y="-503" scaleX="1" scaleY="1" left="32"/>
			<e:Image top="32" left="62" source="baccarat_pic_bead.B--_pc_png"/>
			<e:Image source="baccarat_pic_bead.P--_pc_png" top="32" left="92"/>
			<e:Image top="32" source="baccarat_pic_bead.PB-_pc_png" left="122"/>
			<e:Image top="63" y="-503" scaleX="1" scaleY="1" left="0" source="baccarat_pic_bead.B-P_pc_png"/>
			<e:Image source="baccarat_pic_bead.P--_pc_png" top="63" left="32"/>
			<e:Image source="baccarat_pic_bead.P--_pc_png" top="63" left="62"/>
			<e:Image height="30" width="30" top="63" left="92" source="baccarat_pic_bead.PB-_pc_png"/>
			<e:Image source="baccarat_pic_bead.B--_pc_png" top="63" y="-503" scaleX="1" scaleY="1" left="122"/>
			<e:Image source="baccarat_pic_bead.P--_pc_png" top="93" left="0"/>
			<e:Image source="baccarat_pic_bead.P--_pc_png" top="93" left="31"/>
			<e:Image source="baccarat_pic_bead.B--_pc_png" top="93" y="-503" scaleX="1" scaleY="1" left="62"/>
			<e:Image source="baccarat_pic_bead.B--_pc_png" top="93" y="-503" scaleX="1" scaleY="1" left="92"/>
			<e:Image source="baccarat_pic_bead.P--_pc_png" top="93" left="122"/>
			<e:Image source="baccarat_pic_bead.B--_pc_png" top="125" y="-503" scaleX="1" scaleY="1" left="0"/>
			<e:Image source="baccarat_pic_bead.B--_pc_png" top="125" y="-503" scaleX="1" scaleY="1" left="32"/>
			<e:Image source="baccarat_pic_bead.B--_pc_png" top="125" y="-503" scaleX="1" scaleY="1" left="62"/>
			<e:Image source="baccarat_pic_bead.P--_pc_png" top="125" left="92"/>
			<e:Image source="baccarat_pic_bead.T--_pc_png" top="125" left="122"/>
			<e:Image source="baccarat_pic_bead.T--_pc_png" top="156" left="0"/>
			<e:Image source="baccarat_pic_bead.B--_pc_png" top="156" y="-503" scaleX="1" scaleY="1" left="31"/>
			<e:Image source="baccarat_pic_bead.B--_pc_png" top="156" y="-503" scaleX="1" scaleY="1" left="62"/>
			<e:Image source="baccarat_pic_bead.T--_pc_png" top="156" left="92"/>
			<e:Image source="baccarat_pic_bead.P--_pc_png" top="155" left="122"/>
		</e:Group>
		</e:Group>
		<e:Group left="0" right="0" top="0" bottom="0">
		<e:Group height="186" bottom="0" right="435" width="335">
			<e:Image source="desk_pic_bg3_pc_png" top="0" bottom="0" left="0" right="0" visible="false"/>
			<e:Image source="desk_pic_decoration_pc_png" verticalCenter="0" left="10" right="10"/>
			<e:Group height="66" horizontalCenter="0" top="12" width="315">
			<eui:AButton id="sureBtn1" label="global_btn_ok_text" width="157" height="66" scaleX="1" scaleY="1" left="0" top="0" enabled="false">
				<eui:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" scale9Grid="5,5,13,14" source="desk_btn_confirm_h_pc_png" source.down="desk_btn_confirm_pc_png" source.disabled="desk_btn_all_d_pc_png"/>
					<e:Image verticalCenter="0" source="desk_btn_confirmicon_pc_png" source.disabled="desk_btn_confirmicon_d_pc_png" left="32"/>
					<eui:ALabel id="labelDisplay" isFixed="true" width="80" size="22" left="78" verticalCenter="0" textColor="0xffffff" textColor.disabled="0xa4a4a4"/>
				</e:Skin>
				</eui:skinName>
			</eui:AButton>
			<eui:AButton id="cancelBtn1" label="global_btn_cancel" width="157" height="66" scaleX="1" scaleY="1" right="0" top="0" enabled="false">
				<eui:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" scale9Grid="5,5,13,14" source="desk_btn_cancel_h_pc_png" source.down="desk_btn_cancel_pc_png" source.disabled="desk_btn_all_d_pc_png"/>
					<e:Image verticalCenter="0" source="desk_btn_cancelicon_pc_png" source.disabled="desk_btn_cancelicon_d_pc_png" left="32"/>
					<eui:ALabel id="labelDisplay" isFixed="true" width="80" size="22" left="78" verticalCenter="0" textColor="0xffffff" textColor.disabled="0xa4a4a4"/>
				</e:Skin>
				</eui:skinName>
			</eui:AButton>
			</e:Group>
			<e:Image source="tutorial_pic_chips_pc_png" scaleX="1" scaleY="1" horizontalCenter="0" bottom="5"/>
		</e:Group>
		</e:Group>
		<e:Group left="0" top="0" bottom="0" right="0">
		<e:Group width="435" height="186" right="0" bottom="0">
			<e:Group left="0" right="0" bottom="0" top="0" x="-1485" y="-894" scaleX="1" scaleY="1">
			<e:Image right="0" left="0" alpha="0.8" source="chat_pic_bg1_png" top="0" bottom="0"/>
			<e:Group bottom="0" right="0" anchorOffsetY="0" left="0" height="186">
				<e:Image source="chat_pic_roomhost_pc_png" top="3" left="6"/>
				<eui:ALabel text="房主昵称名字" height="18" width="380" left="30" size="18" textColor="0x01AFFF" top="5"/>
				<eui:ALabel text="房主输入的文字内容房主输入的文字内容" height="18" width="380" left="30" size="18" top="25" textColor="0xFFFFFF"/>
				<e:Image source="chat_pic_player_pc_png" top="50" left="6"/>
				<e:BitmapLabel width="50" height="50" font="game_share_black_50_fnt" text="5" textAlign="center" verticalAlign="middle" scaleX="0.36" scaleY="0.36" top="50" left="6"/>
				<eui:ALabel text="其他玩家昵称" height="18" width="380" left="30" size="18" top="50" textColor="0xAAAAAA"/>
				<eui:ALabel text="其他玩家输入的文字内容" height="18" width="380" left="30" size="18" top="70" textColor="0xFFFFFF"/>
				<e:Image source="chat_pic_mynum_pc_png" left="6" top="100"/>
				<e:BitmapLabel width="50" height="50" font="game_share_black_50_fnt" text="2" textAlign="center" verticalAlign="middle" scaleX="0.36" scaleY="0.36" top="100" left="6"/>
				<eui:ALabel text="玩家自己昵称" height="18" width="380" left="30" size="18" top="100" textColor="0x64583B"/>
				<eui:ALabel text="我输入的文字内容我输入的文字内容" height="18" width="380" left="30" size="18" top="120" textColor="0xEDB96B"/>
				<e:Group id="chatBottomGroup0" left="0" right="0" anchorOffsetY="0" bottom="0" top="146">
				<e:Group id="newMsgGroup0" height="40" top="-40" width="200" horizontalCenter="0" touchChildren="false" x="340" y="-1103" scaleX="1" scaleY="1" visible="false">
					<e:Image source="chat_btn_new_png" left="0" right="0" top="0" bottom="0"/>
					<e:Label text="有新消息" horizontalCenter="0" verticalCenter="5.5" textColor="0x000000" size="25" bold="true" textAlign="center" verticalAlign="middle"/>
				</e:Group>
				<e:Group right="0" top="0" bottom="0" left="0">
					<e:Image source="chat_pic_popupbg_png" top="0" bottom="0" right="0" y="-8" scaleX="1" scaleY="1" left="0"/>
					<e:Group right="0" scaleX="1" scaleY="1" bottom="0" top="0" y="-3" left="295">
					<e:Group top="0" bottom="0" right="0" anchorOffsetX="0" left="0">
						<eui:AButton id="chatSendBtn0" label="" anchorOffsetY="0" anchorOffsetX="0" top="0" bottom="0" enabled="true" y="0" scaleX="1" scaleY="1" left="0" width="69" touchChildren="false">
						<eui:skinName>
							<e:Skin states="up,down,disabled">
							<e:Image source="chat_btn_sendbg_pc_png" scale9Grid="5,6,4,8" source.down="chat_btn_sendbg_p_pc_png" width="100%" height="100%" touchEnabled="false"/>
							<e:Image name="chatSendImg" horizontalCenter="0" verticalCenter="0" source="chat_btn_sendicon_pc_png" source.down="chat_btn_sendicon_p_pc_png" source.disabled="chat_btn_sendicon_d_pc_png"/>
							<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
							</e:Skin>
						</eui:skinName>
						</eui:AButton>
						<eui:AButton id="chatEmojiBtn0" label="" right="0" top="0" bottom="0" enabled="true" y="0" scaleX="1" scaleY="1" width="69" touchChildren="false">
						<eui:skinName>
							<e:Skin states="up,down,disabled">
							<e:Image source="chat_btn_emojibg_pc_png" scale9Grid="5,6,4,8" source.down="chat_btn_emojibg_p_pc_png" width="100%" height="100%" touchEnabled="false"/>
							<e:Image name="chatEmojiImg" horizontalCenter="0" verticalCenter="0" source="chat_btn_emojiicon_pc_png" source.down="chat_btn_emojiicon_p_pc_png"/>
							<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
							</e:Skin>
						</eui:skinName>
						</eui:AButton>
					</e:Group>
					<e:Group id="chatTime0" top="0" bottom="0" left="0" right="0" visible="false">
						<e:Image source="chat_btn_all_bg_png" left="0" right="0" top="0" bottom="0"/>
						<e:Label id="chatTimeLabel0" text="0S" horizontalCenter="0" verticalCenter="0" alpha="0.5" size="30" top="0" bottom="0" left="0" right="0" verticalAlign="middle" textAlign="center"/>
					</e:Group>
					</e:Group>
					<e:EditableText id="chatInput0" text="" anchorOffsetX="0" anchorOffsetY="0" textAlign="left" verticalAlign="middle" rotation="0" backgroundColor="0x646464" blendMode="normal" background="true" bottom="0" top="0" y="-3" scaleX="1" scaleY="1" left="0" right="140" size="20" prompt="  请在此输入..." promptColor="0x9B9B9B"/>
				</e:Group>
				</e:Group>
			</e:Group>
			</e:Group>
		</e:Group>
		</e:Group>
	</e:Group>
	<e:Image source="bg_mask_pc_png" alpha="0.6" left="0" right="0" top="0" bottom="0"/>
	<e:Group id="page1" left="0" right="0" top="0" bottom="0">


		<eui:ALabel text="game_lbl_bacc_tutorial_step_1_tips" width="550" horizontalCenter="0" size="25" lineSpacing="15" fontFamily="SimHei" newlineAble="true" x="554" scaleX="1" scaleY="1" top="435" textAlign="left" wordWrap="true"/>
		<eui:ALabel text="game_lbl_tutorial_touch_screen_continue" width="550" size="25" lineSpacing="15" horizontalCenter="0" textAlign="center" fontFamily="SimHei" x="554" scaleX="1" scaleY="1" top="670" textColor="0xffdb93"/>
	</e:Group>
	<e:Group id="page2" left="0" right="0" top="0" bottom="0" visible="false">
		<eui:ALabel text="global_lbl_bacc_tutorial_step_2_tips" width="550" size="25" lineSpacing="15" fontFamily="SimHei" newlineAble="true" scaleX="1" scaleY="1" top="112" left="430"/>
		<e:Image source="tutorial_pic_countdown_pc_png" left="209" top="85" width="130" height="130"/>
		<e:Image source="tutorial_pic_arrow_pc_png" left="350" top="120"/>
	</e:Group>
	<e:Group id="page3" left="0" right="0" top="0" bottom="0" visible="false">
		<eui:ALabel text="这里显示当前牌桌的基本信息以及您在本局下注筹码的总和。" width="550" size="25" lineSpacing="15" fontFamily="SimHei" newlineAble="true" scaleX="1" scaleY="1" top="130" textAlign="left" right="750"/>
		<e:Image source="tutorial_pic_arrow_pc_png" top="120" right="675" scaleX="-1"/>
		<e:Group height="184" width="306" top="65" right="354" x="1260" y="0" scaleX="1" scaleY="1">
			<e:Image source="bg_mask_pc_png" left="0" right="0" top="0" bottom="0" alpha="0.5"/>
			<eui:ALabel id="playerBlueAlabel0" text="闲：" width="90" size="18" textAlign="left" verticalAlign="middle" left="12" top="18" textColor="0x0E6BDD"/>
			<eui:ALabel id="tieGreenAlabel0" text="和：" width="90" size="18" verticalAlign="middle" textAlign="center" top="18" horizontalCenter="0" textColor="0x00A61D"/>
			<eui:ALabel id="banklerRedAlabel0" text="庄：" width="90" size="18" verticalAlign="middle" top="18" right="12" textColor="0xC80200" textAlign="right"/>
			<e:Group height="7" left="0" right="0" top="42">
			<e:Image id="playerBlueImg0" source="desk_pic_p_pc_png" width="101" top="0" x="0"/>
			<e:Image id="tieGreenImg0" source="desk_pic_t_pc_png" top="0" width="101" x="102.5"/>
			<e:Image id="banklerRedImg0" source="desk_pic_b_pc_png" top="0" width="101" x="205"/>
			</e:Group>
			<eui:ALabel id="bottomRoomName0" text="房间名称：" horizontalCenter="0" width="282" textColor="0x959BA8" size="18" top="60"/>
			<eui:ALabel id="bottomRoundID0" text="游戏局号：" horizontalCenter="0" width="282" textColor="0x959BA8" size="18" top="85"/>
			<eui:ALabel id="bottomDealerName0" text="荷官名称：" horizontalCenter="0" width="282" textColor="0x959BA8" size="18" top="111"/>
			<e:Image source="desk_pic_separateline_pc_png" left="0" right="0" bottom="46"/>
			<eui:ALabel text="本局您下注：" bottom="14" left="12" textColor="0xEAB775" width="120" size="20"/>
			<e:BitmapLabel id="betAllNum0" text="0" textAlign="center" verticalAlign="middle" font="game_share_golden_30_pc_fnt" right="12" bottom="12"/>
		</e:Group>
	</e:Group>
	<e:Group id="page4" left="0" right="0" top="0" bottom="0" visible="false">
		<eui:ALabel text="这里显示本房间的下注限额，点击可查看所有下注项的下注限额。" width="550" size="25" lineSpacing="15" fontFamily="SimHei" newlineAble="true" scaleX="1" scaleY="1" top="75" textAlign="left" right="453"/>
		<e:Image source="tutorial_pic_arrow_pc_png" top="65" right="375" scaleX="-1"/>
		<eui:AButton id="limitBtn" label="" height="45" scaleX="1" scaleY="1" top="65" right="0" width="350" enabled="false">
			<eui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image verticalCenter="0" right="10" source="desk_btn_limiticon_pc_png"/>
				<e:Image width="100%" height="100%" source="desk_btn_limitbg_pc_png" source.down="desk_btn_limitbg_pc_png" source.disabled="desk_btn_limitbg_pc_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</eui:skinName>


		</eui:AButton>
		<eui:ALabel id="bottomLimit" text="限额：100-1,500" width="322" height="45" touchEnabled="false" right="0" top="65" textColor="0xFFFFFF" size="20" verticalAlign="middle" textAlign="left"/>
	</e:Group>
	<e:Group id="page5" left="0" right="0" top="0" bottom="0" visible="false">
		<e:Image source="bg_mask_pc_png" height="240" width="350" top="110" right="0"/>
		<eui:ALabel text="game_lbl_already_open_statistic" width="350" verticalAlign="middle" size="16" textColor="0xE9B76F" fontFamily="SimHei" textAlign="center" top="122" right="4"/>
		<e:Image source="tutorial_pic_statistics1_pc_png" right="18" top="150"/>
		<eui:ALabel text="global_lbl_round" width="100" size="15" verticalAlign="middle" textAlign="center" textColor="0xE9B76F" isFixed="true" top="224" right="130"/>
		<e:Image source="baccarat_pic_bead.T--_pc_png" right="298" top="262"/>
		<e:Image source="baccarat_pic_bead.B--_pc_png" right="28" top="170"/>
		<e:Image source="baccarat_pic_bead.P--_pc_png" top="170" right="298"/>
		<e:Image source="tutorial_pic_arrow_pc_png" top="200" scaleX="-1" right="370"/>
		<eui:ALabel text="这里显示当前牌局开出的庄闲和三个下注项的统计。显示三个下注项分别开出的局数及其所占的百分比。" width="600" size="25" lineSpacing="15" fontFamily="SimHei" newlineAble="true" scaleX="1" scaleY="1" top="213" right="442"/>
	</e:Group>
	<e:Group id="page6" left="0" right="0" top="0" bottom="0" visible="false">
		<e:Image source="tutorial_pic_statistics2_pc_png" right="7" top="390"/>
		<e:Image source="tutorial_pic_arrow_pc_png" top="425" scaleX="-1" right="370"/>
		<eui:ALabel text="已开局走势" width="350" verticalAlign="middle" textAlign="center" size="16" textColor="0xE9B76F" fontFamily="SimHei" top="365" right="0"/>
		<e:Image source="baccarat_pic_bead.B--_pc_png" height="21" width="21" right="309" top="390"/>
		<e:Image source="baccarat_pic_bead.T--_pc_png" height="21" width="21" right="309" top="448"/>
		<e:Image source="baccarat_pic_bead.P--_pc_png" height="21" width="21" right="309" top="502"/>
		<eui:ALabel text="这里显示当前牌桌最近12局的游戏开牌结果。" width="500" size="25" lineSpacing="15" fontFamily="SimHei" newlineAble="true" scaleX="1" scaleY="1" top="438" right="446"/>
	</e:Group>
	<e:Group id="page7" left="0" right="0" top="0" bottom="0" visible="false">
		<e:Image source="tutorial_pic_arrow_pc_png" top="550" rotation="270" right="840"/>
		<eui:ALabel text="global_lbl_bacc_tutorial_step_7_tips" width="528" size="25" lineSpacing="15" fontFamily="SimHei" newlineAble="true" scaleX="1" scaleY="1" top="448" right="604"/>
		<e:Image source="tutorial_pic_table1_pc_png" top="615" right="55" width="1620"/>
		<e:Image id="banker_pairImg" source="baccarat_pic_bankerpair_y_pc_png" right="244" top="650"/>
		<e:Image id="player_pairImg" source="baccarat_pic_playerpair_y_pc_png" top="645" right="1431"/>
		<e:Image id="tieImg" source="baccarat_pic_tie_y_pc_png" right="865" width="75" top="625"/>
		<e:Image id="bankerImg" top="675" source="baccarat_pic_banker_y_pc_png" right="868"/>
		<e:Image id="playerImg" top="735" source="baccarat_pic_player_y_pc_png" right="863" width="89"/>
	</e:Group>
	<e:Group id="page8" left="0" right="0" top="0" bottom="0" visible="false">
		<e:Image source="tutorial_pic_arrow_pc_png" top="725" rotation="270" right="840"/>
		<eui:ALabel text="global_lbl_bacc_tutorial_step_5_tips" width="528" size="25" lineSpacing="15" fontFamily="SimHei" newlineAble="true" scaleX="1" scaleY="1" top="620" right="604"/>
		<e:Image source="tutorial_pic_table2_pc_png" right="55" top="725"/>
		<eui:ALabel id="seatUesrName0" text="玩家昵称名字" size="18" textAlign="left" width="140" right="1435" top="740" textColor="0xd0a671"/>
		<eui:ALabel id="seatUesrName1" text="玩家昵称名字" size="18" textAlign="left" width="140" top="787" left="484" textColor="0xecd485"/>
		<eui:ALabel id="seatUesrName2" text="玩家昵称名字" size="18" textAlign="left" width="140" top="813" left="722" textColor="0xd0a671"/>
		<eui:ALabel id="seatUesrName3" text="玩家昵称名字" size="18" textAlign="left" width="140" top="835" left="963" textColor="0xd0a671"/>
		<eui:ALabel id="seatUesrName4" text="玩家昵称名字" size="18" textAlign="left" width="140" top="813" left="1280" textColor="0xd0a671"/>
	</e:Group>
	<e:Group id="page9" left="0" right="0" top="0" bottom="0" visible="false">


		<e:Image source="tutorial_pic_arrow_pc_png" rotation="270" left="690" bottom="268"/>
		<eui:ALabel text="这里是房间的路书列表，它们可是你在下注决策的得力助手！" size="25" lineSpacing="15" fontFamily="SimHei" newlineAble="true" scaleX="1" scaleY="1" left="456" width="528" bottom="374"/>
		<e:Image source="tutorial_pic_roadmap_pc_png" bottom="0" left="185" height="186" width="965"/>
		<eui:ALabel text="game_lbl_probe_player" textColor="0xa4a4a4" verticalAlign="middle" textAlign="center" size="20" width="120" right="770" top="905"/>
		<eui:ALabel text="game_lbl_probe_banker" textColor="0xA4A4A4" verticalAlign="middle" textAlign="center" size="20" width="120" right="770" top="950"/>
		<e:Group height="186" bottom="0" left="185" width="965">
			<e:Image top="0" y="-503" scaleX="1" scaleY="1" left="0" source="baccarat_pic_bead.B--_pc_png"/>
			<e:Image source="baccarat_pic_bead.B--_pc_png" top="0" y="-503" scaleX="1" scaleY="1" left="32"/>
			<e:Image source="baccarat_pic_bead.T--_pc_png" top="0" left="62"/>
			<e:Image source="baccarat_pic_bead.P--_pc_png" top="0" left="92"/>
			<e:Image source="baccarat_pic_bead.T--_pc_png" top="0" left="122"/>
			<e:Image top="32" y="-503" scaleX="1" scaleY="1" left="0" source="baccarat_pic_bead.BB-_pc_png"/>
			<e:Image source="baccarat_pic_bead.B--_pc_png" top="32" y="-503" scaleX="1" scaleY="1" left="32"/>
			<e:Image top="32" left="62" source="baccarat_pic_bead.B--_pc_png"/>
			<e:Image source="baccarat_pic_bead.P--_pc_png" top="32" left="92"/>
			<e:Image top="32" source="baccarat_pic_bead.PB-_pc_png" left="122"/>
			<e:Image top="63" y="-503" scaleX="1" scaleY="1" left="0" source="baccarat_pic_bead.B-P_pc_png"/>
			<e:Image source="baccarat_pic_bead.P--_pc_png" top="63" left="32"/>
			<e:Image source="baccarat_pic_bead.P--_pc_png" top="63" left="62"/>
			<e:Image height="30" width="30" top="63" left="92" source="baccarat_pic_bead.PB-_pc_png"/>
			<e:Image source="baccarat_pic_bead.B--_pc_png" top="63" y="-503" scaleX="1" scaleY="1" left="122"/>
			<e:Image source="baccarat_pic_bead.P--_pc_png" top="93" left="0"/>
			<e:Image source="baccarat_pic_bead.P--_pc_png" top="93" left="31"/>
			<e:Image source="baccarat_pic_bead.B--_pc_png" top="93" y="-503" scaleX="1" scaleY="1" left="62"/>
			<e:Image source="baccarat_pic_bead.B--_pc_png" top="93" y="-503" scaleX="1" scaleY="1" left="92"/>
			<e:Image source="baccarat_pic_bead.P--_pc_png" top="93" left="122"/>
			<e:Image source="baccarat_pic_bead.B--_pc_png" top="125" y="-503" scaleX="1" scaleY="1" left="0"/>
			<e:Image source="baccarat_pic_bead.B--_pc_png" top="125" y="-503" scaleX="1" scaleY="1" left="32"/>
			<e:Image source="baccarat_pic_bead.B--_pc_png" top="125" y="-503" scaleX="1" scaleY="1" left="62"/>
			<e:Image source="baccarat_pic_bead.P--_pc_png" top="125" left="92"/>
			<e:Image source="baccarat_pic_bead.T--_pc_png" top="125" left="122"/>
			<e:Image source="baccarat_pic_bead.T--_pc_png" top="156" left="0"/>
			<e:Image source="baccarat_pic_bead.B--_pc_png" top="156" y="-503" scaleX="1" scaleY="1" left="31"/>
			<e:Image source="baccarat_pic_bead.B--_pc_png" top="156" y="-503" scaleX="1" scaleY="1" left="62"/>
			<e:Image source="baccarat_pic_bead.T--_pc_png" top="156" left="92"/>
			<e:Image source="baccarat_pic_bead.P--_pc_png" top="155" left="122"/>
		</e:Group>
	</e:Group>
	<e:Group id="page10" left="0" right="0" top="0" bottom="0" visible="false">


		<e:Image source="tutorial_pic_arrow_pc_png" rotation="270" bottom="220" right="575" width="49"/>
		<eui:ALabel text="global_lbl_bacc_tutorial_step_8_tips" size="25" lineSpacing="15" fontFamily="SimHei" newlineAble="true" scaleX="1" scaleY="1" bottom="310" right="320" width="528"/>
		<e:Group height="186" bottom="0" right="435" width="335">
			<e:Image source="desk_pic_bg3_pc_png" top="0" bottom="0" left="0" right="0" visible="false"/>
			<e:Image source="desk_pic_decoration_pc_png" verticalCenter="0" left="10" right="10"/>
			<e:Group height="66" horizontalCenter="0" top="12" width="315">
			<eui:AButton id="sureBtn0" label="global_btn_ok_text" width="157" height="66" scaleX="1" scaleY="1" left="0" top="0" enabled="false">
				<eui:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" scale9Grid="5,5,13,14" source="desk_btn_confirm_h_pc_png" source.down="desk_btn_confirm_pc_png" source.disabled="desk_btn_all_d_pc_png"/>
					<e:Image verticalCenter="0" source="desk_btn_confirmicon_pc_png" source.disabled="desk_btn_confirmicon_d_pc_png" left="32"/>
					<eui:ALabel id="labelDisplay" width="80" isFixed="true" size="22" left="78" verticalCenter="0" textColor="0xffffff" textColor.disabled="0xa4a4a4"/>
				</e:Skin>
				</eui:skinName>
			</eui:AButton>
			<eui:AButton id="cancelBtn0" label="global_btn_cancel" width="157" height="66" scaleX="1" scaleY="1" right="0" top="0" enabled="false">
				<eui:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" scale9Grid="5,5,13,14" source="desk_btn_cancel_h_pc_png" source.down="desk_btn_cancel_pc_png" source.disabled="desk_btn_all_d_pc_png"/>
					<e:Image verticalCenter="0" source="desk_btn_cancelicon_pc_png" source.disabled="desk_btn_cancelicon_d_pc_png" left="32"/>
					<eui:ALabel id="labelDisplay" isFixed="true" width="80" size="22" left="78" verticalCenter="0" textColor="0xffffff" textColor.disabled="0xa4a4a4"/>
				</e:Skin>
				</eui:skinName>
			</eui:AButton>
			</e:Group>
			<e:Image source="tutorial_pic_chips_pc_png" scaleX="1" scaleY="1" horizontalCenter="0" bottom="5"/>
		</e:Group>
	</e:Group>
	<e:Group id="page11" left="0" right="0" top="0" bottom="0" visible="false">


		<eui:ALabel text="global_lbl_bacc_tutorial_step_10_tips" size="25" lineSpacing="15" fontFamily="SimHei" newlineAble="true" scaleX="1" scaleY="1" width="575" top="438" horizontalCenter="0"/>
	</e:Group>
	<eui:AButton id="btn_skip" label="game_btn_skip_tutorial" width="180" height="86" right="20" bottom="20">
		<eui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image right="0" verticalCenter="0" source="tutorial_btn_enter_pc_png" source.down="tutorial_btn_enter_p_pc_png"/>
			<eui:ALabel id="labelDisplay" left="0" verticalCenter="0" size="30" textColor="0xFFDB93" textColor.down="0x654D29"/>
			</e:Skin>
		</eui:skinName>
	</eui:AButton>
	<eui:AButton id="btn_startGame" label="game_btn_start_game" width="180" height="86" right="20" bottom="20" visible="false">
		<eui:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image right="0" verticalCenter="0" source="tutorial_btn_enter_pc_png" source.down="tutorial_btn_enter_p_pc_png"/>
			<eui:ALabel id="labelDisplay" left="0" verticalCenter="0" size="30" textColor="0xFFDB93" textColor.down="0x654D29"/>
		</e:Skin>
		</eui:skinName>
	</eui:AButton>
	<e:Image id="img_skipIcon" source="tutorial_btn_enter_h_pc_png" right="20" bottom="20" visible="false"/>
</e:Skin>