<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="screenPlayback" width="1080" height="1920" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:eui="eui.*">
	<e:Image id="videoBg" source="menu_btn_all_bg2_png" left="0" right="0" top="0" bottom="0"/>
	<e:Group top="0" bottom="0" left="0" right="0">
		<e:Group id="groupTop" top="0" height="165" width="100%" x="0" y="0" scaleX="1" scaleY="1">
			<eui:AButton id="btnClose" xmlns:eui="eui.*" label="" scaleX="1" scaleY="1" verticalCenter="0" left="40">
			<eui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="main_btn_return_png" source.down="main_btn_return_p_png" source.disabled="main_btn_return_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</eui:skinName>
			</eui:AButton>
			<e:ALabel text="回放" size="50" verticalCenter="0" textColor="0xE7B570" verticalAlign="middle" textAlign="center" isFixed="true" width="100" horizontalCenter="-90"/>
			<e:ALabel id="labelClubName" text="(俱乐部名称)" size="30" verticalCenter="0" width="300" verticalAlign="middle" textAlign="left" isFixed="true" textColor="0xFFFFFF" height="30" horizontalCenter="115"/>
		</e:Group>
		<e:Group id="groupBet" width="100%" height="340" x="0" top="850">
			<e:Image source="bettingarea_pic_bg_png" left="0" right="0" x="0" scaleX="1" scaleY="1" top="0" bottom="0" locked="true"/>
			<e:Image source="bettingarea_pic_lines_png" top="0" left="0" right="0" bottom="0" verticalCenter="0" locked="true"/>
			<e:Image source="desk_btn_confirm1_bg_png" left="0" right="0" top="0" alpha="0.1" bottom="0" locked="true"/>
			<e:Group top="0" bottom="50%" left="0" right="0">
				<e:Group id="playerBetZone" top="0" bottom="0" left="0" right="50%" touchChildren="false">
				<e:Image id="playerNumImg" verticalCenter="0" source="bettingarea_pic_ratiop2_png" left="185"/>
				<e:Image id="playerBetBg" source="play_pic_colorbg1_png" right="0" left="0" top="0" bottom="0" visible="false"/>
				<e:Group id="playerUnSureNumG" horizontalCenter="0" verticalCenter="0">
					<e:Image id="playerImg" verticalCenter="0" y="-1" scaleX="1" scaleY="1" source="baccarat_pic_player_b_png" left="250"/>
					<e:Group id="playerUnSureG" top="-50" horizontalCenter="0" visible="false">
					<e:Image anchorOffsetX="0" anchorOffsetY="0" x="0" top="0" source="record_pic_chipsbg_png" width="223" height="59.89"/>
					<e:BitmapLabel id="playerUnSureNum" height="78" font="game_share_golden_105_fnt" text="965.3" horizontalCenter="0" anchorOffsetX="0" anchorOffsetY="0" scaleX="0.3" scaleY="0.3" top="10"/>
					</e:Group>
				</e:Group>
				</e:Group>
				<e:Group id="bankerBetZone" left="50%" right="0" top="0" bottom="0" touchChildren="false">
				<e:Group id="bankerUnSureNumG" horizontalCenter="0" verticalCenter="0">
					<e:Image id="bankerImg" verticalCenter="0" y="-1" scaleX="1" scaleY="1" source="baccarat_pic_banker_r_png" right="240"/>
					<e:Group id="bankerUnSureG" top="-50" horizontalCenter="0" visible="false">
					<e:Image anchorOffsetX="0" anchorOffsetY="0" x="0" top="0" source="record_pic_chipsbg_png"  width="223" height="59.89"/>
					<e:BitmapLabel id="bankerUnSureNum" height="78" font="game_share_golden_105_fnt" text="965.3" horizontalCenter="0" anchorOffsetX="0" anchorOffsetY="0" scaleX="0.3" scaleY="0.3" top="10"/>
					</e:Group>
				</e:Group>
				<e:Group right="120" verticalCenter="0">
					<e:Image id="bankerNumImg" scaleX="1" scaleY="1" y="0" width="66" x="0" source="bettingarea_pic_ratiob2_png"/>
					<e:Label id="labelHire" text="6点赔0.5" top="50" horizontalCenter="0" alpha="0.5"/>
				</e:Group>
				<e:Image id="bankerBetBg" source="play_pic_colorbg2_png" left="0" top="0" bottom="0" right="0" visible="false"/>
				</e:Group>
			</e:Group>
			<e:Group top="50%" bottom="0" y="68.75" scaleX="1" scaleY="1" left="0" right="0">
				<e:Group id="player_pairBetZone" width="38%" top="0" bottom="0" left="0" skewY="0" anchorOffsetX="0" touchChildren="false">
				<e:Group id="player_pairUnSureNumG" verticalCenter="0" left="50">
					<e:Image id="player_pairImg" source="baccarat_pic_playerpair_y_png" verticalCenter="-20" anchorOffsetY="0" height="94" horizontalCenter="0"/>
					<e:Group id="player_pairUnSureG" top="-25" horizontalCenter="0" visible="false">
					<e:Image anchorOffsetX="0" anchorOffsetY="0" x="0" top="0" source="record_pic_chipsbg_png"  width="223" height="59.89"/>
					<e:BitmapLabel id="player_pairUnSureNum" height="78" font="game_share_golden_105_fnt" text="965.3" horizontalCenter="0" anchorOffsetX="0" anchorOffsetY="0" scaleX="0.3" scaleY="0.3" top="10"/>
					</e:Group>
				</e:Group>
				<e:Image id="player_pairNumImg" source="bettingarea_pic_ratioppbp1_png" verticalCenter="0" left="280"/>
				<e:Image id="player_pairBetBg" source="play_pic_colorbg3_png" left="0" right="3" top="0" bottom="1" anchorOffsetX="0" anchorOffsetY="0" visible="false"/>
				</e:Group>
				<e:Group id="banker_pairBetZone" width="38%" top="0" bottom="0" right="0" touchChildren="false">
				<e:Group id="banker_pairUnSureNumG" verticalCenter="0" right="50" width="223">
					<e:Image id="banker_pairImg" verticalCenter="-20" anchorOffsetY="0" height="94" horizontalCenter="0" source="baccarat_pic_bankerpair_r_png"/>
					<e:Group id="banker_pairUnSureG" top="-25" horizontalCenter="0" visible="false">
					<e:Image anchorOffsetX="0" anchorOffsetY="0" x="0" top="0" source="record_pic_chipsbg_png"  width="223" height="59.89"/>
					<e:BitmapLabel id="banker_pairUnSureNum" height="78" font="game_share_golden_105_fnt" text="965.3K" horizontalCenter="0" anchorOffsetX="0" anchorOffsetY="0" top="10" scaleX="0.3" scaleY="0.3"/>
					</e:Group>
				</e:Group>
				<e:Image id="banker_pairNumImg" verticalCenter="0" right="280" source="bettingarea_pic_ratiobp2_png"/>
				<e:Image id="banker_pairBetBg" source="play_pic_colorbg5_png" right="0" top="0" bottom="0" left="0" visible="false"/>
				</e:Group>
				<e:Group id="tieBetZone" top="0" bottom="0" left="32%" right="32%" touchChildren="false">
				<e:Group id="tieUnSureNumG" verticalCenter="-15" width="223" horizontalCenter="0">
					<e:Image id="tieImg" verticalCenter="0" horizontalCenter="-60" source="baccarat_pic_tie_g_png"/>
					<e:Group id="tieUnSureG" top="-35" horizontalCenter="0" visible="false">
					<e:Image anchorOffsetX="0" anchorOffsetY="0" x="0" top="0" source="record_pic_chipsbg_png" width="223" height="59.89"/>
					<e:BitmapLabel id="tieUnSureNum" height="78" font="game_share_golden_105_fnt" text="965.3" horizontalCenter="0" anchorOffsetX="0" anchorOffsetY="0" scaleX="0.3" scaleY="0.3" top="10"/>
					</e:Group>
				</e:Group>
				<e:Image id="tieNumImg" verticalCenter="0" horizontalCenter="50" source="bettingarea_pic_ratiot2_png"/>
				<e:Image id="tieBetBg" source="play_pic_colorbg4_png" left="0" right="0" top="0" bottom="0" visible="false"/>
				</e:Group>
			</e:Group>
		</e:Group>
		<e:Group id="groupDetail" width="100%" x="0" top="1191" bottom="285">
			<e:Image width="100%" height="3" x="0" source="record_pic_separateline2_png" scaleX="1" scaleY="1" bottom="0" locked="true"/>
			<e:Group width="100%" height="135" x="0" y="0">
			<eui:ALabel id="labelRoomName" xmlns:eui="eui.*" textAlign="left" width="350" height="25" text="room_name" size="25" isFixed="true" textColor="0xE7B570" left="20" verticalAlign="middle" y="35" x="20" scaleX="1" scaleY="1"/>
			<eui:ALabel id="labelRoundNo" xmlns:eui="eui.*" textAlign="left" width="350" height="25" text="round_number" size="25" isFixed="true" textColor="0xE7B570" left="20" verticalAlign="middle" top="75" x="20" y="75" scaleX="1" scaleY="1"/>
			<e:Group id="groupResult" height="135" y="0" scaleX="1" scaleY="1" left="370" right="0"/>
			</e:Group>
			<e:Group id="groupTitle" width="100%" height="65" x="0" y="135">
				<e:Image scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0" source="menu_btn_all_bg1_png" locked="true"/>
			<e:Image width="100%" x="0" source="record_pic_separateline2_png" top="0" height="3" locked="true"/>
			<e:Image width="100%" height="3" x="0" source="record_pic_separateline2_png" scaleX="1" scaleY="1" bottom="0" locked="true"/>
			<e:Image width="3" source="record_pic_separateline2_png" scaleX="1" scaleY="1" bottom="7" left="360" top="7" locked="true"/>
			<e:Image width="3" source="record_pic_separateline2_png" scaleX="1" scaleY="1" bottom="7" top="7" right="360" locked="true"/>
			<eui:ALabel xmlns:eui="eui.*" textAlign="center" width="360" height="35" text="投注项" size="35" isFixed="true" textColor="0xE7B570" left="0" verticalAlign="middle" verticalCenter="0" locked="true"/>
			<eui:ALabel xmlns:eui="eui.*" textAlign="center" width="360" height="35" text="投注" size="35" isFixed="true" textColor="0xE7B570" verticalAlign="middle" verticalCenter="0" horizontalCenter="0" locked="true"/>
			<eui:ALabel xmlns:eui="eui.*" textAlign="center" width="360" height="35" text="派彩" size="35" isFixed="true" textColor="0xE7B570" verticalAlign="middle" verticalCenter="0" right="0" locked="true"/>
			</e:Group>
			<e:Group id="groupList" width="100%" x="0" top="200" bottom="5">
				<e:Image scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0" source="menu_btn_all_bg1_png" locked="true"/>
			<e:Image width="3" source="record_pic_separateline2_png" scaleX="1" scaleY="1" bottom="2" left="360" top="7" locked="true"/>
			<e:Image width="3" source="record_pic_separateline2_png" scaleX="1" scaleY="1" bottom="2" top="7" right="360" locked="true"/>
			<e:List id="listDetail" y="0" left="0" right="0" height="100%"/>
			<e:Group height="100%" y="0" right="0" width="360">
				<eui:ALabel id="labelWaitPayout" xmlns:eui="eui.*" text="等待派彩" verticalCenter="0" horizontalCenter="0" size="35" height="35" width="250" verticalAlign="middle" textAlign="center" textColor="0xC8C8C8"/>
			</e:Group>
			</e:Group>
		</e:Group>
		<e:Group id="groupProgress" width="1026" height="64" horizontalCenter="0" bottom="115">
			<e:Image source="record_pic_timeline1_png" scaleX="1" scaleY="1" height="10" verticalCenter="0" width="796" left="115" locked="true"/>
			<e:Image id="imgGreen" source="record_pic_timeline2_png" scaleX="1" scaleY="1" height="10" verticalCenter="0" width="200" left="115"/>
			<e:Image id="imgRound" source="record_pic_dot_png" verticalCenter="0" width="60" height="60" anchorOffsetX="30" anchorOffsetY="30" x="115" visible="false"/>
			<eui:ALabel id="progressTime" text="00:00" size="24" verticalCenter="0" width="85" left="20" textAlign="left" verticalAlign="middle" textColor="0x777777"/>
			<eui:ALabel id="totalTime" text="01:08" size="24" verticalCenter="0" width="85" right="20" textAlign="right" verticalAlign="middle" textColor="0x777777"/>
			<e:Image id="imgPayOut" source="record_btn_payout_png" bottom="60" y="-79" scaleX="1" scaleY="1" left="523"/>
			<eui:ALabel id="alabelPayOut" text="派彩" size="38" width="100" textAlign="center" verticalAlign="middle" left="613" bottom="92" textColor="0xe7b570"/>
		</e:Group>
		<e:Group id="groupPayOut" bottom="750" left="0" right="0" visible="false">
			<e:Group id="payOutTxtGroup" left="0" right="0" height="220" x="-273" scaleX="1" scaleY="1" bottom="0">
			<e:Image source="pic_popup5_png" y="0" width="50%" left="50%"/>
			<e:Image source="pic_popup5_png" y="0" scaleY="1" scaleX="-1" width="50%" right="50%"/>
			<e:BitmapLabel id="payOutNum" horizontalCenter="0" font="game_share_golden_105_fnt" text="0" left="0" right="0" bottom="0" top="100" textAlign="center" verticalAlign="middle"/>
			<e:Label text="您获得派彩" y="27" textAlign="center" verticalAlign="middle" size="55" horizontalCenter="0"/>
			</e:Group>
			<e:Group height="200" scaleX="1" scaleY="1" bottom="220" left="0" right="0">
			<e:Image id="payOutBg" source="pic_light_png" y="3" horizontalCenter="0" left="0" right="0"/>
			<e:Image id="payOutImg0" y="82.15" horizontalCenter="-67" source="pic_chip1_png"/>
			<e:Image id="payOutImg1" y="63.51" horizontalCenter="-67" source="pic_chip2_png"/>
			<e:Image id="payOutImg2" y="46.68" horizontalCenter="-67" source="pic_chip3_png"/>
			<e:Image id="payOutImg3" y="90.68" horizontalCenter="32" source="pic_chip1_png"/>
			<e:Image id="payOutImg4" y="74.05" horizontalCenter="32" source="pic_chip3_png"/>
			<e:Image id="payOutImg5" y="60.29" horizontalCenter="32" source="pic_chip2_png"/>
			<e:Image id="payOutImg6" source="pic_chip1_png" y="45.39" horizontalCenter="32"/>
			</e:Group>
		</e:Group>
	</e:Group>
</e:Skin>