info face=font size=75 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=89 base=57 scaleW=87 scaleH=336 pages=1 packed=0
page id=0 file="game_share_golden_75_pc.png"
chars count=18
char id=48 x=1 y=124 width=26 height=42 xoffset=2 yoffset=0 xadvance=30 page=0 chnl=15
char id=49 x=1 y=167 width=16 height=41 xoffset=7 yoffset=0 xadvance=30 page=0 chnl=15
char id=50 x=1 y=209 width=27 height=41 xoffset=1 yoffset=0 xadvance=30 page=0 chnl=15
char id=51 x=28 y=124 width=23 height=42 xoffset=2 yoffset=0 xadvance=30 page=0 chnl=15
char id=52 x=18 y=167 width=27 height=41 xoffset=1 yoffset=0 xadvance=30 page=0 chnl=15
char id=53 x=1 y=251 width=24 height=41 xoffset=3 yoffset=1 xadvance=30 page=0 chnl=15
char id=54 x=1 y=293 width=26 height=42 xoffset=3 yoffset=0 xadvance=30 page=0 chnl=15
char id=55 x=26 y=251 width=26 height=41 xoffset=2 yoffset=1 xadvance=30 page=0 chnl=15
char id=56 x=46 y=167 width=23 height=42 xoffset=4 yoffset=0 xadvance=30 page=0 chnl=15
char id=57 x=52 y=83 width=26 height=42 xoffset=2 yoffset=0 xadvance=30 page=0 chnl=15
char id=43 x=54 y=42 width=32 height=32 xoffset=1 yoffset=5 xadvance=34 page=0 chnl=15
char id=45 x=29 y=209 width=16 height=5 xoffset=2 yoffset=25 xadvance=20 page=0 chnl=15
char id=44 x=36 y=83 width=9 height=16 xoffset=3 yoffset=35 xadvance=15 page=0 chnl=15
char id=46 x=54 y=75 width=7 height=7 xoffset=4 yoffset=35 xadvance=15 page=0 chnl=15
char id=75 x=1 y=1 width=43 height=40 xoffset=1 yoffset=1 xadvance=44 page=0 chnl=15
char id=77 x=1 y=42 width=52 height=40 xoffset=1 yoffset=1 xadvance=54 page=0 chnl=15
char id=66 x=45 y=1 width=36 height=40 xoffset=1 yoffset=1 xadvance=40 page=0 chnl=15
char id=84 x=1 y=83 width=34 height=40 xoffset=2 yoffset=1 xadvance=37 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=1 xadvance=15 page=0 chnl=15