info face=font size=48 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=57 base=36 scaleW=81 scaleH=194 pages=1 packed=0
page id=0 file="game_share_green_48_pc.png"
chars count=18
char id=48 x=1 y=1 width=17 height=27 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=15
char id=49 x=1 y=29 width=10 height=26 xoffset=5 yoffset=0 xadvance=19 page=0 chnl=15
char id=50 x=1 y=56 width=17 height=26 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=15
char id=51 x=1 y=83 width=15 height=27 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=15
char id=52 x=12 y=29 width=18 height=26 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=15
char id=53 x=19 y=1 width=15 height=26 xoffset=2 yoffset=1 xadvance=19 page=0 chnl=15
char id=54 x=1 y=111 width=17 height=27 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=15
char id=55 x=17 y=83 width=17 height=26 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=15
char id=56 x=31 y=28 width=15 height=27 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=15
char id=57 x=1 y=139 width=16 height=27 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=15
char id=46 x=35 y=1 width=5 height=5 xoffset=3 yoffset=22 xadvance=10 page=0 chnl=15
char id=44 x=35 y=7 width=6 height=11 xoffset=2 yoffset=22 xadvance=10 page=0 chnl=15
char id=43 x=42 y=1 width=21 height=21 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=15
char id=45 x=35 y=23 width=10 height=3 xoffset=2 yoffset=16 xadvance=13 page=0 chnl=15
char id=75 x=19 y=56 width=28 height=26 xoffset=1 yoffset=1 xadvance=28 page=0 chnl=15
char id=77 x=47 y=23 width=33 height=26 xoffset=1 yoffset=1 xadvance=34 page=0 chnl=15
char id=66 x=1 y=167 width=23 height=26 xoffset=1 yoffset=1 xadvance=26 page=0 chnl=15
char id=84 x=18 y=139 width=22 height=26 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15