info face=font size=18 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=21 base=18 scaleW=11 scaleH=91 pages=1 packed=0
page id=0 file="game_share_gray_18_pc.png"
chars count=7
char id=49 x=1 y=1 width=2 height=14 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=15
char id=50 x=1 y=16 width=6 height=14 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=51 x=4 y=1 width=6 height=14 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=53 x=1 y=31 width=6 height=14 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=54 x=1 y=46 width=6 height=14 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=55 x=1 y=61 width=6 height=14 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=56 x=1 y=76 width=6 height=14 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=15