info face=font size=21 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=25 base=20 scaleW=28 scaleH=151 pages=1 packed=0
page id=0 file="game_share_blue_21_pc.png"
chars count=11
char id=48 x=1 y=1 width=13 height=16 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=49 x=1 y=18 width=6 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=50 x=1 y=34 width=12 height=15 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=51 x=1 y=50 width=12 height=16 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=52 x=8 y=18 width=12 height=15 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=53 x=15 y=1 width=12 height=15 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=54 x=1 y=67 width=12 height=16 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=55 x=1 y=84 width=11 height=15 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=56 x=1 y=100 width=12 height=16 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=57 x=1 y=117 width=12 height=16 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=37 x=1 y=134 width=18 height=16 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
kernings count=0