info face=font size=18 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=19 base=15 scaleW=13 scaleH=118 pages=1 packed=0
page id=0 file="game_share_red_18_pc.png"
chars count=11
char id=48 x=1 y=1 width=5 height=12 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=49 x=1 y=14 width=3 height=12 xoffset=2 yoffset=0 xadvance=7 page=0 chnl=15
char id=50 x=1 y=27 width=6 height=12 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=51 x=5 y=14 width=5 height=12 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=52 x=7 y=1 width=5 height=12 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=53 x=1 y=40 width=5 height=12 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=54 x=1 y=53 width=5 height=12 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=55 x=1 y=66 width=5 height=12 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=56 x=1 y=79 width=5 height=12 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=57 x=1 y=92 width=5 height=12 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=37 x=1 y=105 width=11 height=12 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=0 xadvance=3 page=0 chnl=15
kernings count=0