info face=font size=39 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=46 base=37 scaleW=72 scaleH=149 pages=1 packed=0
page id=0 file="game_share_golden_39_pc.png"
chars count=10
char id=48 x=1 y=1 width=23 height=29 xoffset=2 yoffset=0 xadvance=26 page=0 chnl=15
char id=49 x=1 y=31 width=12 height=28 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=15
char id=50 x=1 y=60 width=21 height=28 xoffset=2 yoffset=0 xadvance=26 page=0 chnl=15
char id=51 x=1 y=89 width=22 height=29 xoffset=2 yoffset=0 xadvance=26 page=0 chnl=15
char id=52 x=14 y=31 width=23 height=28 xoffset=2 yoffset=0 xadvance=26 page=0 chnl=15
char id=53 x=23 y=60 width=22 height=28 xoffset=2 yoffset=1 xadvance=26 page=0 chnl=15
char id=54 x=25 y=1 width=22 height=29 xoffset=2 yoffset=0 xadvance=26 page=0 chnl=15
char id=55 x=38 y=31 width=21 height=27 xoffset=1 yoffset=1 xadvance=23 page=0 chnl=15
char id=56 x=48 y=1 width=23 height=29 xoffset=2 yoffset=0 xadvance=26 page=0 chnl=15
char id=57 x=1 y=119 width=22 height=29 xoffset=2 yoffset=0 xadvance=26 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=0 xadvance=11 page=0 chnl=15
kernings count=0