info face=font size=73 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=86 base=69 scaleW=108 scaleH=300 pages=1 packed=0
page id=0 file="game_share_red_73_pc.png"
chars count=14
char id=48 x=1 y=1 width=35 height=51 xoffset=3 yoffset=0 xadvance=40 page=0 chnl=15
char id=49 x=1 y=53 width=20 height=50 xoffset=11 yoffset=1 xadvance=40 page=0 chnl=15
char id=50 x=1 y=104 width=33 height=51 xoffset=3 yoffset=0 xadvance=40 page=0 chnl=15
char id=51 x=1 y=156 width=34 height=51 xoffset=2 yoffset=0 xadvance=40 page=0 chnl=15
char id=52 x=22 y=53 width=35 height=50 xoffset=2 yoffset=0 xadvance=40 page=0 chnl=15
char id=53 x=37 y=1 width=34 height=51 xoffset=3 yoffset=1 xadvance=40 page=0 chnl=15
char id=54 x=35 y=104 width=32 height=51 xoffset=4 yoffset=0 xadvance=40 page=0 chnl=15
char id=55 x=58 y=53 width=31 height=50 xoffset=4 yoffset=1 xadvance=40 page=0 chnl=15
char id=56 x=72 y=1 width=35 height=51 xoffset=2 yoffset=0 xadvance=40 page=0 chnl=15
char id=57 x=1 y=208 width=32 height=51 xoffset=3 yoffset=0 xadvance=40 page=0 chnl=15
char id=43 x=1 y=260 width=39 height=39 xoffset=5 yoffset=6 xadvance=49 page=0 chnl=15
char id=45 x=34 y=208 width=22 height=7 xoffset=2 yoffset=30 xadvance=26 page=0 chnl=15
char id=44 x=34 y=216 width=9 height=19 xoffset=6 yoffset=42 xadvance=21 page=0 chnl=15
char id=46 x=34 y=236 width=9 height=9 xoffset=6 yoffset=42 xadvance=21 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=6 yoffset=42 xadvance=18 page=0 chnl=15
kernings count=2
kerning first=44 second=32 amount=-6
kerning first=46 second=32 amount=-6