info face=font size=25 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=27 base=21 scaleW=22 scaleH=165 pages=1 packed=0
page id=0 file="game_share_golden_25_pc.png"
chars count=16
char id=48 x=1 y=1 width=7 height=16 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=49 x=1 y=18 width=4 height=16 xoffset=2 yoffset=0 xadvance=9 page=0 chnl=15
char id=50 x=1 y=35 width=8 height=16 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=51 x=6 y=18 width=7 height=16 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=52 x=9 y=1 width=7 height=16 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=53 x=1 y=52 width=7 height=16 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=54 x=1 y=69 width=7 height=16 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=55 x=1 y=86 width=7 height=16 xoffset=2 yoffset=0 xadvance=9 page=0 chnl=15
char id=56 x=1 y=103 width=7 height=16 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=57 x=1 y=120 width=7 height=16 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=44 x=1 y=137 width=4 height=6 xoffset=1 yoffset=13 xadvance=5 page=0 chnl=15
char id=46 x=1 y=144 width=3 height=3 xoffset=1 yoffset=13 xadvance=5 page=0 chnl=15
char id=75 x=1 y=148 width=8 height=16 xoffset=2 yoffset=0 xadvance=10 page=0 chnl=15
char id=77 x=9 y=52 width=11 height=16 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=66 x=10 y=35 width=7 height=16 xoffset=2 yoffset=0 xadvance=9 page=0 chnl=15
char id=84 x=14 y=18 width=7 height=16 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=15
kernings count=4
kerning first=66 second=44 amount=-2
kerning first=66 second=46 amount=-1
kerning first=84 second=44 amount=-2
kerning first=84 second=46 amount=-2