info face=font size=23 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=27 base=22 scaleW=37 scaleH=97 pages=1 packed=0
page id=0 file="game_share_gray_23_pc.png"
chars count=12
char id=48 x=1 y=1 width=11 height=16 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=49 x=1 y=18 width=7 height=16 xoffset=3 yoffset=0 xadvance=12 page=0 chnl=15
char id=50 x=1 y=35 width=10 height=16 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=51 x=9 y=18 width=11 height=16 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=52 x=13 y=1 width=11 height=16 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=53 x=1 y=52 width=11 height=16 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=54 x=12 y=35 width=10 height=16 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=55 x=21 y=18 width=10 height=16 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=56 x=25 y=1 width=11 height=16 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=57 x=1 y=69 width=10 height=16 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=44 x=1 y=86 width=3 height=6 xoffset=2 yoffset=13 xadvance=7 page=0 chnl=15
char id=46 x=1 y=93 width=3 height=3 xoffset=2 yoffset=13 xadvance=7 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=13 xadvance=6 page=0 chnl=15
kernings count=2
kerning first=44 second=32 amount=-2
kerning first=46 second=32 amount=-2