info face=font size=156 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=167 base=129 scaleW=92 scaleH=501 pages=1 packed=0
page id=0 file="game_share_red_156_pc.png"
chars count=10
char id=48 x=1 y=1 width=45 height=100 xoffset=8 yoffset=0 xadvance=57 page=0 chnl=15
char id=49 x=1 y=102 width=22 height=98 xoffset=15 yoffset=2 xadvance=57 page=0 chnl=15
char id=50 x=1 y=201 width=46 height=99 xoffset=6 yoffset=0 xadvance=57 page=0 chnl=15
char id=51 x=47 y=1 width=44 height=100 xoffset=8 yoffset=0 xadvance=57 page=0 chnl=15
char id=52 x=1 y=301 width=44 height=99 xoffset=8 yoffset=0 xadvance=57 page=0 chnl=15
char id=53 x=1 y=401 width=45 height=99 xoffset=6 yoffset=2 xadvance=57 page=0 chnl=15
char id=54 x=46 y=301 width=44 height=99 xoffset=8 yoffset=2 xadvance=57 page=0 chnl=15
char id=55 x=24 y=102 width=43 height=97 xoffset=12 yoffset=2 xadvance=57 page=0 chnl=15
char id=56 x=48 y=200 width=43 height=100 xoffset=8 yoffset=0 xadvance=57 page=0 chnl=15
char id=57 x=47 y=401 width=44 height=99 xoffset=8 yoffset=0 xadvance=57 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=8 yoffset=0 xadvance=28 page=0 chnl=15
kernings count=0