info face=font size=55 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=65 base=42 scaleW=59 scaleH=158 pages=1 packed=0
page id=0 file="game_share_yellow_55_pc.png"
chars count=10
char id=48 x=1 y=1 width=19 height=31 xoffset=2 yoffset=0 xadvance=22 page=0 chnl=15
char id=49 x=1 y=33 width=12 height=30 xoffset=5 yoffset=0 xadvance=22 page=0 chnl=15
char id=50 x=1 y=64 width=20 height=30 xoffset=1 yoffset=0 xadvance=22 page=0 chnl=15
char id=51 x=21 y=1 width=17 height=31 xoffset=2 yoffset=0 xadvance=22 page=0 chnl=15
char id=52 x=14 y=33 width=20 height=30 xoffset=1 yoffset=0 xadvance=22 page=0 chnl=15
char id=53 x=1 y=95 width=17 height=30 xoffset=2 yoffset=1 xadvance=22 page=0 chnl=15
char id=54 x=1 y=126 width=19 height=31 xoffset=2 yoffset=0 xadvance=22 page=0 chnl=15
char id=55 x=19 y=95 width=19 height=30 xoffset=2 yoffset=1 xadvance=22 page=0 chnl=15
char id=56 x=35 y=33 width=17 height=31 xoffset=3 yoffset=0 xadvance=22 page=0 chnl=15
char id=57 x=39 y=1 width=19 height=31 xoffset=2 yoffset=0 xadvance=22 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=0 xadvance=11 page=0 chnl=15