<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="multiLanguageItem" width="1070" height="156" xmlns:e="http://ns.egret.com/eui" xmlns:eui="eui.*" xmlns:w="http://ns.egret.com/wing">
	<e:Group top="0" bottom="0" left="39" right="39">
		<e:Image id="mulIcon" verticalCenter="0" source="flag_pic_cn_png" left="0"/>
		<eui:AButton id="mulBtn" label="" anchorOffsetX="0" right="22" verticalCenter="0">
			<eui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_choose_d_png" source.down="btn_choose_png" source.disabled="btn_choose_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</eui:skinName>





		</eui:AButton>
		<eui:ALabel id="mulLabel" text="简体中文" size="47" width="200" verticalCenter="0" left="151" isFixed="true" textColor="0xc8c8c8"/>
        <e:Image source="main_btn_all_separateline_png" left="0" right="0" bottom="0"/>
	</e:Group>
</e:Skin>