<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="multiLanguageSkin" width="1080" height="1920" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:eui="eui.*">
	<e:Image id="bg" source="main_pic_bg_png" left="-180" right="-180" top="0" bottom="0"/>
	<e:Group left="0" right="0" top="165" bottom="0">
		<e:Scroller id="multiLanguageScroll" top="0" left="0" right="0" bottom="198">
			<e:List id="multiLanguageList"/>
		</e:Scroller>

		<e:Group horizontalCenter="0" bottom="30">
			<eui:AButton id="cancelBtn" label="global_btn_back_text" width="481" height="98" y="0" horizontalCenter="-242.5">
				<eui:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="btn_login_png" source.down="btn_login_p_png" source.disabled="btn_login_d_png"/>
					<eui:ALabel width="480" isFixed="true" id="labelDisplay" textAlign="center" horizontalCenter="0" verticalCenter="0" size="48" textColor="0x000000"/>
				</e:Skin>
				</eui:skinName>
			</eui:AButton>
			<eui:AButton id="confirmBtn" label="global_btn_ok_text" width="481" height="98" y="0" horizontalCenter="242.5">
				<eui:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="btn_login_png" source.down="btn_login_p_png" source.disabled="btn_login_d_png"/>
					<eui:ALabel width="480" isFixed="true" id="labelDisplay" textAlign="center" horizontalCenter="0" verticalCenter="0" size="48" textColor="0x000000"/>
				</e:Skin>
				</eui:skinName>
			</eui:AButton>
		</e:Group>
		<e:Image source="club_pic_decoration_png" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" bottom="156"/>
	</e:Group>
</e:Skin>