<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="watchBac" width="1920" height="1080" xmlns:e="http://ns.egret.com/eui" xmlns:eui="eui.*">
	<e:Image source="bg_mask_pc_png" left="0" right="0" top="0" bottom="0" alpha="0.3"/>
	<e:Group width="1319" height="780" verticalCenter="0" horizontalCenter="0">
		<e:Image source="web_pic_bg_pc_png" verticalCenter="0" horizontalCenter="0"/>
		<e:Image source="data_pic_separateline1_pc_png" left="6" right="6" top="13" bottom="13"/>
		<e:Image source="looker_pic_separateline_pc_png" left="6" right="6" height="8" top="80" alpha="0.5"/>
		<e:Image source="looker_pic_separateline_pc_png" width="8" alpha="0.5" left="366" top="88" bottom="13"/>
		<eui:AButton label="" mouseTexture="btn_close_h_pc_png" right="10" top="17">
			<eui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_close_pc_png" source.down="btn_close_p_pc_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</eui:skinName>
		</eui:AButton>
		<e:Group width="360" height="270" left="6" top="88">
			<eui:AButton label="" mouseTexture="looker_btn_description_h_pc_png" scaleX="1" scaleY="1" top="5" right="5">
				<eui:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="looker_btn_description_pc_png" source.down="looker_btn_description_p_pc_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</eui:skinName>
			</eui:AButton>
			<e:Image source="looker_pic_decoration_pc_png" left="5" top="5"/>
            <e:Image source="looker_pic_decoration_pc_png" left="5" scaleY="-1" bottom="5"/>
            <e:Image source="looker_pic_decoration_pc_png" scaleX="-1" scaleY="-1" bottom="5" right="5"/>
			<e:Image source="looker_pic_decoration2_pc_png" horizontalCenter="0" bottom="5"/>
			<e:Group width="105" height="105" scaleX="1" scaleY="1" horizontalCenter="0" top="30"/>
			<e:Image source="looker_pic_table2_pc_png" left="125" top="168"/>
			<e:Image source="looker_pic_people_pc_png" left="125" top="196"/>
			<eui:ALabel text="桌枱：8" textAlign="left" verticalAlign="middle" size="20" textColor="0x959595" top="165" left="155" width="200"/>
			<eui:ALabel text="玩家：29" textAlign="left" verticalAlign="middle" size="20" textColor="0x959595" top="195" left="155" width="200"/>
		</e:Group>
		<e:Group width="360" top="358" bottom="13" left="6">
			<e:Group width="360" height="96" top="0" horizontalCenter="0">
				<e:Image source="main_pic_roller_pc_png" width="1" horizontalCenter="0" verticalCenter="0"/>
				<eui:ALabel text="今日记录" textColor="0xe6ba6c" size="20" width="100" textAlign="center" verticalAlign="middle" verticalCenter="0" horizontalCenter="-90"/>
				<eui:ALabel text="本局记录" textColor="0xE6BA6C" size="20" width="100" textAlign="center" verticalAlign="middle" verticalCenter="0" horizontalCenter="90"/>
			</e:Group>
			<e:Group bottom="0" top="96" left="0" width="360">
				<e:BitmapLabel width="180" height="50" text="99.5K" scaleX="0.7" scaleY="0.7" font="game_share_golden_75_pc_fnt" textAlign="left" verticalAlign="middle" left="10" top="0"/>
				<e:Image source="looker_pic_bet_pc_png" left="10" top="40"/>
				<eui:ALabel text="今日投注" size="18" textColor="0x959595" verticalAlign="middle" textAlign="left" width="100" left="33" top="40"/>
				<e:BitmapLabel width="180" height="50" text="8.5K" scaleX="0.7" scaleY="0.7" font="game_share_golden_75_pc_fnt" textAlign="right" verticalAlign="middle" top="0" right="10"/>
				<e:Image source="looker_pic_bet_pc_png" top="40" right="10"/>
				<eui:ALabel text="本局投注" size="18" textColor="0x959595" verticalAlign="middle" textAlign="right" width="100" top="40" right="33"/>
				<e:BitmapLabel height="50" text="34.5K" scaleX="0.7" scaleY="0.7" font="game_share_golden_75_pc_fnt" textAlign="left" verticalAlign="middle" top="120" left="10" width="180"/>
				<e:Image source="looker_pic_chips_pc_png" left="10" top="160"/>
				<eui:ALabel text="今日派彩" size="18" textColor="0x959595" verticalAlign="middle" textAlign="left" width="100" left="33" top="158"/>
				<e:BitmapLabel width="180" height="50" text="17K" scaleX="0.7" scaleY="0.7" font="game_share_golden_75_pc_fnt" textAlign="right" verticalAlign="middle" top="120" right="10"/>
				<e:Image source="looker_pic_chips_pc_png" top="160" right="10"/>
				<eui:ALabel text="本局派彩" size="18" textColor="0x959595" verticalAlign="middle" textAlign="right" width="100" top="158" right="33"/>
				<e:BitmapLabel width="140" height="35" text="+65K" textAlign="left" verticalAlign="middle" top="240" left="10" font="game_share_red_48_pc_fnt"/>
				<e:Image source="looker_pic_surplus_pc_png" left="10" top="280"/>
				<eui:ALabel text="今日盈余" size="18" textColor="0x959595" verticalAlign="middle" textAlign="left" width="100" left="33" top="280"/>
				<e:BitmapLabel width="140" height="35" text="-8.5K" textAlign="right" verticalAlign="middle" top="240" right="10" font="game_share_green_48_pc_fnt"/>
				<e:Image source="looker_pic_surplus_pc_png" top="280" right="10"/>
				<eui:ALabel text="本局盈余" size="18" textColor="0x959595" verticalAlign="middle" textAlign="right" width="100" top="280" right="33"/>
			</e:Group>
		</e:Group>
		<e:Group left="374" right="3" top="88" bottom="13">
			<e:Scroller width="100%" height="100%" left="0" top="0">
				<e:List/>
			</e:Scroller>
		</e:Group>
	</e:Group>
</e:Skin>