<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="videoInfoSkin" width="1080" height="1920" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:eui="eui.*">
	<e:Image source="main_pic_bg_png" y="0" left="-180" right="-180"/>
	<e:Group left="0" right="0" top="165" bottom="0">
		<e:Group left="30" right="30" anchorOffsetY="0" top="0" height="120" x="30" y="545" scaleX="1" scaleY="1">
			<e:Image source="main_btn_all_separateline_png" scaleY="-1" left="30" right="30" x="0" scaleX="1" top="10" visible="false"/>
			<e:Image source="main_pic_decoration3_png" right="50" bottom="3"/>
			<e:Image source="main_pic_decoration3_png" scaleX="-1" left="50" bottom="3"/>
			<eui:ALabel xmlns:eui="eui.*" text="百家乐" horizontalCenter="0" width="400" height="70" verticalAlign="middle" textAlign="center" size="45" bottom="1"/>
		</e:Group>
		<e:Group id="showGroup" width="200" height="200" verticalCenter="0" horizontalCenter="0"/>
		<e:Group id="showVideoGroup" anchorOffsetY="400" height="800" scaleX="1" scaleY="1" width="960" anchorOffsetX="480" verticalCenter="0.5" horizontalCenter="0" visible="false">
			<eui:AImage left="0" top="0" right="0" bottom="0" x="-60" y="-478" scaleX="1" scaleY="1" source="main_pic_topbg_png"/>
			<eui:ALabel id="timeALabel" text="10s" top="30" left="20" width="200" height="50" size="50" textColor="0xe9b76f" verticalAlign="middle"/>
			<eui:AButton id="closeBtn" label="" right="20" top="20" height="60" width="60">
				<eui:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="anchor_btn_close_png" source.down="anchor_btn_close_p_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</eui:skinName>
			</eui:AButton>
			<e:Group id="videoGroup" top="100" right="20" left="20" bottom="20">
			</e:Group>
		</e:Group>
		<e:Scroller id="VideoScroller" top="130" left="20" right="20" bottom="0">
			<e:List id="VideoList"/>

		</e:Scroller>
	</e:Group>
</e:Skin>