<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="screenPlaybackBac" width="1920" height="1080" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:eui="eui.*">
	<w:Config id="15fc7beb97a"/>
	<e:Group left="0" right="0" top="0" bottom="0">
		<e:Group right="0" left="0" top="0" bottom="0">
			<e:Image id="videoBg" source="desk_bg_desk_pc_png" scaleX="1" scaleY="1" left="0" top="0" right="0" bottom="0"/>
			<e:Group id="betClickGroup" height="260" left="0" right="0" top="619">
				<e:Image id="banker_pairBetZone" scaleX="1" scaleY="1" alpha="0.01" source="record_pic_betcolor5_pc_png" y="5" x="1291"/>
				<e:Image id="player_pairBetZone" scaleX="1" scaleY="1" alpha="0.01" source="record_pic_betcolor1_pc_png" x="202" y="5"/>
				<e:Image id="tieBetZone" scaleX="1" scaleY="1" alpha="0.01" height="70" width="705" source="record_pic_betcolor2_pc_png" x="608" y="4"/>
				<e:Image id="bankerBetZone" x="582" scaleX="1" scaleY="1" alpha="0.01" height="78" width="757" source="record_pic_betcolor3_pc_png" y="72"/>
				<e:Image id="playerBetZone" x="552" scaleX="1" scaleY="1" alpha="0.01" height="97" width="817" source="record_pic_betcolor4_pc_png" y="151"/>
			</e:Group>

			<e:Group width="482" height="401" top="0" left="0">
				<e:Image left="0" top="0" right="0" bottom="0" source="bg_mask_pc_png" alpha="0.7"/>
				<eui:AButton id="btnClose" label="回放" height="45" scaleX="1" scaleY="1" y="0" mouseTexture="desk_btn_limitbg_h_pc_png" width="482" x="0">
					<eui:skinName>
						<e:Skin states="up,down,disabled,hover">
						<e:Image width="100%" height="100%" source="desk_btn_limitbg_pc_png" source.down="desk_btn_limitbg_p_pc_png"  scale9Grid="5,26,2,2"/>
						<e:Image verticalCenter="0" left="16" source="data_btn_back_pc_png" source.down="data_btn_back_p_pc_png" source.hover="data_btn_back_h_pc_png"/>
						<e:Label id="labelDisplay" textColor="0xecbe6c" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</eui:skinName>
				</eui:AButton>
				<eui:ALabel id="labelRoomName" text="房间号：" size="19" width="290" textColor="0xe7b56f" isFixed="true" x="12" y="59"/>
				<eui:ALabel id="labelRoundNo" text="牌局号：" size="19" width="290" textColor="0xE7B56F" isFixed="true" x="12" y="81"/>
				<e:Image source="data_pic_separateline2_pc_png" rotation="90" height="482" left="0" width="1" top="112"/>
				<e:Group id="groupResult" scaleX="1" scaleY="1" height="79" width="482" x="0" y="112"/>
				<e:Group id="groupDetail" width="100%" x="0" top="191" height="167">
					<e:Image height="1" source="record_pic_separateline_pc_png" scaleX="1" scaleY="1" left="0" right="0" bottom="0"/>
					<e:Group id="groupTitle" height="35" y="0" left="0" right="0">
					<e:Image source="record_pic_separateline_pc_png" top="0" height="1" right="0" left="0"/>
					<e:Image height="1" source="record_pic_separateline_pc_png" scaleX="1" scaleY="1" bottom="0" left="0" right="0"/>
					<e:Image width="2" source="record_pic_separateline_pc_png" scaleX="1" scaleY="1" bottom="7" left="160" top="7"/>
					<e:Image source="record_pic_separateline_pc_png" scaleX="1" scaleY="1" bottom="7" left="322" top="7" width="2"/>
					<eui:ALabel textAlign="center" text="投注项" size="18" isFixed="true" textColor="0xE7B570" verticalAlign="middle" width="160" y="9" x="0"/>
					<eui:ALabel textAlign="center" text="投注" size="18" isFixed="true" textColor="0xE7B570" verticalAlign="middle" width="160" x="161" y="9"/>
					<eui:ALabel textAlign="center" text="派彩" size="18" isFixed="true" textColor="0xE7B570" verticalAlign="middle" width="160" x="322" y="9"/>
					</e:Group>
					<e:Group id="groupList" top="35" bottom="0" left="0" right="0">
					<e:Image width="2" source="record_pic_separateline_pc_png" scaleX="1" scaleY="1" bottom="3" left="160" top="7"/>
					<e:Image width="2" source="record_pic_separateline_pc_png" scaleX="1" scaleY="1" bottom="3" left="320" top="7"/>
					<e:List id="listDetail" width="482" height="132" x="0" y="0"/>
					<eui:ALabel id="labelWaitPayout" text="等待派彩" width="160" height="20" size="20" textAlign="center" y="56" x="322"/>
					</e:Group>
				</e:Group>
				<eui:ALabel id="totalNum" text="派彩总计：" size="19" width="190" textColor="0xE7B56F" isFixed="true" x="12" bottom="12"/>
				<eui:ABitmapLabel id="totalMoney" font="game_share_golden_30_pc_fnt" text="0" right="20" bottom="14" scaleX="0.8" scaleY="0.8"/>
			</e:Group>
			<e:Group left="0" right="0" bottom="0" height="124" x="0" y="956" scaleX="1" scaleY="1">
				<e:Image source="bg_mask_pc_png" bottom="0" height="124" left="0" right="0" alpha="0.7" x="0" y="0" scaleX="1" scaleY="1"/>
				<eui:ALabel id="progressTime" text="00:00" size="20" width="120" textAlign="right" x="278" y="75"/>
				<eui:ALabel id="totalTime" text="1:08" size="20" width="200" textAlign="left" y="75" x="1549"/>
				<e:Image id="grayBar" source="record_pic_timeline1_pc_png" width="1118" x="415" y="84"/>
				<e:Image id="imgGreen" source="record_pic_timeline2_pc_png" width="1" x="415" y="84"/>
				<e:Image id="imgRound" source="record_pic_round_pc_png" x="416" y="70"/>
				<e:Group id="tipGroup" width="168" height="49" y="20" x="876">
					<e:Image id="imgPayOut" source="record_pic_payoutbg_pc_png" x="0" y="0"/>
					<eui:ALabel id="alabelPayOut" text="派彩" size="28" width="100" textAlign="center" verticalAlign="middle" textColor="0xE7B570" y="6" x="34"/>
				</e:Group>
			</e:Group>


			<e:Group id="groupPayOut" left="0" top="50" bottom="0" right="0" x="0" y="65" scaleX="1" scaleY="1" visible="false">
				<e:Group left="0" right="0" x="-185" scaleX="1" scaleY="1" height="290" verticalCenter="-24">
				<e:Group id="chatImgGroup" height="135" scaleX="1" scaleY="1" left="0" right="0" anchorOffsetY="0" y="0">
					<e:Image id="payOutBg" y="15" left="0" right="0" source="pic_light_pc_png"/>
					<e:Image id="payOutImg0" y="82.15" horizontalCenter="-43" source="pic_chip1_pc_png"/>
					<e:Image id="payOutImg1" y="67.51" horizontalCenter="-43" source="pic_chip2_pc_png"/>
					<e:Image id="payOutImg2" y="51" horizontalCenter="-43" source="pic_chip3_pc_png"/>
					<e:Image id="payOutImg3" y="87.64" horizontalCenter="30" source="pic_chip1_pc_png"/>
					<e:Image id="payOutImg4" y="72.45" horizontalCenter="30" source="pic_chip3_pc_png"/>
					<e:Image id="payOutImg5" y="57.97" horizontalCenter="30" source="pic_chip2_pc_png"/>
					<e:Image id="payOutImg6" y="43" horizontalCenter="30" source="pic_chip1_pc_png"/>
				</e:Group>
				<e:Group id="payOutTxtGroup" left="0" right="0" height="140" x="-273" scaleX="1" scaleY="1" bottom="0">
					<e:Image left="50%" height="140" top="0" source="pic_popup3_pc_png"/>
					<e:Image y="0" scaleY="1" scaleX="-1" right="50%" height="140" source="pic_popup3_pc_png"/>
					<e:BitmapLabel id="payOutNum" font="game_share_golden_105_fnt" text="0" textAlign="center" verticalAlign="middle" horizontalCenter="0" top="62" scaleX="0.74" scaleY="0.74"/>
					<e:Label text="您获得派彩" textAlign="center" verticalAlign="middle" size="28" horizontalCenter="0" textColor="0xffffff" top="20"/>
				</e:Group>
				<e:Group id="isWinnerGroup" scaleX="1" scaleY="1" horizontalCenter="0" height="75" verticalCenter="-5" visible="false">
					<e:Image source="pic_winner_pc_png" verticalCenter="0" horizontalCenter="0" height="73" width="390"/>
					<eui:ALabel text="天生赢家" size="25" textColor="0x000000" width="100" verticalCenter="-12" horizontalCenter="0"/>
				</e:Group>
				</e:Group>
			</e:Group>
			<e:Group id="betShowGroup" height="260" left="0" right="0" top="619" touchChildren="false" touchEnabled="false" touchThrough="true">
				<e:Image source="record_pic_betline_pc_png" x="202" y="3"/>
				<e:Group x="1427" y="89">
				<e:Image id="banker_pairImg" source="baccarat_pic_bankerpair_y_pc_png" y="0" x="0"/>
				<e:Image id="banker_pairNumImg" y="7" x="157" source="bettingarea_pic_ratiobp2_pc_png"/>
				</e:Group>
				<e:Group x="272" y="88">
				<e:Image id="player_pairImg" source="baccarat_pic_playerpair_y_pc_png" x="0" y="0"/>
				<e:Image id="player_pairNumImg" source="bettingarea_pic_ratiopp1_pc_png" width="59" x="163" y="11"/>
				</e:Group>
				<e:Group horizontalCenter="0" top="21">
				<e:Image id="tieImg" source="baccarat_pic_tie_y_pc_png" y="0" x="0"/>
				<e:Image id="tieNumImg" source="bettingarea_pic_ratiot1_pc_png" x="106" y="7"/>
				</e:Group>
				<e:Group horizontalCenter="0" top="92">
				<e:Image id="bankerImg" source="baccarat_pic_banker_y_pc_png" x="-10" y="0"/>
				<e:Image id="bankerNumImg" x="106" y="9" source="bettingarea_pic_ratiopb1_pc_png"/>
				<e:Label id="labelHire" text="6点赔0.5" alpha="0.5" size="18" x="84" y="40" visible="false"/>
				</e:Group>
				<e:Group top="170" horizontalCenter="0">
				<e:Image id="playerImg" source="baccarat_pic_player_y_pc_png" y="0" x="-10"/>
				<e:Image id="playerNumImg" source="bettingarea_pic_ratiopb1_pc_png" y="12" x="106"/>
				</e:Group>
				<e:Group id="tieBetGroup" height="70" anchorOffsetX="0" anchorOffsetY="0" width="705" x="608" y="4">
				<e:Group id="tieBetGroup0" width="100" height="70" anchorOffsetX="0" y="0" left="439">
					<e:Image id="tieBetMine0" source="bettingarea_pic_mypay_pc_png" scale9Grid="12,9,53,6" horizontalCenter="0" verticalCenter="0" width="152" height="58"/>
					<e:BitmapLabel id="tieBetMineNum0" text="" textAlign="center" verticalAlign="middle" horizontalCenter="0" verticalCenter="-15" scaleX="0.75" scaleY="0.95" font="game_share_golden_30_pc_fnt"/>
					<e:BitmapLabel id="tieBetMineNum1" text="" textAlign="center" verticalAlign="middle" font="game_share_golden_75_pc_fnt" horizontalCenter="0" verticalCenter="-15.5" scaleX="0.4" scaleY="0.4" visible="false"/>
				</e:Group>
				</e:Group>
				<e:Group id="bankerBetGroup" height="78" anchorOffsetX="0" anchorOffsetY="0" width="757" y="72" x="582">
				<e:Group id="bankerBetGroup0" width="107" height="78" anchorOffsetX="0" y="0" scaleX="1" scaleY="1" left="494">
					<e:Image id="bankerBetMine0" source="bettingarea_pic_mypay_pc_png" scale9Grid="12,9,53,6" horizontalCenter="0" verticalCenter="0" width="152" height="58"/>
					<e:BitmapLabel id="bankerBetMineNum0" text="" textAlign="center" verticalAlign="middle" horizontalCenter="0" verticalCenter="-15" scaleX="0.75" scaleY="0.75" font="game_share_golden_30_pc_fnt"/>
					<e:BitmapLabel id="bankerBetMineNum1" text="" textAlign="center" verticalAlign="middle" font="game_share_golden_75_pc_fnt" horizontalCenter="0" verticalCenter="-15.5" scaleX="0.4" scaleY="0.4" visible="false"/>
				</e:Group>
				</e:Group>
				<e:Group id="playerBetGroup" height="97" anchorOffsetX="0" anchorOffsetY="0" width="817" y="151" horizontalCenter="0">
				<e:Group id="playerBetGroup0" width="117" height="97" anchorOffsetX="0" y="0" scaleX="1" scaleY="1" x="572">
					<e:Image id="playerBetMine0" source="bettingarea_pic_mypay_pc_png" scale9Grid="12,9,53,6" horizontalCenter="0" verticalCenter="0" width="152" height="58"/>
					<e:BitmapLabel id="playerBetMineNum0" text="" textAlign="center" verticalAlign="middle" horizontalCenter="0" verticalCenter="-15" scaleX="0.75" scaleY="0.75" font="game_share_golden_30_pc_fnt"/>
					<e:BitmapLabel id="playerBetMineNum1" text="965.3" textAlign="center" verticalAlign="middle" font="game_share_golden_75_pc_fnt" horizontalCenter="0" verticalCenter="-15.5" scaleX="0.4" scaleY="0.4" visible="false"/>
				</e:Group>
				</e:Group>
				<e:Group id="player_pairBetGroup" width="396" height="240" anchorOffsetX="0" anchorOffsetY="0" top="0" left="202">
				<e:Group id="player_pairBetGroup0" width="100" height="70" anchorOffsetX="0" scaleX="1" scaleY="1" x="174" y="78">
					<e:Image id="player_pairBetMine0" horizontalCenter="0" verticalCenter="0" height="58" source="bettingarea_pic_mypay2_pc_png" width="156"/>
					<e:BitmapLabel id="player_pairBetMineNum0" text="" textAlign="center" verticalAlign="middle" horizontalCenter="0" verticalCenter="-15" scaleX="0.75" scaleY="0.75" font="game_share_golden_30_pc_fnt"/>
					<e:BitmapLabel id="player_pairBetMineNum1" text="150" textAlign="center" verticalAlign="middle" font="game_share_golden_75_pc_fnt" horizontalCenter="0" verticalCenter="-14" scaleX="0.4" scaleY="0.4" visible="false"/>
				</e:Group>
				</e:Group>
				<e:Group id="banker_pairBetGroup" width="425" height="240" anchorOffsetX="0" anchorOffsetY="0" x="1291" y="5">
				<e:Group id="banker_pairBetGroup0" width="100" height="70" anchorOffsetX="0" scaleX="1" scaleY="1" x="150" y="78">
					<e:Image id="banker_pairBetMine0" horizontalCenter="0" verticalCenter="0" source="bettingarea_pic_mypay_pc_png" scale9Grid="12,9,53,6" width="152" height="58"/>
					<e:BitmapLabel id="banker_pairBetMineNum0" text="" textAlign="center" verticalAlign="middle" horizontalCenter="0" verticalCenter="-15" scaleX="0.75" scaleY="0.75" font="game_share_golden_30_pc_fnt"/>
					<e:BitmapLabel id="banker_pairBetMineNum1" text="1" textAlign="center" verticalAlign="middle" font="game_share_golden_75_pc_fnt" horizontalCenter="0" verticalCenter="-14" scaleX="0.4" scaleY="0.4" visible="false"/>
				</e:Group>
				</e:Group>
			</e:Group>

		</e:Group>



	</e:Group>
</e:Skin>