<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="clubGames" width="1080" height="1920" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:eui="eui.*">
	<e:Group left="0" right="0" bottom="0" top="0">

		<e:Group id="mainGroup" top="250" bottom="0" left="0" right="0">
			<e:Group id="userTop" height="245" top="0" left="0" right="0">
				<e:Group id="payoutRecord" width="33%" x="0" top="0" bottom="0">
					<eui:AButton id="payoutRecordImg" label="" horizontalCenter="0" top="30" width="145" height="145" enabled="true">
						<eui:skinName>
							<e:Skin states="up,down,disabled">
								<e:Image width="100%" height="100%" source="club_btn_payout_png" source.down="club_btn_payout_p_png" />
								<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
							</e:Skin>
						</eui:skinName>
					</eui:AButton>
					<e:ALabel text="投注记录" textColor="0xe7b570" horizontalCenter="0" top="195"/>
				</e:Group>
				<e:Group id="creditRecord" top="0" bottom="0" left="33%" width="34%">
					<e:ALabel text="founder_btn_quota_record" textColor="0xe7b570" horizontalCenter="0" top="195" />
					<eui:AButton id="creditRecordImg" label="" top="30" horizontalCenter="0" width="145" height="145">
						<eui:skinName>
							<e:Skin states="up,down,disabled">
								<e:Image width="100%" height="100%" source="club_btn_amount_png" source.down="club_btn_amount_p_png" />
								<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
							</e:Skin>
						</eui:skinName>
					</eui:AButton>
				</e:Group>
				<e:Group id="bettingSummary" width="33%" top="0" bottom="0" right="0">
					<e:ALabel text="联系房主" textColor="0xe7b570" horizontalCenter="0" top="195" />
					<eui:AButton id="bettingSummaryImg" label="" horizontalCenter="0" top="30" width="145" height="145">
						<eui:skinName>
							<e:Skin states="up,down,disabled">
								<e:Image width="100%" height="100%" source="club_btn_connecthost_png" source.down="club_btn_connecthost_p_png" />
								<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
							</e:Skin>
						</eui:skinName>
					</eui:AButton>
				</e:Group>
				<e:Image source="main_pic_decoration4_png" scaleX="0.7" scaleY="0.7" top="10" left="20"/>
				<e:Image source="main_pic_decoration4_png" scaleX="0.7" scaleY="-0.7" left="20" bottom="10"/>
				<e:Image source="main_pic_decoration4_png" scaleX="-0.7" scaleY="-0.7" bottom="10" right="20"/>
				<e:Image source="main_pic_decoration4_png" scaleX="-0.7" scaleY="0.7" right="20" top="10"/>
			</e:Group>
			<e:Group id="gamesGroup" height="875.76" anchorOffsetX="0" anchorOffsetY="0" left="0" right="0" top="245">
				<e:Group id="baccBtn" height="445" left="0" top="0" width="50%" x="-85" y="-908" scaleX="1" scaleY="1">
					<e:Image left="0" bottom="0" right="10" source="club_btn_baccarat_bg_png" top="20" />
					<e:Image source="club_pic_namebg_png" left="0" right="10" height="95" bottom="0" />
					<e:Image source="club_btn_baccarat_icon_png" height="55" width="55" right="30" bottom="20" />
					<e:Label text="百家乐" size="50" bottom="20" right="105" />
					<e:Image source="club_pic_namebg2_png" bottom="0" left="0" right="10" />
					<e:Image id="baccDesk" top="20" left="0" right="10" bottom="0" source="club_btn_all_p_png"  visible="false"/>
				</e:Group>
				<e:Group id="multiBtn" height="445" top="0" width="50%" right="0" x="540" y="-1.9999999999998863" scaleX="1"
				         scaleY="1">
					<e:Image top="20" bottom="0" right="0" left="10" source="club_btn_multipledesk_bg_png" />
					<e:Image source="club_pic_namebg_png" bottom="0" left="0" right="0" height="95" />
					<e:Image height="55" width="55" right="20" bottom="20" source="club_btn_multipledesk_icon_png" />
					<e:Label text="自选多枱" size="50" bottom="20" right="95" />
					<e:Image source="club_pic_namebg2_png" left="10" right="0" bottom="0" />
					<e:Image id="multiDesk" top="20" left="10" right="0" bottom="0" source="club_btn_all_p_png"  visible="false"/>
				</e:Group>
				<e:Group id="tigerBtn" height="445" top="445" width="50%" right="0" x="540" y="443.00000000000017" scaleX="1"
				         scaleY="1">
					<e:Image top="20" bottom="0" right="0" left="10" source="club_btn_dragontiger_bg_png" />
					<e:Image source="club_pic_namebg_png" bottom="0" left="0" right="0" height="95" />
					<e:Image height="55" width="55" right="20" bottom="20" source="club_btn_dragontiger_icon_png" />
					<e:Label text="龙虎" size="50" bottom="20" right="95" />
					<e:Image source="club_pic_namebg2_png" left="10" right="0" bottom="0" />
					<e:Image id="tigerDesk" top="20" left="10" right="0" bottom="0" source="club_btn_all_p_png"  visible="false"/>
				</e:Group>
				<e:Group id="rouletteBtn" height="445" left="0" top="445" width="50%" x="0" y="443.00000000000017" scaleX="1"
				         scaleY="1">
					<e:Image left="0" bottom="0" right="10" top="20" source="club_btn_roulette_bg_png" />
					<e:Image source="club_pic_namebg_png" bottom="0" left="0" right="10" height="95" />
					<e:Image height="55" width="55" right="30" bottom="20" source="club_btn_roulette_icon_png" />
					<e:Label text="轮盘" size="50" bottom="20" right="105" />
					<e:Image source="club_pic_namebg2_png" left="0" right="10" bottom="0" />
					<e:Image source="club_pic_nextpage_png" x="359" y="230" />
					<e:Image id="rouletteDesk" top="20" left="0" right="10" bottom="0" source="club_btn_all_p_png"  visible="false"/>
				</e:Group>
			</e:Group>
		</e:Group>
		<e:Group id="topPlayerID" height="85" top="165" left="0" right="0">
			<e:Image source="club_pic_head_png" height="35" width="35" verticalCenter="0" left="20" />
			<eui:ALabel id="userName" text="玩家自己昵称" height="35" verticalCenter="0" left="75" size="35" />
			<e:Group id="balanceGroup" width="0" top="0" bottom="0" right="0">
				<e:Image id="chipImg" source="club_pic_chip_png" height="35" width="35" verticalCenter="0" x="-325" />
				<e:BitmapLabel id="userBalance" height="35" right="60" font="gray_45_fnt" text="0" verticalCenter="0"
				               textAlign="right" />
				<e:Button id="addChip" label="" right="0" verticalCenter="-2">
					<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="main_btn_morecard_png" source.down="main_btn_morecard_p_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
					</e:skinName>
				</e:Button>
			</e:Group>
			<e:Group id="roomCardGroup" width="0" top="0" bottom="0" right="0" visible="false">
				<e:Image id="roomCardImg" height="35" width="50" verticalCenter="0" x="-270" source="main_pic_card_png" />

				<eui:AButton id="cardBtn" label="" verticalCenter="0" right="40" width="45" height="45">
					<eui:skinName>
						<e:Skin states="up,down,disabled">
							<e:Image width="100%" height="100%" source="main_btn_morecard_png" source.down="main_btn_morecard_p_png"
							         source.disabled="main_btn_morecard_png" />
							<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
						</e:Skin>
					</eui:skinName>
				</eui:AButton>
				<e:Label id="roomCardTxt" text="房卡：0" scaleX="1" scaleY="1" top="0" bottom="0" right="100" verticalCenter="0" verticalAlign="middle" textAlign="center"/>
			</e:Group>
		</e:Group>
		<e:Image source="main_pic_decoration_png" left="20" right="20" top="242" x="20" y="250" scaleX="1" scaleY="1" />
		<e:Image source="club_pic_separateline2_png" y="495" scaleX="1" scaleY="1" left="20" right="20" />
	</e:Group>
</e:Skin>