<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="dataCenterSkin" width="573" height="775" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:eui="eui.*">
	<e:Group id="groupTop" top="0" height="75" width="100%" x="0">
        <e:ALabel text="founder_btn_data_center" size="25" textColor="0xe7b570" width="200" verticalAlign="middle" textAlign="left" isFixed="true" y="30" x="25" height="25"/>
	</e:Group>
	<e:Group id="groupTotal" height="365" top="75" width="100%" x="0">
		<e:Group width="100%" height="145" x="0" y="0">
			<e:Image left="10" top="7" width="40" height="40" source="window_pic_decoration2_pc_png" scaleX="-1"/>
			<e:Image source="window_pic_decoration2_pc_png" left="10" bottom="0" height="40" scaleY="-1" width="40" scaleX="-1"/>
			<e:Image source="window_pic_decoration2_pc_png" top="7" right="10" width="40" height="40"/>
			<e:Image source="window_pic_decoration2_pc_png" bottom="0" height="40" scaleY="-1" y="10" right="10" width="40"/>
			<e:Image bottom="-8" left="90" right="90" height="16" source="web_pic_decoration2_pc_png"/>
			<e:Image id="maskClubIcon" width="90" height="90" horizontalCenter="-150" verticalCenter="0" source="home_pic_defaultclub_pc_png"/>
			<e:Image id="imgClubIcon" width="90" height="90" horizontalCenter="-150" verticalCenter="0" source="home_pic_defaultclub_pc_png"/>
			<e:Image width="125" height="110" verticalCenter="10" horizontalCenter="-150" source="mine_pic_defaultclubbg_pc_png"/>
			<e:BitmapLabel id="labelProfit" width="400" height="100" right="90" textAlign="right" font="game_share_golden_163_fnt" text="0" verticalAlign="middle" scaleY="0.4" scaleX="0.4" verticalCenter="-12"/>
			<eui:ALabel text="founder_lbl_today_profit" width="100" size="15" textAlign="right" verticalAlign="middle" height="15" verticalCenter="22" right="115" textColor="0xc8c8c8" isFixed="true"/>
			<e:Image verticalCenter="21" right="93" width="15" height="15" source="data_pic_surplus_pc_png"/>
		</e:Group>
		<e:Group width="100%" x="0" top="145" height="220">
			<e:ALabel text="founder_lbl_today_statistics" size="15" horizontalCenter="0" textColor="0xE7B570" width="300" verticalAlign="middle" textAlign="center" isFixed="true" x="240" scaleX="1" scaleY="1" height="15" top="20"/>
			<e:BitmapLabel id="labelBet" width="600" height="100" left="20" top="50" verticalAlign="middle" textAlign="left" text="0" scaleX="0.3" scaleY="0.3" font="game_share_golden_163_fnt"/>
			<eui:BitmapLabel id="labelTime" text="0" scaleX="0.3" scaleY="0.3" width="600" height="100" top="50" verticalAlign="middle" textAlign="right" right="20" font="game_share_golden_163_fnt"/>
			<eui:BitmapLabel id="labelChip" text="0" scaleX="0.3" scaleY="0.3" width="600" height="100" left="20" verticalAlign="middle" textAlign="left" bottom="45" font="game_share_golden_163_fnt"/>
			<eui:BitmapLabel id="labelCard" text="0" scaleX="0.3" scaleY="0.3" width="600" height="100" verticalAlign="middle" textAlign="right" right="20" x="10" bottom="45" font="game_share_golden_163_fnt"/>
			<eui:ALabel text="founder_lbl_bet_times" width="100" size="15" textAlign="right" verticalAlign="middle" height="15" right="45" isFixed="true" top="95" textColor="0xb5b1ac"/>
			<e:Image height="15" right="20" top="95" width="18" source="data_pic_times_pc_png"/>
			<eui:ALabel text="founder_lbl_roomcard_cost" width="100" size="15" textAlign="right" verticalAlign="middle" height="15" right="45" isFixed="true" textColor="0xB5B1AC" bottom="20"/>
			<e:Image width="18" height="15" right="20" bottom="20" source="data_pic_card_pc_png"/>
			<eui:ALabel text="founder_lbl_bet_amount" width="100" size="15" textAlign="left" verticalAlign="middle" height="15" isFixed="true" top="95" textColor="0xB5B1AC" left="45"/>
			<e:Image width="18" height="15" top="95" left="20" source="data_pic_bet_pc_png"/>
			<eui:ALabel text="founder_lbl_chips_balance" width="100" size="15" textAlign="left" verticalAlign="middle" height="15" isFixed="true" textColor="0xB5B1AC" left="45" bottom="20"/>
			<e:Image width="15" height="15" left="20" bottom="20" source="data_pic_chips_pc_png"/>
		</e:Group>
	</e:Group>
	<e:Group top="440" left="0" right="0" bottom="0">
		<e:Image height="100%" y="0" source="window_pic_titlebg_pc_png" width="100%" x="0"/>
		<e:Image height="1" y="65" source="data_pic_separateline2_pc_png" left="20" right="20"/>
		<e:Image height="1" y="130" source="data_pic_separateline2_pc_png" left="20" right="20"/>
		<e:Image height="1" y="195" source="data_pic_separateline2_pc_png" left="20" right="20"/>
		<e:Image height="1" y="260" source="data_pic_separateline2_pc_png" left="20" right="20"/>
		<eui:AButton id="btnRealTime" label="founder_btn_realtime" top="0" height="65" width="100%" x="0" mouseTexture="window_btn_all_h_pc_png" >
			<eui:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image source="" source.down="window_btn_bottom_p_pc_png" width="100%" height="100%" />
				<e:Image verticalCenter="0" right="25" rotation="-90" source="data_btn_nextmonth_pc_png" source.down="data_btn_nextmonth_p_pc_png" />
				<e:Image source="data_pic_data_pc_png" source.down="data_pic_data_p_pc_png" verticalCenter="0" left="30"/>
				<e:ALabel id="labelDisplay" size="20" verticalCenter="0" left="75" isFixed="true" width="300" textColor="0xe9b76f" textColor.down="0x000000"/>
				<e:Rect width="100%" height="100%" fillAlpha="1" alpha="0.01"/>
			</e:Skin>
			</eui:skinName>
		</eui:AButton>
        <eui:AButton id="btnBetRecord" label="joined_btn_history_bet_record" top="65" height="65" width="100%" x="0" mouseTexture="window_btn_all_h_pc_png" >
			<eui:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image source="" source.down="window_btn_bottom_p_pc_png" width="100%" height="100%" />
				<e:Image verticalCenter="0" right="25" rotation="-90" source="data_btn_nextmonth_pc_png" source.down="data_btn_nextmonth_p_pc_png" />
				<e:Image source="data_pic_betrecord_pc_png" source.down="data_pic_betrecord_p_pc_png" verticalCenter="0" left="30"/>
				<e:ALabel id="labelDisplay" size="20" verticalCenter="0" left="75" isFixed="true" width="300" textColor="0xe9b76f" textColor.down="0x000000"/>
				<e:Rect width="100%" height="100%" fillAlpha="1" alpha="0.01"/>
			</e:Skin>
			</eui:skinName>
		</eui:AButton>
        <eui:AButton id="btnQuotaRecord" label="founder_btn_quota_record" top="130" height="65" width="100%" x="0" mouseTexture="window_btn_all_h_pc_png" >
			<eui:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image source="" source.down="window_btn_bottom_p_pc_png" width="100%" height="100%" />
				<e:Image verticalCenter="0" right="25" rotation="-90" source="data_btn_nextmonth_pc_png" source.down="data_btn_nextmonth_p_pc_png" />
				<e:Image source="data_pic_quotarecord_pc_png" source.down="data_pic_quotarecord_p_pc_png" verticalCenter="0" left="30"/>
				<e:ALabel id="labelDisplay" size="20" verticalCenter="0" left="75" isFixed="true" width="300" textColor="0xe9b76f" textColor.down="0x000000"/>
				<e:Rect width="100%" height="100%" fillAlpha="1" alpha="0.01"/>
			</e:Skin>
			</eui:skinName>
		</eui:AButton>
        <eui:AButton id="btnCardRecordUse" label="房卡消耗记录" width="100%" x="0" top="195" height="65" mouseTexture="window_btn_all_h_pc_png" >
			<eui:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image source="" source.down="window_btn_bottom_p_pc_png" width="100%" height="100%" />
				<e:Image verticalCenter="0" right="25" rotation="-90" source="data_btn_nextmonth_pc_png" source.down="data_btn_nextmonth_p_pc_png" />
				<e:Image source="data_pic_usecard_pc_png" source.down="data_pic_usecard_p_pc_png" verticalCenter="0" left="30"/>
				<e:ALabel id="labelDisplay" size="20" verticalCenter="0" left="75" isFixed="true" width="300" textColor="0xe9b76f" textColor.down="0x000000"/>
				<e:Rect width="100%" height="100%" fillAlpha="1" alpha="0.01"/>
			</e:Skin>
			</eui:skinName>
		</eui:AButton>
		<eui:AButton id="btnCardRecordBuy" label="房卡购买记录" width="100%" x="0" top="260" height="65" mouseTexture="window_btn_all_h_pc_png" >
			<eui:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image source="" source.down="window_btn_bottom_p_pc_png" width="100%" height="100%" />
				<e:Image verticalCenter="0" right="25" rotation="-90" source="data_btn_nextmonth_pc_png" source.down="data_btn_nextmonth_p_pc_png" />
				<e:Image source="data_pic_buycard_pc_png" source.down="data_pic_buycard_p_pc_png" verticalCenter="0" left="30"/>
				<e:ALabel id="labelDisplay" size="20" verticalCenter="0" left="75" isFixed="true" width="300" textColor="0xe9b76f" textColor.down="0x000000"/>
				<e:Rect width="100%" height="100%" fillAlpha="1" alpha="0.01"/>
			</e:Skin>
			</eui:skinName>
		</eui:AButton>
		<e:Image height="8" source="desk_pic_decoration_pc_png" top="-4" horizontalCenter="0" width="553"/>
	</e:Group>
</e:Skin>